PLOD1
CLIC4
RUNX3
TMEM57
SESN2
BSDC1
YARS
STK40
ZFP69B
KDM4A
SLC6A9
JUN
GADD45A
CTH
CRYZ
DNAJB4
PRKACB
GBP3
DNTTIP2
GCLM
SARS
PHTF1
AP4B1
PHGDH
POLR3C
GPR89B
MLLT11
DAP3
TMEM79
AIM2
PEA15
SLAMF7
MPZ
HSPA6
HSPA7
FCRLA
HSD17B7
CACYBP
IER5
tsen15
FAM129A
RGS2
KIF21B
CYB5R1
CHI3L1
ATF3
RPS6KC1
ACBD3
PCNX2
LGALS8
AKR1C2
AKR1C3
FAM107B
CREM
SRGN
AIFM2
DDIT4
MCU
P4HA1
CAMK2G
IFIT2
IFIT3
PI4K2A
R3HCC1L
BLOC1S2
ITPRIP
BAG3
PSMD13
CTSD
CARS
ZNF195
TRIM68
MTRNR2L8
CYP2R1
PRRG4
ROM1
SLC3A2
STIP1
fosl1
SERPINH1
ANKRD42
HIKESHI
CHORDC1
CCDC82
HSPA8
TIRAP
B3GAT1
FKBP4
PARP11
TNFRSF1A
GABARAPL1
SPX
GYS2
LRMP
TMTC1
KIF21A
SLC38A2
RHEBL1
SPATS2
LETMD1
csrnp2
KRT18
SHMT2
INHBE
MARS
DDIT3
SLC26A10
B4GALNT1
TBK1
TBC1D15
VEZT
ALDH1L2
SH2B3
MAP1LC3B2
ZCCHC8
UBC
ZNF10
SLC7A1
HSPH1
SPG20
ST13P4
SUGT1
MBNL2
CCNB1IP1
ABHD4
PCK2
EAPP
TRAPPC6B
mia2
PSMC6
ARG2
RDH11
ABCD4
GPATCH2L
VIPAS39
PSMC1
WARS
HSP90AA1
EIF5
MARK3
IGHG4
c15orf57
CHAC1
SNAP23
SQRDL
CCPG1
C15orf65
ANXA2
BBS4
ISL2
DNAJA4
CHRNA5
GOLGA2P10
KLHL25
UNKL
MSRB1
FLYWCH1
IL21R
SULT1A1
ATXN2L
ORC6
GPT2
ADGRG1
AARS
TXNL4B
MLKL
SDR42E1
OSGIN1
MAP1LC3B
SLC7A5
ANKRD11
NLRP1
ALOX12P2
UBB
MTRNR2L1
TMEM97
PSMD11
SLFN5
KRT16
EIF1
DNAJC7
ATP6V0A1
NFE2L1
CALCOCO2
YPEL2
ERN1
PSMD12
NPLOC4
TEX19
C18orf25
TXNL1
FECH
PMAIP1
TSHZ1
LONP1
TMEM205
DNAJB1
CYP4F11
CEBPG
LIN37
ALKBH6
NFKBIB
PSMC4
BLVRB
ITPKC
DEDD2
ZNF222
BBC3
CCDC9
CYTH2
PPP1R15A
NUCB1
TBC1D17
ZNF473
ZNF175
ZNF761
TPM3P9
LENG1
NLRP7
ZNF581
ADAM17
GPN1
YPEL5
XDH
CDC42EP3
MXD1
SPR
SFXN5
mthfd2
DOK1
KCMF1
LMAN2L
ZC3H8
CKAP2L
RAB3GAP1
PSMD14
CERS6
UBR3
HIBCH
HSPD1
SPATS2L
PLEKHM3
idh1
DNAJB2
TRIB3
SRXN1
NSFL1C
PRNP
ANKEF1
JAG1
OSER1
PKIG
CEBPB
ADRM1
BACH1
mrps6
ABCG1
BCL2L13
IGLC7
ASPHD2
RHBDD3
HMOX1
APOL6
APOL2
H1F0
ATF4
ST13
RANGAP1
CIDECP
MKRN2
AZI2
LRRFIP2
PSMD6
EAF2
ATP2C1
ACTRT3
DGKG
PCYT1A
SEL1L3
BEND4
CHIC2
LIN54
NUDT9
HSPA4L
C4orf33
SLC7A11
plrg1
PPID
SLC12A7
MED10
TARS
PELO
GPBP1
SGTB
POC5
ZBED3
JMY
GLRX
P4HA2
HSPA4
UBE2B
CAMLG
HSPA9
DCTN4
TNIP1
DUSP1
BNIP1
STC2
SQSTM1
NQO2
CMAHP
BTN2A3P
ZSCAN26
TRIM26
PPP1R18
HSPA1L
HSPA1A
hspa1b
PHF1
CDKN1A
ZFAND3
GTPBP2
VEGFA
HSP90AB1
ELOVL5
BAG2
ME1
ORC3
SNX3
ASF1A
NCOA7
FBXO30
MTHFD1L
MRPL18
cox19
ZFAND2A
AP5Z1
RNF216P1
ANKMY2
GARS
EPDR1
STK17A
UPP1
PSPH
SBDSP1
CLIP2
rhbdd2
HSPB1
CLDN12
ASNS
AZGP1P1
SERPINE1
DNAJC2
PSMC2
PNPLA8
ZNF277
IFRD1
BMT2
TES
UBE2H
TMEM140
prss1
PRSS2
DNAJB6
TNKS
VPS37A
TNFRSF10B
DPYSL2
CLU
BRF2
EIF4EBP1
RB1CC1
ZFAND1
CHMP4C
ESRP1
AZIN1
LRP12
LURAP1L
PLAA
C9orf72
DNAJA1
ANXA2P2
FAM219A
TRMT10B
ZFAND5
ANXA1
PSAT1
UBQLN1
GKAP1
AGTPBP1
FGD3
CTNNAL1
PTGS1
ASS1
CACFD1
rnr2
PIR
zrsr2
SAT1
ZNF674
USP11
GLA
TSC22D3
UPF3B
RAB33A
RAB39B
CLIC2
