CLCN6
SFN
TMEM61
ATP8B2
C1ORF106
LPGAT1
C10orf10
ARHGAP22
SCD
TACC2
DPYSL4
TRIM3
PIK3C2A
NCR3LG1
ZP1
PC
POU2AF1
KRT7
ITGB7
BEST3
SCARB1
FNDC3A
TMEM121
IGHA2
IGHG4
IGHG2
IGHA1
PLA2G4D
CGNL1
FAM63B
SYNM
ADAMTS17
LRRK1
TNFRSF17
HERPUD1
ADGRG1
PDP2
PLA2G15
MAF
MVD
TBC1D27
ERN1
FASN
ABHD3
MIB1
ASXL3
ICAM1
KLF2
Znf729
MYBPC2
NLRP11
MYCN
sdc1
PREB
PAIP2B
ANKRD36BP2
IGKV1D-43
PDK1
GULP1
RRBP1
ACSS2
SPAG4
SLC17A9
ADARB1
LSS
DERL3
CSF2RB
SSTR3
ELFN2
EDEM1
LTF
CACNA1D
MYLK
KLHL6
LRRC14B
NKD2
TERT
HMGCS1
MZB1
cyfip2
CPEB4
HRH2
IRF4
TXNDC5
ADTRP
GFOD1
MYLIP
RNF144B
BTN2A2
GABRR2
UBE2J1
Mdn1
HDAC9
RAPGEF5
BHLHA15
SH2B2
INSIG1
VIPR2
MYOM2
FAM86B3P
FAM167A
PNOC
DEPTOR
MYC
PTP4A3
ADGRB1
CA9
CNTNAP3
FRMD3
SH2D3C
ST6GALNAC4
ccdc187
STS
