ACACB
ACVR1B
ACVR2B
ADSS
ALOX12P2
AMPD3
ANGPT1
APAF1
APBB1
FAS
TRIM23
RHOB
ARVCF
ATF3
ATF4
ATM
AUH
BACH1
BARD1
BBS1
BCL2
BNIP3L
BPHL
BRAF
BRCA2
KLF9
KLF5
BTG1
C5
CACNB1
CAMK2D
CAPN3
CAST
RUNX2
CBLB
CCND3
CCNG1
CCNG2
CD37
CD44
CDKN1B
CDKN2D
CHD2
CHKA
CHM
CHN2
ERCC8
CLCN2
CLCN6
CLK1
COL1A1
COL4A4
KLF6
MAP3K8
CREB1
CRMP1
CTBS
CTGF
CYLD
CYP27B1
CD55
DAPK1
DDB2
GADD45A
DDIT3
DMXL1
DHX9
DNA2
DNAH8
DNASE1
DYNC1I1
DNMT3B
DOCK3
TSC22D3
DUSP5
EGR1
EIF4A2
EIF5
ELF2
ELF4
EMP1
ENPEP
STX2
EPS15
ERF
ERN1
EVC
EZH1
EZH2
FANCE
FGF13
FOXO3
FNTA
FOSL2
KDSR
GAB1
GABRG2
GAS8
GBAP1
B4GALT1
GLUL
GPR35
GRK5
GRIN2D
GSN
GTF2H1
H1F0
HIVEP1
HIVEP2
HMGCL
HMMR
PRMT2
DNAJB2
HTR2C
HUS1
ICAM1
IFIT2
IFRD1
IGF1R
IGHA1
IGHA2
IKBKB
IL6ST
INPP5B
IRAK2
IRF5
ITGB5
ITPR3
JUNB
KCNA3
KCNC4
KCNK2
KPNA1
KPNA4
KPNA5
LCAT
LIMK2
LTBP3
NBR1
SMAD3
SMAD4
MANBA
MC1R
MCM7
DNAJB9
MDK
MDM4
MAP3K1
MET
METTL1
ATXN3
MLLT6
FOXO4
MNT
ABCC1
MSH3
MTRR
TRNT
TRIM37
MXI1
MYB
MYO5B
MYO9A
NAB2
NEK1
NEK3
NFATC2
NFKBIE
NKTR
NME4
NPPA
NR4A2
NVL
TBC1D25
P2RX7
PBX3
PCNT
PDE8A
PDK1
PER1
PEX1
PHF1
PIK3C3
PIK3CA
PIM1
PIK3CD
PLD2
PLEC
PMS2P3
POLA1
POLG
POU2F1
POU6F1
PPOX
PRKAB1
PRKCD
MAPK7
MAPK8
PSEN1
PTCH1
PTPN2
PTPN12
ABCD4
RAB3IL1
RABGGTB
RAD51D
RALB
RALGDS
RASA2
RB1
ARID4A
RBL1
RELB
REV3L
RGS1
RIT1
RLF
BRD2
RORA
RPS6KB1
RTN2
RXRB
S100A13
SAT1
ATXN2
SCN2A
SCNN1G
XCL1
TRAPPC2
SRSF2
SFSWAP
TRA2B
SGCB
SH3BGR
FBXW4
ST3GAL3
STIL
SLC9A5
SLC12A4
SLC22A4
SMARCC1
SNAP25
SNAPC4
SP1
SP4
SP100
SPAG1
SPAG4
SRD5A1
STX1A
STXBP3
TAC1
TADA2A
TAF1
TAF4B
TBCE
ZEB1
GCFC2
ZNF354A
TEAD3
TEC
TEP1
TFAP4
TFDP2
THBS1
THBS3
THRA
KLF10
TJP1
ICAM5
TRAPPC10
TPP2
TPTE
TRAF1
TRAF2
TRAF5
TRPC1
TTF1
TUFT1
TXK
UBC
UBE2B
SLC35A2
UGCG
USP4
KDM6A
TRPV1
WRN
XDH
XPO1
YY1
ZFP36
ZNF16
ZNF33B
ZNF43
ZNF75A
ZNF131
ZNF142
VEZF1
ZNF165
ZNF213
PRDM2
PXDN
ALMS1
RNF103
ST8SIA4
DEK
TFEB
BRD3
MLLT10
YEATS4
IFT88
AP3B2
ELL
CLTCL1
ZRSR2
USP9Y
AXIN1
BRAP
PIP5K1B
PLA2G6
ULK1
EEA1
STX7
CMAHP
RECK
CUL4A
KLF11
OFD1
MAP4K3
PPM1D
PPFIBP2
STK16
FAM193A
TNKS
IRS2
VAMP4
CTNNAL1
RIOK3
HESX1
SYNGAP1
CFLAR
STK19
AP1S2
BCL10
NOL3
TAF1A
MAP3K14
SPAG9
USP8
SMC3
ATG12
SYNGR3
NEMF
DYRK1B
ZMYM6
ZMYM5
VAPB
RPS6KA5
TSPOAP1
STK17A
CYTH3
CYTH2
COPS2
TRIP10
PLAA
LPXN
TJP2
AKAP6
THEMIS2
PIGB
NPEPPS
TP53I3
CIR1
GTPBP1
GTF2IRD1
NR1D1
APOBEC3B
RBM39
KIF20B
IER2
RNF14
ARHGEF10
GCC2
CEP135
LPIN2
KIAA0430
DEPDC5
PUM1
CEP57
DHX34
CCDC144A
TMEM94
RB1CC1
PLEKHM1
GAB2
C2CD5
KIAA0753
FARP2
KIAA0319
LRIG2
SETDB1
TLK1
URB1
TRANK1
OSBPL2
KLHL21
RABGAP1L
HELZ
ARHGAP25
OXSR1
USP15
USP3
NR1D2
DOPEY2
THOC1
DMTF1
PPP4R1
SLC12A6
CASP8AP2
AKT3
HDAC5
BCL2L11
SH2D3A
DNAJB6
CTDSP2
RAD50
RASGRP1
OPTN
YAF2
ZNF197
TNK2
MPHOSPH9
NME6
USPL1
MFSD10
GPHN
DENND4A
STAG1
ZNF267
KLF2
SEMA3A
TUBB3
CEPT1
NOD1
PIAS3
ST3GAL6
TESK2
SEC24B
CFDP1
N4BP2L2
PIBF1
MXD4
TRIM3
POLR3C
TRIM16
TXNIP
RAD51AP1
CGRRF1
GNA13
AVIL
POLQ
MGEA5
NFAT5
TCFL5
STAG2
SRSF10
NCKAP1
SDCCAG8
MTMR11
AP3M2
PNRC1
ADIRF
SPINK5
TLK2
SMA4
DUS4L
CNTRL
ATE1
PRDM4
HIBADH
CIT
BTN2A1
RCAN3
CLASRP
CAPN10
GLMN
ZNF277
SLC2A6
MAP4K5
RASSF1
POLI
AKAP10
TREX2
DUSP12
DDX19B
POU6F2
MGAT4B
TMC6
RNF13
CEP162
RNF44
ICK
ATG14
R3HDM2
ZNF510
INPP5F
TRAPPC8
ZBTB1
DENND3
RUFY3
FAN1
RAB3GAP1
POMZP3
SCMH1
PAXIP1
NT5C2
TCF25
NINL
MAST1
PCNX1
USP33
PHLPP2
ZNF292
SMG1
NCOA6
SETX
UHRF1BP1L
SWAP70
MYCBP2
VWA8
TTLL5
MCF2L2
FAM179B
NPIPB3
GPATCH8
ZZEF1
ANKLE2
DCUN1D4
NACAD
MAPK8IP3
ZCCHC14
LPIN1
CEP68
DIP2A
CYFIP1
MDN1
GSE1
SYNE2
VPS13A
PHLPP1
KIAA0922
ANKRD28
KIAA0556
ANKRD12
MTCL1
DENND5A
FAM208A
POFUT2
NUP160
AGTPBP1
SMG6
UBR2
NEMP1
ICOSLG
DMXL2
SLC9A8
DNAJC13
KIAA1033
NEDD4L
CLASP1
SZT2
JADE2
SMCHD1
VPS8
USP24
FNBP4
PPP1R13B
MAU2
SIK3
MED13L
ZDHHC17
FRAT2
SIRT1
TDRD7
RYBP
AP4E1
ABCB10
PHF3
TMEM131
MORC3
R3HDM1
MAPK8IP2
DDAH2
DDX58
ORC3
RABGAP1
PPP1R15A
ZKSCAN5
STX12
GABARAPL1
SHPK
MAFF
IL17RA
BRD1
BCL2L13
CLDN15
RAB3GAP2
USP49
NEPRO
LETMD1
CCDC28A
POT1
RTTN
KIAA1429
TMEM87A
DNAH1
HINFP
CLIP3
C2CD3
NSMF
UPF2
ZNF451
SS18L1
UBXN7
LTN1
FAM169A
SENP6
HERC4
CCDC9
DCAF4
EPC2
RALGAPA1P1
NAT9
GMEB2
FBXL3
FBXW8
FBXO25
FBXO10
FBXO5
CKAP2
TBL2
RPS6KC1
HBP1
DNAJC2
ZBTB32
DIEXF
KCNMB3
BBC3
SNX5
BRPF3
AGO2
TUBGCP4
GNMT
RNF115
PDCD4
CNTN6
RND1
CECR2
IGHV3-41
TRBJ1-3
TRBJ1-1
IGLV8-61
SLC6A16
FLVCR1
ZC3H7A
ZBTB44
BRD7
USP25
YPEL1
PSMC3IP
TRA2A
HOOK2
GPR132
OSGIN1
SLC25A24
PILRA
ST6GALNAC6
NT5C
SCAPER
ITSN2
PNPLA8
COQ6
EMC9
TXNDC11
NMD3
SEPSECS
TRNT1
ZC2HC1A
KMT5B
PHF11
CEP83
ING4
DCTN4
HSD17B11
CRBN
HERC5
CCDC174
NT5C3A
KLF3
DNAJC27
IER5
ANKMY1
BFAR
FAM13B
KRCC1
PHF21A
MEX3C
WAC
TNFRSF12A
UBR5
POLK
RNF138
LIMA1
OSER1
ZNF581
AZIN1
MED15
TRIM33
NBAS
LUC7L2
YPEL5
RASD1
ZFR
NUB1
HECA
CYB5R1
ZNF44
UIMC1
RAPGEF6
ARID4B
INPP5K
RSF1
KDM3B
FGFRL1
BRWD1
SETD4
GDAP1
SLC38A2
CCSER2
XRN1
TRMT13
TMX3
HEATR5B
MTRF1L
USP53
FAM193B
ING3
SGTB
INO80
FAM63B
PDP1
SLC35F2
KLHDC4
PCSK4
KCTD9
MBTD1
KLHL24
CNNM2
AFTPH
ZNF280D
TRPM7
SWT1
GIN1
BCAS3
VPS13C
GON4L
EPS8L1
PIGG
FNBP1L
CNTLN
DPP8
ST7L
TEX10
MTMR10
LAX1
CDKAL1
TTC19
TMEM260
KANSL2
RNF125
TRNAU1AP
C1ORF27
TTC12
44257
RMND1
FAM118A
PRPF39
44256
TTC38
PHIP
NOL8
DET1
LRRC37A4P
OXR1
WDYHV1
GPATCH1
ATG2B
WDR60
PRPF38B
CEP192
LARP1B
SRBD1
HAUS2
SDAD1
SEC61A2
RIF1
DZANK1
SLC25A36
VPS13D
APPL2
DCUN1D2
BBS7
RCBTB1
C11ORF57
TMEM57
RAVER2
USP40
UBA6
NEIL3
ELP2
ASXL2
MRGBP
ZNF654
TMEM140
MCOLN3
RBM41
UEVLD
TBC1D19
CCDC91
MIS18BP1
C5ORF22
ACER3
NIPSNAP3B
TCP11L1
STYK1
PPP4R1L
TMCO6
NCBP3
NDUFAF7
TRIM36
DHTKD1
CDCA7L
ENOSF1
PLXNA3
ZNF821
SUPT20H
BMP2K
VEZT
GOLGA2P5
ZCCHC8
CDKN2AIP
PPP1R9A
ANKRD10
VPS50
LRRC40
KRBOX4
DENND4C
RUFY2
KANSL3
YEATS2
LUC7L
DOK4
LMBR1L
WDR11
CEP72
N4BP2
C1ORF112
UGGT2
RCOR3
NGLY1
TBC1D23
ERMARD
BDP1
KDM3A
EAPP
KIZ
MYNN
ZNF395
KMT2E
CTTNBP2NL
FAM212B
SLC25A40
SMG9
DNAH7
FAM214A
KYAT3
KCNQ5
CHST7
FSTL5
TMEM167B
SMARCAD1
MCCC1
ARNTL2
EMSY
SDR39U1
OTUD7B
PARP6
POGLUT1
ADPRM
DTWD1
KIF15
COQ8A
CCNL1
DAZ3
PCNP
PITHD1
CAMK1D
SCYL3
SLC44A2
ZNFX1
TTC7A
SNX14
PBXIP1
SENP7
CLK4
CYP20A1
RHBDD2
GATAD2B
CNOT6
NLN
ESYT2
AHRR
MTA3
ZNF608
MTUS1
SERINC1
STARD9
HACE1
WDR35
KLHL42
TXNDC16
ARRDC3
CCDC191
ARHGAP21
WDFY1
WDR48
USP36
LRCH2
ARHGAP23
USP28
HCN3
CALCOCO1
ZDBF2
ZSWIM6
DDX55
SFMBT2
EPG5
WDR19
GATAD1
CCNB1IP1
PTBP2
KMT2C
FAM60A
IL22RA1
BACH2
PPCDC
LDAH
RINT1
DHX35
SMAP1
VIPAS39
NAPB
ZNF335
ZNF667
NPAS3
PBLD
TMBIM1
RRAGC
FN3K
MMS19
HERPUD2
XPO4
IKZF5
GZF1
DCLRE1C
GIGYF1
GORASP1
UNKL
SMURF2
PARP12
CRTC3
TBC1D15
DDX31
PLEKHG2
NABP1
TTC23
STAG3L4
UPF3B
UPF3A
RSRC2
ZSWIM4
WNK4
BRD9
CAPRIN2
ZBTB10
DUSP26
COLEC11
DDX50
SPATA5L1
PVRIG
C1ORF50
LBHD1
TAF1D
NDUFAF5
GDPD3
MFSD11
DCAF10
KREMEN2
FAM65A
CORO7
C10ORF76
VCPKMT
NAA16
C1ORF54
EFL1
FAM184A
ARHGAP10
HSPBAP1
ICE2
DHX40
ZCCHC6
CENPU
C11ORF80
TBC1D17
TTLL7
ZFAND1
FBXO31
ZNF408
CARF
PTCD2
MMRN2
EHMT1
CSPP1
CBLL1
DCAKD
SETD6
COQ8B
DENND2D
SVEP1
ELOVL7
PCNX2
PHC3
NAA25
TMEM62
PANK2
PGAP1
DCAF17
ADAMTS20
PIF1
PGGHG
ABHD18
CTC1
DBF4B
CEP290
CHD9
SPG11
ARMC9
NUBPL
CEP63
ITPKC
PLEKHO2
EPC1
GKAP1
ABTB1
TNKS2
PRR3
THUMPD2
STARD5
KDM7A
ILKAP
WNT5B
LRRC3
FBXO38
PDRG1
ADAMTS12
SBF2
SFXN3
SLC7A5P1
ZNF93
RAB33B
MXD3
COG3
ZMIZ2
SELENOO
CRISPLD1
YPEL3
ITCH
SETDB2
FSD1L
ATAD3B
TBC1D10A
PRSS27
TATDN1
TSSK6
ANKRD27
ENKD1
NSRP1
SLC41A2
PCGF6
SLC7A6OS
FAM161A
KIAA1109
NLRC5
C19ORF44
CHD6
ZCCHC7
USP48
MED10
CARD19
APOPT1
MLK4
ZC3H8
KIAA1841
TTBK1
MCEE
PRRC2B
B3GNT9
CROCCP2
PLCD4
LRCH3
ZNF514
CEP89
TMEM87B
DIRC2
MASTL
CCDC183
FBXL20
TOX2
DOCK7
LRRCC1
CEP295
FHDC1
ANKRD13A
ARHGAP11B
FCHSD1
KLC4
UBE3D
THAP3
BMF
MCU
ZFAND2A
COX19
CEP95
ANGEL2
PRMT9
SPSB3
KIFC2
TMEM67
UAP1L1
MYADM
LONRF1
NEK9
CABLES1
ALKBH8
GORAB
MRRF
DPH7
HELB
UBE2Q2
CCDC114
ZFAND4
TBCK
PAXBP1
FNIP1
RDH13
IZUMO4
HELQ
PIK3IP1
TOE1
LACTB
LRRC37B
MYSM1
C1QTNF6
FBXO32
WDR31
ZNF554
SLC25A26
PCMTD1
LRRC42
UHRF2
FCHO2
ARHGAP33
RMI2
CNTROB
AGAP3
TMC1
RFFL
ZNF354B
AGAP4
SFR1
SLC36A4
SLC15A4
RHEBL1
IKBIP
AEBP2
C14ORF28
TRAPPC6B
NOXRED1
TARSL2
WHAMM
ANKS3
EFCAB13
WDR81
ZSWIM7
TNFAIP8L1
RNF19B
DRAM2
SPATA25
TANGO2
PPP1R21
TYW5
TMEM18
ICA1L
ACVR1C
TMEM42
RPL32P3
SCLT1
EVC2
SLC9B2
JMY
CD109
PM20D2
C7ORF31
UBXN2B
C9ORF85
GAB3
DOCK11
NEK7
ZBTB46
NEURL2
SREK1
FAM76B
CWF19L2
PLEKHA7
TMEM86A
DNHD1
AMDHD1
SLC38A6
FAM161B
TRIM16L
LRRC37BP1
CAPN12
DPY19L3
C19ORF25
ATP8B3
DIRAS1
ZNF555
CREB3L4
PHF13
CIART
MOB3C
NBPF12
SHISA4
CCDC24
COMMD7
HSCB
CKAP2L
CBWD2
FBXO41
FAM117B
44449
ARL6IP6
CCNYL1
WDSUB1
RNF38
CIDECP
TRMT44
CREBRF
TMEM161B
ARSK
CCDC112
SNRNP48
KCTD7
SBDSP1
RBM33
VPS13B
CAMSAP1
HSD17B7P2
TRMT10B
KIAA2026
TSTD2
CXORF38
RBMY2EP
CSNK1A1P1
FAM134C
TRPV3
ZNF610
ZNF550
ZNF296
DEDD2
ZNF383
DENND2C
TDRD5
SASS6
HFM1
BBS12
RASSF6
TXLNB
PKD1L1
PPP1R18
ZNF431
FAM9A
AGO3
AGO4
AAED1
FAM24B
DNM1P46
UBR1
PATL2
TTC21A
ZNF627
FAM76A
NBPF11
CRTC2
APLF
KRTCAP3
C3ORF67
RPL22L1
FLCN
AMZ2P1
DENND6A
TAPT1
C9ORF72
SLC25A43
SLC44A5
C10ORF35
TBCEL
PATL1
ORAOV1
CFAP53
44263
CCDC162P
OARD1
ZSCAN12P1
FAM200A
VWDE
DAGLB
DKFZP586I1420
MTURN
KIAA1324L
FAM185A
FBXL13
UNC5CL
TOB2P1
SEMA3D
RICTOR
FAM21C
RALGAPA1
MCM9
TCP11L2
RASGEF1C
INAFM1
SDHAP1
PAN3
NATD1
CCDC110
FAM133B
BOD1L1
NPHP4
PGM2L1
KCTD21
TTC9C
DPY19L2
HECTD4
GOLGA6L2
HERC2P3
PDXDC2P
UBALD2
NEK8
SLC26A11
ZNF763
ZNF844
WDR62
ZNF493
HKR1
NBPF15
ZNF326
RNF149
DUSP28
CCDC66
TPRG1
DCBLD1
TCAF2
FAM86B3P
XKR6
MICU3
ZFP41
DPY19L4
CFAP47
RBMY1A3P
ILDR1
FAM149B1
TMEM119
ARL16
CCDC39
COL28A1
NRBP2
CCDC18
MCIDAS
ZNF391
KIF24
ANKDD1A
ANKRD18DP
GATS
ZNF233
IRF2BP2
TEX9
WASH3P
ATP9B
PI4KAP2
FAM228B
ANKRD36
WASH2P
C3ORF62
CYSRT1
SLC7A5P2
FAM21A
KMT5A
UBE2Q2P1
YPEL2
ZNF888
ANXA2R
HERC2P10
SKOR1
MKRN9P
HERC2P2
TEX19
NBPF9
RASA4CP
SNX30
GOLGA7B
ACBD7
AGAP6
IDNK
CCDC88C
HERC2P9
GOLGA6L9
NPIPB4
NPIPB15
SMG1P2
SUZ12P1
PLEKHM1P1
HSBP1L1
ZYG11A
FAR2P1
GTF2IP20
PMS2CL
ZNRF2P1
RP9P
CBWD3
LRRC37A2
FLJ25758
C8ORF58
DNAJC25
SMG1P5
NPIPB13
SMG1P1
ZNF674
SEPT7P2
FRG1JP
AGAP9
CCT6P3
CCT6P1
CBLN3
CBWD6
FAM83G
CCDC154
EMBP1
EFTUD1P1
ZNF192P1
RRN3P2
GPR89A
WASH7P
TBC1D3P1-DHX40P1
ROCK1P1
SDHAP2
FAM133DP
TSPY4
PARGP1
SDHAP3
NBPF8
AGAP5
BMS1P4
FAM86HP
RRN3P1
CEMP1
DPY19L1P1
ZNF37BP
TNRC6C-AS1
NEMP2
RRN3P3
NPIPB5
CLUHP3
FRG1HP
UBE2Q2P2
JMJD7
SMG1P3
WHAMMP1
FRG1CP
HERC2P4
ZNF783
MTRNR2L8
MICA
TIMM23B
MRPS31P5
NBPF19
NBPF26
FRG1DP
FRG1EP
DPY19L1P2
PKD1P6-NPIPP1
