AARS
ABCB7
ABCF1
ABL1
ABL2
ACACA
ACAT2
ACLY
ACPP
ACTB
ACTL6A
ACTN1
ADCY7
ADD2
ADK
ADM
PARP4
ADRB2
ADSL
AP1B1
JAG1
AK2
ALCAM
ALDH3B1
AMD1
BIN1
ANGPT1
ANXA4
ANXA11
APC
APEH
APEX1
BIRC3
BIRC5
APP
FAS
AQP9
ARF5
ARG2
RHOA
RHOB
RND3
ARHGAP5
ARHGDIB
ARL3
ARRB1
STS
ASS1
ASTN1
RERE
ATOX1
ATP1A3
ATP1B3
ATP5G1
ATP5I
ATP6V1A
ATP7A
ATP5O
AVPR1A
AZGP1
BACH1
BAD
BBS2
BCAT2
BCL2
BCL7A
NBEAP1
BDH1
BIK
BLMH
BLVRA
BLVRB
BMPR2
BNIP1
BPHL
BRCA1
ZFP36L2
BTF3
BTK
BUB1
TSPO
C3AR1
VPS51
MRPL49
ZNHIT2
C21ORF2
CAD
CALML3
CAPZB
CASP1
CAV1
CAV2
RUNX3
CBFB
CBR3
KYAT1
CCNB1
CCND2
CD8B
CD9
CD86
TNFRSF8
SCARB1
CD37
CD38
CD68
CD70
CD74
ADGRE5
CD151
CDK11B
CDC25A
CDC42
CDH1
CDK4
CDK7
CDK8
CDKN1C
CDKN2A
CDR2
CENPF
CETN2
CFL1
RCC1
CHD1
CHD3
CHI3L1
CHKA
CHML
CHRNB1
CKB
CISH
ERCC8
AP3S1
CLCN2
CLIC2
TPP1
CLNS1A
CCR5
KLF6
COX7B
COX7C
COX11
CLDN3
CPT1A
CRIP1
CRYBB1
CRYZ
CS
CSF2RB
CSNK2A1
CSNK2A2
SLC25A10
CSTB
CSTF2
CTRL
CTSS
CTSZ
CUX1
CX3CR1
CYC1
CYLD
DGKG
DARS
DBN1
GADD45A
DDX1
DDX3X
DHX9
DDX11
DFFA
DFFB
TIMM8A
DHCR7
DHFR
DHODH
CYB5R3
NQO1
DKC1
DLD
SARDH
DMPK
DYNC1H1
DNMT3A
DPH2
DPP4
DR1
DRG2
DSG2
DSP
DUSP2
DUSP3
DUSP7
DUT
DVL1
E2F4
E2F5
TYMP
ECH1
PHC2
EEF1A1
EEF1D
EIF2D
EFNA1
EFNA3
EIF2S3
EIF4A2
EIF4B
EIF4G1
EIF5
SERPINB1
ELF3
ELF4
ELK1
ELK4
EMP2
ADGRE1
ENDOG
ENO1
ENO3
SLC29A1
EPB41
EPB41L2
STOM
EPHB4
NR2F6
ERH
FBL
ESRRA
ETFB
ETFDH
ETS1
ETS2
ETV4
ETV6
EWSR1
EXTL2
EYA1
EYA3
FABP6
ACSL1
FAH
FASN
FECH
FGFR4
FH
FHL1
FKBP1A
FKBP1AP1
FKBP5
FLII
FLNB
FLOT2
FN1
MTOR
CENPI
FTH1
G6PD
XRCC6
GAA
GALE
GALK2
GAMT
GART
GAS2
GAS6
GATA3
GBAS
GCHFR
NR6A1
GGCX
GGT1
GCLC
GLO1
GMDS
GNA12
GNAI1
GNB1
GOLGA1
GOT2
SFN
GPM6B
CXCR3
GPS1
GPX7
GRB7
RAPGEF1
GRN
GRINA
ARHGAP35
GSPT1
GSTZ1
MSH6
GTF2H4
GTF3A
BRF1
GTF3C2
H1F0
HSD17B10
HADHA
HADH
HCFC1
NCKAP1L
HEXB
HIVEP1
HK2
ZBTB48
HLA-A
HLA-B
HLA-DMA
HLA-DMB
MNX1
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DPB2
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-DRB6
HLA-F
HLA-H
HLA-J
HMGN1
HMGN2
HMGCL
HMGCS1
HMGA1
HMOX1
FOXA3
SLC29A2
HNRNPA1
HNRNPH1
HNRNPH3
HOXB4
HOXB8
HOXB9
HPRT1
PRMT2
PRMT1
HSD11B2
HSD17B1
HSF1
HSF4
HSPA1A
HSPA1B
HSPA4
HSPA5
HSPA8
HSPB1
HSP90AA1
HSP90AB1
HSPD1
HSPE1
DNAJB1
ICA1
ICAM1
IRF8
IDH3B
SP110
IFNGR2
IFRD1
IGF2R
IGFBP3
IGFBP4
IGHG2
IGLC2
IGLC3
IGLC5
IL2RG
IL6ST
IL10
IL10RA
IMPA2
IMPDH1
IMPDH2
CXCL10
INSIG1
ITGAM
ITPA
ITPR3
IVD
JAG2
JARID2
JUN
JUND
JUP
CD82
KARS
KCNQ1
KCNS3
KEL
KPNA1
KPNB1
KPNA3
KPNA4
TNPO1
IPO5
KRAS
KRT7
KRT18
LAIR1
LAMB3
RPSA
LBR
LCP1
LCT
LDHB
LETM1
LGALS2
ABLIM1
LIMS1
LIPC
LIPE
LLGL2
FADS3
LPL
LRMP
LRP6
LRP5
LSS
LTB
LTBP3
LY75
EPCAM
M6PR
MARCKS
MXD1
SMAD3
MAF
MAFG
MAGOH
MAP4
MAPT
MAX
MBNL1
MBP
MCAM
MCM3
MCM6
ME1
MAP3K1
MAP3K4
MEN1
MEST
MET
METTL1
MGAT5
MGST1
MGST2
CIITA
CXCL9
MIPEP
MITF
MLH1
AFDN
MLLT6
FOXO4
MMP15
MPP1
MPST
MPV17
ABCC1
MYO1B
CITED1
MSX1
NUDT1
MTHFD1
MTHFR
MTIF2
MYB
MYC
MYO5A
MYO5B
MYO7B
NAP1L1
NASP
NUBP1
NCF2
NCF4
NCL
NDUFA1
NDUFA3
NDUFB5
NDUFC1
NDUFS8
NDUFV2
NDUFV3
NEDD9
NFIA
NFATC3
NFIC
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBIE
TONSL
SNU13
NINJ1
NME1
NME4
NQO2
NOP2
CNOT3
NOTCH1
NOTCH2
NPC1
NPM1
NRCAM
NRTN
YBX1
NTHL1
ODC1
OGDH
OGG1
OPA1
ORC1
OTX1
OXA1L
OXTR
PA2G4
PEBP1
PAFAH2
PRDX1
PAK2
PAWR
PBX1
PCBD1
PCBP2
PCDH1
PCNA
CDK18
PDCD2
PDE3B
PDE4D
PDE6G
PDE8A
PDGFB
PDHA1
PDK3
PEPD
GATB
PEX10
PFAS
PFKFB3
PFKM
CDK14
PGD
PGGT1B
PGK1
PGM1
PHB
SLC25A3
PHKA1
SERPINB6
SERPINE2
PIGA
PIK3CA
PIM1
PIK3CD
PIK3R1
PIK3R2
PIP4K2A
PLA2G4A
PLCB3
PLD1
PLEK
PLOD1
PLS1
PLS3
PMAIP1
PMS1
EXOSC10
PMS2
PNN
PODXL
POLD1
POLD2
POLE2
POLR2C
POLR2E
POLR2F
POLR2G
POLR2H
PPA1
MED1
PPAT
PPIA
PPID
PPL
PPP1R8
PPP2R1A
PPP2R5A
PPT1
PRKACB
PRKAR1B
PRKAR2A
PRKCI
PRKX
PRNP
PRPS1
PRRG2
LGMN
PRSS2
PSMA3
PSMB1
PSMB5
PSMB9
PSMD5
PSMD10
PTGER4
PTPN7
PTPRA
PTPRJ
PTPRM
PVALB
PVR
NECTIN2
ABCD4
PEX5
PYCR1
PCYT2
PYGL
QARS
RAB3A
RAB3IL1
MAP4K2
RAC1
RAC3
RAD51C
RALGDS
RANGAP1
RAP2B
RARA
RBBP4
RBBP7
RBM3
RELB
RFC3
RFC4
RFNG
RGS1
RING1
RPA3
RPE
RPL5
RPL6
RPL8
RPL11
RPL22
RPL23A
RPL28
RPL29
RPL35A
MRPL12
RPS2
RPS4Y1
RPS5
RPS6KA1
RPS6KA3
RPS9
RPS23
RPS26
RPS27A
RPS29
RREB1
RSC1A1
RTN2
RYK
SORT1
S100A4
SAT1
SATB1
SCD
CCL1
CCL5
CXCL12
SDHB
SELENOP
SET
SETMAR
SFPQ
SRSF1
SRSF2
SRSF4
SIAH2
SKI
SLC2A1
SLC2A5
SLC5A3
SLC6A6
SLC7A1
SLC20A1
SLC22A5
SMARCC1
SMARCD1
SMS
SUMO2
SNAPC1
SNAPC4
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
SNTB2
SOD1
SOD2
SORD
SOX12
SPI1
SPINT1
SPTBN2
SQLE
SREBF1
SRM
SRPK1
TROVE2
SSB
SSRP1
ST13
ST14
STAT6
STX4
STXBP1
STYX
SUPV3L1
SURF1
SURF2
SURF6
SYPL1
TAF1
TAP2
TARBP1
TBCA
TBCD
TBCE
TBL1X
TBP
TCEB3
TCF4
HNF1B
TCF20
TCN2
TCOF1
TCP1
TEAD1
TEAD4
TEAD3
TERF2
TFAM
TFAP2C
TFAP4
TFDP2
TGFA
THRA
TK1
TKT
ICAM5
TLR4
TSPAN4
TMSB4X
TNFAIP2
TNFAIP3
TNFRSF1A
TNFRSF1B
TOP2A
TOP2B
TOP3A
TPI1
TPMT
TRAF1
TRAF2
TRAF5
TRIO
TSSC1
PHLDA2
TST
TSTA3
TTC1
TUBA4A
TUFM
TYRO3
UBA1
UBE2D1
UBE2E1
UBE2E2
UBP1
UCP2
NR1H2
UQCRC1
UQCRH
VAV2
VCL
VDAC1
VEGFB
YWHAH
ZFPL1
ZNF3
ZNF7
ZNF8
ZNF12
ZNF16
ZNF17
ZNF28
ZKSCAN1
ZNF41
ZNF75A
ZNF84
ZNF91
ZNF131
ZNF134
PCGF2
ZNF146
ZBTB17
ZNF165
ZNF174
ZNF189
ZMYM2
ZNF226
LUZP1
PRDM2
LAPTM5
ALMS1
CXCR4
IFRD2
MAPKAPK3
SLBP
DEK
PRRC2A
HSD17B8
NELFE
AIMP2
MAFK
MTERF1
ST7
NUP214
FOSL1
PTP4A2
USP5
MLF2
KMT2D
FXR1
CDK2AP1
PABPN1
NPRL3
TAF15
COIL
AKAP1
SYMPK
MKKS
PUDP
USP11
KDM5D
ARID1A
SNN
AXIN1
BAP1
FZD7
HYAL3
UXT
EEA1
ANXA9
RASAL1
DYRK2
CUL1
ATRN
TPST1
KLF11
OFD1
GEMIN2
PIK3R3
NIPSNAP1
IFITM1
GAS7
DGKE
DGKD
DDO
YBX3
BARX2
PPFIA3
APOL1
BHLHE40
RRP1
CASK
AKR7A2
RUVBL1
KLF7
STC2
PSMG1
JRK
SKAP1
RNASET2
KCNK5
SOCS1
DDX3Y
EIF3B
EIF3D
EIF3I
VAMP8
HYAL2
PAGE1
TRADD
TNFRSF25
ADAM19
RNMT
TNFSF13
TNFSF10
TNFSF9
ADAM23
ADAM15
CDS2
RIPK2
NAPG
TNFRSF18
TNFRSF10D
SUCLG2
CREG1
BANF1
DPM2
NRP2
GMPS
TSC22D1
ASAP2
APLN
SYNJ2
CDC123
SPHK1
SQSTM1
SGPL1
FUBP1
NAE1
DDX18
MCM3AP
CPNE3
PRPF4B
AP1S2
SGCE
HERC1
RAB29
WASF1
CHRNA6
USP13
PLOD3
RPS6KA4
NOL3
TAF1A
MPZL1
MAP3K14
UBE2M
RPL14
MAP7
SLC7A6
EIF1AY
PKMYT1
SART1
DNAJA3
UNC119
MTMR4
NMI
SLC16A3
RRP9
SYNGR2
EXO1
FIBP
MAP3K13
DDX21
LRRFIP1
LRRFIP2
FCMR
NOLC1
MAGI1
IL32
TBRG4
GCNT3
DHRS3
NUMBL
STK17A
CYTH1
ITGB1BP1
WDR46
MED14
S1PR2
CD83
COPS2
TRIP13
TRIP10
GTF3C4
B4GALT5
VAMP3
EFTUD2
RPL23
SLC9A3R2
LONP1
RAB33A
RAB9A
PPT2
CIAO1
TGFBRAP1
HS6ST1
RECQL5
LPXN
SNRNP40
FADS2
ABCG2
QKI
AIM2
LY86
GGPS1
HOMER1
SH3BP5
PSMF1
SLC4A7
LITAF
SPTLC2
SCAMP1
BAG2
POLR1C
C14ORF2
GTF2IRD1
APOBEC3B
PRDX6
WTAP
NFE2L3
RNF7
MTRF1
TRAF4
NUP155
IKBKE
MORF4L2
MICAL2
SOCS5
MDC1
EIF5B
FAM53B
N4BP1
VGLL4
NUP93
CROCC
PUM1
DHX34
HERPUD1
ECE2
ZNF646
SECISBP2L
DCAF1
CEP104
USP34
SETD1A
ZFYVE16
JADE3
RASSF2
EIF4A3
RIMS3
BMS1
SERTAD2
CKAP5
MRPL19
TOMM20
SPOCK2
IP6K1
URB2
NUP58
TSC22D2
TRIM14
ZNF623
GINS1
PPP1R26
URB1
TBC1D4
SMG7
ZBED4
KLHL21
TMCC2
NCAPD2
IQSEC1
ZBTB40
MFN2
JOSD1
OXSR1
AMMECR1
SLC23A2
THRAP3
NUP153
NR1D2
CLEC2B
DOPEY2
RCE1
HNRNPDL
PPP4R1
GNPDA1
BCL2L11
TOM1L1
HMGXB4
SMC4
ABCF2
RWDD2B
HUWE1
PQBP1
ARPC1B
ACTR2
TSPAN5
ZNF263
LRPPRC
TRAP1
G3BP1
CEBPZ
TRIM28
WASF2
SLC25A13
ZNF256
SORBS3
RBM6
LHFPL2
TNK2
ALYREF
RNF41
ALG3
MPHOSPH10
NME6
NUTF2
DDX39A
MFSD10
STX6
COQ7
LRRC23
HNRNPR
DCAF7
GPHN
RABEPK
SRRM1
SPRY1
ABCC4
DENND4A
STUB1
STAG1
UBE4B
CWC27
SF3A1
TRAIP
DNAJA2
BCKDK
PAK4
SNAPC5
ZNF267
TNIP1
SMYD5
AKR1A1
TMEM5
WARS2
NPM3
TUBA1B
BPNT1
TUBB4A
BTN3A3
RACK1
NSA2
UBAC1
CFDP1
TMEM147
RBM14
CDC42EP2
EMG1
IFI30
ZER1
MCRS1
TOMM40
GPNMB
MAD2L2
PPIH
ZNHIT1
PFDN6
SLC25A17
SEC23B
CRTAP
CARM1
ZNF211
NOP56
UBD
BATF
PRDX4
ARL6IP5
SIVA1
CCT4
NPC2
POMT1
AHSA1
PAIP1
PAICS
P3H4
RBCK1
POLR3G
TAF6L
NPRL2
IGF2BP2
SPINT2
DMRT2
KHDRBS1
FARS2
EBP
GMEB1
USP39
SLC12A7
NUDC
RBBP9
RAI1
ZBTB6
ZNF274
WDR4
RPP40
CYSLTR1
44448
SDCCAG3
HSPH1
CPLX1
NEU3
ALDH1L1
PPP1R13L
CD3EAP
ARID5A
MRPS30
WDR3
DHRS4
UTS2
TCERG1
RNPS1
AFG3L2
STIP1
EBNA1BP2
COPS6
METAP2
SLC27A5
SLC27A4
SLC27A2
LILRB4
LIAS
DSTN
PIM2
NUDT21
WWP2
DUS4L
C10ORF10
DUSP14
DNAJB4
WDR5
RPP14
PRDM4
HIBADH
FGFR1OP
PWP1
LSM6
C14ORF1
NUDT6
NUDT5
STRAP
BAZ1A
SLC2A6
ABCB8
SUPT16H
CHEK2
AKAP11
DUSP10
MRPL3
RPL35
GALNT6
POLG2
PDCD10
NXPH4
PACSIN2
SNF8
DDX19B
MGAT4B
VPS45
LYPLA2
CD300A
PARK7
PHB2
ACOT7
TUSC2
U2AF2
MGLL
TWF2
COG2
RRAS2
XRN2
MRAS
HSPA4L
DNAJC8
PUF60
RHOBTB3
RNF44
ICK
ADGRL1
PPP6R1
MORC2
ZHX2
TRAK1
RPIA
PDCD11
ACIN1
SPEN
EXOSC7
CNOT1
KDM1A
RBM34
WDTC1
TNIK
FNBP1
SMG1
ZNF609
RRP1B
MYCBP2
PEG10
ARHGAP26
TTLL5
SIPA1L3
KIF1B
FSTL4
MRPS27
RAP1GAP2
DDN
SPG20
PLXND1
GPATCH8
LRCH1
ZC3H3
TBC1D9
WDR43
NUP205
TTLL12
GPD1L
CEP68
RFTN1
GANAB
MDN1
PMPCA
PLEKHM2
ZC3H4
SULF1
XPO6
TBC1D1
PLCL2
PHLPP1
KIAA0922
COBL
BOP1
MTCL1
MGA
CAMSAP2
FAM208A
CLEC16A
KLHL18
WWC1
IQCE
ANKS1A
DMXL2
TBC1D30
JADE2
DNAJC16
U2SURP
KHNYN
UBR4
VPS8
ANGEL1
LARP1
LARS2
ATP13A2
DICER1
NCS1
TARDBP
SF3B3
ICMT
GCAT
CBX6
QPRT
PES1
CES3
TNFRSF13B
SCRIB
CABIN1
SRRM2
ZNF281
NNT
MMD
RBFOX2
SNAPIN
CLDN14
ARL2BP
DDAH1
SMUG1
PDSS1
OPN3
CD2AP
KPNA6
NUP62
HSPBP1
LY96
PLD3
LSM5
SH3BP4
PRKD3
PITPNB
PISD
FKBP8
APOL2
FJX1
RAB3GAP2
PGLS
BRI3
ZNF324
SAMM50
ATXN10
NOCT
MTO1
BACE2
TXN2
METTL7A
ANAPC13
BRMS1
TMEM186
POLR1A
ZNF473
METTL21B
RCHY1
MTHFD1L
CNOT10
AHCTF1
DPCD
NDUFAF3
THUMPD3
GEMIN5
HEATR5A
TPGS2
ZNF385A
KANK2
C2CD2
MMACHC
TSKU
NSMF
RPAP1
SIPA1L1
RAB11FIP5
ANKRD17
APPL1
POLDIP2
GPSM1
DCAF4
SZRD1
WIPI2
PRPF31
GAPVD1
IRF2BP1
NAT9
NOC2L
RSL1D1
INTS1
TMEM251
FBXW2
PTPN22
SACS
GNL3
FAM162A
PPP1R14B
SLC17A5
TIMM10
TIMM9
PCOLCE2
NUFIP1
RPS6KC1
TRUB2
DNAJC2
DIEXF
DAPP1
LAMP3
TSPAN13
FOXP1
ST6GALNAC4
TRAPPC3
EIF2AK1
ARRDC2
SNX5
CPNE7
PALD1
NAAA
GLS2
PRELID1
VPS4A
SERP1
COQ2
TNFRSF21
CHMP2A
PDCD4
RND1
DIMT1
SMPDL3B
ZNF544
TNRC6A
GOLIM4
P2RY10
EIF3K
UBE2S
UTP20
RRP7A
TMEM97
MCAT
APOBEC3C
DESI1
EML4
IGLV2-34
IGLV2-28
IGLV2-23
IGLV2-18
IGLV2-14
IGLV2-11
IGLV2-8
IGLC7
CCDC22
GIT1
SNX24
BZW2
FLVCR1
NOB1
NTMT1
MACROD1
SLC43A3
CCDC113
SETD2
MRPL18
METTL5
UBE2T
STXBP6
MRPL22
LGALSL
ORMDL2
SSU72
DNAJC15
NXT1
PYCARD
MYLIP
BRD7
CLEC2D
BLNK
PARVB
UQCR10
REPIN1
TFPT
SNX8
SNX10
RBM15B
SAC3D1
CCDC106
EEF2K
HOOK2
UBIAD1
HILPDA
EPN1
GPR132
SNX12
NENF
DSE
MRM2
ST6GALNAC6
ZNRD1
DNTTIP2
CDR2L
ZBTB21
WRAP73
PODXL2
IL21R
ARHGEF3
HP1BP3
COPS7A
F11R
HEBP1
FAHD2A
EMC9
RRP15
GLOD4
UBXN1
ZNF593
ZNF691
NMD3
DERA
MEMO1
MRPL4
TMX2
FCF1
MRPS7
GAL
TRNT1
NDUFAF1
COMMD2
NAA20
SDF4
MRTO4
HN1
ZNF580
EGFL7
DBR1
HSD17B11
TUBD1
PLEKHO1
SS18L2
ZNF639
IPO11
DDX47
ACP6
VRK3
HGH1
MZB1
COX16
MRPL51
KLF3
IER5
COA4
CD320
ECSIT
PLAC8
RSRC1
TNFRSF12A
NGRN
HOOK1
POP5
POMP
TMA7
MRPS17
ATRAID
UCHL5
ZNF589
NIP7
PPME1
NOL7
SNX9
ANAPC7
NOP16
RTCB
LARS
CXXC5
ANAPC11
ZC3HC1
PHF7
MTFP1
ZNF581
IL23A
MBIP
LARP7
ESF1
SRRT
LIPT1
TRMT6
GET4
DPH5
CCZ1
SLC25A39
DHRS7
C14ORF166
SF3B6
MRPL48
PPIL1
MRPS23
MRPS33
MPC1
ASB2
LSM7
CPSF3
WBP11
MSRB1
WWOX
C9ORF78
TM7SF3
COQ3
BCL11A
ZFYVE1
TPCN1
ADAM22
FGFRL1
YBEY
TLR9
CHRAC1
MRPL39
SLC38A2
GAR1
SH3TC1
RBM27
MRPS21
ETAA1
MIOS
NLE1
RNF216
TRMT13
PRMT7
SMOX
EXOSC4
PUS7
APBB1IP
USP53
DDIT4
TOMM7
GNL3L
SGTB
EPB41L4B
DLL4
PARP14
TBC1D13
WDR74
TMEM106B
CRLS1
ZNHIT6
P4HTM
GPN2
RAB39A
MPHOSPH8
TRIT1
ZNF586
ZNF562
GATAD2A
BSPRY
TOR4A
QRICH1
UHRF1BP1
MTMR10
MKS1
FAM208B
DNAAF5
DUS2
CHTF8
ZSCAN32
TRMT10C
ADPRHL2
SARS2
C1ORF109
TXNL4B
CPSF3L
THG1L
C20ORF27
C1ORF159
TESC
AURKAIP1
PAK1IP1
MCUB
PRPF39
HEATR3
FBXO34
FKBP14
PTCD3
CDCA4
MRPL20
DET1
SOBP
TMEM51
WDR70
AGGF1
MAGOHB
WDR60
TMEM39B
PRPF38B
HEATR1
RBM28
LRRC8D
ZDHHC4
RBM23
MTPAP
DALRD3
RFWD3
RIF1
SLC25A36
FAM86C1
ATAD3A
EXD2
LRRC20
USP40
SLC38A7
OGFOD1
STEAP3
NEIL3
PHF10
DDX19A
ZNF444
BLOC1S4
LSG1
COPRS
TMCO6
PARL
ETNK1
CDCA7L
ENOSF1
BMP2K
CARMIL1
KIF21A
ANKRD10
FERMT1
KIF16B
TASP1
DOCK10
STAP2
THUMPD1
PNRC2
CHD7
OSGEP
LYAR
NLRP2
ZNF692
ZNF416
MFN1
MREG
TRMU
YEATS2
VAC14
IARS2
CCDC94
NECAP2
POLR3E
CEP72
ASUN
FAM222B
DNAJC11
VPS35
EXOC2
TDP1
ZNF839
ERMARD
RIOK2
TXLNG
FAM63A
DDX28
PCID2
DCP1A
UTP6
BDP1
CAND1
ARHGAP15
CISD1
PLGRKT
USE1
PSENEN
ACOT13
MYNN
ERBIN
RCC2
NSFL1C
GNG12
BAIAP2L1
ANKH
YLPM1
WDR45B
PPAN
KCNQ5
DNAJC12
CHST7
C10ORF2
NPDC1
TRIM39
GPR137
AGPAT3
PNO1
SPIRE1
STARD7
SEMA3G
DUS3L
ARNTL2
PRDM10
BBX
CDC42SE2
TOMM22
CHPT1
CTNNBIP1
COQ9
CIAPIN1
AGTRAP
PITHD1
REXO4
LYRM4
MRPL47
APMAP
RTN4
TMEM63C
PELI1
SLC39A10
KIAA1147
ADGRG6
THAP11
TTC7A
KAT14
ZNF304
ABHD6
SCYL1
WDR18
KIAA1143
ISY1
LRRC47
KIAA1211
NLN
MKL2
XPO5
RPTOR
CGN
MIB1
PDP2
ARRDC3
TRMT5
CRAMP1
HOMEZ
WDR48
USP36
LRFN1
KIAA1522
CAMSAP3
BEND3
ZSWIM6
SHTN1
SFMBT2
TRIB3
RBAK
HES4
LSM2
PTBP2
SQRDL
ABHD17C
ZNF71
ZNF77
PRUNE1
FAM60A
RBM25
MID1IP1
SNX6
MESDC1
GNB4
ZNF350
KLHL12
FAM3A
SLC25A19
SAV1
MRPS35
APOBEC3G
FASTKD5
MIIP
SLC22A23
BCORL1
HEATR6
SH2D4A
GPATCH3
SLC17A9
ANKEF1
MCUR1
GPSM3
FKBPL
DMRTA1
NEUROG2
LHPP
MCCC2
PARVG
DUS1L
NOD2
IFIH1
RBSN
PDF
TFB2M
PAPD5
NFKBIZ
ZMAT3
CDH24
GZF1
TMEM267
INF2
POLR1E
NOM1
CLEC7A
ANAPC1
NUCKS1
PDIA2
WDR13
SMAP2
MFSD1
SMYD3
TNS3
RMND5B
GINS3
IFT22
CEP85
DDX31
ISL2
FAM129B
RFX7
C12ORF43
CENPH
MRPS26
MRPS15
MRPS9
MRPL11
MRPL1
ACD
TMEM237
JMJD4
NADK
COA7
PYCRL
C8ORF33
WNK2
PHACTR4
CENPBD1P1
MRPL57
LRFN4
AUNIP
VKORC1
METRN
GGCT
AHNAK
ERI3
NABP2
PVRIG
DDX54
TMEM38A
TSEN34
ASPSCR1
KDELC1
ELOVL6
DCTPP1
CCDC86
LBHD1
SLC25A23
ZNF426
METTL22
C11ORF49
MAPKAP1
NDUFAF5
TMEM185B
APOO
MBOAT7
ZSCAN5A
GNPTAB
NOL12
TMEM243
LENG1
C1ORF35
ZNF343
THTPA
EFHD2
TMEM43
THOC6
DCAF10
BHLHE41
HMGN5
KREMEN2
FAM65A
ABHD8
SLC52A2
TMEM231
CARS2
MUL1
TCTN1
TANGO6
SNRNP25
GALNT14
C22ORF46
USB1
ZDHHC14
QTRT2
ZYG11B
LRRK1
NOL9
COLGALT1
IPO4
CCDC51
TBL1XR1
ANKRD55
WDR59
PALB2
NARS2
ZNF419
ASB13
ZNF668
GEMIN7
ISOC2
MCTP1
HPS6
PTCD2
AGMAT
ZNF552
CAMKMT
METTL8
GEMIN6
THNSL1
NAA60
SETD6
COQ8B
ZNF696
L2HGDH
SYNDIG1
DENND2D
SCD5
FOXRED2
PANK2
FBXL18
DCAF17
ZNF614
ZC3H12A
NAA15
MOGAT2
RUBCNL
OPA3
RUFY1
CXORF21
C16ORF70
HSD3B7
WDCP
FLAD1
CEP70
WNT10A
WDR82
ARHGAP39
PRR3
TSEN2
KHDC1
NDFIP1
CPTP
TMEM177
CYB5B
CMIP
ZNF436
DUSP16
APOL3
SETD7
NPL
WNT5B
SGPP1
VOPP1
RCC1L
VWA9
ACTL8
GFOD2
PLA2G12A
UNC93B1
VANGL1
TRIM56
SFXN3
SHARPIN
SLIRP
SEH1L
ZNF93
HDHD3
ABHD11
TTC25
AIF1L
UCK1
RASSF5
ZMIZ2
FAM107B
FAM167A
TRAPPC9
CALN1
RIOK1
RBM4B
KLF16
ATAD3B
CDCA7
STK40
RASSF4
EIF2A
FAM234A
MND1
ANKRD27
ENKD1
ATRIP
USP42
UTP15
SLC7A6OS
ZNF644
KAT8
RPF2
NLRC5
POLR1B
FAM96A
USP48
LRRC8C
MAF1
ZCCHC9
ZDHHC18
MRI1
FLYWCH1
PSMG3
HSDL2
HAGHL
CHCHD5
NICN1
PRADC1
UQCC2
DDI2
CHCHD6
PDCD2L
C7ORF50
MRPL45
MON1A
ACBD6
THOC3
METTL26
ZBED3
LZIC
MCRIP2
APOPT1
AKT1S1
COG8
NIFK
MLK4
FAM120B
MCM8
GON7
JAGN1
ZC3H8
TUBB6
TNRC18
KISS1R
DGAT2
EBPL
DPY30
GLIS2
KDM2B
GTPBP3
PRRC2B
CBX2
TUBA1C
FAM220A
C19ORF48
GPAT3
CROCCP2
TXNDC17
IL17RC
ADTRP
ABHD14B
PHF5A
TMEM25
HAVCR2
ZC3H10
ORAI1
ZBTB45
C1ORF198
FAM136A
ZNF587
UTP4
FIZ1
RITA1
HSH2D
CEP19
PPP1R16A
TMEM141
FBF1
PAQR8
ZCCHC3
KIAA1671
NKD2
ZCRB1
DOCK7
UNK
TNKS1BP1
CIPC
DIXDC1
TANC1
SELENOI
GFM1
PNPT1
HPS4
ZNF628
KLC4
SAPCD2
MIDN
C9ORF69
TSR2
KIAA2013
ZNF551
ZNF616
ZNF766
THAP3
ZNF468
ZNF160
CTU1
TICRR
MCFD2
ATP6V1E2
SCRN2
LYRM7
COX19
LRSAM1
FAM104B
ZNF598
HN1L
DHX57
ZNF251
TIGD7
BOD1
C12ORF29
ANKRD40
ANKRD44
UBXN11
ZNF845
CABLES1
RFT1
TIMD4
NDUFAF2
ZNF300
MRRF
SPECC1
ZNF764
TIMM50
TIFA
MGME1
DTD1
CENPBD1
ZNF276
IMP4
CCDC102A
MARS2
44264
DMKN
NAPRT
PGAP3
MVB12A
ATPIF1
FOXP2
TTYH2
LENG9
CMTM7
RDH13
IFT43
FDX1L
WDR89
RPUSD1
ADAT3
SFT2D1
SDSL
PIK3IP1
WBSCR22
LACTB
SLC25A25
FMNL2
RHPN1
OSBPL11
MB21D1
NT5C3B
CCDC124
LRRC42
MALSU1
TRMT61A
DHRS1
TSR3
LRRC58
FOXP4
WDR92
ZMYND19
ABHD15
TOP1MT
OLIG1
TSEN15
MRPL53
SLC18B1
ACAP3
AGAP1
SSX2IP
FTSJ3
SLC16A10
RFFL
UBE2J2
EXOSC6
GSTO2
LRIG3
GTSF1
NEDD1
FGD4
AEBP2
PLD4
MRPL52
LEO1
IQCK
PAQR4
EARS2
SNX20
LSM12
SGK494
ANKRD13B
TBC1D16
AFMID
ZNF787
JSRP1
MFSD12
PUSL1
B3GALT6
LYPLAL1
FAM213B
RNF19B
EDARADD
NAXE
MRPL55
TMEM150A
CCDC58
DNAJC19
CHCHD4
TAMM41
RPL32P3
C4ORF32
SETD9
PPARGC1B
JMY
WDR36
UBLCP1
NACC2
FAM69B
PASD1
AMER1
ASB9
MYL6B
C20ORF96
SAMD10
MACROD2
SMCR8
SRXN1
NANP
SIRPA
SREK1
STK35
MIB2
LDLRAD3
BEST3
KRT80
FBXL14
CEP128
HAPLN3
ZFP90
SLC22A31
ZNF480
ZNF548
KLC3
TPM3P9
ZNF583
TICAM1
PROSER3
ZNF569
C1ORF74
PHF13
B3GALNT2
CDPF1
TTL
C2ORF15
COMMD1
FBXO41
ITPRIPL1
FAM117B
METTL21A
FAHD2B
SLC16A14
CCDC12
XXYLT1
CMTM8
NFXL1
SLC38A9
ARSK
CCDC112
SNRNP48
MBOAT1
AMOTL1
WBSCR27
RASEF
FAM120AOS
FAAH2
USP54
ZNF320
ZNF550
ZNF579
ADGRA3
SGMS2
ZNF883
DHX36
ZNF721
AGO3
RILPL2
METTL7B
EEF2KMT
FAM24B
LDHD
MLKL
NSMCE1
ADM5
ALG14
TMEM201
FAAP20
APOBEC3F
PIKFYVE
SPRED2
RPL22L1
FBXO45
CENPV
CENPX
ZNF584
PDE12
SPATA24
CCDC125
NLRP11
ATAD3C
OR4C6
MRPL21
SLC16A9
SPATA13
CPNE2
ADGRG5
ZBTB12
KDM1B
PHACTR1
PRPS1L1
TWISTNB
JAZF1
PPP1R35
FOXK1
DAGLB
CCZ1B
DKFZP586I1420
MTURN
RPL23P8
ZNRF2
CNPY4
RNASEH1
PSMD5-AS1
PRR14L
RICTOR
IPMK
LCLAT1
CERS6
TMEM86B
TCTEX1D2
ZNF549
NUDT14
LYSMD2
FRMD3
SGMS1
IL4I1
CSNK2A3
BCL9L
ANKRD52
SPRYD4
GATC
CEP170B
C14ORF80
PGP
NUDT7
C16ORF91
CCDC57
MILR1
FAM171A2
CISD3
NDUFAF8
ZNF776
ZFP82
ANKRD34A
AHCTF1P1
SLC9A9
RABL3
IGSF10
C3ORF33
CCDC66
SUMF1
RPUSD3
RGMB
RPL7L1
ZNF775
FAM83H
ZNF252P
ILDR1
TRIM59
DHRS4L2
CCDC85C
DDX51
MMAB
SNAI3
ANO9
JMJD8
OXLD1
CCDC137
ARL16
MYPOP
C1ORF174
TMEM52
ZBTB8OS
C2ORF74
NAT8L
ZNF680
CA5BP1
ATXN1L
ZSCAN22
MACC1
TUBB2B
SLC35B2
SERINC2
ZNF530
FAM86EP
RTN4RL2
DNAAF3
IRF2BP2
GALNT18
NCR3LG1
TEX9
ZNF773
C5ORF34
SIMC1
AGRN
C6ORF120
NSUN4
THEMIS
TPTEP1
ILDR2
RPSAP58
ZNF761
RNF207
C2ORF81
C2ORF68
LRRC14B
PSMG4
LRRC26
PTRHD1
MEX3D
FAM174B
C17ORF97
ZNF772
CHCHD10
NOC2LP2
SRRD
CTXN1
YY2
UNC13C
YBX3P1
PRAMEF11
UQCRHL
MINOS1
FAM26F
RNF216P1
NRARP
WBP11P1
EIF3IP1
COA5
CHAC2
DUXAP8
PEF1
CYB5RL
UBE2MP1
SMIM15
TMEM72
ZFP62
RPS14P3
SDHAF1
ACTG1P20
FAM86C2P
ANKRD36BP2
SETSIP
PA2G4P4
FAM86FP
ZNF826P
FAM86DP
RNF208
GTF2H2C
SKP1P2
CCR2
GAGE2A
UMAD1
MORN2
UQCC3
ZNF316
FOXO6
GAGE12D
C17ORF96
TOMM6
TIMM23
ZNF783
PET117
INAFM2
CEBPZOS
TMEM210
MAGOH2P
ZNF865
TMPRSS4-AS1
TMEM265
AK6
C11ORF98
GAGE10
