TP73
TMEM201
AGTRAP
TNFRSF1B
TMEM51
E2F2
ID3
IL22RA1
GRHL3
MARCKSL1
MANEAL
BMP8A
BMP8B
NASP
DHCR24
gbp1
AMPD1
CGN
KCNN3
ADAM15
HDGF
SLAMF6
RCSD1
C1ORF106
NAV1
TMCC2
NUAK2
IKBKE
FCMR
RASSF4
C10orf10
LRRC20
PALD1
CYP26A1
pik3ap1
CHST15
PDDC1
KCNJ11
E2F8
CD59
fjx1
c11orf96
FAM111B
SIPA1
CCDC85B
unc93b1
LRP5
CCND1
DGAT2
MYO7A
DDX6
BCL9L
NECTIN1
HSPA8
ST14
WNT5B
FKBP4
TEAD4
CCND2
DDX12P
GPRC5D
DDX11
FGD4
HDAC7
VDR
DDN
METTL7A
GALNT6
STAT6
DYRK2
UNG
GJB2
GAS6
RNASE6
MTMR10
Inafm2
TYRO3
CALML4
TLE3
ZNF710
SEMA4B
EME2
CCNF
PAQR4
TFAP4
CORO7
EMP2
SNN
TNFRSF17
SCNN1G
IL21R
MVP
KIFC3
FHOD1
FAM65A
CARMIL2
PLA2G15
SNAI3
CBFA2T3
ABR
ATP2A3
SPNS2
KIF1C
FAM64A
TBC1D27
FLCN
SREBF1
FLOT2
ABHD15
ANKRD13B
MLLT6
GRB7
TOP2A
UBTF
ARHGAP27
LRRC37A4P
PPP1R9B
CD300A
SLC9A3R1
TRIM47
RHBDF2
SRSF2
ACTG1
RAC3
FASN
SECTM1
METRNL
MTCL1
CABLES1
CNN2
ARHGAP45
MUM1
KLF16
GADD45B
ZBTB7A
UHRF1
SLC25A23
VAV1
KANK2
SAMD1
KLF2
TMEM38A
COLGALT1
IFI30
HOMER3
ARMC6
CCNE1
ZNF296
CD3EAP
RDH13
sdc1
EMILIN1
MAT2A
DUSP2
ITPRIPL1
ARID5A
SH3RF3
STEAP3
MGAT5
CXCR4
CDCA7
CD28
WNT10A
IRS1
ARL4C
HES6
GPC1
RASSF2
OVOL2
ENTPD6
EPB41L1
PPP1R16B
FAM83D
PLCG1
ADA
B4GALT5
RBM38
ZBP1
LAMA5
SLCO4A1
lime1
SAMD10
TMPRSS15
AGPAT3
SLC19A1
LSS
C21orf58
CECR1
IGLV6-57
IGLC7
GNAZ
RAB36
TPST2
SMTN
HMOX1
apol3
FOXRED2
sh3bp1
DDX17
TTLL12
FAM19A5
IQSEC1
SLC6A6
CCR1
CCR5
HYAL2
NT5DC2
sfmbt1
NXPE3
c3orf52
CD200R1
CD86
ITGB5
plxna1
MGLL
SOX2
st6gal1
RTP4
HES1
JAKMIP1
CXCL10
PLAC8
cyp2u1
GUCY1A3
LRRC14B
NKD2
LPCAT1
ANKRD33B
ENC1
SNCAIP
JADE2
PCDH1
ADRB2
PCYOX1L
ARSI
SPARC
HRH2
MGAT4B
BMP6
NRM
TUBB
TAPBP
HMGA1
FKBP5
PIM1
TRERF1
SLC29A1
BEND3
GJA1
MYB
PERP
ACTB
MACC1
PRR15
MTURN
AUTS2
GTF2I
PON2
SH2B2
ORAI2
LRWD1
FEZF1
REPIN1
GIMAP8
KCNH2
MYOM2
CSGALNACT1
RHOBTB2
MCM4
TONSL
MAMDC2
ROR2
SUSD3
HEMGN
TRIM14
FAM78A
SAPCD2
UAP1L1
NSMF
PIM2
SLC25A53
UBL4A
