ADA
ADRB2
ALDH3B1
ALOX5AP
ANXA6
BIRC3
ARHGDIA
RHOH
ATOX1
ATP2A3
BAX
BCAT2
CCND1
BCL2
BCL2L1
BCL3
TNFRSF17
PRDM1
ZFP36L2
C1QBP
VPS51
ZNHIT2
FMNL1
SLC25A20
CASP3
CASP8
CAV1
CAV2
CBFA2T3
CD37
CD48
CD70
CDK5
CDR1
CENPB
AP1S1
CLIC1
CCR1
ATF6B
CRYBB1
CSK
SLC25A10
CST3
CSTB
CTSD
CTSZ
CYBA
CYP26A1
DBP
44440
DSCAM
DUSP4
TYMP
EIF4EBP1
EIF5A
ELK3
EMP3
EPB41L1
ERN1
ETS1
ETV6
F12
PTK2B
FARSA
FHL1
FLI1
FLNA
GAS2
GAS6
GDNF
GJA1
GMPR
GNB2
CXCR3
GRK6
GPX4
GTF2H4
GUCY1A3
HBD
HCRT
PRMT1
HSF4
IGF1
IGFBP3
IGLC5
IL6R
INPP4A
IRF2
IRF4
ISG20
ITGA4
ITGAL
CD82
KCNA3
KCNN3
LAIR1
LCP2
LIPE
LTBP3
SMAD7
MAF
MCC
MGAT5
MPG
ATP8
TRNC
ND4L
ND6
TRNF
TRNH
TRNL1
TRNL2
TRNM
TRNS2
TRNT
TRNV
TRNW
MYBL2
MYC
NEDD8
NFIL3
NFKB2
NFKBIL1
TBC1D25
PBX2
PCDH1
PCP4
PDE4A
PDE4B
PDGFB
PFN1
PIM1
PI4KB
PITX1
PKP2
PLAGL2
PLEC
PLEK
POU2AF1
POU2F2
PPP1CA
PPP2R1A
PRKCSH
MAP2K7
PTPN6
PYGB
RAB5C
RAC3
RANBP1
RARA
RNF5
RPL7
RPL41
MRPL12
CCL1
CCL3
CCL4
SDC1
SEC14L1
SECTM1
SELPLG
ST3GAL1
SLC1A4
SLC19A1
SLC25A1
SREBF1
TEC
TGFB1
TLE3
TLR4
CLEC3B
TNFAIP3
HIRA
UGT2B17
NR1H2
USF1
ZFP36
SLC30A1
AIMP2
SLC7A5
SF3A2
TPST2
SEMA7A
PPFIBP2
ITGA8
BARX2
RRP1
SOCS1
HYAL2
ADAM15
DPM2
ST3GAL5
H1FX
RPS6KA4
UBE2M
DOK2
SLC7A6
PAPSS2
PIGQ
PDLIM1
RRP9
MYOM2
TSPOAP1
S1PR2
TRIP13
RAB33A
SLC9A3R1
SNRNP40
HOMER3
TECR
CCL4L2
NFE2L3
RAB36
EDEM1
TRAM2
TMEM63A
DOCK4
JAKMIP2
NUAK1
IQSEC1
HDAC5
MED16
ARPC4
ARFRP1
SERF2
TNK2
ALYREF
ALG3
PSMD14
TIMM17B
SPRY1
TCIRG1
KLF2
CITED2
PEMT
ST3GAL6
EIF3M
RABAC1
MRPL28
SH2B2
TBL3
ARID3B
TAF6L
CELF2
IQGAP2
VAMP5
CYSLTR1
OR7E14P
FASTK
SUB1
STIP1
EMILIN1
CLASRP
CD300A
COPE
TMC6
MGLL
IKZF3
RASA3
PPP6R1
BTBD3
STK38L
TBC1D9
RGL1
FBXL7
SULF1
NBEAL2
RRP12
CLUH
SMG5
CTDNEP1
FBXO46
TNFRSF13B
HSPBP1
PLA2G15
RASGRP3
ZNF521
RNF167
NSMF
PPP1R16B
ABHD12
SENP3
PPP1R14B
MYEOV
RNU2-2P
PABPC1
DAPP1
MORC1
PALD1
RAB30
RBMX
P2RY10
SGSM3
MACROD1
HIPK2
PHPT1
BLNK
REPIN1
EPN1
CDIP1
IL21R
AMDHD2
FIS1
MRPL4
VPS28
SCAND1
TLR7
CD320
ZNF771
CHST15
TEX264
DDX41
KLF13
LSM7
BCL11A
MBD3
C21ORF91
SASH3
PRMT7
FAM193B
LAX1
RPP25
LIME1
TMEM160
TMEM255A
ATAD3A
MNS1
TMEM63B
HEMGN
CHST12
HES6
GPRC5D
OTUB1
EDEM2
PPAN
RPRM
C15ORF39
SPPL2B
DUS3L
PMEPA1
HMCES
ATP13A1
MAN1C1
ATP8B2
TTC7A
ERGIC1
WDR18
REXO1
ARHGAP31
SHROOM3
DHX37
SFMBT2
SCAF1
SLC25A19
EEFSEC
GPSM3
NECAB3
DMRTA1
RTP4
SEMA4A
TNS3
S100PBP
MICAL1
DDX31
KLC2
JMJD4
PYCRL
FAM173A
CUEDC2
ASPSCR1
CCDC86
C9ORF16
THOC6
BHLHE41
ZDHHC14
LRRK1
VPS37B
TBC1D17
ZNF668
RNF122
PLEKHH3
ZNF703
ORAI2
TRABD
CXXC4
WNT10A
WNT5B
ZBP1
VOPP1
TXNDC5
ITM2C
UNC93B1
ISG20L2
QTRT1
ABHD17A
HDHD3
SH3BGRL3
INO80B
MXD3
DOHH
RASSF5
CCM2
FERMT3
KLF16
ATAD3B
HDAC10
RASSF4
ARID5B
SPATC1L
HAGHL
ALKBH7
METTL26
AKT1S1
MAML2
DOT1L
GHDC
PPP1R9B
FIZ1
TIGD5
UBL7
TMEM141
FAM207A
NKD2
FGD3
C9ORF69
TP53I13
CTU1
SAMD1
DCAF15
BMF
N4BP2L1
LRSAM1
TRIM47
LMF2
GUSBP11
IGLL3P
RCSD1
ARRDC1
MARS2
ARMC6
TP53INP1
TBC1D27
RPUSD1
IZUMO4
GPRIN1
CCDC124
TRMT61A
CTHRC1
RNF166
KLHDC3
UBALD1
C19ORF70
JSRP1
MOB3A
FAM213B
CHMP4B
EIF5AL1
XRRA1
RUNDC1
JAKMIP1
C4ORF26
RASGEF1B
ZNF296
DENND1B
PPP1R18
EEF2KMT
U2AF1L4
FAAP20
CRTC2
APOBEC3F
PLD6
LRRC45
ADCK5
ATAD3C
SLC16A9
ADGRG5
EHBP1L1
NUDT8
IL4I1
STK32C
SLC25A45
BCL9L
INO80E
PPP1R37
SNAI3
TMEM52
SH3RF3
MACC1
NDUFS7
C11ORF96
TMEM238
FAM69A
NUGGC
CCL3L3
LHX8
UNC13C
FAM86FP
NCF1C
METTL12
ZNF587B
IGLL5
MTRNR2L1
MTRNR2L2
MTRNR2L4
MTRNR2L8
MTRNR2L9
MTRNR2L10
INAFM2
