PRDM2
FBXO42
UBR4
TMEM57
STX12
SESN2
TSSK3
BSDC1
PSMB2
STK40
SLC6A9
RNF11
CC2D1B
JUN
GADD45A
CTH
TYW3
DNAJB4
TTLL7
GBP3
GEMIN8P4
DNTTIP2
GCLM
RTCA
PSMA5
LRIF1
PHTF1
SEC22B
RNF115
POLR3C
MLLT11
PSMD4
PSMB4
SHC1
ZBTB7B
DAP3
SYT11
RIT1
TMEM79
BCAN
FCRL4
AIM2
PEA15
SLAMF7
HSPA6
HSPA7
CACYBP
IER5
tsen15
FAM129A
RGS1
RGS2
ARL8A
CYB5R1
ATF3
RPS6KC1
KLF6
FAM107B
STAM
CREM
JMJD1C
SRGN
PCBD1
PSAP
ANXA7
CAMK2G
GHITM
PIPSL
PI4K2A
GOT1
BLOC1S2
CASP7
CCDC186
FAM160B1
BAG3
PSMD13
PGGHG
ifitm5
TALDO1
CTSD
CARS
AMPD3
PSMA1
TRAF6
PSMC3
LPXN
STX3
FTH1
SLC3A2
RTN3
C11orf84
STIP1
SERPINH1
CHORDC1
CASP4
BTG4
C11orf88
IL10RA
HSPA8
VWA5A
TIRAP
TNFRSF1A
SLC2A3
CLEC2B
GABARAPL1
DUSP16
SPX
STK38L
KIF21A
SLC38A2
RHEBL1
TUBA1C
C12ORF10
IL23A
PTGES3
INHBE
DDIT3
SLC26A10
B4GALNT1
TBK1
TBC1D15
VEZT
DRAM1
MAP1LC3B2
ZCCHC8
UBC
USP12
POMP
HSPH1
FOXO1
LCP1
FNDC3A
ST13P4
SUGT1
MBNL2
ABHD4
mia2
PSMC6
CNIH1
SLC38A6
RDH11
ZFP36L1
LIN52
GPATCH2L
VIPAS39
AHSA1
EML5
WARS
DYNC1H1
HSP90AA1
EIF5
CEP170B
CHAC1
UBR1
SQRDL
MAPK6
RAB27A
CCPG1
ANXA2
SEMA7A
UBE2Q2P2
GOLGA6L9
GOLGA2P10
MEF2A
UNKL
MSRB1
FLYWCH1
UBFD1
ADCY7
RANBP10
NFAT5
OSGIN1
MAP1LC3B
SLC7A5
NLRP1
MED31
ACADVL
UBB
ALKBH5
USP32P2
SLC5A10
FAM83G
SUPT6H
PSMD11
CCL3
CCL4
CCL3L3
Ccl4l2
PSMB3
PSMD3
DNAJC7
ATP6V0A1
CALCOCO2
c17orf67
SCPEP1
VMP1
PSMC5
ERN1
PSMD12
UBALD2
NPLOC4
MAFG
USP14
ABHD3
NPC1
C18orf25
MYO5B
TXNL1
PMAIP1
SERPINB8
LONP1
TNFSF9
DNAJB1
TPM4
HAUS8
BABAM1
jund
GDF15
ZNF737
CEBPG
ALKBH6
SAMD4B
PSMC4
BLVRB
ITPKC
DEDD2
ZNF222
PPP1R15A
FTL
ZNF175
NLRP11
ZNF547
Trappc2b
ADAM17
SLC35F6
MAPRE3
GPN1
YPEL5
CRIM1
PSME4
PLEK
MXD1
SPR
SFXN5
DOK1
KCMF1
EIF2AK3
LMAN2L
LIMS1
UBXN4
CYTIP
PSMD14
UBR3
LNPK
HSPD1
hspe1
SPATS2L
ALS2
PLEKHM3
idh1
DNAJB2
PSMD1
TRIB3
SRXN1
NSFL1C
UBOX5
PRNP
NAPB
OSER1
CEBPB
PFDN4
HSPA13
BACH1
SOD1
UFD1L
TANGO2
IGLV2-14
CRYBB2P1
MYO18B
HMOX1
APOL6
APOL2
MAFF
APOBEC3B
ST13
RANGAP1
DPH3
AZI2
TRANK1
LRRFIP2
ABHD5
ZNF197
KIAA1143
SELENOK
PSMD6
EIF4E3
CHMP2B
TBC1D23
nfkbiz
ATP6V1A
MBD4
ATP2C1
FXR1
PSMD2
LIPH
ETV5
DGKG
PCYT1A
KIAA0232
SEL1L3
UCHL1
BEND4
LIN54
HSPA4L
SLC7A11
USP38
SLC10A7
PPID
NEK1
FAM173B
PELO
POC5
GLRX
P4HA2
HSPA4
UBE2B
HSPA9
CSNK1A1
DCTN4
TTC1
DUSP1
CLTB
SQSTM1
NQO2
ACOT13
c6orf62
ZSCAN26
HSPA1A
hspa1b
PHF1
ZFAND3
GTPBP2
HSP90AB1
ELOVL5
DST
BAG2
ORC3
SNX3
FYN
TUBE1
ASF1A
NCOA7
FBXO30
SNX9
SYTL3
TCP1
MRPL18
cox19
ZFAND2A
AP5Z1
GARS
FIGNL1
PSPH
rhbdd2
HSPB1
YWHAG
STEAP1
CLDN12
ASNS
ZKSCAN1
NAMPT
PNPLA8
ZNF277
IFRD1
TES
UBE2H
TMEM140
ZYX
chpf2
DNAJB6
TNKS
dok2
TNFRSF10B
DPYSL2
CLU
SARAF
GSR
RNF122
BRF2
TM2D2
ADAM9
VDAC3
RB1CC1
TCEA1
SDCBP
MSC
ESRP1
CDC37L1
LURAP1L
PLAA
C9orf72
DNAJA1
ANXA2P2
FAM219A
VCP
ZFAND5
PSAT1
UBQLN1
GKAP1
AGTPBP1
FGD3
CTNNAL1
KIAA0368
PSMB7
HSPA5
ZBTB43
trnF
rnr1
RAB9A
PIR
ZNF674
SSX6
FAAH2
APOOL
GLA
TMEM255A
PASD1
RAB39B
CLIC2
