RND3
ARHGDIA
CCND1
CDK5
CENPB
CKS2
AP1S1
ATF6B
CTSZ
CYBA
TYMP
EIF5A
EMP3
PTK2B
GMPR
GNB2
GPX4
HSF4
ID1
IGFBP3
IGLC2
IGLC5
IGLL1
LMNA
MPG
TRNL2
MYC
NFKB2
PABPC3
PCDH1
PDE4A
PDGFB
PITX1
PKP2
PLEC
PPP1CA
PPP2R1A
RAC3
RARA
MRPL12
CCL4
SLC25A1
TGFB1
TLR4
CLEC3B
ZFP36
SLC30A1
SLC7A5
SF3A2
SEMA7A
BARX2
SOCS1
DPM2
H1FX
UBE2M
TIMM17B
SPRY1
KLF2
RABAC1
MRPL28
SH2B2
TAF6L
COPE
FBXO46
HSPBP1
PPP1R14B
RNU2-2P
SGSM3
IGLC7
EPN1
FAM193B
LIME1
TMEM160
TMEM63B
OTUB1
EDEM2
PPAN
HMCES
ATP13A1
MAN1C1
WDR18
RIC8A
RTP4
SEMA4A
MLST8
CCDC86
CHAC1
C9ORF16
THOC6
ZBP1
UNC93B1
QTRT1
HDHD3
MXD3
SPATC1L
METTL26
GHDC
IGLL3P
IZUMO4
KLHDC3
C19ORF70
SELENOM
EIF5AL1
ZNF296
FAAP20
CRTC2
ADCK5
BCL9L
INO80E
NCF1C
MTRNR2L2
