AAMP
ACAA1
ACADS
ACADSB
ACO1
ACOX1
ADH5
AP1B1
AP2B1
AFG3L1P
ANXA2
NUDT2
APC
APLP2
TRIM23
ASNS
ATF4
ATP1B1
ATP1B3
ATP5I
ATP6V1B2
ATP6AP1
ATP5O
ATRX
BBS4
BCL9
BLVRB
BNIP3L
BPGM
C1R
OSGIN2
CACNB3
CALM1
CALM3
CAMK2G
CAPS
CASP2
CAT
CBR3
KRIT1
CD63
CDK1
CDK11B
CDC5L
CDC25C
CDKN1C
CDKN2D
CLGN
CENPE
CETN3
CHD2
CLN5
SLC31A1
CREBBP
CRYBB2P1
CSNK2A2
CXADR
DIAPH2
DLG3
DNASE2
DYNC1H1
DYNC1I1
DYNC1I2
DOK1
ATN1
DSP
SLC26A2
DUT
DVL2
ECH1
ECT2
EEF1D
EGR1
CTTN
EPB41L2
EPS8
NR2F6
ERCC3
ESD
ETV5
EXTL3
EZH2
FANCD2
FANCE
BPTF
FDXR
FEN1
FOXM1
FOS
CENPI
FUCA1
B4GALNT1
GALT
GCDH
BLOC1S1
GFI1
GLE1
GOLGA2
GOLGB1
MKNK2
MSH6
GUCY1B3
H3F3A
H3F3B
HAGH
NCKAP1L
HMGN2
HMGCS1
HOXB7
HSF2
HSPA1A
HSP90AA1
DNAJB1
IFI35
IGBP1
IL11RA
IMPA1
ING1
INPP1
INPP5B
JUN
KCNS3
KPNA5
LMO7
MARS
MEIS2
MFAP1
MELTF
MGST2
ATXN3
FOXO4
MNAT1
MOCS2
MRE11
MSX1
MT1X
MVK
NDUFA5
NDUFS2
NDUFS3
NEK2
NEK3
NEU1
NFRKB
NKTR
NKX3-1
NMT1
NRGN
NUCB2
OAZ2
PEBP1
FURIN
PCK2
PDHA1
PFDN5
PGM3
PHF1
PIN4
PLAUR
PLOD1
PMM1
EXOSC9
POLE2
POLR2C
MED1
PPID
PPP2R5D
PPT1
PRCP
PRKAB2
PRKACA
PKIA
PRKAR1A
PRKAR2B
PSEN2
PSMB1
PSMC1
PSMC3
PSMC5
PSMD1
PSMD8
PSPH
PTMA
PTPN9
PTPN12
PURA
PVR
RAD51
RAD51C
RALB
RALGDS
ARID4A
KDM5A
RFC3
RFC4
RIT1
RNASEL
ROCK1
RPL26
RPL34
RPS4X
RPS6
RPS12
RPS24
RPS27A
RPS29
RRM1
RRM2
CLIP1
SDF2
SELENOW
SGCB
SLC2A3
SLC4A2
SLC9A1
HLTF
SMPD1
SMS
SNRPB2
SNX1
SOS2
SRF
TROVE2
STAU1
ELOVL4
AURKA
AURKAPS1
STRN
STX3
STXBP2
STXBP3
TAF6
TAF11
TBCC
ZNF354A
PPP1R11
TFAP2C
TFCP2
TFDP2
TM7SF2
TMF1
TOP2A
TP53BP1
TPD52L2
TPM1
TPMT
TSC1
TST
TTC1
TUBA4A
TUBB2A
TUFT1
TULP3
TWIST1
UBE2B
UFD1L
SLC35A2
UGCG
USP4
UROD
WRB
XPC
ZBTB14
ZNF708
ZNF18
ZNF24
ZNF232
LUZP1
PTP4A1
EVI5
TUBA1A
DEK
ZNF212
BRD3
PDHX
MLF2
FXR1
YEATS4
COIL
CHAF1B
C21ORF33
RBM10
SMC1A
SLC25A11
ULK1
PKP4
NIPSNAP1
AGPS
AP3B1
BLZF1
PRPF18
DENR
MKNK1
STK16
FAM193A
NCOA1
ALDH4A1
B4GALT4
SNX4
TNFSF10
SUCLG1
TMEM11
FUBP1
TAX1BP1
MCM3AP
TIMELESS
RAB29
SLC25A14
RNF8
RPL14
MAP7
CCNB2
ZMYM3
VAPB
PTTG1
MFHAS1
TRIP4
TCEAL1
KIF3B
NMT2
RECQL4
EIF4E2
STX8
FXR2
SPTLC2
MPDU1
BAG4
BAG3
TP53I3
CIR1
RAB3D
SPAG7
CDC42BPB
IER2
RNF14
RNF7
FEZ2
CTR9
CEP135
KIAA0355
CEP104
LAPTM4A
SLK
TMEM94
BCLAF1
DHX38
DLGAP5
RB1CC1
ARHGEF11
MED24
PJA2
TOX4
POM121
OSBPL2
AP5Z1
SUPT7L
LPGAT1
EXOG
CRYZL1
THRAP3
HDAC6
PARP2
HMGXB4
ABCC5
COX17
COL4A3BP
KIF20A
ACTR1B
DNAL4
AASS
MPHOSPH6
CTDSPL
PLIN3
COQ7
DCAF7
MRPS31
POP7
SRRM1
STAM2
CWC27
TRAIP
APBB3
TFG
MICU1
TUBB4B
CEPT1
NDC80
NSA2
TESK2
CDIPT
C1D
SLC30A9
ZBTB18
TRIM38
SEC23B
STK25
ENOX2
DCTN2
ARPC1A
SLU7
SIVA1
SMC2
USP16
P3H4
ATP5L
GAS2L1
RAD51AP1
NPRL2
YKT6
CTCF
FARS2
RRAGA
EBP
POLD3
KIF1C
GIPC1
POP4
ZNF271P
SDCCAG8
BRD8
MAN1A2
SUGT1
MAGED2
EHMT2
RALBP1
YWHAQ
MAPRE2
SNRNP27
TMED1
IFT27
B4GAT1
SNRNP35
KIF3A
PLA2G16
WDHD1
HPS5
PACSIN2
SNF8
CASC3
CEP162
RAB11FIP2
ANKRD26
ENPP4
KIFAP3
SEPHS2
SLC4A1AP
CEP131
DAAM1
PALLD
FNBP1
SWAP70
TTLL5
GPATCH8
CLCC1
RTF1
GPD1L
MESDC2
RCOR1
FAF2
ARL6IP1
SYT11
SYNE2
SIK2
EXOC7
MAN2B2
ESYT1
HAUS5
VPS8
ZNF629
MLYCD
TMED3
HARS2
GCAT
CBX7
KCTD2
MMD
PRAME
PIGN
CARHSP1
HEBP2
ACOT9
RABGAP1
LDOC1
GABARAPL1
IL17RA
MTCH1
MTCH2
KIF4A
PRPF6
ZNF318
GCA
TMEM186
POC1A
IFFO1
CCDC28A
SYF2
PNISR
KANK2
SH2B1
DHRS7B
NGDN
FAM32A
TMEM98
UBXN7
RAB11FIP5
ANKRD17
ARHGEF26
WIPI2
ZNF337
PHGDH
STAP1
FAM50B
PTTG3P
FBXO25
SERGEF
TIMM8B
MRPL46
HBP1
BEX3
NPTN
TSPAN13
AFF4
STK36
GPKOW
NFU1
EIF3K
DEXI
SNX24
AAMDC
MRPL42
ATAD2
WDR91
ZC3H7A
CCDC59
THYN1
COMMD9
BRD7
UBN1
HCFC2
HILPDA
SERTAD1
DONSON
SLC2A8
BAZ2B
SOCS7
SCAPER
PNPLA8
HDGFRP3
COPS7A
MED31
EMC9
HDDC2
GLRX2
MRPS18C
BOLA1
NOSIP
FCF1
SCCPDH
ZC2HC1A
PHF20L1
RDH11
RLIM
KCTD3
ING4
HN1
DBR1
NAGPA
TCEAL9
NUSAP1
TACO1
COX16
CCDC174
PDZD11
MRPL27
NRN1
KRCC1
RSRC1
TAOK3
IP6K2
PCYOX1
GPR89B
LIMA1
TRIAP1
CWC15
GTSE1
GSKIP
ZC3HC1
TRMO
SIRT6
HDAC7
LARP7
TRIM33
NBAS
DYNC2LI1
RBMX2
CHMP3
CDK5RAP1
NUB1
NLK
MSRB1
ARID4B
COQ3
CSNK1G1
NANS
YIPF1
TOMM7
PAF1
PARP14
TMED9
ZRANB1
MED18
AHI1
TRPM7
WBP1L
ANKRD49
WDR55
GON4L
PGPEP1
TOR4A
RETSAT
TTC19
FAM206A
PIGX
HPF1
TTC38
PHIP
NRDE2
CCDC186
SAMD4B
WDR70
WDR60
XKR8
FANCL
ANKZF1
MAP1S
GOLPH3L
BBS7
TMEM57
LRRC20
TMEM206
ELP2
TMEM143
ECHDC2
ZNF444
TMA16
ACER3
SYNJ2BP
COPRS
MCM10
AP1AR
SLC35E3
HAUS7
RNPC3
FAM46A
KIF16B
ZDHHC7
SMPD4
DEPDC1
HIF1AN
URGCP
GPATCH2L
PEX26
SCYL2
KANSL3
ASF1B
BTBD7
ATF7IP
FAM222B
CCAR1
EXOC1
LRIF1
ACTR10
PBK
ZC4H2
LIN37
BCAP29
CTNNBL1
KYAT3
BEX4
DNAJC12
POLE4
AKIP1
IFT46
NIT2
KIF15
CTNNBIP1
ANKMY2
PDSS2
RTN4
TMEM159
RALGAPB
RAB22A
SPC25
NDRG3
TBC1D24
LRRC47
ODF2L
TRMT5
SLAIN2
VPS18
ZBTB4
KIAA1586
SHTN1
CWC22
GPR107
METTL14
ANKRA2
MARK4
LSM2
CCDC181
C6ORF47
PCTP
PRUNE1
ABRACL
TMEM8A
ZNF350
AVPI1
FASTKD5
AGBL5
NAA35
SCOC
RNF123
HEATR6
FAM217B
CLSPN
TSPYL2
CENPK
MAGEF1
RRAGC
LIN7B
XYLT2
NCAPG
OSGEPL1
PJA1
IKZF4
ZMAT3
ZNF106
SUDS3
TTC31
CCDC136
SMYD3
C6ORF106
C12ORF43
MRPS15
MRPS6
SLC26A6
TMEM237
UPF3B
WNK1
STK33
CAPRIN2
FUNDC2
GGCT
KXD1
ZFYVE21
FTO
RNF26
FAM134A
RBM42
CRELD2
HMGN5
GCC1
NKAP
C1ORF54
FAM184A
ROGDI
RPAP3
DHX40
FN3KRP
PPCS
KCTD17
TTLL7
ZNF419
C1ORF115
ACBD4
CCDC82
SNX22
RPAP2
MAP9
GGNBP2
ZNF672
NUP85
KIAA0319L
DENND1C
SCD5
DSN1
TTC26
UBTD1
ATF7IP2
PIF1
RPF1
ASRGL1
CEP290
TMEM254
TM2D3
GKAP1
CEP70
DNAJC5
REEP4
CD276
UBXN6
TMEM177
CEP44
ZFP91
LNPK
SGPP1
TRIM11
DIAPH3
TRMT1L
SLIRP
SF3B5
ABHD11
DDX59
TAF3
IFI27L2
WDR54
HDHD2
FAM160A2
FAM161A
KIAA1109
ELMOD3
SETD3
SLF1
SLC37A3
PSMG3
HSDL2
POLR3GL
POLDIP3
YIPF4
GINS4
NUDT16L1
MRPL45
TMEM107
ZBED3
MRPL43
PGBD1
HINT2
GPT2
BEX2
TUBA1C
FAM220A
KLHL22
CBR4
AIFM2
POMGNT2
CEP89
RAB2B
ZFYVE19
MFSD5
TCEAL3
STRIP1
MICALL1
ZCRB1
ANKRD13A
TSR2
TMEM263
MCU
TIMM29
ZNF700
TCEAL8
CCDC34
RNF185
NEK9
FAM58A
MTDH
METTL18
GORAB
CHMP4C
MMGT1
FBXO44
TJAP1
ACTR8
PIGS
ARHGAP12
BMS1P20
SAT2
CFAP36
LRRC37B
CARD16
MBD6
STK11IP
ESCO1
PWWP2A
ATG4A
LRRC42
ZNF689
DNTTIP1
FAM210B
AGAP3
FRA10AC1
SFXN4
DNAJC24
RHEBL1
NEDD1
IKBIP
IFI27L1
WHAMM
ZNF720
TMEM219
CCDC43
AFMID
ZSWIM7
INO80C
TNFAIP8L1
MFSD12
KDF1
CCSAP
LYPLAL1
TYW3
TPRG1L
TBC1D20
PIGU
C22ORF39
TANGO2
ANKRD54
MITD1
TAF8
TTC32
UBR3
AHSA2
TMEM42
TAMM41
SHROOM1
NCOA7
GPAT4
FAM69B
PTPDC1
ANKRD19P
FUNDC1
SPIN4
ASB8
TCEAL2
C20ORF96
DYNLL2
ZSWIM3
ZNF280B
STK35
CWF19L2
ZSCAN29
DHRS13
LRRC37BP1
WIPF2
SPC24
ZNF420
FAM98C
BROX
DUSP18
TTL
CCNYL1
SGO2
FAHD2B
TTC14
DTX3L
PPP4R2
CIDECP
CREBRF
CEP120
ZMAT2
SNRNP48
BMT2
KCTD7
ATP6V0E2
C8ORF48
TRMT10B
ATP8B5P
FAM122B
TMTC3
PGBD4
FAM134C
DEDD2
EID2
FUT11
DSTNP2
AGO4
IMMP1L
DTX3
ARL13B
FLCN
SLC39A11
SMIM14
CCDC125
USF3
USP12
MTIF3
STOX1
C10ORF35
MRPL21
SKA1
TIGD3
REEP3
ALKBH3
C6ORF89
C6ORF1
PELI3
NEIL2
PSMD5-AS1
IPMK
ANKRD18A
FAM21C
MSRB3
UBN2
SLC41A1
RNF214
ASPM
ATP5L2
BLOC1S2
CSNK2A3
FAM177A1
C17ORF58
ZNF841
IAH1
ZNF621
SUMF1
PRRT3
SREK1IP1
MYPOP
ZNF678
RGAG4
BEX5
NACA2
FAM111B
FAM89A
TMEM110
GUSBP4
SWI5
CENPW
CEP85L
FAM21A
KMT5A
UBE2Q2P1
FAM102A
MED11
VMAC
H3F3C
ALG11
GOLGA8B
SMIM4
TYW1B
PHOSPHO2
FAM229B
SCX
RPL13AP6
RPSAP9
GPR89A
HSP90AB4P
SDHAP3
CDK11A
RPS15AP10
SEC14L1P1
MORN2
POM121C
SMIM10L1
TSTD1
RPL21P28
PET100
UBE2Q2P2
JMJD7
CMC4
ZBED6
ZNF865
MICA
MRPS31P5
U2AF1L5
