ACACA
AFG3L1P
ALOX12P2
RND3
ARHGAP6
ATF3
ATF4
ATM
AUH
BAG1
BBS1
BBS2
BPHL
BRAF
FMNL1
CACNA1D
CACNB1
CAPN3
CARS
CASP10
CCNG1
CD8A
RCBTB2
CHD2
CLCN6
CLK1
COL16A1
KLF6
CRHBP
CRYBB2P1
CYP1A1
CYP27B1
DDIT3
DHX9
DGUOK
DXO
TSC22D3
DUSP1
EFNA1
EIF4A2
ELF2
EPS15
ERBB2
ERN1
ETV1
EVI2A
EZH1
F2R
FNTA
FOSL2
GABRR2
GBAP1
GIPR
GOLGB1
GPT
GTF2H1
HMGCL
SLC29A2
HUS1
IFRD1
IGBP1
IGHE
IGHG2
IGHG4
IGKC
IKBKB
INSIG1
ITGA3
KCNQ3
LAIR1
LCAT
LDLR
FADS1
NBR1
MAN2A2
MAN2A1
MANBA
MC1R
MDM4
FOXO4
MSH3
MTHFR
MVK
MYO9A
PPP1R12B
NAGLU
NEK1
NKTR
NPC1
NPPA
NR4A2
NVL
P2RX4
P2RX7
PCNT
PDE8A
PDE1B
PDK1
PEX1
PEX7
PGAM2
PHF1
PIK3C3
PIM1
PI4KA
PLSCR1
PMS2P3
PMS2
POLG
PPP1R10
PRKAB1
PTPN2
ABCD4
RABGGTB
RAD52
ARID4A
KDM5A
RBM4
RELB
BRD2
RYR2
S100A13
SAT1
SATB1
ATXN2
SCD
CCL1
SRSF2
SRSF4
SGSH
FBXW4
ST6GAL1
ST3GAL3
SLC12A4
SNAPC4
SREBF1
SREBF2
STAT2
STX1A
ADAM17
TADA2A
TAF1
TAF4B
TARBP1
TBCE
GCFC2
TCTA
TEP1
TFE3
TGIF1
THBS3
TPP2
TPTE
TSC2
TUFT1
SLC35A2
USP4
KDM6A
WRN
ZFP36
ZNF3
ZNF23
ZNF75A
ZNF76
ZNF213
BTG2
BRD3
MLLT10
USP9X
TMEM187
PLA2G6
ULK1
ZNF282
MAPKAPK5
STK16
NOP14
FAM193A
STC2
TNKS
VAMP4
PEA15
MBTPS1
RIOK3
CES2
FCGBP
STK19
AP1G2
TOP3B
NOL3
SPAG9
MTA1
NEMF
PCSK7
VAPB
CYTH2
ADGRG1
GTF3C3
RECQL5
PGS1
CHD1L
GTPBP1
RBM39
IER2
PITPNM1
RNF14
ABCG1
IQCB1
LPIN2
KIAA0430
DEPDC5
DHX34
TMEM63A
IFT140
SFI1
CUL7
C2CD5
KIAA0753
CEP170
LRIG2
SETDB1
URB1
OSBPL2
SMG7
AP5Z1
PAN2
SLC23A1
NR1D2
DOPEY2
DMTF1
SLC12A6
HDAC6
HDAC5
FRAT1
PARP3
RAD50
ADGRG2
ZNF197
RBM5
TNK2
APBB3
RRAGB
PIBF1
SEMA4B
KAT5
ARFGEF2
POLR3C
IVNS1ABP
TRIM16
TXNIP
PRELID3A
CCT6B
MGEA5
PHTF1
SDCCAG8
NOXA1
PNRC1
PIM2
CNTRL
CLASRP
ZNF277
RASSF1
POLI
PRAF2
DUSP12
RNF13
CEP162
RNF44
ANKRD26
NLRP1
KIAA0907
DENND3
POMZP3
NT5C2
TCF25
TTC39A
SMG1
ZSWIM8
VWA8
KDM4C
TTLL5
CUL9
FAM179B
NPIPB3
ATG2A
GPATCH8
ZZEF1
ANKLE2
FCHO1
MAPK8IP3
LPIN1
CEP68
ARHGEF9
PLCB1
ANKRD28
KIAA0556
POFUT2
AGTPBP1
SMG6
KIF13B
UBR2
DMXL2
SLC9A8
SZT2
SMCHD1
KHNYN
VPS8
USP24
FNBP4
RRP8
SMG5
MAU2
SIK3
ZDHHC17
SIRT5
KCNH4
GLTSCR1L
CCNDBP1
SSBP2
PPP1R15A
MAFF
EML2
CLDN15
RAB3GAP2
MTO1
NBPF14
TECPR1
LETMD1
PLEKHG4
CCDC28A
POT1
RTTN
HINFP
C2CD3
NSMF
RPAP1
HACL1
HERC4
DCAF4
WSB1
NAT9
FBXW8
MYOF
VCX
HBP1
AKAP8L
ARRDC2
BBC3
SNX5
PDCD4
CRCP
POLL
POLM
SLCO4A1
IGKJ1
FLVCR1
ZC3H7A
USP25
HOOK2
ADGRE2
NT5C
VILL
COQ6
EMC9
RRNAD1
MECR
PHF11
CEP83
IRAK4
ING4
CRBN
NT5C3A
ANKMY1
FAM13B
KRCC1
HEMK1
HSD17B7
NBAS
YPEL5
STYXL1
UIMC1
INPP5K
SETD4
SLC38A2
XRN1
NLE1
TRMT13
HEATR5B
MTRF1L
FAM193B
DDIT4
ING3
SCAND2P
INO80
GTPBP2
FNDC8
MBTD1
KLHL24
TRIT1
AHI1
TRPM7
SWT1
VPS13C
GON4L
PIGG
DPP8
ST7L
RETSAT
TTC19
TMEM260
ZSCAN32
KANSL2
TRNAU1AP
C1ORF27
TTC12
BANP
RMND1
TTC38
NOL8
PTCD3
ZCWPW1
PDPR
OXR1
WDYHV1
WDR60
PRPF38B
CEP192
SRBD1
HAUS2
ARHGEF10L
SEC61A2
DCUN1D2
RCBTB1
USP40
ELP2
IMPACT
PPP4R1L
TMCO6
DHTKD1
VEZT
OTUD5
ZCCHC8
CDKN2AIP
CARMIL1
TASP1
DENND4C
KANSL3
YEATS2
PACS1
LUC7L
LMBR1L
WDR11
CHFR
UGGT2
RCOR3
IFT122
NGLY1
ERMARD
BDP1
KDM3A
VPS11
UBAP2
EAPP
ITFG2
KIZ
MYO5C
SMG9
TMEM234
FAM214A
KIAA1217
GPCPD1
MCCC1
NT5M
PARP6
ADPRM
CCNL1
RARS2
PNPLA2
SCYL3
ACTR3B
PBXIP1
CLK4
CYP20A1
WDR35
DISP3
TXNDC16
WDR48
PITPNM2
ZSWIM6
DDX55
SFMBT2
EPG5
WDR19
ANKRA2
CCNB1IP1
PTBP2
PPCDC
GUF1
RINT1
TRAPPC11
ABHD4
RNF123
VIPAS39
NAPB
ZNF335
XPNPEP3
ZNF667
PCIF1
EPB41L4A
MMS19
MTMR14
DCLRE1C
MICAL1
TBC1D15
YTHDC2
STAG3L4
TMEM135
RSRC2
SLC2A11
DDX50
SPATA5L1
C1ORF50
LBHD1
METTL22
TAF1D
NDUFAF5
MFSD11
TMEM231
NAA16
HMBOX1
C1ORF54
EFL1
C22ORF46
HSPBAP1
ICE2
ZCCHC6
ZDHHC14
C11ORF80
LRRK1
WDR59
TBC1D17
ZFAND1
ZNF408
PTCD2
SLTM
CSPP1
TCTN2
CCDC134
PYROXD1
SETD6
KIAA0319L
ZNF767P
PCNX2
FAM188A
C14ORF159
NAA25
TMEM62
PANK2
DCAF17
PGGHG
ABHD18
CTC1
CEP290
SPG11
ACSF2
NUBPL
CEP63
ITPKC
EPC1
ABTB1
PABPC1L
AKNA
ACAD10
VWA7
PRR3
THUMPD2
TSEN2
KDM7A
ZNRD1ASP
ZBP1
FBXO38
PDRG1
CCDC130
SLC7A5P1
SELENOO
YPEL3
SETDB2
ATAD3B
RSPH3
TATDN1
TM2D1
TMEM222
ARMC2
NSRP1
SLC7A6OS
KIAA1109
CHD6
ZCCHC7
NBPF3
MED10
GARNL3
FBXW9
NOA1
COQ5
WDR83
HPS3
ZC3H8
MCEE
CROCCP2
CCDC142
CBR4
TBRG1
CEP89
DIRC2
HSH2D
PHYKPL
CNTNAP4
CEP295
TRIM4
ARHGAP11B
ATG16L2
SEC16B
TMEM116
KLC4
BMF
ZFAND2A
COX19
CEP95
ANGEL2
PRMT9
GUSBP11
LRP5L
ALKBH8
GORAB
MRRF
DPH7
EGFEM1P
EPSTI1
HELQ
PIK3IP1
TXNRD3
ERMAP
MBD6
MYSM1
GALNT13
C1QTNF6
SLC25A26
PCMTD1
UHRF2
SFXN2
AGAP4
SLC15A4
TRAPPC6B
C14ORF79
TARSL2
WHAMM
CCDC78
ANKS3
AFMID
RNF19B
TYW5
MITD1
DIS3L2
KCTD18
TAMM41
RPL32P3
SCLT1
SLC9B2
UBXN2B
C20ORF96
SREK1
XRRA1
FAM76B
OVOS2
CEP128
MGAT5B
LRRC37BP1
CREB3L4
B3GALNT2
NBPF12
SHISA4
HSCB
44449
CIDECP
TRMT44
SNRNP48
WBSCR27
SBDSP1
VPS13B
HSD17B7P2
TRMT10B
TSTD2
CXORF38
SLFN5
ZNF383
PRR22
TXLNB
S100Z
AGO4
FAM24B
ACSF3
TTC21A
CC2D1B
NBPF11
CRTC2
IBA57
APLF
RPL22L1
AMZ2P1
TAPT1
SLC37A2
TBCEL
TPCN2
PATL1
ORAOV1
LEMD2
VWDE
DAGLB
FAM185A
SEMA3D
RICTOR
FAM21C
MCM9
SDHAP1
PAN3
SHPRH
BOD1L1
NPHP4
SLC25A45
TTC9C
HERC2P3
PDXDC2P
UBALD2
NEK8
HKR1
NBPF15
ZNF326
FRG1BP
DUSP28
ZNF621
CCDC66
COX18
FAM86B3P
ZFP41
FAM149B1
CCDC84
ANKRD13D
CCDC39
FAM159A
LNP1
PKD1P6
DND1
WASH3P
ATP9B
ANKRD36
WASH2P
C3ORF62
ZC3H6
SLC7A5P2
NSUN4
FAM21A
ZNF888
NOTCH2NL
MGC72080
BMS1P5
HERC2P2
NBPF9
ANKRD36C
RASA4CP
SNX30
AGAP6
CCDC88C
EIF2AK4
NPIPB4
NPIPB15
SMG1P2
SUZ12P1
PLEKHM1P1
GTF2IP20
PMS2CL
TYW1B
DNAJC25
SMG1P5
NPIPB13
SMG1P1
SEPT7P2
FRG1JP
AGAP9
CCT6P3
CCT6P1
ZNF862
FAM86C2P
ANKRD36BP2
REREP3
MRPL45P2
RGPD3
WASH7P
SDHAP2
PI4KAP1
PARGP1
SDHAP3
CDK11A
SLC35E2B
NBPF8
AGAP5
BMS1P4
FAM86HP
TMEM242
RRN3P1
MCTS2P
ZNF37BP
TNRC6C-AS1
RRN3P3
NPIPB5
CLUHP3
FRG1HP
SMG1P3
WASH1
FRG1CP
ZNF783
TIMM23B
MRPS31P5
NBPF19
NBPF26
FRG1DP
FRG1EP
PKD1P6-NPIPP1
