ABL2
ACADVL
ACOX1
PARP4
AP1G1
AIM1
ALAS1
ALDOA
ALOX12P2
BIN1
ANXA1
ANXA2
ANXA2P2
ANXA5
ANXA7
AQP3
TRIM23
ARF4
RHOB
RND3
ASNS
ATF3
ATP2B4
ATP6V1A
ATP6V0A1
BACH1
BBS4
BCL3
BICD1
BLVRB
BNIP1
BNIP3L
DST
BPGM
ZFP36L1
BST2
CAMK2G
CAMLG
CAPZA1
CASP4
CASP7
CASP8
RUNX1
SERPINH1
CCNC
CDKN1A
CDKN2B
CEBPB
CENPC
RCBTB2
CHM
ERCC8
CLCN3
CLCN6
CLU
CLK1
CLK3
CLTB
CLTC
KLF6
COX6C
CPD
ATF2
CRY1
CRY2
CRYZ
CSNK1A1
CTH
CTSD
CYLD
CD55
DGKG
GADD45A
DDIT3
NQO1
DNM1
DYNC1H1
DYNC1I1
DYNC1LI2
DOK1
RCAN1
TSC22D3
DUSP1
E2F6
ECM1
EIF5
ENO2
CLN8
ERN1
ETFDH
ETV5
EYA1
EZH1
FER
FTH1
FTH1P3
FTL
GABPB1
B4GALNT1
GALNT1
GALNT3
GAPDH
GBE1
GBP2
GK
GLA
GCLC
GCLM
GLRX
GOLGA2
GOLGB1
GRIN2D
GSK3B
GSR
GTF2A1
GTF2B
GTF2F1
GUCY1B3
GYS1
H3F3B
HIF1A
UBE2K
HINT1
HMGCR
HMGCS1
HMOX1
HOXA1
HSD17B4
HSF2
DNAJB2
DNAJA1
HSPA1A
HSPA1B
HSPA2
HSPA6
HSPA8
HSPB1
HSP90AA1
HSP90AB1
DNAJB1
ID1
ID3
IDE
IDH1
IDI1
IDS
IFI16
IFIT3
IFNGR1
IFRD1
IGF2R
IGHMBP2
IL10RA
IL12A
INSIG1
IRF7
ISG20
ITGAV
JUN
KPNA4
TNPO1
KRT18
LAMP2
LASP1
LDLR
LGALS8
LIMK1
LIMS1
FADS3
LMNA
LRMP
MXD1
MAFG
MAN1A1
MAN2B1
MCL1
MFGE8
ATXN3
MKLN1
KMT2A
AFF1
FOXO4
MMP13
MOCS2
MSN
MSX1
RNR2
TRIM37
MYO6
PPP1R12A
NAP1L1
NAP1L2
NDUFA4
NEK1
NEU1
NF1
NFE2L1
NFE2L2
NFKB2
NFKBIA
NMB
NQO2
CNOT4
NPC1
OAT
OAZ1
OAZ2
ORC1
P2RY6
PAFAH1B1
PAFAH1B2
PRDX1
PAM
PCYT1A
PDE8A
PEX6
PHF1
PHKB
SERPINI1
PIK3C3
PIK3CG
PKM
PLRG1
PMAIP1
PMCH
POLR2A
POLR2C
PPP1R10
PPP2CA
PPP2CB
PPP2R5B
SRGN
PRKAB2
MAPK6
MAPK7
MAP2K1
MAP2K3
PRNP
PRPS1
LGMN
PSAP
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
PSMD1
PSMD2
PSMD3
PSMD4
PSMD8
PSMD11
PSMD12
PSMD13
PTPRC
PEX19
RAB5A
RAB5B
RAB27A
RAD23B
RANBP2
RBBP6
RELB
RGS1
RGS2
RHEB
RIT1
RLF
RNASEL
BRD2
ROM1
RP2
RRM1
RRM2
CLIP1
SAT1
MSMO1
CCL3
SDCBP
SDF2
TRAPPC2
SGK1
SGSH
SHC1
SHOX2
SKP1
SLC2A3
SLC3A2
SLC5A3
SMARCD3
SMO
SOAT1
SOD1
SOS2
SPRR2D
SRP14
ST13
STAT2
STAT4
HSPA13
STX1A
STX4
SUPT6H
ADAM17
TAF2
TAF7
TAF13
TALDO1
TBCA
ZEB1
TRGV4
TRGV5
TCTA
TEAD3
TEP1
TESK1
TFDP2
TFE3
TMF1
TNFRSF1A
TP53BP1
TPM3
TPT1
TSC1
PHLDA2
TTC1
TUBB2A
TUFT1
TXNRD1
UBB
UBC
UBE2A
UBE2H
UFD1L
UPP1
UQCRB
KDM6A
VASP
VCP
VDAC3
VEGFA
WIPF1
WFS1
YES1
YWHAG
YWHAZ
ZFP36
ZKSCAN1
ZNF79
ZSCAN26
ZNF189
ZKSCAN8
ZFAND5
ZNF226
ZNF227
PRDM2
CSDE1
DAP3
BTG2
RNF103
SLMAP
SHFM1
STAM
NCOA4
FOSL1
USP5
KMT2D
FXR1
ELL
NCOA3
ZRSR2
USP9X
KDM5C
ULK1
CUL4B
TPST1
OFD1
MAP4K3
PPFIBP1
CST7
API5
PIR
BLZF1
OASL
LAMTOR3
NUMB
TNKS
STX16
STX11
PEA15
CDC23
B4GALT4
SNX3
CTNNAL1
GBF1
ADAM9
RIOK3
TNFRSF10D
TNFRSF10A
CCNK
IQGAP1
SYNJ1
SQSTM1
TAX1BP1
HERC2
HERC1
MBD4
SKAP2
P4HA2
ATP6V0E1
MPZL1
MAP3K14
CLDN12
USP14
ATG12
HGS
ZW10
ZMYM5
LRRFIP2
CCPG1
STK17A
CYTH2
SOCS6
COPS2
TRIP12
TRIP11
GTF3C4
TXNL1
PLAA
ZRANB2
CRIPT
AIM2
EIF2AK3
THEMIS2
NPEPPS
VPS4B
TMEM59
BAG3
SEC22B
PREPL
APOBEC3B
ENTPD4
PRDX6
RNF7
KDM4A
KIAA0355
SECISBP2L
USP34
LAPTM4A
KIAA0513
KIAA0232
SERTAD2
TSC22D2
CUL7
RB1CC1
PLEKHM1
ELMO1
GAB2
PSMD6
TLK1
TOX4
OSBPL2
KLHL21
AP5Z1
SUPT7L
RNF10
HELZ
CRYZL1
MVP
MED13
TANK
BCL2L11
TOM1
ABCC5
ABCB6
DPP3
HUWE1
COL4A3BP
ACTR1A
OPTN
TOB1
AKAP9
MBNL2
AASS
RBM5
MPHOSPH10
EIF1
TOPORS
PSMD14
TRIB1
PLIN3
STX6
CALCOCO2
STAM2
NET1
UBE4B
CWC27
MARCH6
RTN3
TFG
MICU1
TUBB4A
TUBB4B
BTN2A2
NDRG1
SEC24B
HMGN4
TRIM38
NXF1
CREB3
NCOA2
DCTN2
HTATIP2
IFI44
TRAPPC2B
AHSA1
POLR3F
TAF6L
RAD51AP1
DCTN6
AP4B1
MGEA5
NFAT5
PHTF1
MAP3K2
NCKAP1
SEC24A
HSPH1
MALT1
BRD8
MAN1A2
TRAFD1
SUGT1
POP1
C11ORF58
SERINC3
PNRC1
MLLT11
GLIPR1
SNRNP27
RIPK3
ADRM1
NUDT21
ABHD2
WWP1
TMEM115
DNAJB4
BTN3A1
BAZ2A
ZNF277
MAP4K5
WBP4
ABCB8
AKAP13
DUSP10
DCTN3
CHP1
KLHL2
SYNRG
RNF13
GABARAPL2
ATF5
PHLDA1
HSPA4L
AAK1
LMTK2
NLRP1
FNDC3A
ATG14
FASTKD2
BAHD1
CARD8
WDR47
MAPRE3
ATF6
RAB3GAP1
SIRT2
SLC4A1AP
KDM2A
RAB21
PALLD
SMG1
WAPL
SETD1B
ERP44
UHRF1BP1L
KIF1B
ZBTB43
TAB2
KDM6B
SNX13
LPIN1
UBXN4
FAF2
PSME4
SYT11
TBC1D12
ANKRD28
DENND5A
EXOC7
DNMBP
POFUT2
AGTPBP1
KIF13B
UBR2
CLASP1
WDR7
UBR4
KIAA0368
SLC35A3
ISCU
MACF1
MORC3
ACAP2
ZNF281
LEMD3
ORC3
MKRN1
PPP1R15A
SSBP3
SLC7A11
ZKSCAN5
TMEM2
STX12
GABARAPL1
MAFF
APOL2
BCL2L13
KIF4A
RHBDD3
MTO1
HECTD1
NIPBL
METTL7A
ASF1A
CCDC28A
DPCD
RTTN
PTPN23
CLIC4
TPGS2
TMEM87A
UNC50
TIPARP
NECAP1
CHMP2B
REXO2
SS18L1
UBXN7
HACL1
WSB1
FGFR1OP2
TRAF3IP1
BLOC1S6
FBXO8
HIBCH
CHIC2
RPS6KC1
RNU2-2P
HBP1
CHORDC1
AP3M1
AKAP8L
RNF11
DNAJC2
ATP2C1
GHITM
AFF4
BRPF3
PDCD4
R3HCC1L
RAB30
HIPK2
C16ORF72
CCDC59
BABAM1
COMMD9
TMEM208
TBK1
GRHL1
HCFC2
SNX11
OSGIN1
SERTAD1
POMT2
STRN3
UBQLN1
PILRB
GLTSCR1
DNTTIP2
PNPLA8
DCAF8
MED31
GLRX2
ZBTB7B
ABHD5
ABHD17B
RDH11
UTP11
SAR1B
PHF11
RLIM
INSIG2
DYNC1LI1
HSD17B12
EGFL7
DCTN4
ZNF219
VRK3
ANKRD39
CCDC174
PAIP2
RNF181
FAM53C
PHF21A
TNFRSF12A
CDC40
POMP
ATP6V1D
WDR83OS
POLK
SNX9
SUCO
FAM8A1
ISYNA1
CHMP5
OSER1
JKAMP
MBIP
ARMCX3
GDE1
MED15
NBAS
YPEL5
SARAF
VPS29
CYB5R1
SELENOT
CMPK1
MSRB1
ARID4B
ZFYVE1
PELO
SLC38A2
RBM27
ANLN
CCSER2
XRN1
CHPF2
CCDC93
WDR44
DDIT4
ING3
PARP14
GTPBP2
MARCH5
EPDR1
RNF111
TET2
KCTD9
ZNF562
CWC25
TMEM161A
C1ORF27
TTC22
TMCO3
C17ORF80
USP47
PLEKHB2
NRDE2
CCDC186
GPATCH1
SAMD4B
SLFN12
BSDC1
TRIM68
EVA1B
TMEM57
TMEM140
BRF2
PI4K2A
TMEM63B
LGR4
CSGALNACT2
ZNF823
VEZT
OTUD5
ZCCHC8
CDKN2AIP
KIF21A
VPS50
KRBOX4
SLC48A1
HIF1AN
CDC37L1
NPLOC4
DENND4C
GPATCH2L
SLC30A6
RUFY2
KBTBD4
ATF7IP
AP5M1
RCOR3
TBC1D23
KDM3A
EAPP
ACOT13
ASH1L
GSDMB
UNC45A
LIN37
NSFL1C
C20ORF24
GNG12
PDGFC
UBFD1
NSMCE3
FAM214A
KIAA1217
MUC13
SAR1A
FSTL5
KCMF1
TMEM167B
FEM1C
NIT2
OTUD7B
BBX
PITHD1
RTN4
DOLPP1
ANKRD50
NIPAL3
ATP10D
PBXIP1
BIRC6
KIAA1143
SERINC1
NUFIP2
ARRDC3
SLAIN2
RANBP10
CALCOCO1
ALS2
ZSWIM6
FANCM
FAM160B1
CWC22
GPR107
ANKRA2
SQRDL
CREBZF
KMT2C
SELENOK
SCPEP1
SAV1
FASTKD5
RINT1
ZFAND3
ABHD4
VIPAS39
NSUN3
GPATCH3
NAPB
FAM217B
NECAB3
FIGNL1
TMBIM1
RRAGC
RBSN
NCAPG
ERAP2
NFKBIZ
AZI2
IKZF5
MPP5
MFSD14A
CSRNP1
UNKL
MFSD1
SMURF2
FNDC3B
TBC1D15
MARCH7
YTHDC2
NABP1
METTL4
SLC26A10
GPBP1
TMEM135
UPF3B
RSRC2
SPATS2
PLEKHA3
DDRGK1
ZNF655
PVRIG
CHAC1
MFSD11
CENPO
MAIP1
CEP97
VCPKMT
RPAP3
C3ORF52
ZNF329
TBC1D17
TTLL7
SNIP1
MICALL2
CCDC82
TTC21B
CBLL1
DHDDS
CEP76
PHC3
NAA25
TMEM62
VCPIP1
ZC3H12A
FBXO11
COQ10B
CXORF21
WDR26
ITPKC
PLEKHO2
CPEB4
CEP70
VWA7
NDFIP1
CEP44
DUSP16
APOL6
LNPK
SGPP1
FAM117A
CLPB
ANP32E
TSSK3
MAP1LC3B
VMP1
C6ORF62
ISCA1
SBF2
SESN2
SH3BGRL2
FERMT3
TM2D2
KCTD10
STK40
SPRTN
RBM48
SLC10A7
KBTBD7
FBXO30
SLC41A2
ARID5B
ELMOD3
CHD6
FLYWCH1
MRPL45
CCDC77
AKT1S1
EFCAB7
USP38
CREB3L3
MYO18B
PLEKHA8
USP30
TUBA1C
GPAT3
TRIM52
ZNF503
CCDC142
AIFM2
SPPL2A
FAM104A
RAB2B
CORO6
RELT
ALKBH6
EAF1
FCHSD1
SEC16B
KLC4
MIDN
BMF
ZFAND2A
COX19
CCDC126
LIN52
NXPE3
WDR20
SLC25A51
BBIP1
HAUS8
SFXN5
ARHGAP12
CASC4
LARP4
TIRAP
LRRC37B
STK11IP
OSBPL7
ATG4A
RAB39B
FAM129A
RFFL
SLC36A4
CYP2R1
NAA30
FOPNL
DCUN1D3
SGK494
CCDC159
TYW3
RNF19B
ARL8A
TANGO2
UBR3
AHSA2
FAM172BP
LIN54
GNPDA2
JMY
FAM173B
POC5
NCOA7
VPS37A
ASB7
ASB8
MYL6B
DYNLL2
SMCR8
SRXN1
SAMD8
ARHGAP42
SPTY2D1
ST13P4
SLC38A6
CEP128
C15ORF65
TTBK2
C18ORF25
BROX
C1ORF52
NBPF12
RC3H1
EXOC8
HSCB
CKAP2L
RNF38
RBM33
RDH10
DEDD2
ZNF791
TOR1AIP2
SDE2
FAM171B
ZBTB49
ZNF721
DSTNP2
ABHD3
AAED1
ZFC3H1
UBR1
CC2D1B
CRTC2
ANKRD23
KCTD6
LIPH
FAM219A
SAMD9L
C10ORF35
DDIAS
JMJD1C
SPATA13
ZUFSP
JAZF1
CNPY4
PELI3
RICTOR
BRWD3
PIPSL
BLOC1S2
CCDC88B
RPL13P5
SLC46A3
CEP170B
UBALD2
SLC26A11
RNF149
SLC9A9
DPH3
EIF4E3
ATXN1L
MTX3
WDR53
RTN4RL2
GATS
TMEM205
SFT2D2
HERC2P2
TEX19
HTATSF1P2
H3F3C
WBP11P1
MAP1LC3B2
MRPL45P2
SKP1P2
GATSL2
UMAD1
FAM229A
SMIM10L1
ZBED6
MICA
