ICMT
H6PD
UBIAD1
TNFRSF1B
E2F2
WDTC1
FAM76A
CLSPN
CDCA8
MANEAL
MFSD2A
HIVEP3
CDC20
B4GALT2
HPDL
NASP
NFIA
DEPDC1
HS2ST1
CDC7
GFI1
PSRC1
TTF2
WDR3
ATP8B2
SLAMF6
SLC19A2
C1ORF106
NAV1
UBE2T
TRAF3IP3
CENPF
CCSAP
URB2
MLK4
OPN3
CHML
zbtb18
ASB13
MCM10
SUV39H2
NMT2
THNSL1
RASSF4
SLC16A9
LRRC20
FUT11
pik3ap1
ERLIN1
TRIM8
MKI67
PDDC1
SLC25A22
HBD
WEE1
E2F8
fjx1
TP53I11
FAM111B
FEN1
CDC42BPG
SAC3D1
EHBP1L1
SIPA1
C11orf24
CPT1A
CCND1
POLD3
ENDOD1
FDXACB1
BCL9L
EI24
TEAD4
PTPN6
ETV6
GPRC5D
ARNTL2
KLHL42
DDX11
FAM60A
DDN
RACGAP1
METTL7A
ESPL1
CDK2
march9
CTDSP2
TMEM5
RASSF3
DYRK2
TMEM19
PAWR
DUSP6
EEA1
IGF1
UNG
OAS1
OAS2
GJB2
SACS
HMGB1
SLC25A15
KCTD12
KDELC1
CHAMP1
RNASE6
BAZ1A
MIS18BP1
POLE2
STYX
DLGAP5
SMOC1
ARHGAP11A
SPRED1
Inafm2
RAD51
DUT
DIS3L
KIF23
rpp25
SIN3A
ABHD17C
mesdc1
RCCD1
IGF1R
HN1L
CCNF
PAQR4
EMP2
RMI2
CCP110
EEF2K
PLK1
PAGR1
DCTPP1
SNX20
NLRC5
PARD6A
DHODH
GSE1
GINS2
GEMIN4
FAM64A
PHF23
AURKB
PLD6
TLCD1
TRAF4
ABHD15
SLFN11
PIGW
C17orf96
IKZF3
TOP2A
TUBG1
PLEKHH3
CCR10
UBTF
KIF18B
PPP1R9B
AKAP1
BRIP1
SLC25A19
TSEN54
TRIM65
BIRC5
LRRC45
ZBTB14
MTCL1
TAF4B
TCF4
PHLPP1
cbln2
ZADH2
KLF16
ZBTB7A
UHRF1
NRTN
PDE4A
SPC24
KANK2
ZNF709
SAMD1
ASF1B
TMEM38A
RAB3A
CCNE1
ERF
CD3EAP
CENPA
CAD
GPATCH11
CALM2
MSH2
HK2
ITPRIPL1
NCAPH
CCDC138
BUB1
TTL
SPC25
CDCA7
NUP35
MARS2
CTDSP1
WNT10A
HES6
PER2
PASK
SOX12
PCNA
OVOL2
GINS1
E2F1
TGIF2
PPP1R16B
AURKA
PMEPA1
LSM14B
SAMD10
GNAZ
SMTN
YWHAH
apol3
FOXRED2
sh3bp1
PDXP
DDX17
TEF
POLR3H
TTLL12
KIAA0930
GTSE1
OGG1
GPD1L
OXSR1
CX3CR1
CCR1
CCR2
CCR5
CDC25A
HYAL2
DUSP7
GLT8D1
ARL6IP5
ALCAM
ZDHHC23
ITGB5
trim59
GOLIM4
ECT2
SOX2
HES1
TFRC
NRROS
TACC3
DCK
CXCL10
PLAC8
COQ2
HPSE
CENPE
cxxc4
LEF1
MCUB
ELOVL6
MAD2L1
NDNF
CCNA2
SPRY1
KIAA0922
GALNT7
SAP30
ING2
LRRC14B
LPCAT1
SNX18
depdc1b
ENC1
IQGAP2
SCAMP1
ST8SIA4
SNCAIP
LMNB1
ISOC1
KIF20A
CXXC5
JAKMIP2
PCYOX1L
PPARGC1B
GM2A
GEMIN5
HRH2
GPRIN1
MXD3
SOX4
TUBB
PBX2
KIFC1
FKBP5
mapk13
TRERF1
SRF
MCM3
HMGN3
PM20D2
BEND3
AMD1
MARCKS
GJA1
MYB
FBXO5
ARL4A
SP4
CDCA7L
nfe2l3
MTURN
DPY19L1
IGFBP3
AUTS2
GTF2IP1
TMEM60
GNAI1
DBF4
SH2B2
ORAI2
LRWD1
CAV2
CAV1
FEZF1
PAXIP1
MNX1
CDCA2
ESCO2
ZNF703
MCM4
CHD7
PDE7A
RRS1
JPH1
TMEM64
KLF10
CTHRC1
MAL2
DSCC1
ATAD2
RECQL4
SIGMAR1
ALDH1B1
TJP2
C9orf40
ZNF367
HEMGN
SNX30
MEGF9
FAM78A
SDCCAG3
SAPCD2
UAP1L1
TMEM203
ZMYND19
rnr1
rnr2
PUDP
STS
AMER1
ZMYM3
CXCR3
ercc6l
p2ry10
SLC25A53
TMEM164
UBL4A
