LOXL4
CCL3L3
RASGRP3
SCN3A
MYBPC2
CALCOCO1
CPNE5
SLFN5
ISG20
SATB1
AMPD1
Ccl4l2
TXNIP
igkc
PYROXD2
PECAM1
LGALS1
CCSAP
P2RX1
LMO4
INPP4A
STAT2
CD44
hla-dra
TMSB4X
TGFBR2
GPRC5D
KCNN3
NCALD
spink2
MARCKS
LRMP
GLCCI1
KLHL24
COL9A2
TRAF3IP3
DUSP6
TMEM184B
MCL1
YPEL5
CTSZ
GCSAM
ADGRG5
CCNG2
TNFAIP3
CCL5
HBD
HOMER3
TPM4
RAB37
SEC31B
HELZ2
SMAD3
KIAA1217
TRPM8
BASP1
RNF103
GIMAP8
FER1L4
XK
TNFAIP8
PNRC1
OTOGL
ARHGAP17
MVP
PBX1
ZBP1
CREBRF
HLA-E
RAPGEF2
SERPINI1
DYRK1B
PLXNA3
HDAC9
SLC37A1
GPR155
TCF4
SLC22A18
MACROD2
BTG1
TOM1
SSTR3
TCP11L2
CD74
CAPS
WLS
VWA7
HLA-DMA
BMP8B
SPRED2
cxxc4
ELL2
OGT
TREML2
RAB11FIP1
YPEL3
CD53
SPATA20
RUNX2
MME
ACACB
ABTB1
PHLDA1
CCR2
LAMP5
VPS37B
PCMTD1
SIX1
RAB26
CEACAM21
MAP3K5
H6PD
PARP3
TNFRSF17
SKAP1
SH3KBP1
ATXN1
CASC4
KLF2
GOLGA8S
abca2
BACH2
F2RL3
DKK1
BTG2
MXD4
PLEKHB1
MYLK
TMC4
LEFTY2
PACS1
SLC35D1
MEI1
C1RL
STK17A
UBE2H
EVI5L
CCR10
GRAMD1C
ciita
TOP2B
GPNMB
HPS1
PLEKHG4
BMF
PLD4
RASA3
ADAM28
ZDBF2
LRP10
CNTNAP1
ALDH3B1
MTMR10
LARGE2
PTPN6
BNIP3L
NABP1
MGAT3
ATP8A1
PIK3IP1
CHST12
DNAJC13
FRMD6
ABCA5
AHSA2
HLA-DRB1
ZNF862
WHAMM
KLHL6
CBLN3
c21orf91
HBP1
BIN2
FAM214A
NLRP1
TPBG
CECR1
IGFBP7
PHF21A
SCPEP1
TLE1
ORAI3
RBMS1
RSRP1
CCNL2
ANKRD18DP
PLA2G6
LRIG1
FNDC3A
SGSH
HLA-DMB
NUCB2
MR1
ZFP36L1
SLC12A6
SH3BGRL2
ID1
SETBP1
FAM214B
C16orf54
RHOQ
ASB2
GLT8D1
STK17B
CASP10
ZSWIM6
SELL
RUNX1
TNFRSF10D
BRD3
PARP8
CEND1
WDR26
KRCC1
c1orf21
FAM134C
N4BP2L1
CAMK1D
TP53INP1
CTSK
USP11
GSDMB
MCTP2
RASGEF1B
RABGAP1L
SNPH
STAT6
NBR1
HOOK3
ITPKB
NUB1
ST3GAL6
IRS1
LY9
CNN2
PAQR8
GABARAPL1
JAK3
UBE2QL1
PPIC
ABCA7
TNRC6C-AS1
PBX3
CCDC159
HLA-DPA1
BMP8A
casp8
DNAJB9
ST8SIA4
CCDC14
PAPSS2
ARHGEF3
KLF12
GEM
ADGRG1
DENND1C
HBB
CYB561
ZYX
MOXD1
RNF122
CORO1B
SESN3
FZD7
HEATR5B
MAP3K12
LTBP3
KCNMB2
IGFLR1
RAB15
NEIL1
PTPRG
TRIB1
LITAF
ADCY6
IRF7
GPSM3
OPTN
ATP2B4
MAFF
CTSO
ZNF490
LRRN1
TRAPPC6A
LYSMD4
FBP1
CYSLTR1
PINK1
NICN1
BCL2
RHOBTB2
PAN2
TUBG2
CCR3
AIM2
SPRY1
LTBP1
CAPN12
UNC13B
TRADD
TMCO4
SLC25A45
YPEL2
SP140
ZNFX1
SYNGR3
EIF2AK3
TSPAN31
CCL4
AMT
ZNF791
LMBR1L
OFD1
apol3
MST1
DHTKD1
LTBP4
UTRN
COL4A3
RGL2
ITGA3
TMEM255A
ALOX5AP
HOMER2
HMCES
KLHL36
SOX4
CAMK2D
HEY1
ARHGAP31
LMO7
ifitm1
DTX3
clstn3
cracr2b
ZNF358
CREB3L2
BAZ2B
ARID5B
IL16
FOS
CSGALNACT1
ADD3
HIPK1
MAL2
AMPD3
TEX9
RUFY3
NT5E
STOM
B3GNT2
NAP1L2
RICTOR
PTPN12
DENND2C
ZSCAN30
SLC35E2
LMNTD2
KIAA0319L
PGGHG
COL4A4
HECW1
LCORL
P4HA1
SPARC
CTSS
ZC3H12A
MYL12A
ATP6V1G2
FAM234A
c11orf68
TMEM229B
TP53I3
PTCH1
C16orf72
KIF13B
S100PBP
cxorf21
HMGCL
CFLAR
ELK3
CLK1
ZMYND8
KIF1B
PGAM2
ZBED5
TSPAN33
PPM1M
FHIT
PNPLA8
HEXIM1
GPT
COG4
c3orf52
FBXL17
KIFC2
ABHD4
EPHX2
MBL1P
ARNT
KIAA1109
VMAC
GAS2
PDCD4
ZER1
c15orf57
BBS1
PSTPIP2
KIAA0430
ZNF580
FAM117B
ZNF827
CAPN2
ACAD10
FAM117A
TOM1L2
FAM129A
SIDT1
RARRES3
LAT2
STAP1
WSB1
mgarp
GAB1
DDHD1
XRN1
MZF1
C1GALT1
KAT2B
TMPRSS15
SYT1
ELMSAN1
FAM63A
CHURC1
PCED1A
ZBTB22
WDTC1
tmem175
UGT2B17
OAS1
ARID4B
TMEM173
RRM2B
PLEKHG2
PLCD1
FBXL7
CACNB3
SLC2A11
DMXL1
MIB2
FBXO2
IRF9
PDGFC
LEPROT
ZSWIM8
UVRAG
IGFBP3
N4BP3
ZBTB4
PLEKHM1P1
IFT80
POLD4
FAM45A
CYTH3
SNX14
HCN3
UFSP2
SLC27A3
PHYKPL
TXK
RNF146
CREB3L4
HHAT
GMPR
HGSNAT
MLLT3
ING4
olig1
EFEMP1
RCBTB2
DNASE1L1
RNF44
DMPK
SPINT1
PELI1
TSC22D3
SMPD3
ANXA9
MYEOV
OSBPL2
PLAC8
PRR15
CEP68
TMEM38A
MBP
FNBP1
CALML4
NRBP2
MNS1
SP100
DNAJC4
EPAS1
P2RX7
NR1D2
TMEM80
RHOBTB3
PLPP1
plpp6
GSAP
SCAMP5
F2R
KDM4C
PPP2R5B
PRMT2
CDKN1C
man2b2
ETV6
CRIPT
MAP3K7CL
WDR45
ercc1
CTXN1
PLEKHO1
CLDN12
PGLS
ZCCHC7
RNPC3
INA
SCN9A
ZNF558
PPOX
FBXL8
ANKRA2
LYRM1
TIMP1
HSF4
PRR7
SLC26A11
ARID4A
NREP
ARSI
IL23A
ACBD4
NUAK2
RENBP
TM7SF2
CDNF
DAAM1
RNASEL
AKR1C3
HOOK2
BDH2
SWT1
BLZF1
PAQR6
CYB5D2
FUZ
ZDHHC14
TBCEL
creld1
ALDH6A1
ICK
ATP6V1C2
CASK
RWDD2A
EMID1
PLAG1
triqk
il11ra
C6orf120
LACTB
ID3
CHRM3
MARK4
LY96
RAB39B
SLC7A7
PDXDC2P
CHIC1
GPR132
FIG4
CPED1
C22orf46
HEXIM2
CLK4
TJP1
NFATC1
SENP7
OCEL1
PTMS
FCHSD1
PIGV
EMP3
TESK2
ENO3
ILDR1
HERPUD2
SELENOP
trgv5
TMEM198
ESRP1
ACSF2
PPP1R3E
CLUAP1
FAM149B1
BCL3
C11orf71
CYTH4
TMEM263
ZSWIM4
pik3ap1
ERMAP
CARD16
MAP4K3
PHF11
TMC5
CRIPAK
ALCAM
MB21D2
TPGS1
CHN2
ACADS
ARHGEF25
ZNF709
BMT2
RPS10P7
PHYH
NUDT18
TRIM5
AMY2B
misp3
trnP
BFSP2
tmem187
SOS2
ZNF675
KLHL22
C1orf186
TMEM42
SELENON
2-Mar
TP53INP2
MXRA8
TDO2
NUDT16P1
ANKRD37
INPP1
LRRC61
S100A10
C19orf38
PIGP
glb1l
DOK3
C19orf71
CCT6B
CRAT
CFAP126
Tigit
prrg2
WSB2
FAM175A
RELL2
IGLV6-57
c2orf76
C15orf65
ZNF513
SAT1
CRB3
SMARCD3
RASA4CP
PQLC3
SYTL1
NUDT13
OR7E14P
ttc32
RNFT1
C2orf15
IGHV3-30
FLT3LG
ZNF852
WASH2P
MAPRE3
KLHDC9
CLEC3B
VAMP5
Tmem35b
ISG15
SLC16A13
CFD
MOSPD3
TRGV4
SYCE2
BMS1P21
LEAP2
RPS26P11
IGHV3-33
UCN
CCL3
