ACAA1
ATP6V1B2
BBS4
CALM3
CETN3
DDB1
DOK1
SLC26A2
GLE1
HSF2
MGST2
PRKAR2B
PSMB1
PSMB8
PSMC1
PSMC3
RPL34
RRM1
SMARCB1
SOS2
SOX2
SRF
STXBP3
TAF6
THRA
TOP2A
SLC35A2
C21ORF33
PKP4
PRPF18
STK16
FUBP1
RPL14
FXR2
MPDU1
TP53I3
SPAG7
SLC35E2
DNAL4
MPHOSPH6
PLIN3
ABCC4
STAG1
CEPT1
ATP5L
FARS2
SDCCAG8
SUGT1
B4GAT1
GPD1L
METAP1
CBX7
PIGN
PDSS1
IFFO1
CCDC28A
NGDN
TRPC4AP
PTTG3P
FAM216A
SLC2A8
SOCS7
EMC9
COX16
MRPL27
NRN1
LIMA1
TRIAP1
CWC15
HDAC7
CHMP3
TOMM7
BBS7
SMPD3
HAUS7
SMPD4
PEX26
PBK
ANKMY2
PDSS2
TMEM159
LRRC47
ANKRA2
PRUNE1
SMYD3
RNF26
C1ORF54
ZNF419
NUP85
ZFYVE19
CCDC34
MBD6
ZNF689
SFXN4
ZNF720
TTC32
ANKRD19P
SPC24
CREB3L4
TTL
CEP120
ZMAT2
BMT2
EID2
TIGD3
ALKBH3
NEIL2
ANKRD18A
SLC41A1
BEX5
ALG11
SUZ12P1
GPR89A
SLC35E2B
RPL21P28
PET100
