TP73
ICMT
UBIAD1
TNFRSF1B
AGMAT
E2F2
IL22RA1
RCAN3
SELENON
WDTC1
CLSPN
BMP8B
MFSD2A
B4GALT2
NASP
DHCR24
CYP2J2
RAVER2
SSX2IP
DDAH1
HS2ST1
CDC7
GFI1
FAM69A
PSRC1
SORT1
AMPD1
NRAS
ATP8B2
ARHGEF2
UBQLN4
SLAMF6
UAP1
PBX1
UCK2
RCSD1
DARS2
RALGPS2
FAM20B
EDEM3
C1ORF106
CSRP1
NAV1
SLC41A1
CR2
TRAF3IP3
iars2
ITPKB
PSEN2
CCSAP
abcb10
URB2
MLK4
TARBP1
MTR
CHRM3
OPN3
CHML
AKT3
ZMYND11
ANKRD16
DHTKD1
CAMK1D
SUV39H2
NMT2
FAM171A1
ITGA8
MLLT10
THNSL1
RASSF4
SLC16A9
STOX1
LRRC20
FUT11
HELLS
TCTN3
pik3ap1
ERLIN1
SFXN2
SH3PXD2A
SMC3
ABLIM1
MCMBP
ACADSB
MKI67
HBD
WEE1
PLEKHA7
OR7E14P
LDHA
E2F8
FAM111B
FADS1
SIPA1
unc93b1
C11orf24
LRP5
CPT1A
CCND1
UCP2
NEU3
UVRAG
NARS2
AMOTL1
ENDOD1
CADM1
DDX6
BCL9L
SLC37A4
CBL
ESAM
ETS1
TEAD4
CD9
PTPN6
GPRC5D
RECQL
ARNTL2
KLHL42
FAR2
FAM60A
DENND5B
FGD4
PKP2
GXYLT1
PLEKHA8P1
ANO6
DDN
METTL7A
GALNT6
ESPL1
CBX5
CDK2
TIMELESS
CTDSP2
RASSF3
DYRK2
BEST3
TMEM19
PAWR
DUSP6
PLXNC1
SYCP3
IGF1
CORO1C
UNG
OAS1
MLEC
P2RX7
CAMKK2
KDM2B
ZNF664
RIMBP2
STX2
GJB2
mipep
HMGB1
SLC25A15
RB1
LMO7
DOCK9
UBAC2
TMTC4
KDELC1
TFDP1
CHAMP1
RNASE6
SUPT16H
HOMEZ
MIS18BP1
NIN
FRMD6
TXNDC16
STYX
WDHD1
DLGAP5
MTHFD1
SMOC1
ANGEL1
EVL
APBA2
KLF13
ARHGAP11A
FMN1
LPCAT4
SPRED1
Inafm2
WDR76
DUT
SLC27A2
ADAM10
FAM63B
KIAA0101
DIS3L
CALML4
KIF23
NEO1
SIN3A
RCN2
TSPAN3
PEAK1
ABHD17C
ZNF710
IDH2
IGF1R
CHSY1
HN1L
CCNF
PAQR4
EMP2
ciita
RMI2
CCP110
EEF2K
USP31
PLK1
ORAI3
SNX20
CMTM4
SLC12A4
PRMT7
PHLPP2
GINS2
fam57a
ABR
P2RX5
ATP2A3
WSCD1
FAM64A
DVL2
MYH10
PLD6
SHMT1
FLOT2
ABHD15
COPRS
SLFN11
CCL3L3
PIP4K2B
IKZF3
TOP2A
TUBG1
VAT1
BRCA1
UBTF
GJC1
LRRC37A4P
AKAP1
BRIP1
ICAM2
SLC25A19
RHBDF2
SEC14L1
tmc8
ACTG1
TYMS
ZBTB14
MTCL1
IMPA2
MIB1
CDH2
SETBP1
TCF4
cbln2
RBFA
KLF16
GNG7
UHRF1
KANK2
ZNF709
SAMD1
ASF1B
TMEM38A
COLGALT1
CCNE1
RHPN2
PVR
CD3EAP
LIG1
KLF11
PQLC3
sdc1
ADCY3
EMILIN1
KHK
CAD
HEATR5B
GPATCH11
EML4
TTC7A
MSH2
MSH6
FAM161A
CEP68
FBXO41
ALMS1
HK2
RPIA
CCDC138
SEPT10
TTL
STEAP3
PTPN18
PKP4
LY75
SCN9A
STK39
ITGA6
PDK1
CDCA7
ITGA4
CERKL
DNAJC10
OSGEPL1
PMS1
MFSD6
NAB1
TMEM237
CD28
BARD1
WNT10A
IRS1
NCL
INPP5D
LRRFIP1
HES6
PER2
GPC1
PASK
FARP2
RASSF2
FERMT1
OVOL2
ACSS1
E2F1
TLDC2
SAMHD1
PPP1R16B
SULF2
FAM210B
AURKA
LSM14B
CABLES2
SAMD10
TMPRSS15
TIAM1
IFNAR2
GART
SLC19A1
LSS
CECR1
GNAZ
SMTN
YWHAH
MCM5
FOXRED2
sh3bp1
PDXP
TMEM184B
DDX17
TTLL12
KIAA0930
PPARA
GTSE1
FAM19A5
OGG1
TBC1D5
TOP2B
TGFBR2
GPD1L
CTDSPL
CX3CR1
CCR2
CCR5
HYAL2
TEX264
DUSP7
GLT8D1
CHDH
ARHGEF3
ARL6IP5
ST3GAL6
DCBLD2
bbx
MORC1
GCSAM
ZDHHC23
ITGB5
MCM2
HLTF
HPS3
GMPS
SSR3
trim59
gpr160
TNFSF10
ECT2
GNB4
USP13
c3orf70
IGF2BP2
st6gal1
ATP13A3
XXYLT1
TFRC
CEP19
PIGX
TBC1D14
adgra3
ATP8A1
PPAT
JCHAIN
RUFY3
DCK
SCD5
PLAC8
COQ2
HPSE
GPRIN3
TSPAN5
PPP3CA
slc39a8
cxxc4
cyp2u1
LEF1
MCUB
ELOVL6
PRDM5
NDNF
CCNA2
GUCY1A3
FNIP2
GALNT7
SAP30
SPCS3
LRRC14B
LPCAT1
ANKRD33B
FAM105A
MTMR12
RAI14
OXCT1
EMB
depdc1b
IQGAP2
SCAMP1
ARSB
DHFR
SSBP2
ERAP1
LNPEP
ST8SIA4
NREP
SNCAIP
LMNB1
SLC12A2
DDX46
KIF20A
CXXC5
JAKMIP2
PCYOX1L
SLC26A2
ARSI
GM2A
GEMIN5
WWC1
SFXN1
HRH2
GPRIN1
ATXN1
KDM1B
ALDH5A1
CARMIL1
TUBB
EHMT2
TAP1
KIFC1
FANCE
FKBP5
mapk13
STK38
USP49
TRERF1
GLTSCR1L
SRF
POLH
SLC29A1
SLC35B2
MCM3
TRAM2
OGFRL1
SYNCRIP
PM20D2
UBE2J1
RRAGD
MANEA
AMD1
MYB
MAP3K5
PERP
ZDHHC14
CHST12
ACTB
CYTH3
HDAC9
CDCA7L
MPP6
nfe2l3
HIBADH
PRR15
MTURN
DPY19L1
AMPH
ADCY1
VKORC1L1
AUTS2
GTF2I
GTF2IP1
PHTF2
MAGI2
GNAI1
SLC25A40
SLC25A13
SH2B2
ORAI2
BCAP29
CAV2
CAV1
FEZF1
GPR37
IMPDH1
TSPAN33
PODXL
TMEM178B
KIAA1147
PAXIP1
ESYT2
MYOM2
AGPAT5
MFHAS1
ZDHHC2
PCM1
RHOBTB2
CDCA2
ESCO2
NUGGC
ZNF395
POMK
PRKDC
MCM4
CHD7
ASPH
PDE7A
SULF1
PKIA
CA2
TMEM64
triqk
KLF10
CTHRC1
MAL2
DSCC1
ATAD2
ST3GAL1
GRINA
DOCK8
KANK1
GLDC
SIGMAR1
UNC13B
GLIPR2
ALDH1B1
TJP2
CARNMT1
GNAQ
SYK
ROR2
SUSD3
PTCH1
HEMGN
SLC44A1
PTPN3
PTBP3
SNX30
MEGF9
PBX3
STXBP1
FAM78A
SAPCD2
ND1
ND2
trnC
trnY
COX1
trnS1
COX2
ATP8
ATP6
COX3
ND3
ND4L
ND4
ND5
ND6
CYTB
trnP
PRKX
PUDP
STS
PRPS2
TLR7
SMS
POLA1
XK
TSPAN7
MED14
SPIN4
ZMYM3
CXCR3
ATP7A
ITM2A
CENPI
SLC25A53
TMEM164
MBNL3
UBL4A
