ABCA2
ABR
ACACA
ACADS
ACADSB
ACAT1
ACTN1
ADAM8
ADARB1
ADCY3
ADORA2B
GRK2
ADSL
AHCY
AKT1
ALAD
ALDH1B1
ALDH3A2
AMH
AMPD1
AMPD2
SLC25A5
ANXA4
APEH
BIRC5
APRT
ARF5
ARHGAP4
ARL2
ASL
ATIC
ATP1A3
ATP2A3
ATP2B1
ATP5D
ATR
AUH
BAX
BCAT2
BCR
BMI1
BMP6
BMP8B
TSPO
C1QBP
C21ORF2
CA11
CACNB1
CACNB3
CAD
CAPG
CBFA2T3
RUNX3
CCND2
CCND3
CCNE1
CCNF
SCARB1
CD37
CD38
ENTPD6
CD48
CD151
CDC20
CDH17
CDK4
CDK5
CENPA
CENPB
RCC1
FOXN3
CHKA
CHN1
CHN2
CHRNA5
CIRBP
AP1S1
CLCN2
CLCN7
CCR1
CNN2
COMT
CPT1A
CPT2
CRAT
CRIP1
CRMP1
CS
CSK
CSNK1G2
VCAN
CSRP1
SLC25A10
NKX2-5
CTBP1
CTPS1
CTSO
CTSZ
CYB5A
CYB561
CYC1
CYP2J2
CYP27B1
DAG1
DAP
DBN1
DBP
ECI1
DDX10
CFD
DFFB
TIMM8A
DGUOK
DHCR7
DHODH
DKC1
DLX2
DNMT1
DNMT3A
DPH2
DPYD
DTYMK
DUSP2
DUSP3
DUSP6
DUSP7
DUT
DVL1
DVL2
E2F1
E2F4
E2F5
TYMP
ECH1
PHC2
EGR1
EGR4
EIF4EBP1
EIF4EBP2
ELK1
ENDOG
SLC29A1
EPHB1
EPHB2
EPHB6
STX2
EPOR
NR2F6
ERCC2
ERF
FBL
ESRRA
ETS1
ETS2
ETV4
EVC
EVI2B
EXTL3
F12
FABP5
FANCE
ACSL1
PTK2B
FANCF
FARSA
FASN
FCGRT
FDXR
FGFR1
FGR
FH
FHL3
FKBP5
FOXD1
FLI1
FLOT2
FPGS
FXN
KDSR
SLC37A4
GAA
GALE
GALK1
GALK2
GALT
GAMT
GART
GAS2
GAS6
GATA3
GBAS
GCDH
GCHFR
KAT2A
GCSH
GFI1
GJB2
GLDC
GLI4
GM2A
GMDS
GMPR
GNA11
GNG4
GNG7
GPC1
CCR10
UTS2R
GRK6
RAPGEF1
GRIK4
GRINA
GRSF1
GSPT1
GSTM1
GTF2I
GTF3A
BRF1
GUCY1A3
GYPC
H1F0
H2AFX
HADH
HIC1
HK2
MNX1
HLCS
HMBS
HMOX2
NR4A1
HMX2
FOXA3
SLC29A2
HNRNPC
HNRNPF
HOXB9
HOXD4
HPCAL1
HRAS
HSD17B1
DNAJC4
NDST1
ICA1
ICAM2
MRPL58
ID2
IDH2
IDH3A
IDUA
SP110
IFNAR2
IGF1R
IGFBP4
IGFBP7
IGHG1
IGLC2
IL2RB
IL4R
IL6R
IL10RB
IL16
IMPA2
IMPDH1
IMPDH2
INPP1
INPP4A
INPP5D
IRAK1
IRF2
IRF4
IRF5
IRS1
ITGA3
ITGAL
ITGB5
ITGB7
ITPA
ITPK1
ITPR3
IVD
JARID2
JUNB
JUP
KHK
KIFC1
KRT81
KRT86
AFF3
LAIR1
LAMA5
LETM1
LIG1
LIG3
ABLIM1
FADS1
LLGL1
LMNB1
LRP5
LSP1
LSS
LTBP1
LTBP3
LTK
LY6E
LYN
SMAD7
MAF
MANBA
MAT2A
MAZ
MB
MC1R
MCC
MCM2
MCM5
MCM6
MCM7
MDH2
ME2
MAP3K5
MEN1
MEST
METTL1
MELTF
MFNG
MGAT1
MLLT1
MLLT3
MLLT6
NR3C2
MNT
MOV10
MPG
MPI
MPST
MPV17
MT1X
MT2A
MTHFD1
MTR
TRNY
MYB
MYBPC2
MYC
MYD88
GADD45B
MYH10
MYO1D
MYO9A
NAB2
NAGA
NAGLU
NCL
NDUFA7
NDUFB10
NDUFV3
NEO1
NFATC2
TONSL
NME4
NOTCH1
NTHL1
OAS2
ODF2
OGDH
OGG1
OXA1L
P2RX4
P2RX5
PAFAH1B3
PAK1
PBX2
PBX3
PC
PCK2
PDCD2
PDE4A
PDE6D
PDE7A
PDK2
PEPD
PER1
PEX1
PEX10
PFAS
PFKFB3
PFKL
PFN2
PGM1
PHF2
PIK3R2
PITX1
PKD1
PKNOX1
PKP2
PLAGL1
PLCB3
PLK1
PLP2
PMS2P1
PMS2
PODXL
POLD1
POLD2
POLE2
POLR2D
POLR2H
POLR2I
PPA1
PPIB
PPIC
PPM1G
PPOX
PPP1CA
PPP1R1A
PPP3CB
PRKACA
PRKAG1
PRKAR1B
PRKCD
PKN1
MAPK3
MAPK13
MAP2K5
PRKX
PRPS2
PSEN2
PSKH1
PSMB8
PSMB9
PTBP1
PTCH1
PTGER2
PTMA
PTMS
QSOX1
PTPN6
PTPN7
PTPN9
PTPRA
PTPRCAP
PWP2
PXMP2
PEX5
PYCR1
ALDH18A1
PCYT2
PYGB
PYGL
QDPR
RAB3A
RAB4A
MAP4K2
RAC2
RAC3
RAD51D
RANBP1
RARA
RARG
RBL2
RBM3
RCN2
RFC4
RFNG
RGS10
RGS16
RNF5
RNH1
MRPL12
MRPS12
RSC1A1
SORT1
ACSM3
MAPK12
SDC1
SELPLG
SETMAR
SH3BP2
SH3GL1
FBXW4
SHMT1
SIAH2
ST6GAL1
ST3GAL1
ST3GAL4
ST3GAL3
SKI
SKP2
SLC2A1
SMTN
SLC7A1
SLC19A1
SMARCA4
SMARCD2
SMPD2
SMS
SNAPC2
SNRPD1
CAPN15
SORD
SOX12
SPN
SPTBN1
SRD5A1
SRF
SRM
SSR2
SSR3
SSTR3
STAC
STAT5B
STAT6
STXBP2
SULT1A1
SURF2
TAP1
TAPBP
TARBP1
TAZ
TBCD
TCF3
MLX
TCOF1
TEAD4
TEC
TFAP4
TFDP1
TGFBI
TGFBR3
THOP1
KLF10
TIMP2
ICAM5
TSPAN4
TM7SF2
TNFRSF1B
TPD52L1
TRAF2
TRPC3
TRPM2
TST
TSTA3
TTC3
TUBG1
TYMS
UBE2G2
UBTF
UCP2
UGDH
UCK2
UNG
UROS
USF2
VARS
VAV1
VAV2
VCL
VDAC1
VDR
VEGFB
VGF
LAT2
WNT10B
WNT11
XK
XPC
XPNPEP1
XRCC1
XRCC3
YWHAH
ZBTB14
ZNF74
ZNF76
TRIM25
ZNF213
SLC30A1
LRP8
MOGS
IFRD2
MAPKAPK3
MANF
ALDH5A1
HSD17B8
AIMP2
BRD3
RASSF7
AAAS
DPF3
ST8SIA2
NPRL3
AKAP1
MKKS
C21ORF33
PUDP
NAA10
F8A1
UBL4A
LAGE3
SLC10A3
AXIN1
FZD7
HYAL3
MAD1L1
PIP5K1B
PIP4K2B
SLC25A11
STK24
DYRK2
GEMIN2
SLC43A1
PKP4
NIPSNAP1
NDST2
KCNAB2
IFITM1
DGKZ
DGKD
CAMK1
PPFIA3
LMO4
BHLHE40
CDK10
PDXK
RRP1
AKR7A2
STK16
NOP14
RUVBL1
PSMG1
RFXANK
SKAP1
RNASET2
ALDH4A1
STX10
HYAL2
DGAT1
S1PR4
B4GALT2
CTSF
URI1
ADAM23
TNFRSF14
MTMR1
TNFRSF18
DYRK4
SUCLG2
SYNGAP1
SOCS2
PER2
ST3GAL5
SYNJ2
SLC5A6
CPNE1
FAM127A
AP3D1
RPS6KA4
F2RL3
HIP1R
RHBDL1
SH2D2A
NFS1
PAPSS2
PAPSS1
PKMYT1
PIGQ
DNAJA3
MTMR4
MTA1
PDLIM1
FAM50A
AIFM1
RRP9
SYNGR2
FIBP
TMSB10
ARHGEF2
DDX21
ZMYM3
AURKB
FCMR
NOLC1
TBRG4
UBE2L6
MFHAS1
BCL7C
WDR46
PTER
TRIP13
HMGN3
SLC9A3R2
RAB33A
TGFBRAP1
HS6ST1
RECQL4
KCNK6
CHST2
HOMER3
HOMER2
IL27RA
STX8
CHST10
PSMF1
MAGED1
POLR1C
EI24
CHD1L
MINPP1
H6PD
BCAR1
NR1D1
IER2
PITPNM1
PDIA4
NFE2L3
VPS9D1
RAB36
NCOR2
TRAF4
MICAL2
PPM1F
FAM53B
N4BP1
LRRC14
TRAM2
ESPL1
ECE2
TMEM63A
RAB11FIP3
ARHGAP32
ACAP1
PHACTR2
FAM65B
HDAC4
TOX
MLEC
RAPGEF5
TBC1D5
RNF144A
SNX17
CTIF
SFI1
URB2
TRIM14
LCMT2
GINS1
ZBTB24
C2CD5
URB1
TBC1D4
ZBED4
NUAK1
TELO2
KIAA0196
DENND4B
ARHGAP44
IQSEC1
HS3ST3B1
DOPEY2
DGCR2
PDCD6
SH2D3A
FARSB
RWDD2B
PDCD7
GPC6
TSPAN5
TSPAN3
NUBP2
TSFM
CTDSP2
PREB
ACTR1B
ARL4C
ARL4A
TRAP1
ARFRP1
PLXNC1
FARP1
SLC25A13
SLC25A15
RCL1
SORBS3
TNK2
TSHZ1
PRMT3
GDF11
MFSD10
RASGRP2
RABEPK
RIDA
POP7
SPRY1
ABCC4
CDK2AP2
RAMP2
STUB1
SIGMAR1
RGS19
BCKDK
MAEA
CCNO
IKZF1
AKR1A1
TMEM5
CNPY2
NPM3
HMG20B
KLF2
PEMT
UBAC1
CFDP1
TMEM147
CDC42EP2
IFI30
MCRS1
TOMM40
TAB1
MAD2L2
PPIH
TADA3
CRTAP
VAT1
CARM1
SEMA4B
MYBBP1A
DEAF1
HYOU1
NOP56
RNASEH2A
BATF
AGPAT1
AGPAT2
TXNRD2
DNPH1
SH2B2
PAICS
TBL3
P3H4
MYL12A
RGS14
CAMKK2
MTX2
PMVK
CGREF1
CNPY3
FAM189B
TCFL5
SIX2
RAI1
GIPC1
NEK6
WDR4
IQGAP2
VAMP5
SEPT9
SDCCAG3
UTP14A
NEU3
ZNF275
CD3EAP
HPSE
USP20
WDR3
YIF1A
TXNL4A
EHMT2
RNPS1
AFG3L2
PDIA5
ERP29
ACOT2
EBNA1BP2
CKAP4
SLC27A5
SLC27A4
CCDC85B
KDELR3
IFT27
ADAP1
B4GAT1
OGFR
UBE2C
SNRNP35
TRIOBP
WDR5
HIBADH
CDC42EP1
CORO1A
FICD
LSM6
RABL2B
MAP4K1
MRPL3
GALNT6
POLG2
NXPH4
MGAT4B
B4GALT7
TMC6
PHB2
TWF2
COG2
COPG1
RASA3
DLGAP4
CHSY1
R3HDM2
MORC2
CEP164
EPN2
TRAK1
NCBP2
HABP4
SEPHS1
RPIA
SCAP
SCMH1
PAXIP1
TCF25
PDCD11
CEP131
EXOSC7
KDM1A
KDM4B
MAST3
TNIK
ENDOD1
TBC1D9B
CAND2
RRP1B
TRIM35
TBC1D2B
DDN
COLGALT2
FCHO1
GRAMD4
SEPT6
TTLL12
GPD1L
METAP1
SEPT8
PASK
RFTN1
KANK1
PMPCA
ZC3H4
RRS1
SULF1
TBC1D1
RHOBTB2
NUP210
ARHGEF9
PHLPP1
KIAA0922
PACS2
BOP1
ATP11A
DDHD2
ZC3H7B
CLUH
WWC1
KIAA0930
MAN2B2
JADE2
ESYT1
ANGEL1
ARHGEF18
CRTC1
PIP5K1C
NCAPH
ATP13A2
FRAT2
FBXO46
COTL1
NCS1
KCNH4
TMED3
SLC44A1
ABCB10
HEY1
ICMT
GCAT
ETHE1
POFUT1
SCRIB
SLC39A14
CABIN1
ARHGAP45
ATP6V0A2
PSD4
PDSS1
PATZ1
SH3BP1
BACE1
FAM89B
PLD3
PLXNB2
SHPK
SDF2L1
IL17RA
EML2
LAMP5
FJX1
ZNF318
PGLS
LSM4
ATXN10
TMEM184B
ABHD14A
PRKD2
TMEM186
POC1A
PLEKHG4
MTHFD1L
GEMIN5
PNKD
PARS2
MMACHC
ULK3
TKFC
NSMF
SLITRK5
PPP1R16B
DECR2
FAM127B
GPSM1
GGA1
ABHD12
DCAF4
CHTOP
CCDC69
TCTN3
SERBP1
IRF2BP1
PHF19
TMEM251
PITPNC1
B3GAT3
FBXL6
FBXW8
FBXO6
FBXO4
SERGEF
GNL3
PTPN18
PPP1R14B
CNNM4
HEYL
TIMM13
TIMM9
AGO1
DAZAP1
TBL2
COPG2
CYFIP2
TPK1
LAT
DIEXF
RPUSD2
ARRDC2
FAM155B
CYTH4
SNX5
CPNE7
PALD1
ZNF777
TUBG2
COQ2
APEX2
PGAP2
P2RY10
UBE2S
PRPF19
TMEM97
STK39
MCAT
APOBEC3C
TOR2A
POLM
CECR5
SLCO4A1
TRDC
TRAC
DEXI
LAMTOR2
DCPS
GIT1
BZW2
ACAD9
TMEM14A
MAGEH1
NOB1
DBNL
NTMT1
ASTE1
MACROD1
KLF15
SLC43A3
METTL5
MRPL15
UBE2T
LGALSL
SSU72
NXT1
PYCARD
UHRF1
USP25
PACSIN3
PARVB
ZDHHC8
REPIN1
SNX8
SAC3D1
FAM216A
CCDC106
EEF2K
HOOK2
UBIAD1
PYCR2
HILPDA
GMPPB
DPP7
MRM2
CDIP1
SLC39A3
SLC2A8
TNPO2
NT5C
SOCS7
STOML2
WRAP73
MINK1
PODXL2
CHST11
DEF6
CYHR1
GEMIN4
PARD6A
STMN3
HEBP1
CDON
AMDHD2
FAHD2A
ISOC1
EMC9
HDDC2
GLOD4
ZNF593
TXNDC11
MRPL4
THAP4
RRNAD1
MECR
TRAPPC12
COQ4
CERCAM
MRTO4
ZNF580
LEF1
DCXR
CKLF
GLRX5
GLTP
PHF20
HGH1
MZB1
SHISA5
C6ORF203
MARCH2
TMEM216
SCAND1
COA4
CD320
FKBP11
REEP2
SLC25A37
KRCC1
SPG21
ARL6IP4
THEM6
MBTPS2
POP5
TEX264
MRPS17
ATRAID
ZNF589
TRAPPC4
DDX41
ANAPC5
SPOUT1
NOP16
NCKIPSD
CXXC5
ANAPC11
MTFP1
ZNF581
NT5DC3
CUTA
KLF13
SLC25A39
MRPL48
TMBIM4
PPIL1
GINS2
ASB1
ASB2
SUFU
POLR3K
TM7SF3
COQ3
TPCN1
MBD3
FGFRL1
C11ORF24
RAB24
SLC37A1
C21ORF58
GSAP
NANS
DPM3
SASH3
MRPS21
MIEF1
NLE1
FAM105A
PRMT7
EXOSC4
PUS7
ANKRD16
GNB1L
VSIG10
CRLS1
ZNHIT6
P4HTM
FNDC8
PPP1R12C
ALKBH4
QPCTL
GATAD2A
MFSD6
SIDT1
WDR55
TMEM214
TMEM104
BCOR
RETSAT
TTC19
SEMA4C
RPP25
DNAAF5
DUS2
LIME1
DUSP23
C1ORF109
TIPIN
UCKL1
PIGX
C20ORF27
CLN6
PINX1
C1ORF159
GID8
TESC
PAK1IP1
MCUB
HEATR3
MOCOS
CDCA4
VPS37C
ENOX1
C9ORF40
IFT57
WDYHV1
PLEKHJ1
TMEM39B
HEATR1
LRRC8D
ZDHHC4
MSTO1
DARS2
PNPO
DNAAF2
FAIM
RNF220
FAM86C1
ATAD3A
LRRC20
RAVER2
NAT10
STEAP3
CCDC25
TMEM206
TMEM143
IMP3
KLHL26
DDX19A
ZNF444
SLC29A3
RSAD1
AGPAT5
BLOC1S4
STRBP
SLC35C1
ABHD10
COPRS
PIDD1
TMCO6
STRADB
CHST12
HES6
GPRC5D
BATF3
DHTKD1
CDCA7L
RBM38
HAUS7
GALNT10
CARMIL1
FERMT1
SLC39A4
BTBD2
LYAR
NHP2
BCAS4
ZNF692
RNF126
RABL6
PACS1
VAC14
IARS2
POLR3B
CEP72
ASF1B
ZFP64
DNAJC11
EDEM2
CNDP2
WDR12
IFT122
C1ORF106
H2AFJ
ZNF839
DEPDC1B
DDX28
PCID2
TRERF1
PECR
UBAP2
WWC3
PLGRKT
WSB2
ZNF395
MESP1
ZC4H2
APOM
SLC50A1
ALG1
TMX4
PPAN
KCNQ5
CHST7
C10ORF2
NPDC1
C21ORF59
SLC2A4RG
AGPAT3
PNO1
SH3GLB2
C15ORF39
EXOSC5
DHX33
SPPL2B
SMCO4
SMYD2
CHPT1
SLC12A9
COQ8A
SDHAF3
COQ9
PDXP
PCBP4
AGTRAP
AVEN
NAT14
CAMK1D
ATP13A1
MAN1C1
RNPEPL1
ASPHD2
VARS2
ZMIZ1
SELENON
ATP8B2
THAP11
TTC7A
ERGIC1
KAT14
RCN3
MRS2
ABHD6
NMRAL1
MIF4GD
WDR18
NDRG2
TMCC3
TBC1D24
ZNF512B
USP31
NLN
ESYT2
HEG1
XPO5
TBC1D14
MICAL3
ZNF319
TRMT5
DOCK6
PREX1
CFAP97
HOMEZ
USP36
STIM2
LRFN1
LRRN1
DHX37
GRAMD1A
FBRSL1
BEND3
CACHD1
DENND1A
SFMBT2
NCOA5
LSM2
C6ORF47
CTDSP1
TP53INP2
ABHD17C
FAM60A
ABRACL
MESDC1
SIGIRR
KLHL12
FAM3A
SLC25A19
TGIF2
LDAH
GUF1
EEFSEC
MRPL17
RNF123
SH2D4A
SLC17A9
PCIF1
GPSM3
OXCT2
MCCC2
MAGEF1
DUS1L
XYLT1
XYLT2
PDF
C17ORF75
CARD9
IRF2BPL
TFB2M
MLST8
PDLIM2
NSD1
HS1BP3
SIL1
CDH24
INF2
POLR1E
MRPS25
ANAPC1
SMYD3
C16ORF58
CREB3L2
S100PBP
MICAL1
CERK
EPS8L2
DDX31
ARV1
PORCN
SPATA20
PLEKHG2
NT5DC2
MRPS26
MRPL41
MRPL36
MRPL34
TMEM237
NOL6
JMJD4
KRI1
MARCKSL1
NADK
COA7
PYCRL
C8ORF33
PHACTR4
BRD9
AACS
ZNF747
FAM173A
MRPS34
LRRC61
CHID1
OTUB2
PCYOX1L
LRFN4
AUNIP
VKORC1
METRN
DDX50
GGCT
CENPM
SPATA5L1
C7ORF26
NABP2
KXD1
TMEM38A
NOC4L
ASPSCR1
TMEM223
ELOVL6
DCTPP1
CCDC86
WDR77
SLC25A23
TRAPPC6A
C9ORF16
MAPKAP1
TMEM185B
DHRS11
TMEM243
C1ORF35
CRELD2
FBXL15
FSD1
THOC6
LRFN3
C17ORF62
PAGR1
TTC13
SLC52A2
CORO7
CHPF
CARS2
MRPL24
RNASEH2B
GALNT14
TNFAIP8L2
OCEL1
SRD5A3
RHBDF2
ARHGAP10
NLRX1
C22ORF29
ZDHHC14
COLGALT1
IPO4
IGFLR1
CCDC51
PPCS
ZNF768
PALB2
NARS2
E2F8
KCTD17
SLC25A22
GEMIN7
ISOC2
ACBD4
FBXO31
GSDMD
HPS6
AGMAT
CAMKMT
METTL8
GEMIN6
RBFA
DCAKD
LPCAT1
RIN3
MCMBP
ZNF672
MRM1
SLC35E1
L2HGDH
ERMP1
DENND1C
SCD5
C14ORF159
FOXRED2
FBXL18
SEMA6D
PTGES2
UXS1
PQLC1
PGGHG
C16ORF59
MYO19
TMEM134
FUZ
ORAI2
RUFY1
FAAP100
TRABD
PUS1
TRAF3IP3
REEP4
AKNA
ACAD10
TTYH3
TSEN2
PRR7
CPTP
LIMD2
TMEM177
INTS5
CMIP
CLPTM1L
PTDSS2
LRRC3
GDPD5
TDRD3
TXNDC5
ACTL8
PLA2G12A
ITM2C
UNC93B1
DOCK8
RNF170
NETO2
SHARPIN
ISG20L2
QTRT1
CABLES2
SEH1L
SF3B5
ABHD11
FAM110A
ZMIZ2
C11ORF68
FAM107B
SELENOO
TRPT1
MARVELD1
ARMC10
KLF16
ATAD3B
CDCA7
SNX25
HDAC10
SLC4A11
FAM234A
NCALD
MND1
ANKRD27
ENKD1
ATRIP
RPF2
NLRC5
POLR1B
SETD3
MEX3B
TRAF7
MRI1
TCHP
FBXW9
PSMG3
HAGHL
PRADC1
RNF135
NTPCR
TMEM175
MIEN1
DDI2
CHCHD6
NUDT22
PYM1
PDCD2L
C7ORF50
CMSS1
ACBD6
METTL26
MCRIP2
COG8
NIFK
CARD11
RAB11FIP4
DOT1L
LZTS2
GHDC
JAGN1
ACSS1
MAK16
KRBA1
AFAP1L2
KISS1R
DGAT2
EBPL
GLIS2
KDM2B
PPP1R9B
MCEE
GTPBP3
PSRC1
CBX2
UNC119B
CRACR2A
FAM220A
C19ORF48
NFKBID
TXNDC17
LMNB2
ABHD14B
HPDL
KLHL22
MINA
PARP10
ORAI1
MFSD2A
ZDHHC12
ADO
POMGNT2
TMTC4
FAM136A
TMEM87B
SLC35B4
ZNF587
SPRYD3
RITA1
ZNRF1
HSH2D
LTV1
TIGD5
MPND
UBASH3B
TMEM128
TMEM141
TMEM241
DGCR6L
ZCCHC3
MICALL1
FAM207A
NKD2
TNKS1BP1
DNAJC5B
ABCC10
ATG16L2
ZNF628
WDR34
RHOT2
SAPCD2
C9ORF69
BTBD6
KIAA2013
TP53I13
CTU1
SAMD1
YIF1B
CCDC74A
PYGO2
TCEAL8
ZNF598
TMEM261
KIFC2
FMNL3
SLC39A13
R3HDM4
DERL3
CDKN2AIPNL
UAP1L1
ATP23
RCCD1
PKDCC
RASL10B
MYADM
ELMSAN1
CABLES1
FDXACB1
TPGS1
FAM58A
ZC3HAV1L
MTSS1L
MTG1
RCSD1
TMEM129
DTD1
ARRDC1
ZNF276
REEP6
IMP4
CCDC102A
MARS2
MARCH9
TMEM44
IGSF8
MVB12A
ARMC6
CADPS2
FOXP2
TTYH2
CAMK2N2
LENG9
SFXN1
TMEM203
DTD2
CMTM7
RDH13
GLMP
TP53RK
VPS26B
RPUSD1
PLCD3
ADAT3
CHST14
ZBED6CL
HENMT1
GPRIN1
TUBGCP5
FMNL2
SMIM19
FLYWCH2
KCTD12
OMA1
FBXO17
MALSU1
EVI5L
TRMT61A
RASGRP4
DIS3L
TSR3
ZNF653
RNF166
RMI2
ZNF526
FAM210B
ZMYND19
ABHD15
TLCD1
TOP1MT
RPL39L
ACAP3
AGAP1
AGAP3
THEM4
BORCS5
EXOSC6
CHCHD1
PIK3AP1
ZFYVE27
COMTD1
SFXN2
SFXN4
LARGE2
ANKRD9
PLD4
MTFMT
TARSL2
HYKK
CMTM3
SPATA2L
CCDC78
PAQR4
EARS2
METTL23
MSI2
SLC38A10
ANKRD13B
WDR81
TBC1D16
AFMID
ZSWIM7
C19ORF70
ALDH16A1
ZNF787
TNFAIP8L1
ZNF428
JSRP1
MOB3A
MFSD12
NR2C2AP
RINL
ANKLE1
PUSL1
B3GALT6
IFFO2
FAM213B
C1ORF131
NAXE
MRPL55
C22ORF39
TRABD2A
TMEM150A
DIS3L2
KCTD18
GALM
PQLC3
DNAJC19
CHCHD4
TAMM41
PPM1M
UBE2QL1
TMEM171
SHROOM1
ADAT2
SDHAF4
PM20D2
ZNF786
FAM69B
PTRH1
RPP25L
AMER1
SPIN4
ZNF358
SAMD10
BRI3BP
UBE2F
TMEM120B
FBXL14
B3GLCT
FAM81A
C15ORF61
HAPLN3
CARMIL2
FBXL16
KIF18B
DHRS13
NOTUM
TMC8
ZNF524
SIX5
FAM98C
CDC42EP5
C19ORF25
CREB3L4
MANEAL
RNF187
LSM14B
YDJC
MEI1
CDPF1
TTL
FBXO41
ITPRIPL1
GAREM2
ARL6IP6
XXYLT1
GLIPR2
NCBP2-AS2
ZNF827
SHISA3
SCFD2
JAKMIP1
MBLAC2
AMOTL1
SGK223
ZNF296
PRR22
CCDC138
ADGRA3
BHLHA15
QSOX2
ARX
FUT11
SSBP4
ADAMTS15
POLR3H
PGAM5
SCAMP5
EEF2KMT
DCP1B
EEF1DP3
MLKL
ACSF3
WDR90
NLRC3
NSMCE1
ZNF48
TMEM201
FAAP20
TIGD1
CENPV
PLD6
LRRC45
TRIM65
ZBTB7C
ZNF584
SPATA24
CCDC125
ADCK5
TMEM268
ANKS6
SUSD3
SLC25A43
TYSND1
CCNY
HYLS1
TPCN2
VWCE
OAF
EEF1AKMT1
ZBTB9
ZBTB12
KDM1B
PPP1R35
BRAT1
PRR15
LRWD1
NAPEPLD
RNASEH1
STAC3
NEIL2
ZBTB38
ASPHD1
LPCAT4
NUDT8
C8ORF46
TMEM256
ZDHHC23
TMEM86B
TMCO4
TCTEX1D2
STEAP1B
EML3
LYSMD2
ARHGAP30
RNF214
NCR3
NPHP4
FUOM
SLC25A45
CRACR2B
TMEM80
CHAMP1
TMED8
C14ORF80
PGP
INO80E
TSEN54
HEXDC
PIGW
CISD3
METRNL
KCTD1
ZADH2
SLC25A42
FAM102B
CYB561D1
IAH1
RPUSD3
RGMB
DCBLD1
RPL7L1
FAM86B3P
RNF5P1
C9ORF142
TPRN
FAM78A
CCDC85C
DDX51
SNAI3
UBAC2
ANO9
ANKRD13D
JMJD8
OXLD1
TMEM52
TSPAN33
SH3RF3
MCIDAS
SLC35B2
PDDC1
ANKDD1A
CTU2
MCRIP1
BMP8A
PKD1P6
RFLNB
IRF2BP2
GSTK1
GALNT18
NCR3LG1
TMEM179B
ZNF710
HDDC3
FAM89A
TMEM110
NRROS
SIMC1
AGRN
AMIGO3
C6ORF120
TMEM189
TMEM238
C1ORF53
PROB1
PSMG4
IER5L
NUDT19
MEX3D
KNOP1
CHCHD10
C3ORF80
RASA4CP
SLC25A53
PLPP6
CTXN1
DENND6B
C8ORF82
CCDC88C
SMIM4
NRARP
C9ORF129
CYB5RL
SDHAF1
FAM86C2P
BOLA2B
HNRNPA1P10
FAM86DP
SLC35E2B
CCDC61
UQCC3
C19ORF71
ZBTB42
MSTO2P
TSTD1
C17ORF96
ZNF783
INAFM2
C16ORF95
ZNF865
TGFBR3L
