AMD1
AMPD3
SLC25A4
APBB2
ARHGDIA
ATP1B3
ATP2A2
ATP6V0C
BCAT1
BLVRA
C1QBP
TMEM50B
CAPZA1
CD47
CTSC
CLPTM1
CSRP1
CSTF2
CX3CR1
DAD1
TIMM8A
DR1
DUSP7
EIF1AX
ERH
FARSA
FEN1
FKBP4
GNG5
GTF2A2
HCCS
UBE2K
HMOX1
DNAJA1
HSPA4
HSPB1
HSPE1
KHK
KRT10
MAGEA1
TRNV
MYCN
NDUFA8
NDUFAB1
NDUFC2
SNU13
PNP
PGAM1
POLR2K
PPP2R1B
PPP3R1
EIF2AK2
THAP12
TWF1
QSOX1
RAB1A
RAB3A
RAB3IL1
RAB5C
RARS
RCN2
RNF4
MRPS12
S100A11
SLC16A1
SNRPB2
SNRPD3
SRM
SSBP1
SSR1
TAF9
TCEB1
TCEB3
TDG
TFRC
TSN
TTC1
TUBA4A
UBE2N
WFS1
ZNF35
DEGS1
DYNLL1
SNX3
TNFRSF10D
RAB29
P4HA2
CNOT9
UBE2L6
B4GALT5
EEF1E1
EI24
MRPL33
CTR9
MLEC
EIF4A3
RIMS3
SPCS2
MRPL19
URB2
G3BP2
SCAMP2
RBM12
G3BP1
SLC25A15
PSME3
SF3B4
IFI30
TIMM17A
TOMM40
PFDN6
ARL6IP5
AHSA1
HSPH1
CD3EAP
WDR3
HNRNPA0
SEC61B
STIP1
CKAP4
CLP1
KDELR2
DSTN
B4GAT1
NUDT5
TUSC2
DOLK
MAPRE1
SEPHS2
ENDOD1
DDN
RRS1
SEC61G
LEPROTL1
CORO1C
SDF2L1
PARM1
DCAF13
FAM98A
TSKU
HIBCH
SACS
TRAPPC3
CACYBP
COA3
C1GALT1C1
TIMM21
NXT1
UQCR10
HILPDA
PSAT1
SLC39A3
PODXL2
GEMIN4
ISOC1
RRP15
IER3IP1
SAR1B
ZNF639
GLRX5
COA4
FKBP11
MRPL35
MS4A4A
POP5
POMP
MRPS17
PCYOX1
FAM49B
SELENOT
TLR9
CYCS
DPM3
RBM47
EXOSC4
TMEM33
IMP3
BRIX1
LRRC59
NOP10
NLRP2
CISD1
C20ORF24
BCCIP
ZC3HAV1
PDXP
UTP3
DDX24
THAP11
KLHL8
FASTKD5
CERK
GNPNAT1
MRPL14
NT5DC2
MRPL34
LRFN4
TMEM223
DCTPP1
SLC52A2
SLC25A22
ISOC2
LPCAT1
NAA50
ASXL3
APOL6
TMX1
NETO2
GRWD1
FAR1
TMEM126A
PLPP5
AFAP1L2
USMG5
MFSD2A
SLC35B4
LSM10
MFSD5
RRP36
KIAA2013
MARS2
SFXN1
RPUSD1
TSEN15
CHCHD1
IFFO2
UHMK1
C4ORF32
PPARGC1B
NACC2
TMEM167A
RNF145
CCDC167
PDE12
VMA21
TWISTNB
FRMD3
NDUFAF8
IGSF10
FAM78A
RTN4RL2
TMEM110
COA6
C8ORF59
TOMM5
CISD2
C7ORF73
TIMM23
INAFM2
