IL10
FOS
RGS2
RGS1
SOCS3
ENPP2
H1F0
NECTIN2
KIAA1644
NAV1
colgalt2
BCL11B
SDC3
SCRN1
RENBP
SOX9
MCOLN3
SDC2
tmem132a
nptxr
BHLHE40
RNF157
SLIT2
FAM213A
RRAGD
PRDX2
PDGFC
MTSS1L
RND3
DDIT4
SERPINB9
PXDN
RAB3IL1
ENAH
EPHB2
LRRN1
TMEM54
bcam
DAB2IP
LGALSL
PLEKHO1
SLC2A6
PVALB
LGMN
NUDT14
ID1
DAPK1
PLS1
ID3
DOCK4
STXBP1
PBX3
ZNF467
c3orf58
TYRO3
KCNK1
Rgag4
SMKR1
RHOBTB3
DENND5B
WASF3
TM7SF2
DDN
CTSF
ACSS2
GATM
NPC2
SWAP70
cenpv
bri3
SOX2
KDM5B
IFI30
LMNA
RASSF8
KHDRBS3
RUNX2
DUSP1
GNAQ
GGT7
EML1
SPG20
PTMS
TMSB15A
CLIP4
MEF2C
TSPAN13
GJC1
CRAT
HOXB7
RNF130
ITPR1
SIX1
IL10RA
GLIS2
CDKN1C
tmem170b
FADS2
RASGEF1B
CD151
TBX3
MCC
S100A6
C14orf132
IL1RAP
TTC7B
FNIP2
ANOS1
BATF
PRKAR2B
SKAP1
GAS2
PDE4D
GPR155
CAV2
SAPCD2
GALNS
ELOVL7
CCL3
CRYBA4
LGR4
CKB
KANK1
UACA
TUBB3
TMOD2
SCAMP5
WLS
NDNF
DHCR24
STARD10
BCL7A
GCAT
OSGIN1
COL25A1
MTURN
KIF3C
FURIN
ENC1
C22orf23
HES6
ctsl
JAKMIP1
BMI1
SESN3
PTPRG
TSPAN33
PTPN13
PLPP1
TP53INP2
SIX2
RAB30
RNF2
DUSP6
COCH
ZNF362
nab2
TXNRD3
HPDL
PLOD2
MAN1A1
nfkbiz
EDNRB
MSMO1
PTPRK
DSP
IGF2BP2
PLAG1
osbpl6
MAN1C1
TMOD1
