AK4
ALDOC
AMPD1
ATF3
BNIP3
BNIP3L
BPGM
CENPC
CSRP2
DMPK
SLC26A2
ECT2
EDNRB
CTTN
FUCA1
GBE1
GCH1
GCLM
GRK5
HMOX1
HUS1
ID1
ID3
IDS
LDHA
MOCS2
MPP1
TRNL1
NAB2
NAP1L3
NEDD4
P4HA1
PAM
PFKFB3
PFKFB4
PGK1
SERPINI1
PLAG1
PLOD2
PLS1
PRKAR2B
LGMN
TWF1
PTPN12
S100A1
CCL3
SDCBP
SKIL
SLC2A1
SLC20A2
SPAG4
STK3
STX3
THBS3
TPMT
TUBB2A
TUFT1
CDC7
B4GALT4
SQSTM1
PNMA1
PDLIM7
RAB11FIP3
TCAF1
NR1D2
GPC6
KCNMB2
LANCL1
TUBB3
FAM3C
PDLIM5
TXNIP
CGRRF1
CFHR3
KIF3A
GLMN
ZDHHC17
PPP1R15A
GLCE
FAM169A
ARHGEF26
WSB1
FAM162A
TSPAN13
IFT81
PNPLA8
F11R
RNF141
ZC2HC1A
DYNC2LI1
ZDHHC13
USP53
EXOC6
EGLN1
NDFIP2
ARL15
COMMD8
HPF1
PRPF39
SLC35A5
TRIM68
BBS7
TMEM19
NUDT15
ACER3
DEPDC1
KDM3A
LANCL2
BCAP29
ANKH
ANKMY2
NCEH1
WDR19
AVPI1
SAV1
CENPK
OSGEPL1
SCRN3
SRD5A3
ZYG11B
SH3D21
TTLL7
KATNBL1
NIPAL2
TCTN2
TTC26
ELOVL7
CCDC92
THUMPD2
CSRNP2
SLC41A2
POLR3GL
TMEM128
CCDC126
TMEM67
NXPE3
PGAP3
CYP2U1
TMEM200A
SLC16A10
DNAJC24
TTC8
TTC32
AASDH
HINT3
MACROD2
E2F7
KCTD11
ZNF681
PAQR3
BMT2
TMTC3
FUT11
METTL15
ARL13B
C9ORF72
MSRB3
TUSC1
BEX5
TMEM110
ANXA2R
C8ORF58
KATNBL1P6
MORN2
TMEM170B
