ABCA3
ABL2
ACACA
ASIC1
ACVR1B
ADA
ADCY3
ADCY7
ADCY9
ADSL
ADSS
ALDH1B1
AMD1
AMPD1
AMPD2
AMPD3
APBA1
FAS
RHOH
ARRB2
STS
ATIC
ATR
BAG1
BCL2L1
BCL3
TNFRSF17
BDH1
BID
BMP6
POLR3D
BNIP1
ZFP36L2
BYSL
ZNHIT2
CAD
CASP1
CASP4
CAV1
CAV2
CBFA2T3
SERPINH1
CCND2
CCT6A
CD28
ENTPD6
CD48
CD79B
ADGRE5
CDK4
CDK6
CHD3
CHML
ERCC8
CLCN2
CLCN6
CLN3
CCR1
PLK3
COX10
CSK
CTPS1
CYB561
DCTD
DDX10
DHX15
DFFA
DFFB
TIMM8A
DHODH
DKC1
DLAT
DNMT3A
DXO
DPH1
DPH2
ATN1
DUSP7
DVL1
E2F2
E2F4
E2F5
EDNRB
EIF4EBP1
SLC29A1
NR2F6
ERBB3
ESRRA
ETF1
FABP5
PTK2B
FANCF
FARSA
FBP1
GPC4
FGFR3
FKBP4
FLT3LG
FXN
GABRB2
B4GALNT1
GALK1
GART
GAS2
KAT2A
GEM
GFER
GPD2
CCR10
GPX7
RAPGEF1
GSPT1
GTF2H2
GTF2I
GTF3A
GYPC
HBD
HCFC1
HDGF
HGF
HIVEP1
HK2
HNRNPD
HSPA1B
HSPE1
NDST1
IARS
ICAM1
ICAM2
SP110
IGF1
IGHA1
IGHA2
IGLC2
IGLC3
IGLC5
IKBKB
IL6R
IL6ST
IL12A
IL15RA
FOXK2
IMPDH1
CXCL10
IRAK1
IRF2
ISG20
ITGA4
ITGB5
ITPA
KCNA3
LDLR
LETM1
LIG3
LIMK1
FADS1
LRMP
LRP5
LTA
LTBP3
MAT2A
MDM4
MEIS2
MAP3K5
MEST
MET
METTL1
MFNG
MIA2
CIITA
MAP3K10
MLLT1
MLLT6
MNT
MPI
MPP2
MPST
MTAP
MTHFD1
MTIF2
MTR
MYB
MYC
MYD88
NCL
NFIC
NFIL3
NFKB1
NFKBIB
SNU13
NME1
NME3
NME4
NOP2
SLC11A2
NTHL1
NUP88
ORC2
ORC5
P2RX5
P2RY6
PA2G4
PAWR
PBX2
PDK1
PDK2
PFAS
PFDN2
PFKM
PFKP
PFN2
CDK14
PHF2
PHKA1
PITX1
PMM2
PMS2
POLE2
POLRMT
PON2
POU2AF1
PPP1CC
PTPA
PRKAR1B
PKN1
MAPK13
EIF2AK2
RELN
PTPN7
PVR
PWP2
PEX5
PYCR1
ALDH18A1
RGL2
RAB3A
MAP4K2
RABGGTA
RAC3
RAD51D
RALGDS
RARA
RARG
RCN1
RFNG
TRIM27
RFX5
RFXAP
RGS1
RGS16
ABCE1
RPE
MRPL12
MRPS12
RREB1
RTKN
MSMO1
SDC1
CXCL12
SEL1L
SELPLG
SETMAR
SRSF3
SRSF7
ST3GAL1
ST3GAL4
SLC1A5
SLC6A9
SLC7A1
SLC19A1
SLC20A1
SNRPA1
SNRPD1
SNTB1
CAPN15
SORD
SOX12
SP100
SPR
SPTBN2
SRM
SRP72
SSTR3
SULT1A1
SUPV3L1
SURF2
MED22
SURF6
TAF4B
TAF5
TARBP1
TCF3
GCFC2
TCOF1
TEC
TERT
TFAP4
TCHH
THRA
TLE3
TNFAIP3
TNFRSF1B
TP53
TRAF2
TRIP6
DNAJC7
TUBA4A
TUBG1
TYRO3
UGDH
UCK2
UMPS
UNG
VARS
VEGFA
WIPF1
WHSC1
NELFA
XBP1
XK
XRCC4
SF1
ZNF8
CNBP
ZNF26
ZNF32
ZNF37A
ZNF74
ZNF76
ZNF142
ZNF202
ZNF215
ZNF232
LRP8
IFRD2
MAPKAPK3
TFEB
AIMP2
MAFK
UBXN8
KMT2D
DPF3
ANP32A
ST8SIA2
SLC7A5
AKAP1
CLPP
C21ORF33
UBL4A
ANXA9
NSMAF
CUL4A
TTF2
PEX3
CNTNAP1
ITGA8
DGKD
PPFIA3
MAPKAPK5
BHLHE40
YARS
RRP1
NOP14
RUVBL1
STC2
JRK
VAMP4
STX10
B4GALT2
URI1
MTMR1
TNFRSF10A
SYNGAP1
GMPS
CFLAR
FUBP1
ZPR1
DDX18
MTMR2
RAB29
RPS6KA4
SH2D2A
SLC7A6
PAPSS2
DNAJA3
RRP9
ARHGEF1
SYNGR3
MYOM2
DDX21
SLC16A7
ZMYM3
NOLC1
TBRG4
UBE2L6
WDR46
S1PR2
TRIP13
GTF3C4
TCEAL1
RAB33A
RAB28
PPT2
TGFBRAP1
ABCG2
AIM2
HOMER3
PICK1
PIGB
EEF1E1
POLR1C
NRG2
NR1D1
NFE2L3
RAB36
MTRF1
TRAF4
IKBKE
SH3PXD2A
PPM1F
IQCB1
FAM53B
KIAA0391
DHX34
ECE2
TMEM63A
TBKBP1
MRPL19
TOMM20
URB2
SETDB1
URB1
KLHL21
RBM19
IQSEC1
PUM3
DCLRE1A
USP3
SLC23A1
NUP153
HNRNPDL
SCO2
SH2B3
PARP3
SH2D3C
SH2D3A
FARSB
ABCF2
SNUPN
PPIF
RAD50
RBM12
SLC25A13
SLC25A15
RCL1
ALYREF
ALG3
PRMT3
MPHOSPH10
NME6
DDX39A
CTDSPL
TRIB1
KCNMB2
RABEPK
ABCC4
AKAP8
SNAPC5
IKZF1
SMYD5
BTN3A3
PEMT
ST3GAL6
PRMT5
EMG1
N4BP2L2
TOMM40
GPNMB
PIBF1
TIMM44
SLC25A17
EIF3M
SYNCRIP
CARM1
SEMA4D
MYBBP1A
DDX17
DEAF1
IPO8
NOP56
SSSCA1
ANP32B
SH2B2
PAICS
P3H4
POLR3G
IVNS1ABP
RGS14
IGF2BP1
CAMKK2
CELF2
DCTN6
FAM189B
RAI1
HBS1L
ZNF271P
NEK6
WDR4
IQGAP2
RPP40
SDCCAG3
UTP14A
CD3EAP
WDR3
TCERG1
EHMT2
SRSF8
POP1
ACOT2
CKAP4
UQCR11
CCDC85B
LIAS
PIM2
B4GAT1
OGFR
DUS4L
WDR5
PRDM5
BTN3A2
BTN3A1
PWP1
DMC1
PTP4A3
NUDT3
SLC2A6
CHEK2
MRPL3
XPOT
IKZF3
HSPA4L
RHOBTB3
RNF44
ZNF507
FASTKD2
ZHX2
RUFY3
SBNO2
DHX30
SEPHS1
RPIA
CCT5
SCMH1
PDCD11
EXOSC7
RRP1B
PPRC1
DDN
SPG20
FCHO1
WDR43
TTLL12
GPD1L
SEPT8
RGL1
KANK1
JMJD6
ZC3H4
RRS1
XPO6
NBEAL2
RRP12
BOP1
MTCL1
ZC3H7B
CLUH
WWC1
SLC9A8
JADE2
U2SURP
USP24
LARP1
LARS2
EXOSC2
DICER1
MLYCD
QPRT
PES1
LEPROTL1
TNFRSF13B
GLTSCR1L
POFUT1
SLC39A14
SKIV2L2
ANP32D
ANP32C
DNPEP
GTPBP4
SH3BP1
NUP62
HSPBP1
PRKD3
SDF2L1
FTSJ1
CLDN15
FJX1
RASGRP3
RHBDD3
METTL7A
ANAPC13
ABHD14A
DCAF13
TMEM186
POLR1A
ZNF473
METTL21B
MTHFD1L
NOL11
GEMIN5
FAM98A
MMACHC
SLITRK5
PPP1R16B
HACL1
RAI14
FAM127B
DCAF4
SERBP1
PHF19
NAT9
RSL1D1
GIMAP2
SENP3
PTPN22
PITPNC1
FBXO25
GAPDHS
GNL3
PPP1R14B
TIMM13
TIMM10
TIMM9
PCOLCE2
MRPL46
TBL2
NUFIP1
SH3YL1
STEAP1
CHORDC1
DNAJC2
USP21
MLH3
TRMT2A
DIEXF
ST6GALNAC4
FAM155B
SMC1B
PALD1
TNFRSF21
PGAP2
RBMX
UTP20
RRP7A
TMEM97
MCAT
HTRA2
CECR5
SLCO4A1
IGHV3-38
IGLJ2
DCPS
MRPS18B
IFT81
FLVCR1
NOB1
HIPK2
METTL5
MRPL15
TIMM21
RANGRF
NXT1
PYCARD
BLNK
PACSIN3
ABT1
REPIN1
SENP1
GNL2
FAM216A
CCDC106
UBIAD1
NME7
TNPO2
ST6GALNAC6
ZNRD1
SMARCAL1
GEMIN4
HDGFRP3
EXOSC3
PRELID3B
RRP15
HDDC2
PAM16
BOLA1
VPS36
ZNF593
ZBTB7B
YARS2
MRPL4
CUTC
THAP4
UTP18
KMT5B
ZDHHC9
MRPS2
NAA20
MRTO4
NAGPA
TUBD1
LEF1
ZNF639
IPO11
DDX47
TACO1
MZB1
TMEM216
COA4
ERGIC2
THEM6
MBTPS2
CHST15
MRPS17
UCHL5
NIP7
RNF138
UBE2J1
NOP16
HACD3
LARS
MTFP1
VPS54
ZNF581
ESF1
NOP58
METTL13
TRMT6
DPH5
KLF13
OTUD6B
PPIL1
MRPS23
PTRH2
ASB1
ASB2
MPP6
LSM7
ACSL5
UIMC1
POLR3K
COQ3
BCL11A
TPCN1
RAB24
GSAP
CHRAC1
GAR1
MIEF1
NLE1
TRMT13
RBM47
EXOSC4
PUS7
APBB1IP
ANKRD16
GNL3L
EPB41L4B
GNB1L
LZTFL1
DDX56
INO80
FBXL19
WDR74
ZNHIT6
OTUD4
SLC35F2
ALKBH4
TRIT1
ZNF586
GATAD2A
ZNF280D
GIN1
APTX
CC2D1A
GPATCH4
TEX10
NSUN2
LAX1
MKS1
FAM208B
SEMA4C
DNAAF5
DUS2
LIME1
DUSP23
C1ORF109
GEMIN8
TIPIN
CLN6
PINX1
TESC
PAK1IP1
TRMT61B
C19ORF24
TMEM255A
HEATR3
TRMT12
DET1
MAGOHB
HEATR1
RBM28
SRBD1
ELP3
LRRC8D
MTPAP
SDAD1
MSTO1
PRMT6
DNAAF2
FAIM
DNAJC17
FAM86C1
ATAD3A
EXD2
LRRC20
NAT10
USP40
KIRREL
TMEM206
MRGBP
IMP3
QRSL1
CWF19L1
BRIX1
ZNF444
TMA16
AGPAT5
HES6
ZCCHC8
TASP1
DOCK10
STAP2
TRMT1
TTC27
LYAR
ZNF692
RNF126
URGCP
IWS1
MREG
TRMU
CCDC94
NDC1
FAR2
POLR3E
TSR1
ASUN
ZFP64
CDK5RAP2
WDR12
C1ORF106
NGLY1
ZNF839
TXLNG
PCID2
MBNL3
TRERF1
UTP6
GLT8D1
EAF2
WSB2
NKRF
ALG1
PPAN
KCNQ5
BCCIP
C10ORF2
SPHK2
AGPAT3
BDH2
PNO1
EXOSC5
SMARCAD1
DHX33
DUS3L
SMCO4
DTWD1
UTP3
AGTRAP
C12ORF4
NAT14
REXO4
SLC39A10
ATP8B2
THAP11
RCN3
WDR18
ZNF512B
USP31
PRR12
NLN
AARS2
MTUS1
XPO5
WDR35
KLHL42
CC2D2A
TRMT5
CFAP97
USP36
ZBTB2
LRFN1
DHX37
GRAMD1A
FBRSL1
TLDC1
SFMBT2
TRIB3
SLAMF7
SRPRB
ENOPH1
ABHD17C
JAM2
FAM60A
WIZ
MID1IP1
RRAGD
PLEKHA2
SLC25A19
TGIF2
TRMT11
MRPS35
APOBEC3G
DHX35
MIIP
MRPL17
FAM204A
SLC17A9
GPSM3
RBM26
SMOC1
SLC39A8
XYLT2
IFIH1
PDF
C17ORF75
TFB2M
MLST8
NOC3L
NSD1
XPO4
TMEM168
POLR1E
SUDS3
NARFL
CLEC7A
ANAPC1
TNS3
PARP12
ENGASE
FNDC3B
MTHFSD
AEN
DDX31
DEPTOR
GNPNAT1
YTHDC2
USP46
ARMCX5
C12ORF43
LPIN3
MRPL14
MRPS26
MRPS24
MRPS15
MRPS5
MRPL36
MRPL34
MRPL32
NOL6
JMJD4
INTS3
COA7
PYCRL
C8ORF33
ZNF747
MRPS34
LRRC61
DUSP26
OTUB2
LRFN4
DDX54
TMEM38A
KCTD15
ASPSCR1
TMEM223
ELOVL6
TMEM109
DCTPP1
CCDC86
LBHD1
WDR77
CHAC1
PHF23
NOL12
ZNF343
ZNF576
THTPA
EFHD2
FYCO1
TANGO6
RNASEH2B
GALNT14
MCPH1
RHBDF2
ARHGAP10
HSPBAP1
ICE2
PARP8
NLRX1
FASTKD1
QTRT2
YRDC
LRRK1
NOL9
COLGALT1
CCDC51
TBL1XR1
PALB2
ECHDC3
SLC25A22
ASB13
ZNF668
ISOC2
TXNDC15
KLHL36
NIPAL2
METTL8
GEMIN6
LONRF3
CSPP1
RBFA
TCTN2
THNSL1
ACTR5
SETD6
MRM1
NOL10
JADE1
ABCA11P
TTC26
NAA25
DCAF17
MZT2B
PTGES2
NAA15
FUZ
ORAI2
GRPEL1
TRABD
FLAD1
TET1
PUS1
WNT10A
CD276
PRR3
THUMPD2
TSEN2
THAP7
TMEM177
SETD7
SLC25A32
PTDSS2
SLC38A1
TDRD3
VWA9
LMAN2L
ANP32E
TRIM56
SEH1L
PUS7L
KATNAL2
DOHH
RASSF5
GUCD1
C19ORF12
FAM167A
FERMT3
MARVELD1
GRWD1
L3MBTL2
KLF16
ATAD3B
SNX25
RASSF4
EIF2A
DTNBP1
ANKRD27
PCGF6
WDR75
TOMM40L
UTP15
RPF2
LOXL4
POLR1B
SPATC1L
TMEM126A
LDOC1L
DCUN1D5
FBXW9
PSMG3
HAGHL
C9ORF64
CHCHD5
NICN1
NTPCR
ING5
FAM213A
PDCD2L
MON1A
ZBED3
HVCN1
ZNF414
MCRIP2
APOPT1
TMEM101
NIFK
DOT1L
LZTS2
GHDC
C15ORF41
MAK16
KRBA1
DGAT2
PPP1R9B
GTPBP3
GPT2
CRACR2A
C19ORF48
RTN4IP1
LMNB2
MINA
TMEM25
PARP10
RPUSD4
TMTC4
FAM136A
SLC35B4
UTP4
RITA1
MUM1
LTV1
TIGD5
NUDCD1
LSM10
TMEM241
FAM207A
LRRCC1
UNK
SELENOI
PNPT1
KBTBD6
DPH6
CTU1
SAMD1
ATP6V1E2
DHX57
DPP9
TRIM47
TIGD7
BOD1
MSANTD3
DERL3
RPS19BP1
RRP7BP
IDI2
CABLES1
ALKBH8
CALML4
TTC5
FDXACB1
COG7
RCSD1
TMEM129
METTL18
NAF1
ZNF764
TIMM50
SLC38A5
IMP4
CCDC102A
MARS2
MVB12A
ARMC6
TTYH2
LENG9
CEP41
TBC1D27
ERI2
DTD2
GTF3C6
CMTM7
RDH13
FDX1L
RPUSD1
LARP4
MFSD3
ZBED6CL
HENMT1
TOE1
TMEM200A
RNF157
MB21D1
NT5C3B
ZNF689
TRMT61A
DIS3L
CTHRC1
TSR3
NUS1
TLCD1
TOP1MT
WDR17
AGAP3
FTSJ3
COMTD1
FRA10AC1
SFXN4
ALKBH2
PLD4
CCDC78
ANKS3
EARS2
MSI2
CYB5D1
OVCA2
CCDC43
SGK494
ANKRD13B
WDR81
FAM210A
ZNF787
NR2C2AP
RINL
PUSL1
B3GALT6
TYW3
C1ORF216
FCRLB
C1ORF131
TATDN3
SPATA25
NUP35
GALM
CCDC58
CHCHD4
SLC9B2
EMB
LSM11
WDR36
PM20D2
CARNMT1
PTRH1
AMER1
UPRT
ZNF358
APOBEC3D
SAMD10
ABHD16B
MACROD2
NEURL2
TRUB1
LDLRAD3
PLEKHA7
CPNE8
TMEM120B
BEST3
C12ORF66
C15ORF61
CARMIL2
DNAH2
TMC8
KLC3
TPM3P9
ZNF524
FAM98C
MANEAL
YDJC
FBXO41
ERFE
METTL21A
SLC16A14
CCDC50
NCBP2-AS2
ZNF827
NFXL1
JAKMIP1
SPINK13
MBLAC2
SRFBP1
PLEKHG4B
RNF145
SBDSP1
FAM84B
TRMT10B
CLECL1
ZNF296
ZNF579
BHLHA15
QSOX2
SSBP4
POLR3H
PGAM5
DTX3
EEF2KMT
MLKL
ACSF3
EME2
NSMCE1
ADM5
ALG14
NUDT17
TET3
TIGD1
CENPX
LRRC45
TRIM65
SPATA24
CCDC125
TMEM268
NAIF1
SLC25A43
VMA21
SAMD9L
TYSND1
TMEM218
OAF
SLC16A9
HNRNPA3
ZNF485
RASGEF1A
FAM171A1
ALKBH3
ZBTB12
PPP1R35
FOXK1
CNOT6L
CDC26
TMEM9
NEIL2
ZBTB38
LCLAT1
LPCAT4
NUDT8
C8ORF46
ZDHHC23
TMCO4
BCL6B
CCDC110
ARHGAP30
RNF214
SHPRH
SLC25A45
CRACR2B
SPRYD4
PIGW
CISD3
C19ORF54
ZNF326
RABL3
C3ORF33
SREK1IP1
RPL7L1
EIF4E3
DDX51
MMAB
OXLD1
CCDC137
TMEM173
ARSI
MCIDAS
ZNF391
MACC1
MURC
SLC35B2
ANKDD1A
CTU2
RTN4RL2
ANKRD37
GALNT18
ZNF710
C19ORF68
FAM89A
LHFPL4
NRROS
SIMC1
NSUN4
ILDR2
C16ORF86
C17ORF100
LYSMD1
COA6
SMIM20
LRRC14B
PROB1
PSMG4
NUGGC
NUDT19
MYO18A
METTL10
KNOP1
NBPF9
CHCHD10
TOMM5
SLC25A53
UFSP1
CCDC88C
UNC13C
HSBP1L1
C1ORF186
RBMXL1
CYB5RL
FAM83G
FAM86C2P
PA2G4P4
GOLGA8S
HNRNPA1P10
FAM86DP
C12ORF73
RPEL1
FAM86HP
MCTS2P
MSTO2P
ZNF316
TNRC6C-AS1
C17ORF96
TIMM23
ZNF605
ZNF783
ZNF587B
PET117
TIMM23B
