NAT1
ABAT
ACTB
ACTG1
ACTN4
ACVR1
AHR
ALAD
ALOX12
AMFR
ANXA1
ANXA2
ANXA2P1
ANXA2P2
ANXA5
APAF1
BIRC2
APLP2
TRIM23
RHOB
RHOC
ARNTL
ASNS
ATF3
ATP1B1
ATP2B1
BACH1
BBS2
BMPR2
BNIP3L
BPGM
BRCA2
KLF5
BTG1
TMEM50B
CA2
CALM1
CAST
CASP9
RUNX2
CBL
CCNF
CCNG1
CCNG2
ENTPD5
CD44
CDK1
CDC5L
CDC25B
CDC25C
CDKN1A
CDKN1B
CDKN2C
CDKN2D
CENPA
CENPC
CENPE
RCBTB2
CIRBP
CLK1
CLK2
CLK2P1
KLF6
SLC31A2
CPD
CREB1
CREBL2
CRIP1
CRK
CRKL
CRY1
CRY2
CSNK1G3
CSRP2
CTNNA1
CTNNB1
CTSB
CTSK
CYLD
DAB1
DAG1
DAPK1
DDB2
GADD45A
DDIT3
DLST
DLSTP1
DMPK
TSC22D3
SLC26A2
DUSP1
DUSP5
ECE1
ECT2
EFNA4
EFNB1
MEGF9
EHHADH
EIF4EBP2
ENO2
EPHX1
EXT1
FANCE
ACSL1
FBN1
FOXD1
FLNA
FTH1P3
FTL
FUCA1
KDSR
IFI6
G6PD
GBE1
GCH1
GCLC
GCLM
GNAI2
GOLGB1
GRK5
MKNK2
GSK3B
GTF2B
GUCY1B3
H1F0
H2AFX
H3F3B
HK1
HLA-E
HMGB2
HMGB3
AGFG2
PRMT2
HSPB1
HTR2C
ICAM3
ID1
ID2
IDH1
IDI1
IDS
IFNGR1
IL1RAP
IL10RA
IL10RB
IL11RA
INPP5A
INSIG1
IRF7
ITGAV
JAK1
JAK2
JUN
JUND
KCNS3
KIF3C
KLC1
KIF11
KIFC1
KPNA2
LASP1
LCAT
LGALS1
LGALS3
LIG1
FADS3
LMNA
LRCH4
LSS
LTA4H
MXD1
SMAD4
MAF
MC1R
MCL1
MAP3K3
MFAP3
MFGE8
MKI67
ALDH6A1
MOCS2
MT1X
MT2A
MTHFR
MTM1
MYBL1
MYH9
MYO1D
NAP1L2
NAP1L3
NEDD4
NEK2
NEO1
NEU1
NFKBIA
NFYA
CNOT4
NPC1
NRF1
OAT
ODF2
OGDH
FURIN
CDK17
PCYT1A
PDE6D
PDPK1
PEX13
SERPINE2
SERPINB8
SERPINI1
PIK3CA
PIK3R1
PLAG1
PLCB3
PLCD1
PLCL1
PLD2
PMM1
UBL3
POLG
POLH
POLR2A
PPARD
PPM1A
PPM1B
PPP2CB
PPP2R5A
PRKAB2
PRKACA
PKIA
PRKAG1
PRKAR2B
PKN2
MAPK7
MAPK8
MAP2K3
PSEN1
PTMS
PTPN1
PTPN12
PTPN13
PTPRA
PTPRM
NECTIN1
ABCD3
RAB5A
RAB5B
RABIF
RAD21
RAP1B
RAP2A
RAP2B
RASA1
ARID4A
KDM5A
RBBP6
RECQL
RGS12
RIT1
RLF
BRD2
ROBO1
RP2
RPS6KA1
RRM2
CLIP1
S100A1
SORT1
S100A10
S100A13
SAT1
CCL5
SDC4
SDCBP
SRSF5
SGCB
SGSH
ST3GAL3
STIL
SKI
SKIL
SKP1
SLC5A3
SLC6A8
SLC9A1
SLC12A2
SLC12A4
SMPD1
SOAT1
SOS2
SP2
SP4
SPAG1
SPTAN1
SRD5A1
TROVE2
SS18
STAT2
STAT3
STAU1
ELOVL4
STK3
STRN
STX3
STX5
STXBP1
STXBP3
VAMP1
TACC1
ADAM17
TAF12
TBX3
DYNLT3
DYNLT1
TMBIM6
TESK1
NR2F2
TGFB1
TGFBR1
TK2
TM7SF2
TMF1
TMOD1
TNFAIP1
TPM4
TRAF6
TSC1
TSG101
TSPYL1
TTK
TUBB2A
TUFT1
TULP3
UBE2A
UBE2B
UBE2H
UGCG
VCL
VCP
VDR
EZR
VIM
XPC
YWHAH
ZFP36
ZNF10
ZNF18
ZNF28
ZNF75D
ZNF85
ZNF222
VEZF1
ZNF184
ZNF213
ZYX
LUZP1
PRDM2
RNF103
TUBA1A
KAT6A
SLC25A16
SHOC2
AP3B2
GAN
NCOA3
NRIP1
CHAF1B
USP11
USP9X
SNN
FZD1
FZD7
FZD8
ULK1
STX7
RECK
RAD54L
PPM1D
PPFIA1
NDST2
LMO4
CGGBP1
PIAS1
DEGS1
MADD
PLPP1
CDK13
NCOA1
NUMB
TNKS
EIF4G3
PEA15
JRKL
DGAT1
B4GALT4
CTNNAL1
RIPK1
TNFRSF10D
TRIM24
IQGAP1
TSC22D1
KAT2B
SYNJ1
SQSTM1
CPNE3
MTMR3
CPNE1
AP1S2
BCL10
H1FX
SPAG9
UNC119
CCNE2
CBFA2T2
DYRK1B
EXO1
LRRFIP2
XPR1
LARGE1
CCPG1
PNMA1
PDLIM7
MAPKAPK2
STK17B
STK17A
CYTH3
CYTH2
ZBTB22
SOCS6
VAMP3
HS6ST1
NMT2
MED23
ITM2B
EIF2AK3
THEMIS2
KIF23
FXR2
SPTLC2
BAG3
VPS26A
ENTPD4
FEZ2
CTR9
GCC2
LPIN2
KIAA0430
KDM4A
LRRC14
RAPGEF2
KIAA0355
RUBCN
ZNF646
RAB11FIP3
SECISBP2L
TCAF1
SLK
SNPH
EIF4A3
KIAA0232
DLGAP5
SERTAD2
MAML1
SFI1
TSC22D2
RB1CC1
DNAJC6
PLEKHM1
EPM2AIP1
C2CD2L
FARP2
CEP350
PJA2
TECPR2
THRAP3
MED13
DOPEY2
DMTF1
SLC12A6
DGCR2
TANK
FRAT1
TOM1
RANBP9
DNAJB6
SMC4
GPC6
COL4A3BP
CTDSP2
KIF20A
HIPK3
OPTN
TOB1
AASS
RBM5
RNF41
MPHOSPH9
TOPORS
GDF11
RCAN2
CALCOCO2
GPHN
STAM2
DSCR3
RTN3
ABCA7
MICU1
CITED2
IRF9
TUBB3
TUBB4B
NDC80
BASP1
TESK2
ZER1
TRIM38
NXF1
SLU7
NPC2
SORBS1
MXD4
PDLIM5
HEXIM1
MYL12A
TXNIP
RRAGA
B3GNT2
GNB5
MGEA5
NFAT5
BRD8
SUGT1
GADD45G
EHD1
PNRC1
FERMT2
MAPRE2
MID2
DUSP14
DNAJB4
RCAN3
KIF3A
CORO1A
CEP250
AKAP13
RNF24
PACSIN2
CHP1
RRAS2
DLGAP4
AAK1
FNDC3A
ZNF510
ENPP4
INPP5F
UBOX5
CEP164
WDR47
DAAM1
MAPKBP1
STK38L
DOPEY1
PHLPP2
ZNF292
WDTC1
ENDOD1
ZSWIM8
SETD1B
UHRF1BP1L
SWAP70
ZC3H13
CDK19
ZBTB43
TNRC6B
TAB2
ATG2A
MAST2
CIC
TBC1D9
MAPK8IP3
EFR3A
RTF1
ZCCHC14
RCOR1
ATP11B
ARL6IP1
TBC1D12
EXOC6B
DNAJC9
SIK2
PHLPP1
OTUD3
UBR2
KIAA1033
VPS39
ESYT1
KHNYN
SUN1
PPP1R13B
SRGAP2
AHCYL2
NCAPH
COTL1
SIRT1
RYBP
NPTXR
PHF3
MORC3
DDAH2
CCNDBP1
TMEM50A
CARHSP1
LEMD3
AMACR
MKRN1
MKRN2
FAM89B
RABGAP1
PPP1R15A
ZKSCAN5
TMEM2
STX12
GSPT2
GABARAPL1
KIF4A
NAT6
ZNF318
RAD54B
BAMBI
TTLL1
TMEM184B
NIPBL
ABTB2
ASF1A
TRIM58
RNF19A
IFFO1
CLIC4
NECTIN3
KBTBD2
KANK2
TIPARP
GLCE
ZNF451
UBXN7
ARHGEF26
HERC4
CHTOP
CCDC69
WSB1
FGFR1OP2
KIF1BP
RALGAPA1P1
TES
OR2B6
FBXL3
PTTG3P
FBXO8
TINF2
CNNM4
CNNM3
CHIC2
OSTF1
CKAP2
ELP4
RPS6KC1
HBP1
AKAP8L
TPK1
ACAD8
STAU2
AFF4
SESN1
KLHL20
MAT2B
SLCO3A1
AAMDC
ATAD2
C16ORF72
WDR91
SETD2
CNIH4
UHRF1
TMOD3
YPEL1
GRHL1
UBN1
GPSM2
C18ORF8
SERTAD1
NRBP1
LRP12
NRBF2
SLC2A8
CDR2L
TAX1BP3
RRM2B
PNPLA8
HP1BP3
MED31
DESI2
GMNN
SIDT2
IFT52
ABHD5
SH3GLB1
ZC2HC1A
ABHD17B
INSIG2
ING4
MRNIP
CYB5R4
DCXR
NUSAP1
PHF20
PAIP2
NT5C3A
IER5
FAM13B
FAM53C
KRCC1
TNFRSF12A
FZR1
TAOK3
ZNF117
SUCO
FAM8A1
PCYOX1
GTSE1
OSER1
GSKIP
MBIP
YPEL5
MPC1
ZFR
SUFU
HECA
NLK
RAB23
RAB8B
ZFYVE1
C21ORF91
ANLN
FBXO42
CCSER2
ZFAND6
SMOX
WDR44
USP53
FAM193B
RC3H2
WDR5B
SGTB
EGLN1
ARL15
MAP10
PDP1
MARCH5
ZRANB1
PPP1R12C
KCTD9
KLHL24
AFTPH
KLHL28
ERCC6L
SWT1
ANKRD49
SNRK
RETSAT
TTC19
CMTM6
LPCAT2
C2ORF42
STX17
PRPF39
FBXO34
USP47
SLC35A5
CCDC186
RALGPS2
BSDC1
ARHGAP17
TRIM68
ANO10
CDCA8
CENPQ
TBCCD1
EVA1B
KIAA1551
APPL2
MAP1S
GOLPH3L
DCUN1D2
BBS7
RCBTB1
TMEM57
TRIM62
C7ORF43
NUDT15
ZNF654
CPPED1
AP5S1
LARP6
LIN7C
FBXL8
PI4K2A
LGR4
CSGALNACT2
SLC35E3
ELAC1
TRIM36
ZNF823
PLXNA3
GALNT10
BMP2K
RNPC3
CDKN2AIP
ANKRD10
ZNF280C
AMBRA1
PNRC2
TMEM127
HIF1AN
GPATCH2L
SCYL2
LUC7L
DOK4
LMBR1L
SLF2
ASF1B
ATF7IP
CCAR1
TMEM184C
EXOC1
TBC1D23
SAYSD1
LRIF1
SPATA7
KDM3A
PAG1
CENPN
FAM45BP
ACSS2
BCAP29
KLHL7
NSMCE3
MOSPD1
FAM214A
TMX4
MEPCE
LRRC8A
KYAT3
BEX4
CLDND1
ZC3HAV1
FEM1C
OTUD7B
ADPRM
CTNNBIP1
CCNL1
RSRP1
ANKMY2
TWSG1
KNL1
PITHD1
TIGAR
PNPLA2
CHMP1B
RTN4
SLC44A2
ZMIZ1
KIAA1191
ANKRD50
ATP10D
PBXIP1
CYP20A1
RHBDD2
GATAD2B
STRIP2
ESYT2
KIDINS220
SERINC1
STARD9
MIB1
NCEH1
NLGN2
ARRDC3
ARHGAP21
RIC1
ZNF687
RANBP10
STIM2
ALS2
ZDBF2
ZSWIM6
MAGEE1
FAM160B1
WDR19
ANKRA2
C6ORF47
SQRDL
TP53INP2
INIP
ZNF350
SAV1
BCORL1
ABHD4
ZBED8
CLSPN
FIGNL1
RRAGC
XYLT1
NCAPG
DNAJC1
HERPUD2
PAPD5
NFKBIZ
NXN
MPP5
AKTIP
KLHL25
CSRNP1
UNKL
CERK
RBM15
EXO5
NMNAT1
MARCH7
AIDA
SLC26A6
PINK1
REEP1
RSRC2
WNK1
C5ORF42
AHNAK
TSEN34
CHCHD7
DCAF10
ZXDC
HAUS3
WDR25
GCC1
TMEM231
FAM118B
OGFRL1
OCEL1
ROGDI
PANK3
PLEKHF2
FN3KRP
SMC6
ZYG11B
SH3D21
SNIP1
KATNBL1
CCDC82
C12ORF49
TTC21B
PEAK1
ZBTB3
RNF122
ZNF671
GGNBP2
ZNF767P
DSN1
ELOVL7
UBTD1
SLC8B1
VCPIP1
ZNF703
SPSB1
FBXO11
CCDC92
RAB11FIP1
WDR26
PLEKHO2
WDCP
KLHL15
CPEB4
GKAP1
ABTB1
TNKS2
AKNA
DUSP16
MOB2
SGPP1
FBXO38
NDEL1
CSRNP2
APOLD1
CCDC130
FAM83D
TRMT1L
TSSK3
MAP1LC3B
CCNL2
C6ORF62
ZNF611
KIF18A
HDHD3
TMEM47
FAM107B
SESN2
TRAPPC9
SH3BGRL2
YPEL3
ITCH
TMTC1
RSPH3
STK40
SPRTN
FAM234A
BRIP1
RBM48
FAM160A2
FBXO30
SLC41A2
MEX3B
CARD19
BRMS1L
LCOR
SLX4
FAM120B
KIAA1841
PGBD1
TMEM185A
USP38
ZNF347
FAM220A
TRIM52
ORAI1
SPPL2A
ZNF587
FAM222A
PPP1R15B
DIRC2
MASTL
RAB2B
CEP19
TMEM128
TMEM60
RHPN2
SSH2
TRIM4
ARHGAP11B
ABCC10
UBE3B
RSPRY1
MIDN
CEACAM21
ZNF468
ZNF160
FAM110B
MCU
N4BP2L1
CCDC126
PYGO2
ZNF251
ATP23
MFSD4B
ZNF804A
CHMP7
ARRDC4
UBTD2
SPECC1
BICDL1
HAUS8
TBCK
ARHGAP18
SYAP1
SFXN5
ARHGAP12
TP53INP1
FNIP1
PLCD3
HELQ
CYP2U1
SLC2A13
LACTB
ERMAP
MBD6
OSBPL6
OSBPL8
OSBPL11
PCMTD1
FCHO2
FOXP4
ABHD15
FAM129A
SFR1
DNAJC24
RHEBL1
TARSL2
WHAMM
SPATA2L
ZNF720
TMEM170A
TBC1D16
MIEF2
ZNF816
ZNF441
CCSAP
TPRG1L
RNF19B
IQGAP3
TBC1D20
TANGO2
UBR3
LIN54
CPEB2
AASDH
POC5
SDHAF4
NEK7
DYNLL2
SRXN1
STK35
SAMD8
VTI1A
FAM76B
SESN3
SPTY2D1
ETFRF1
E2F7
FAM109A
FAM161B
TTBK2
CDAN1
TOM1L2
WIPF2
C18ORF25
NBPF12
RC3H1
EXOC8
CCDC117
TTL
CKAP2L
KANSL1L
ARL6IP6
CCNYL1
SGO2
PPM1L
RNF38
GLIPR2
SPICE1
RASGEF1B
ARSK
SNRNP48
BMT2
ZNF425
RBM33
CDCA2
RDH10
ESCO2
MOSPD2
TMTC2
TMTC3
C18ORF54
ZNF791
ZNF100
UBXN2A
BBS12
TIGD2
DCP2
CCDC71L
ZNF800
NUDT10
ABHD3
ZFC3H1
ZNF627
THAP8
FAM76A
APLF
PIKFYVE
ARL13B
FLCN
HACD2
SMIM14
ADCK5
C9ORF72
FAM219A
HIPK1
C2ORF69
SENP5
USP12
MED19
ZCCHC24
STOX1
HYLS1
SKA1
OTUD1
JMJD1C
ARL5B
NT5DC1
C6ORF89
KDM1B
KIAA1324L
RICTOR
SLC25A30
KCTD13
FBXO33
LRRC57
ZNF718
CNEP1R1
NATD1
ASPM
NPHP4
PGM2L1
KCTD21
ZNF740
GAS2L3
GXYLT1
FAM177A1
NUDT7
UBALD2
HEXDC
ZNF776
ZNF844
FAM102B
AHCTF1P1
FAM126B
TCAIM
ZNF852
FRYL
TPI1P2
ZNF707
FBXO43
TPRN
FAM149B1
ZNF680
RGAG4
BEX5
NANOS1
ZKSCAN2
ZNF445
ZBTB41
NANOGNB
TMPRSS9
FAM111B
SVBP
ZNF888
TMEM81
PLEKHM3
FAM102A
C12ORF76
HERC2P2
C1ORF226
PAIP2B
SNX30
ZBTB34
FAM45A
ACBD7
H3F3C
C6ORF226
STAG3L2
C8ORF58
FBXO48
MAP1LC3B2
MEIG1
ACTG1P20
BMS1P4
KATNBL1P6
GATSL2
TMEM242
SAP25
ZBED6
