HSPA6
ATP1B1
HSPA2
CA2
SERTAD1
SDC4
CDKN1A
SLC6A8
STRIP2
TPBG
ZNF442
CDKN2B
GNAT2
SAT1
trnM
STOX1
KANK2
GABARAPL1
AKAP5
ZNF878
CYP1B1
CCNE2
YPEL5
SLC26A10
TUFT1
CTSK
PRRG4
TUBB2A
TSSK3
HSPA1A
HEXIM1
SH3D21
CD83
FZD1
FAM111B
SGCB
nfkbiz
TSPYL2
TMSB15A
E2F7
KIAA1161
GJC1
ZNF844
trnV
ENO2
NAP1L2
LRRC57
EXO5
TRIM45
RNU1-27P
RNU1-28P
ABHD4
CRYGS
RUSC1
RNU6-36P
SMPD1
KLF5
RGS2
ZNF699
DNAJB4
TMEM81
CCDC82
ATF3
MED31
TRIM68
PTCH2
VAMP1
PGBD1
N4BP2L1
ASF1B
ZNF93
CDC42EP4
MICA
ELOVL4
DSEL
COQ10A
TNFRSF10D
TCF19
KHDC1
FOS
FAM111A
E2F8
PIK3R3
NXF1
RHEBL1
ACER2
C2orf48
KLF11
MYBL1
TRU-TCA1-1
GNRH1
OGFRL1
RND1
PIGV
Trappc2b
SCG5
CDKN2D
PNPLA8
TOB1
Inafm1
ESCO2
DNAJC9
SPATA33
TSPOAP1
dsn1
CENPQ
BRPF3
GCH1
IDI1
SHOX2
CDK2
TEX30
OSER1
RBM4B
B4GALT4
MXD1
IQCC
RNF103
ACYP1
DMPK
csrnp2
POLR2A
TULP3
CDCA5
PCYOX1L
YPEL3
kif1bp
FAM76B
KLRA1P
S100A13
CLSPN
JUN
PMM1
filip1l
ELF3
TP53INP1
HAUS3
SC5D
PSMC3IP
NEU1
APOLD1
DDIT3
MLLT11
CCNE1
PHF1
ZNF547
SPHK1
SERINC1
DCUN1D2
OTUD3
HMOX1
RIT1
EXO1
MIEF2
FICD
KLHL15
RSRP1
C3orf14
CASP8AP2
ARRDC3
NMNAT1
ZNF222
CCL3L3
SDF2
TNFRSF12A
PPP1R15A
DBR1
CDC6
LRRC42
KLHL24
BLOC1S2
SDCBP
GUCY1B3
TRIM13
CDAN1
CCDC127
FN3KRP
PHF13
GMNN
RHOB
MMD
TRIM36
p2ry1
GINS4
PLEKHO2
ZBED8
ITGAV
ZNF778
BSDC1
FANCG
NETO2
ORC1
BMF
ZSWIM3
CEP97
RPL23AP64
RAPGEFL1
EXOG
CABLES2
SFR1
znf519
BRD2
btg3
PMAIP1
ABHD5
cdh24
ACSF2
PLXNA3
trnL2
ING4
RAB2B
HSPB11
ZNF441
SLC31A2
FANCB
RAD54L
CHAF1B
MAPK7
rhbdd2
SLC25A4
ASRGL1
ZBED6
RAB33B
PCNA
RABIF
KLF10
CYB5R1
RAD54B
IRF9
NRBP2
PJA1
ZNF436
GLA
ORC6
TRIM38
RRAGC
RETSAT
DYNLT1
ABHD3
GPR15
MARCKSL1
DAPP1
ZNF823
SLC12A4
C5orf34
ZNF718
AMY2B
MFAP1
SIRT1
KCTD9
POLH
RFC5
ddb2
PLIN2
nat1
GPATCH2L
RRM2
SMYD4
MBD4
NAP1L5
CDKN2AIP
ANKRA2
SLF2
TSC22D3
SDHAF4
CDC25C
zbtb34
TRNAU1AP
NINJ1
DEPDC7
RIPK1
MCEE
THAP9
HBEGF
MPPE1
FIGNL1
EID2
NRGN
MICB
TRIM23
CCND3
SPC25
CCNG2
GPRIN1
SMG1P7
ZNF852
NIPA1
SELENOK
AP4B1
IPP
PGBD2
NFKBIA
ZFYVE19
SUPT7L
TP53I3
ZNF253
ZNF468
ZFAND2A
fam53c
KIAA0101
SLC20A1
RP2
STIL
ZBTB41
AIM2
CARHSP1
TJAP1
TOPORS
RNF19B
FAM219B
KITLG
ADCK2
ZNF542P
DHFR
RNF8
SLC16A4
RNF168
MIER3
HAUS2
GSKIP
LRIF1
TNFSF10
ZNF92
TNFSF9
CNPY4
TBCCD1
DCLRE1B
INTS6L
CSRNP1
MED21
ANXA2R
PI4K2A
GIMAP2
MAD2L1BP
WDR76
ZNF620
E2F1
ALDH9A1
CYP2R1
ZNF701
EAPP
UPF3B
FBXO45
CCNT1
RWDD2A
RCBTB1
TAF13
NIT1
NSMCE3
NKTR
MEA1
DCAKD
ZBTB6
STX5
FBXO5
KCTD2
PNRC1
TIGAR
KCTD7
ZNF318
PIP4K2C
ercc6l
GXYLT1
PLEKHF2
RELL1
trnS2
MYL6
RPL32P3
TMEM2
ZBTB43
GADD45B
RBM48
C12orf60
CCDC134
HMGCL
GORAB
EZH2
ZSWIM8
SDR42E1
PLCD3
BCL2L11
MITD1
LY96
CARD8
FEM1C
STMN1
WDCP
ZNF230
SCNM1
TDP2
DTL
NBPF11
UNC119
SERPINI1
CSGALNACT2
ATL3
CTH
CENPBD1
CENPL
ICMT
PPIL3
INPP1
trnG
SNRNP48
DONSON
CALM1
HSD17B7P2
UCK1
PKIA
TAF12
MAFG
RBM11
ZDHHC13
CDK2AP1
TM2D2
ZNHIT3
UBR7
SRR
HECA
ZNF10
GBAP1
RMI1
UBE2T
DYNLT3
FEN1
ZNF808
CLK1
ARMCX3
ZNF28
DYRK3
SLU7
ZIK1
HBP1
ZNF627
TOR2A
ZNF836
ASNSD1
ZNF799
PXMP4
WDR47
IL10
APOL2
DCUN1D3
ZNF700
TMEM106C
NQO2
CHMP1B
AP3M2
KIAA1586
rpp25
CCP110
CTSF
CHMP5
RAB39B
AP5M1
SDHAP3
IL17RB
HELQ
CYTH2
mocs2
EPOR
aste1
MSL1
STAT2
FAM219A
IL10RA
ANKRD10
MR1
UNC119B
TMEM55B
NRBF2
HPSE
SLBP
UBE2A
CRIPT
NAGK
rab22a
LY6G5B
SNAP29
FOXD1
IFI6
CCDC186
MOSPD1
AP4M1
TYRO3
PLD2
MSH6
MASTL
POLD3
MCM10
DSTNP2
IRF1
CDK1
TXNIP
rnf219
NAB1
F11R
ZNF367
RECQL
MED20
NCAPG
DHRS4L2
SYNJ1
SLC25A28
RNASEL
AHSA2
GPANK1
CNEP1R1
MIDN
STARD4
ATAD2
C3orf38
ZNF211
ZNF426
DOK1
RWDD3
CASP2
ZNF726
SMAD4
GPATCH11
trgv5
ING2
ZBTB1
SOD2
parp2
CENPU
KCTD6
GTF2B
NEIL3
GCA
PLPP5
GINS3
HYLS1
MTERF2
TUBA1A
BIRC2
HSPA13
SFT2D3
ZNF85
ELMOD3
MEPCE
CEP76
UBFD1
TCEAL8
YWHAH
ZWINT
SQSTM1
MAP1LC3B
GOLGA7
CPNE2
KLHL42
TUSC1
MAPK11
FBXL3
SMIM10L1
trnP
PIGX
PELI3
AP1S2
ZNF180
WSB1
PANK2
TPMT
rnr2
CCDC117
DLSTP1
RBM15
IQGAP3
Tmem35b
BRF2
ZNF430
PTRF
RC3H2
MIS12
SNIP1
SPIN4
BET1
CDC25A
JOSD1
HERC5
ZNF888
ZNF181
CCDC14
BAG3
NEMP1
MTCH1
RAB23
ZNF813
ZNF232
CLDN12
RP9P
DEGS1
FAM229B
PLCG1
ZNF83
SNX11
ZNF845
FAM8A1
MTERF1
MRPL49
PDRG1
GNE
TYW5
PRPF39
C1ORF106
KIFC1
NBPF12
SKP1P2
MOSPD2
TMEM60
C6orf47
MTERF3
BCAS2
TRIM26
PPM1M
EPM2AIP1
ZNF675
FBXO30
CKAP2L
zfyve1
SEC22C
ELAC1
laptm4a
ZNF818P
TCEAL1
ASH2L
HACD3
TESK1
SAP18
CRAT
TDRKH
EXOC8
SNRK
USP53
plrg1
NPAT
SYF2
SDHAP1
GEN1
PPM1D
ZBTB21
RNPC3
EIF1AD
GOLT1B
FOXJ2
PIGH
ORMDL1
DMTF1
MORC3
ZDBF2
CENPC
ZNF223
TOE1
MRPS31P5
LIMK2
ACOX1
C11orf84
EPDR1
PEX13
RAB5B
METTL6
SLC10A3
SMG8
PITHD1
ZNF525
DDIAS
cmc4
EID2B
RANBP6
LMBR1L
PTAR1
DYNLL2
MBIP
EDNRB
LSM8
SCOC
RMI2
trim59
GGNBP2
GNPDA2
H3F3B
SWI5
WDR53
ZNF611
NENF
TRIM21
FAM177A1
VPS29
SEPT7P2
LONRF1
RTN3
c8orf76
ZNF829
OAT
INIP
IFNGR1
ABCB6
UNG
EIF1B
CEP19
WDR45
MFSD11
GSG2
BBS2
RFC4
RPA2
SPAG5
FBXO48
ZNF184
LINS1
DCLRE1C
ZC2HC1A
UCP2
CCDC84
PHLDA1
ZNF461
ZNF44
MLF1
MT1X
ERI2
DUSP23
ZNF709
RRM2B
nab2
RBM4
MGME1
MED18
ZNF197
MAFF
HSD17B7
ZSCAN26
RSRC2
PRKAB2
ZNF302
ATMIN
ND3
FRG1
ZNF672
NDUFA6
R3HCC1L
C5ORF22
CFAP20
JKAMP
CEP55
ZNF443
FANCE
SLC25A40
ATG12
pomzp3
FAAP24
MSANTD2
cpt2
SSX2IP
ERI1
c18orf54
LYSMD4
TMEM55A
DTX3L
ZNF724
GCC2
ZSWIM1
COQ10B
RPAIN
RPL41
c16orf87
ATP6V1D
KAT7
ZNF140
GABARAP
ATP6V1B2
FAM46A
CLDND1
FAM105A
ANKEF1
ZNF14
TOR1B
ADPRM
MOAP1
KIF24
HSF2
ZNF329
LAMTOR3
DNAJB9
BCL10
TMTC3
MYO1C
PDCL
ZNF789
GLMN
NDUFA4
slc26a6
PHYH
ZNF235
KANSL2
TIRAP
ZNF720
FAM200A
HEBP1
ZMYM5
EME1
FAM221A
LRR1
RHNO1
CRNKL1
ZNF225
ZNF266
CIR1
TMX4
LYSMD1
NMI
DPY19L4
PGRMC1
ADIPOR1
HMGB2
FUCA1
MPZL3
KIAA0907
STK35
ZNF200
FBXO43
CCDC126
TRAF6
lsm11
TMBIM6
TBP
OPTN
C9orf72
IER5
plcb3
KCNAB1
THUMPD2
OSBPL11
MDM1
LANCL1
ZNF175
ZNF18
PET100
ZNF250
lcmt2
HIF1AN
ZBTB39
FLCN
ND4L
NPC2
B4GALNT1
CNP
ZNF530
CALCOCO1
PRMT2
PHLDA2
FBXO21
RPA3
BBS10
USP37
KBTBD7
CCHCR1
CRK
ZNF669
CCSAP
NCOA4
C6orf89
DNAJA4
YOD1
SRSF11
IL17RA
GSPT2
SNRNP25
TM2D3
BLVRB
SAT2
ZCCHC9
CENPN
ZNF417
EMP1
MRM2
PPP1R18
PARD6B
btn2a1
PIN4
SDHAP2
FTH1
RBBP6
TAF9B
BLZF1
BCAP29
HINT2
TMEM14A
rnf25
MELTF
SWAP70
ATP6V1E1
CENPO
TNFRSF1A
PELI1
WDR91
CHAMP1
PRELID3A
taf7
KLHL11
ZCCHC10
RBM34
CEP85
GRHL1
SNRNP27
TXNL4B
PARP14
C8orf58
ANXA5
IL10RB
TST
KLHL28
SKP1
NCBP3
RPL23AP53
PASK
c15orf57
SNN
SOCS3
THAP2
RAD51AP1
ZNF101
RMND1
ZNF350
MSMO1
TSPYL1
ZFYVE16
TXNDC12
ZNF600
NABP1
TSEN34
IP6K2
GPAM
DEDD2
FAM76A
PSMC1
POC5
znf432
THAP5
GGH
TRAFD1
TRIOBP
PEA15
SNX16
CDC5L
ARL2BP
TXNDC9
LRRC8A
SKA1
FAM161A
CCL3
DPY19L2P2
E2F6
ZNF670
SCAND2P
KBTBD2
PGM3
hspa1b
PWWP2A
ARMCX6
LPIN2
PPP2R5B
RNF113A
NUSAP1
MED9
ZNF440
CCNDBP1
APBB3
CNOT8
c17orf53
RBM22
CCDC28A
ZNF233
CENPJ
ZXDC
ZNF286B
FBXO33
TMEM184C
POLR2K
SLC5A3
TERF2
c14orf119
TOR1A
PIGW
LIG4
ZNF273
GPAT4
UPP1
ZSCAN9
AFG3L1P
COX2
RDH10
ZNF283
EED
ALDOC
UHRF2
nckipsd
NEDD1
BPGM
METTL18
ZNF221
TMEM209
znf721
tmem70
TTC38
CDK5R1
LYSMD3
FAM149B1
NDST2
HARBI1
CLN5
cxorf57
ZNF570
PARP16
PAGE5
USP1
IGIP
ANKRD49
C14orf1
TACC1
PLK4
ZNF684
ZNF708
GNL1
CEP57
PCYOX1
MPC2
DLST
OFD1
ZNF107
HCFC2
NMB
ZNF761
NDUFA1
ND4
SMCR8
TCP11L1
CYB5B
ZKSCAN5
PTTG3P
VPS45
SPTY2D1
TRIM61
GBA2
RAB9A
SLC38A2
RNF38
PSMB5
RFC2
OTUD1
EXOSC9
YY1AP1
DUSP18
VCPKMT
RPL39
FANCA
E2F2
pnkd
PAQR8
FXR2
DNAJB1
DDX52
AXIN2
H2AFZ
ZNF264
TMED8
FKBPL
RNF41
ZSCAN12
WRB
PLEKHG2
TMEM251
KCNJ2
ALS2
Uqcrb
GLO1
TTC9C
VEZF1
ZNF224
NPIPA1
TNFAIP1
SLC35D1
CCDC142
ZNF510
PIDD1
casp8
ADM
TXLNA
SHCBP1
USP11
ZNF615
ZNF527
CARD6
DSCR3
TMA7
MYD88
TMEM59
AUNIP
GCLM
ANKRD50
NDUFB1
POLR2C
FCHSD1
BACH1
DNAJB2
FASTKD5
HMGB3
ZNF346
PGAM2
PRKAB1
HAUS1
ZKSCAN1
ARL6IP6
SRP14
RNF135
AIDA
LUZP1
CDC26
TMEM140
ZNF138
MGST3
EBP
DSCC1
CEPT1
DERL2
NFE2L2
DCP2
XRCC2
COX7A2
CEP152
ARL8B
NUDT15
NDUFC1
ZNF445
NAA40
TWF1
CBX2
RBMX2
HAUS8
ZNF557
CDC23
FAN1
RRAGA
SEC22A
PLAGL2
SAMD9
c4orf46
COQ6
NDC80
SYNM
GDI1
SLK
HSDL1
TRAPPC6B
TBC1D20
LSM3
ZNF84
B4GALT1
CCNT2
KLHL22
TSC1
TBC1D17
NDUFA12
SIAH1
LRRC58
ZNF816
YAE1D1
ZNF267
DMRTA1
ZNF736
FUNDC1
CPOX
GCC1
KDSR
CNIH4
FAM13B
ZNF740
NQO1
MCM4
FAM134C
CCDC174
CYLD
MAP1LC3B2
RIOK2
HSCB
SAMD8
MED19
SF3B4
UHRF1
RPL21P28
BTBD6
ACAD8
LIN54
GINS2
ttc32
SHFM1
ZNF75A
DHRS1
OTUD7B
LNPK
ZNF606
tob2
LRRC8C
TEP1
MCL1
SFT2D2
HINT1
ATG2A
SEPT8
ZNF773
C6orf203
RPS18P9
PDP1
c11orf68
TRAIP
CARD16
SLC40A1
PIK3IP1
UBQLN2
C14orf2
ZNF549
TTI2
FAM217B
ZNF850
TLCD1
ALAD
WDHD1
slc35a1
FAM171B
MRPL33
GTF2A1
UBN1
BRD8
SLF1
ZNF671
RAD9A
KIF2C
C1orf27
ccdc15
THEM4
ENY2
PPP2CB
CCNL2
CSRP1
FAM133B
HSBP1
IST1
MED29
TMEM107
COX3
DVL2
VPS4B
CEP78
RNASEH2A
NARF
VPS39
ZNF571
ZDHHC6
zbtb3
MTRF1L
TOR1AIP1
MYLIP
ATP5H
TRMT10C
CSAG1
CEBPA
SLC41A1
LIN37
PROSC
TUBB4B
HDHD3
DNTTIP2
CTNNAL1
MSH2
STK38
CCT6P1
ZNF257
RNF181
CGRRF1
HMGCR
UBL5
SRSF6
NFYB
ZNF419
CTNNB1
LITAF
TMEM170A
ARL6IP1
idh1
MED23
CBWD2
PIGC
CTSB
dnase2
RBM18
PHLPP2
ZNF714
NRBP1
TMEM258
RAD51C
GPX7
HLA-J
SLC25A25
BDH2
AK3
tuba4a
ZNF506
UROD
ZNF680
ZNF484
BUD13
WEE1
DIABLO
ALAS1
RIC8B
OSGIN2
RBBP5
PDZD11
TBK1
BMS1P4
C4orf33
CMC2
TSPAN31
ZNF227
ZNF45
ND1
TVP23B
APEX2
cox19
CISD2
NDUFAF1
trnC
SPR
SOCS4
NOP10
CAMLG
FOXO4
SAV1
NFKBID
TTC14
PARD6G
RBM5
ZNF614
ACTR6
GSTK1
DNAJB6
SREK1
KMT5C
RRN3P2
MAPK1IP1L
ZNF543
SRD5A3
NSUN3
PELO
RPL31
RAE1
ZKSCAN3
AKIRIN1
STXBP3
UGCG
PHF10
ARMT1
CEP295
CD2BP2
c9orf64
MPHOSPH8
PSMC2
TICRR
POLR1E
ARFGAP3
CHIC2
SMC5
IFI27L1
c6orf62
CC2D1B
PHF5A
KLLN
SUGT1
ZNF100
ADPRHL2
ND5
MIER1
MED6
TK1
ARL16
LIN9
PEX12
HINT3
EIF1
TMUB2
PSMD10
YIPF5
CGGBP1
LIPT1
ZNF791
VCPIP1
CBX8
ZNF160
DCK
AAGAB
KCTD10
ZC3H8
PPP4R1L
C12orf65
NISCH
GPAT3
ZNF354B
CNNM4
PYM1
RIC8A
S100PBP
NLRX1
TRIM4
CHCHD7
RPS29
PTTG1
TIPIN
ELMOD2
HEXIM2
NPC1
MANEA
PRPSAP1
MTX3
VDR
SCPEP1
ZNF254
PBDC1
WRAP53
SDE2
SRGN
HTATSF1
ELP5
IL4R
ARPC1A
ARL8A
patl1
FANCL
ABCA5
RPL21
NEK2
FAM220A
CWC15
VDAC3
SGO1
ZGRF1
TRAF4
CEP57L1
RBSN
SS18L2
GPATCH3
TIGD2
HELLS
grpel2
COX6C
DGCR8
BCL7C
CRY2
GTPBP2
atg16l2
DDX6
NDUFB3
TMEM128
GBP3
PRC1
TRAPPC4
HSPA14
S1PR1
CHD2
GBP2
NR2C1
HTATSF1P2
TGOLN2
ZUFSP
NFYA
setmar
COX1
POMP
HN1L
ADIPOR2
PNMA1
MAGED2
ELF2
EFNA4
B2M
ARL14EP
CKS1B
CAMK1
LMNA
FDPS
OCIAD2
FUNDC2
XPC
KDM3A
CKAP2
NUDT9
CASP7
NUDT17
PSMD4
UFD1L
NAPEPLD
ZNF281
TMEM237
Uqcrq
TMEM222
DNA2
APOL6
PTS
ACAA2
ORMDL3
PHAX
IRAK4
ZNF394
BUD31
TCEAL4
ZNF189
nkiras1
MFSD5
GPS2
TRA2A
ZNF564
sgpp1
RDH11
KBTBD4
TRIM39
DPF2
GSDMB
ZNF398
ZNF226
c1orf216
SESN1
POLR3GL
AKR7A2
Znf765
EPC1
ALKBH6
PIAS3
MRPL10
STK19
ZNF830
MRPL44
SBDS
TMEM189
RPP30
ANXA9
PLXNB1
COG1
AIFM2
TBCC
GLRX
THAP6
ANKLE2
ATP5J
SAC3D1
RAD1
ZFAND5
ZKSCAN2
CYTB
TBX3
SUV39H2
HDAC1
ETFRF1
ZNF229
TAF8
FAM32A
prdm4
NOD1
LMF2
APAF1
FAM134A
SLC39A1
CALML4
NKAP
ATP5L
ZNF24
PRPF3
RFC1
CMAS
RNF14
TMF1
SIK2
PCBP4
TAOK2
PRPF38A
CDK11A
BLM
CEP44
