ACADS
ACYP1
ADPRH
AFG3L1P
AGER
ALAD
ALDH2
APC
ARG2
ASNS
BBS1
BBS2
BBS4
BCAT1
BCKDHB
BNIP1
BRCA1
C2
KYAT1
CDK11B
CEBPB
CHRM3
CLK1
CLN5
LTB4R
COX15
CPE
CTBS
CTH
CTSB
DDIT3
DHFR
DMPK
DMWD
DNASE1L2
DYNC1I1
ELK4
EPHX1
ERBB2
ERV3-1
EXTL2
FGD1
GBAP1
GGCX
GLI4
GNG7
GOLGA1
GOLGA4
GOLGB1
GSTA4
GSTZ1
GUCA1B
HIP1
HIVEP2
MR1
PRMT2
DNAJB2
HSPA1B
ICAM2
IFRD1
IGBP1
IPP
IRF7
JAK2
KRT10
LLGL1
LRMP
MANBA
MCM3
MDM4
MOCS2
RNR1
RNR2
NAP1L2
NFKBIB
NGFR
NIT1
NQO2
NRGN
PDE1B
PIGC
PLCD1
PMS2P4
PMS2P3
PRG2
PRKAG1
MAPK7
PTPN12
RABIF
RBBP4
UPF1
RFX2
RPL13
RPL22
RPL28
RPL41
RRAS
TSPAN31
SAT1
SDCBP
TRAPPC2
SELENOW
SIPA1
SMARCE1
STAT2
VAMP1
TAF7
MAP3K7
TCF19
TFDP2
THRA
TPMT
TRAF2
TRAF6
TRPC1
TSC1
UBE2H
NR1H2
SF1
ZNF16
ZNF182
MZF1
ZNF43
ZNF75A
ZNF76
ZNF79
ZNF141
ZBTB17
SLC30A4
ZP3
TAF15
CHAF1B
USP11
TMEM187
CDC7
PLA2G6
ULK1
CDK10
STK16
JRK
HSD17B6
VAMP4
STX16
DGAT1
B3GALNT1
CTSF
RIPK1
TNFSF10
TNFRSF10C
KAT2B
STK19
FUBP1
MTMR3
TIMELESS
TOP3B
H1FX
TAF1A
SLC25A14
RAB11B
ZBTB22
CD83
ASIC3
STOML1
RECQL5
GGPS1
PIGL
SPTLC2
MPDU1
ENTPD4
CEP135
SAFB2
PPIP5K1
TCAF1
CUL7
PLEKHM1
LRIG2
LPGAT1
CASP8AP2
HDAC6
PARP2
NR1H3
DNAL4
MBNL2
ZNF197
KLRG1
CD96
STAM2
RTN3
LANCL1
TMEM5
WARS2
IRF9
GPNMB
TRIM38
ENOX2
POLD3
POLQ
ZNF271P
ZNF273
SDCCAG8
FRS3
PPP1R13L
DHRS4
UTS2
TMED1
TRIOBP
PKIG
DMC1
AP4S1
RABL2B
RABL2A
RASSF1
PRAF2
NLRP1
ZNF510
KIAA0907
RAB3GAP1
POMZP3
MAPKBP1
ZSWIM8
SETD1B
MAPK8IP3
DIP2A
FAM168A
KIAA0556
SMG5
SPECC1L
ZDHHC17
CBX5
KCTD2
RPL13A
ZNF346
PPP1R15A
NAT6
CLDN15
GCA
LETMD1
ZNF473
INTS7
CCDC28A
NIPSNAP3A
NSL1
SEC31B
TMEM87A
SH2B1
HINFP
RPAP1
FAM127B
CCDC9
CHTOP
TMEM251
FBXO4
MYEOV
RPS6KC1
STAU2
BRPF3
IGHV4-39
IGHJ6
IGHJ5
IGHD6-25
TMEM14A
IFT81
N6AMT1
ANKRD11
VPREB3
PSMC3IP
F11R
RNF141
SLC35C2
CCDC53
BOLA1
SIDT2
KMT5B
COMMD2
IRAK4
HSD17B12
ING4
C3ORF18
RAB9B
CCDC174
C1RL
ANKMY1
SCAND1
ECSIT
KRCC1
ZNF589
NCKIPSD
ARMCX3
UBE2D4
DYNC2LI1
YPEL5
UIMC1
RAB24
PCBP3
C21ORF58
YBEY
SETD4
DPM3
YIPF1
STAG3L1
C11ORF71
CCHCR1
FAM193B
LZTFL1
TMEM106B
FNDC8
KLHL24
AHI1
SWT1
BIVM
TTC19
FAM206A
C1ORF27
PIGX
TTC12
NMRK1
VPS37C
NRDE2
CXORF57
ATP5SL
FANCL
HAUS2
ZDHHC4
GOLPH3L
DCUN1D2
CCDC25
BRF2
AP5S1
ZGRF1
ABHD10
GOLGA2P5
RNPC3
ANKRD10
PEX26
YEATS2
KDM4D
LMBR1L
IQCC
CEP72
EDEM2
H2AFJ
SAYSD1
SPATA7
GSDMB
WSB2
ZC4H2
BCAP29
POLE4
SMCO4
EMSY
NT5M
ADPRM
DTWD1
CTNNBIP1
RSRP1
PARP11
TMEM159
SLC44A2
DOLPP1
CLK4
RHBDD2
NDRG3
PRR12
CRAMP1
PLEKHA4
ALS2
SHTN1
RBAK
CCNB1IP1
SLC4A5
LY6G5B
ZNF350
KLHL12
PPCDC
ZFAND3
ABHD4
RNF123
NSUN3
MCUR1
TSPYL2
MAGEF1
RBSN
HS1BP3
AZI2
TTC31
GIGYF1
GORASP1
UNKL
CCDC14
MTHFSD
IFT22
ARV1
NMNAT1
CASD1
TMEM237
MPPE1
CAPRIN2
TMEM38A
C9ORF16
TAF1D
SRD5A3
OGFOD2
CENPU
SAP30L
ZC2HC1C
MORC4
BBS10
ZNF665
NIPAL2
ZBTB3
DCAKD
CCDC134
ZNF671
ZNF613
ATAT1
ZNF767P
DSN1
PHC3
ZNF606
BBOF1
ASRGL1
TMEM254
CCDC92
ACSF2
PIGZ
GKAP1
ABTB1
RNF39
UBXN6
ACAD10
KHDC1
KDM7A
CLPB
PDRG1
CCDC130
CDT1
TSSK3
RNF170
TRIM56
MED25
DNAL1
UCK1
C11ORF68
SELENOO
SESN2
CRISPLD1
YPEL3
TMEM120A
ENKD1
ARL6
C19ORF44
ELMOD3
NBPF3
MED10
POLDIP3
TMEM79
TMEM175
WDR83
ZNF414
ZNF512
SLX4
PGBD1
TNRC18
USP30
C19ORF48
PLCD4
POLR2J4
ANKRD36BP1
TBRG1
CEP89
FIZ1
ZFYVE19
MUM1
CEP19
USP45
ITPRIP
ATG16L2
EFCAB11
CCDC97
THAP3
CTU1
DCAF15
IFT20
ATP6V1E2
ZFAND2A
PPP1R3E
CEP95
SLC39A13
GUSBP11
CHURC1
ZNF845
ZNF300
STRADA
GORAB
MRRF
CHMP4C
TMEM44
SP140L
ZNF670
FBXO44
TJAP1
SAT2
IFT43
TEX261
PIK3IP1
LRRC37B
MBD6
LENG8
SMIM19
GBP5
ZNF653
RMI2
PSTK
BORCS7
NEDD1
AK7
IFI27L1
MRPL52
WHAMM
CMTM3
SPATA33
NOXO1
ANKS3
ZNF720
ZSWIM7
MIEF2
ZNF428
ARHGEF19
DRAM2
TYW5
TMEM18
ZNF513
TMEM42
METTL6
RPL32P3
EVC2
AASDH
PACRGL
SDHAF4
UBXN2B
HGSNAT
SPIN4
C20ORF96
ABHD16B
XRRA1
DNHD1
AMDHD1
ETFRF1
C12ORF66
B3GLCT
PTGR2
FAM161B
TTC7B
ZFP90
ZNF688
EME1
PROCA1
LRRC37BP1
WIPF2
ZNF417
TPM3P9
PROSER3
ZNF714
C19ORF25
NBPF12
C20ORF196
CDPF1
MSL3P1
TTC14
SGO1
GLIPR2
SPICE1
ARSK
SNRNP48
FMC1
KCTD7
MGC27345
HSD17B7P2
TTC39B
TRMT10B
CXORF38
ADAL
C18ORF54
ZNF836
ZNF791
EID2
PRR22
SPIN3
COX7B2
METTL15
AMN1
ZFC3H1
PATL2
EME2
NBPF11
DHFR2
RPL22L1
MUC20
RDM1
PRIMPOL
LRTOMT
BEND6
C6ORF89
NAPEPLD
CNPY4
FAM21C
KCTD13
MCM9
TCTEX1D2
INAFM1
SDHAP1
SYCE2
WDR72
CFAP126
BOD1L1
IGBP1P1
TMEM80
GXYLT1
C17ORF58
ZNF776
PPP1R37
ZNF844
ZNF493
HKR1
FAM102B
TCAIM
SUMF1
FAM200B
TCAF2
ZNF789
ZNF252P
ZFP41
DPY19L4
FBXO43
FAM149B1
DHRS4L2
C2ORF74
CA5BP1
ZNF404
ZNF391
PDDC1
MCRIP1
GEN1
C2ORF48
DPY19L2P2
ZNF429
ZNF445
HDDC3
YJEFN3
SVBP
WASH2P
PTAR1
RPL13AP20
REP15
C17ORF98
YPEL2
C2ORF68
SMIM20
ANKRD20A19P
C17ORF97
IDNK
C8ORF82
HSBP1L1
C6ORF226
RP9P
SUGT1P1
STAG3L3
STAG3L2
SPIN2B
SEPT7P2
ZNF862
TMPPE
FAM86FP
SDHAP2
CDK11A
RPL13AP5
FAM86HP
TMEM242
UMAD1
ZNF726
METTL12
TOPORS-AS1
ZNF37BP
ZNF730
TNRC6C-AS1
CLUHP3
FRG1HP
JMJD7
FRG1CP
ZNF605
GCSHP3
CEBPZOS
TMEM35B
MICA
FRG1DP
FRG1EP
