AARS
ABL2
ACTA2
ACVR2A
ACYP2
PLIN2
ADPRH
AGER
AK1
ANGPT1
BIRC2
BIRC3
FAS
ARCN1
TRIM23
ARHGAP5
ASS1
ATF1
ATF3
RERE
ATP6V1C1
ATP6V1E1
ATP6V0A1
AUH
AUP1
BAD
BCAT1
BCL2
BCL3
BMP6
BNIP1
BNIP2
BRAF
BTG1
C2
OSGIN2
CAMK2D
CARS
CASP6
CAV1
RUNX2
RUNX3
CBFB
CBL
CCND3
CCNG1
CCNG2
CCNH
CCNT1
CCNT2
CDC5L
SEPT7
CDC20
CDC34
CDK7
CDK8
CDKN1B
CDKN2D
CDKN3
CEBPB
CEBPG
CETN3
CFL2
CHD1
CHD2
FOXN3
CHKA
CKB
CLK1
CLK3
COPB1
KLF6
CPD
CREBBP
CREM
CRK
CRKL
CSNK1A1
CSNK1D
CSNK1G3
CSNK2A2
CSTF3
CTH
CTNNB1
CTSS
CYLD
DDIT3
DDX6
DHX8
DGUOK
DLG1
DLX4
DMPK
DMWD
DYNC1I1
DYNC1LI2
DR1
TSC22D3
DUSP5
DYRK1A
E2F5
EIF5
ELF2
ELK3
ELK4
ENPEP
EP300
ERCC4
ETF1
ETV3
ETV6
EYA3
ACSL1
BPTF
FANCF
FDX1
FGD1
FKBP5
FOXD4
FLOT2
FMR1
FNTA
FRG1
GAB1
GABPA
GALK2
GALNT3
GARS
GBE1
GCH1
GFER
GFPT1
GLUL
GNAI3
GNS
GOLGA1
GOLGA4
GOLGB1
GPR18
GRK5
NR3C1
GSK3A
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2H1
GUCA1B
GYG1
GYPC
H3F3B
HCCS
HIF1A
UBE2K
HIVEP1
HIVEP2
MR1
HMMR
HNRNPH1
HNRNPH3
HNRNPK
HOXA4
HOXB4
HES1
DNAJB2
HSPA4
ICAM1
ICAM2
MRPL58
IFRD1
IGBP1
IGHA2
RBPJ
IK
IL6ST
IL15RA
IL16
FOXK2
IMPA1
ING1
ING2
INPP1
IRAK2
IRF1
IRF2
IRF3
IRF4
IRS1
ITGAE
ITPKB
ITPR1
JAK1
JAK2
KCNA3
KIF5B
KPNA1
KPNA4
KPNA5
TNPO1
KRAS
KRT10
KTN1
LAMP2
LGALS3
LIG4
LMO7
LTA
LTB
CAPRIN1
NBR1
MARCKS
MXD1
SMAD3
SMAD4
SMAD5
SMAD7
MAFG
MAGOH
MARK3
MARS
MAX
MCL1
DNAJB9
MDM4
MEF2A
MAP3K1
MAP3K4
MAP3K5
MFAP3
MIA2
MKLN1
MAP3K10
KMT2A
MMP14
MNAT1
MTIF2
MTM1
RNR1
RNR2
MTRR
TRNE
TRNF
TRNG
TRNH
TRNL1
TRNL2
TRNM
TRNP
TRNR
TRNS2
TRNT
TRNV
TRIM37
MUT
MXI1
GADD45B
MYO5B
PPP1R12A
NARS
NDUFB5
NEDD9
NEO1
NFATC2
NFE2L1
NFKBIB
NFKBIE
NFYB
NINJ2
NOP2
CNOT4
NUP88
OAS1
OAZ2
ODC1
ORC4
ORC5
OSBP
P2RX7
FURIN
PAFAH1B1
PAFAH1B2
PARN
PAWR
PBX3
PCM1
PCMT1
CDK17
PDE1B
PER1
PEX13
PFDN1
PFDN2
PFDN4
PFKFB2
PGGT1B
PHF1
PIK3C2A
PIK3C3
PIK3CA
PIM1
PIK3CG
PKNOX1
PLAG1
PLAGL2
PLK1
PLRG1
PNOC
PMS2P3
PNN
UBL3
POLB
POLR2K
POU2F1
PPARA
PPM1A
PPM1B
PPP1R2
PPP1R10
PPP2R2A
PPP2R5C
PPP2R5E
PPP3CA
PPP3R1
PPP6C
PRG2
PRKAB1
PKN2
PRKG1
MAPK1
PSEN1
PSMD5
PSMD10
PSPH
TWF1
PTN
PTPN2
PURA
PURB
RAB2A
RAB4A
RAB5A
RAB27A
RABGGTB
RAD21
RAD23B
RAD51C
RALA
RANBP2
RAP1B
RARS
RASA1
RASA2
RB1
ARID4A
RBBP6
RDX
REST
REV3L
RFX3
RFXAP
RIT1
RLF
RNF2
BRD2
RNF6
ROCK1
RP9
RP2
RPE
RREB1
CLIP1
RYK
S100A11
VPS52
SAFB
SARS
SAT1
SATB1
ATXN2
ATXN7
CCL5
SDCBP
SEC14L1
TRAPPC2
SEL1L
MAP2K4
SET
SRSF4
SHMT2
SKIL
SLC3A2
SLC6A9
SLC18A2
SMARCE1
SMN1
SMN2
SMPD1
SNAPC1
SNRPB2
SON
SOS1
SOS2
SP1
SP2
SP3
SP100
SPAG1
SRP19
SRPRA
TRIM21
SSFA2
STAU1
AURKA
STX4
STX5
SUPT4H1
TACC1
TAF2
TAF5
TAF7
MAP3K7
TAP1
TARS
TBCC
TCEA1
HNF1B
ZEB1
TCF12
TMBIM6
TERF1
TERF2
TESK1
TFAM
TFCP2
TGFB3
TGFBR1
TLE3
TLE4
SEC62
TRAPPC10
TMF1
TMSB4X
TNFAIP1
TNFAIP3
TP53BP2
TPTE
TRAF2
TRAF5
TRAF6
TRPC1
TSC1
DNAJC7
TTF1
UBE2A
UBE2B
UBE2D1
UBE2D2
UBE2D3
UBE2H
UBE2L3
UBE2V2
UBE3A
UGCG
UPP1
USF2
KDM6A
UVRAG
VBP1
VEGFA
WARS
WIPF1
NELFA
XBP1
XRCC4
YES1
YY1
YWHAZ
SF1
ZFP37
ZFX
ZNF3
ZNF182
ZNF24
ZNF33B
ZNF43
ZNF75A
ZNF84
ZNF90
ZNF124
MKRN3
ZNF131
ZNF133
ZNF134
ZNF140
ZNF146
ZNF148
VEZF1
TRIM26
ZNF174
RNF113A
ZNF184
ZSCAN26
ZNF189
ZKSCAN8
ZMYM2
ZNF202
ZNF207
ZNF227
SLC30A1
PTP4A1
RNF103
ST8SIA4
GPANK1
AIMP2
ST7
KAT6A
MLLT10
SHOC2
PDHX
CUL5
PTP4A2
KMT2D
COIL
ELL
NCOA3
PNPLA4
ZRSR2
USP9X
BRAP
FZD6
FZD7
ULK1
STX7
STK24
NCK2
DHX16
CUL3
CUL2
SMARCA5
RAE1
PPM1D
PPFIA1
PARG
NDST2
DGKD
CBX4
CGGBP1
BLZF1
MAPKAPK5
BHLHE40
PIAS1
PRPF18
DENR
KMO
YARS
FAM193A
STC2
CDK13
LAMTOR3
NUMB
TNKS
EIF3A
VAMP4
STX11
BECN1
JRKL
B4GALT4
ADAM19
HRK
TNFSF10
CD164
RIPK2
RIOK3
TNFRSF10D
TNFRSF10C
TNFRSF10B
PEX11B
SUCLA2
DPM1
DCAF5
CFLAR
ALKBH1
KAT2B
STK19
PER2
SYNJ1
ST3GAL5
ARHGEF7
SGPL1
FUBP1
TAX1BP1
EIF2B4
EIF2B2
EIF2S2
BUD31
MTMR3
PRPF4B
CPNE1
BCL10
HERC3
SKAP2
WASF1
TOP3B
BTRC
RPS6KA4
TAF1A
RHBDL1
BAZ1B
UBA3
SPAG9
BTAF1
PRC1
UNC119
NMI
LATS1
ATP6V0D1
SLC16A4
PRPF3
ATG12
EBAG9
COX7A2L
SCAF11
DEDD
ZMYM4
ZMYM5
LRRFIP1
FCMR
LARGE1
VAPB
VAPA
CCPG1
AIMP1
MAPKAPK2
STK17A
COPB2
SOCS6
PTER
COPS2
TRIP11
TRIP4
ZNHIT3
GTF3C5
VAMP3
TXNL1
PPIG
RAB33A
RAB28
ZFYVE9
SELENOF
LPXN
ZRANB2
CRIPT
CDYL
MED23
MED17
MED26
MED27
QKI
ITM2B
AIM2
GGPS1
ARHGEF6
EIF4E2
STX8
PIGL
PIGB
PGS1
TBPL1
VPS4B
GOSR1
TMEM59
ZNF254
CIR1
ATP6V1G1
VPS26A
NR1D1
RBM39
MAD2L1BP
IER2
CYTIP
NCOR1
FEZ1
SH3PXD2A
GCC2
TTC37
SOCS5
CEP135
KIAA0430
SLC25A44
KDM4A
EDEM1
CEP57
KIAA0355
UTP14C
SECISBP2L
SETD1A
KMT2B
ZFYVE16
TBC1D5
DLGAP5
MTSS1
MAML1
IST1
SCRN1
IP6K1
RNF40
GIT2
TSC22D2
RB1CC1
SPATA2
PLEKHM1
KIAA0753
C2CD2L
CEP350
CEP170
LRIG2
PSMD6
ZC3H11A
TOX4
ZBTB39
OSBPL2
RBM19
TMCC2
SUPT7L
ZBTB40
PAN2
CRYZL1
MVP
MED13
NR1D2
PPP4R1
MED6
ABI1
GNPDA1
TANK
BCL2L11
SH2B3
PIGK
RANBP9
DNAJB6
NR1H3
TSSC4
COL4A3BP
RAD50
HIPK3
FEM1B
ZNF263
OPTN
NAMPT
YAF2
TOB1
MBNL2
ZNF197
RBM7
RBM5
TNK2
USPL1
EIF1
TOPORS
FLOT1
DDX39A
KLRG1
TRIB1
CD96
STX6
LRRC23
DCAF7
MRPS31
GPHN
ZMPSTE24
AKAP8
CWC27
SAP18
SMNDC1
BCAS2
EIF1B
DNAJA2
ZNF267
DSCR3
TNIP1
EMC8
TMEM5
KLF2
CITED2
IRF9
CEPT1
ANAPC10
NDC80
SEC24B
C1D
TIMM17A
HAX1
PPIH
COG5
ZBTB18
NXF1
NCOA2
APPBP2
ZNF211
IPO8
HTATIP2
RPP30
RPP38
SPTLC1
ARFGEF1
SLU7
CDC42EP3
PAIP1
PDLIM5
TGOLN2
POLR3F
MYL12A
TXNIP
PRELID3A
MTX2
YKT6
CTCF
CGRRF1
GNA13
RRH
USP39
MGEA5
YME1L1
STAG2
MAP3K2
HBS1L
ZMYND11
ZBTB6
ZNF271P
ZNF273
SEC24A
WASF3
FRS2
ZNF275
ARID5A
MRPS30
RAB10
TRAFD1
TCERG1
SUB1
SRSF8
MSL3
C11ORF58
SERINC3
PNRC1
ACOT2
COPS5
TLK2
SNRNP27
RAB35
RAB31
PAPD7
CNTRL
DNAJB4
ATE1
KRR1
KATNA1
PRDM4
BTN2A1
CDC42EP1
DMC1
WDR45
LSM6
NUDT6
MAP4K5
RASSF1
WBP4
PROSC
DDX20
GALNT6
ZHX1
NXPH4
DDX19B
ATXN2L
KLHL2
SYNRG
POU6F2
ECD
RNF13
GABARAPL2
ATF5
COPZ1
CEP162
ZNF652
RHOBTB3
RNF44
RAB11FIP2
LMTK2
FNDC3A
ATG14
CNKSR2
ZNF510
MLXIP
TRAPPC8
KIAA0907
ZBTB1
DIS3
KIFAP3
HABP4
RAB3GAP1
RAB18
ELL2
SNW1
SLC4A1AP
NT5C2
PCNX1
KDM2A
KLHDC10
RAB21
STK38L
RBM34
USP33
PHLPP2
ZNF292
SMG1
WAPL
SETD1B
ERP44
UHRF1BP1L
SWAP70
KDM4C
CDK19
ZBTB43
TNRC6B
FAM179B
TAB2
POGZ
PHF8
N4BP3
ANKLE2
WDR43
FAM175B
LPIN1
LARP4B
FAF2
ATP11B
ARL6IP1
PLEKHM2
JMJD6
PRRC2C
FBXO28
PLCL2
TBC1D12
KIAA0922
KIAA0556
DNMBP
CAMSAP2
POFUT2
CSTF2T
FBXW11
NEMP1
SLC9A8
DPY19L1
USP24
ARHGEF12
ICE1
AHCYL2
MAU2
PPWD1
FRAT2
SIRT1
MLYCD
TDRD7
RYBP
AP4E1
SF3B1
PHF3
ISCU
SEC61G
TGDS
HEY2
MORC3
TNPO3
ATP6V0A2
CCNDBP1
LEMD3
MKRN1
RABGAP1
LY96
PPP1R15A
ZKSCAN5
GSPT2
BRD1
TFIP11
CLDN15
CBY1
DSTYK
FBXO7
TNFAIP8
ARIH1
NIPBL
ASF1A
ANAPC13
BRMS1
WHRN
NEPRO
RNF19A
RCHY1
IFFO1
CCDC28A
MTHFD1L
POT1
CLIC4
KBTBD2
SYF2
SEC31B
KIAA1429
UNC50
TIPARP
NECAP1
NGDN
HINFP
ZZZ3
UPF2
ZNF451
SIPA1L1
UBXN7
LTN1
SENP6
LSM14A
HERC4
CHTOP
EPC2
GAPVD1
TES
C10ORF12
MTG2
FBXL3
FBXO8
FBXO3
CHIC2
INTS6
CKAP2
MRPL46
ELP4
NUFIP1
RANBP6
HBP1
AKAP8L
RNF11
GPR160
DIEXF
STAU2
GHITM
DAPP1
VPS41
FOXP1
ARRDC2
ZBTB11
BBC3
AFF4
BRPF3
GNMT
ARFIP1
RNF115
MMADHC
KLHL20
LSM1
R3HCC1L
CRCP
MOCS3
ZNF330
TNRC6A
RABGEF1
MAT2B
SLCO3A1
IGHJ6
IGHJ5
IGHD6-25
OSTM1
C11ORF54
MRPS18B
NTMT1
ASTE1
COMMD5
MRPL13
C16ORF72
ZCCHC4
ZC3H7A
ZBTB44
SETD2
NDUFAF4
CCDC59
METTL5
GTPBP8
STXBP6
MRPL22
LGALSL
RANGRF
TMOD3
VPREB3
GRHL1
SENP1
ALG5
NPC1L1
HCFC2
SNX11
C18ORF8
NRBP1
STRN3
PSAT1
MDFIC
NRBF2
ZNRD1
DNTTIP2
PIK3R4
ZBTB21
G0S2
ITSN2
MYEF2
ASAP1
SLC35B3
TPRKB
DERL2
EXOSC1
MRPS18C
DESI2
TVP23B
FCF1
UTP18
SH3GLB1
PHF20L1
KMT5B
RPL26L1
COMMD2
GOLGA7
SAR1B
KCTD3
IRAK4
RNFT1
DYNC1LI1
CYB5R4
CRBN
RSL24D1
ZDHHC2
TACO1
CCDC174
NT5C3A
MRPL51
UBAP1
IER5
ERGIC2
NRN1
FAM13B
PHF21A
RSRC1
MEX3C
WAC
NGRN
ZBTB7A
TAOK3
ZNF117
CDC40
POMP
NIP7
NOL7
ZNF107
FAM8A1
RNF138
SFMBT1
UBE2J1
HIKESHI
CWC15
CHMP5
OSER1
GSKIP
VPS54
SIRT7
RAB14
IL23A
MBIP
ARMCX3
TDP2
LARP7
PCF11
PIAS4
GET4
CCZ1
LUC7L2
DHRS7
MRPL48
YPEL5
MRPS33
ZFR
OAZ3
HECA
RAB23
CAB39
UIMC1
ARID4B
CDK12
RAB8B
INPP5K
RSF1
PHAX
CHIC1
STX18
CSNK1G1
CPSF2
BRWD1
C21ORF91
GDAP1
TERF2IP
SLC38A2
TAS2R5
KCTD5
ATAD2B
FBXO42
XRN1
ETAA1
ANKIB1
ARMCX6
TOLLIP
TMCO1
MTRF1L
CCDC93
WDR44
USP53
DDIT4
RC3H2
DDX49
EPB41L4B
SCAND2P
EGLN1
RSBN1
CROT
ZNHIT6
P4HTM
RRN3
GPN2
MARCH5
OTUD4
ZRANB1
TRIM44
RNF111
TET2
KLHL24
HAUS6
TRIT1
ZNF586
AFTPH
ZCCHC10
NDE1
TRPM7
SWT1
ANKRD49
SNRK
TMEM104
FNBP1L
DPP8
TEX10
CWC25
MTMR10
PXK
LAX1
WHSC1L1
YTHDF1
CMTM6
UBE2R2
RNF125
FAM206A
TRNAU1AP
SLC25A38
NMRK1
ZNF770
PHIP
TMEM255A
USP47
TRMT12
WIPI1
LRRC37A4P
IFT57
ARGLU1
CCDC186
MED9
GPATCH1
ATP5SL
GPATCH2
PRPF38B
AKIRIN2
HAUS2
THAP1
TMEM38B
CENPQ
MSL2
DNAAF2
KLHL11
MRM3
FAIM
SMG8
SLC25A36
KIAA1551
RPRD1A
APPL2
ZNF532
ARL8B
BBS7
RCBTB1
TMEM57
RAVER2
SMU1
UQCC1
YY1AP1
ASXL2
TYW1
TMEM39A
PSPC1
QRSL1
ZNF654
UBE2W
RBM41
BRF2
CCDC91
RFK
MIS18BP1
LIN7C
WDR33
LSG1
HJURP
PPP4R1L
YOD1
AP1AR
CSGALNACT2
PARL
RBM38
ZNF823
ZNF821
CDV3
SUPT20H
BMP2K
OTUD5
ZCCHC8
RNPC3
CDKN2AIP
ANKRD10
VPS50
DOCK10
THUMPD1
G2E3
TBC1D22B
KRBOX4
DEPDC1
CHD7
INTS8
RNF126
ZNF416
ZNF446
DENND4C
MFN1
PPP4R3A
SCYL2
LUC7L
KDM4D
RBM22
NECAP2
WDR11
BTBD7
N4BP2
ATF7IP
VPS35
AP5M1
CCAR1
TTC17
C1ORF106
TBC1D23
CMTR2
LMBRD1
LRIF1
METTL2B
DCP1A
FOXJ2
KDM3A
DCAF6
SELENOS
EMC3
EAPP
ARHGAP15
TMEM126B
ASH1L
GSDMB
MYNN
ZNF302
RNF114
ERBIN
NXT2
UBFD1
NSMCE3
MOSPD1
FAM214A
ZNF253
YLPM1
TMX4
MEPCE
WDR45B
METTL3
EIF4ENIF1
DIABLO
INPP5E
POLE4
EMC7
KCMF1
NDUFA4L2
MCCC1
ARNTL2
HMCES
MRPS22
OTUD7B
PARP6
PRDM10
BBX
CHPT1
TULP4
RSRP1
UTP3
PCNP
AVEN
C12ORF4
TIGAR
INTS12
MRPL47
CHMP1B
MAN1C1
SMURF1
RALGAPA2
THOC2
SPRYD7
ERGIC1
PPP4R3B
CBX8
SENP7
ZNF304
CLK4
RAB22A
REXO1
GATAD2B
PPM1H
SCAF4
LRRC47
ARID1B
KIDINS220
COG6
ARHGAP31
SERINC1
NUFIP2
KLHL42
TAOK1
STAMBPL1
ARRDC3
FAM135A
CRAMP1
RIC1
WDR48
SLAIN2
ZBTB2
LRFN1
ZSWIM5
PHF12
KIAA1524
PHRF1
CAMSAP3
EPB41L5
GPAM
ZNF317
FAM160B1
CWC22
MIER1
GPR107
METTL14
EPG5
TRIB3
ANKRA2
RBAK
RAP2C
PTBP2
ZBED5
CREBZF
LY6G5B
ZNF250
KMT2C
FAM60A
RBM25
RRAGD
SNX6
SCPEP1
ZNF350
EXOC4
BACH2
MRPS35
NIF3L1
ATG101
ZFAND3
C14ORF93
FAM204A
NSUN3
GPATCH3
MCUR1
PCIF1
FKBPL
RBKS
GOLPH3
SNX16
RRAGC
IFIH1
P3H1
IRF2BPL
TFB2M
ATL2
PAPD5
FBRS
RNF25
NSD1
IKZF5
AKTIP
GZF1
TMEM267
TMEM168
MTMR14
DCLRE1C
ACTR6
NOM1
GORASP1
UNKL
ACBD3
S100PBP
FNDC3B
RBM15
CRTC3
TBC1D15
RMND5A
DEPTOR
ARV1
NMNAT1
MARCH7
YTHDC2
NABP1
METTL4
PAPOLG
CASD1
PINK1
GPBP1
MRPL44
UPF3B
RSRC2
ZFP69B
ZNF649
UBE2Z
C8ORF33
PLEKHA3
GRAMD3
ZBTB10
SCNM1
GID4
ZNF655
SPATA5L1
C7ORF26
TMEM38A
METTL16
C2ORF49
ZNF426
TMUB2
CHAC1
TAF1D
NDUFAF5
FAM134A
TNIP2
TMEM243
RBM42
BRCC3
ZNF557
DCAF10
MAIP1
GCC1
ABHD8
NKAP
CHPF
MUL1
RNF219
CEP97
FAM118B
VCPKMT
NAA16
ARMT1
OGFRL1
C1ORF54
AKIRIN1
MCPH1
NEIL1
DHX40
PLEKHF2
ZCCHC6
ZNF329
CENPU
MSANTD2
SAP30L
ZNF322
YRDC
PRKRIP1
CCDC51
PPCS
TBL1XR1
CCDC7
ZNF419
ZFAND1
ZFHX4
CCDC82
ZNF408
SLTM
CAMKMT
PIP4K2C
ZNF669
RPAP2
CBLL1
ZC3H14
GGNBP2
ZNF613
NAA60
PYROXD1
MAP6D1
DHDDS
NOL10
CEP76
DNAJB14
TRAPPC13
C10ORF88
TMEM156
PHC3
NAA25
ATF7IP2
ZNF606
VCPIP1
RPF1
SIKE1
IFT74
TTI2
PROSER1
CCDC92
TM2D3
COQ10B
ACSF2
WDR26
SLC35F5
EDEM3
GRPEL1
KLHL15
EPC1
GKAP1
ZSCAN16
TNKS2
RNF39
THUMPD2
CEP44
ZNF436
DDHD1
ZFP91
SH3BP5L
KDM7A
SETD7
MOB2
SGPP1
FBXO38
TRIM11
CSRNP2
PDRG1
ANKRD13C
CCDC130
CDADC1
TRIM8
FIP1L1
CAB39L
TRMT1L
MAP1LC3B
NUAK2
RNF146
RAB33B
DOHH
DNAL1
COG3
THAP2
RASSF5
ZMIZ2
FAM103A1
SESN2
HSDL1
YPEL3
INHBE
RIOK1
ITCH
TAF3
TM2D1
RBM48
DTNBP1
TMEM222
FAM160A2
NSRP1
ZRANB3
FBXO30
ZNF394
WDR75
SLC7A6OS
ZNF644
RPF2
KIAA1109
ELMOD3
CHD6
SETD3
MAF1
TMEM126A
ZCCHC9
MED10
FYTTD1
C9ORF64
POLDIP3
YIPF4
SLC25A33
BTBD10
RNF135
TMEM79
WDR83
UTP23
LLPH
ZNF397
CCDC77
SARNP
PCGF5
APOPT1
HPS3
HOOK3
ZNF528
EFCAB7
ZC3H8
KBTBD8
TMEM185A
TNRC18
USP38
GLYR1
DPY30
FAM126A
GPT2
PSRC1
PLEKHA8
MFSD9
NFKBID
PLCD4
ANKRD36BP1
LRCH3
CCDC142
CBR4
SPPL2A
ATAD1
TBRG1
CEP89
FAM136A
PPP1R15B
C8ORF76
HSH2D
ABHD13
FBXL20
CEP19
ARHGAP19
REPS1
PPIL4
ALG2
STRIP1
EAF1
ITPRIP
CIPC
ZC3H12C
GTPBP10
TRIM4
ARHGAP11B
KLHL6
TMEM116
TSR2
ZNF616
ZNF766
THAP3
ZNF160
MED30
IFT20
ATP6V1E2
ZNF622
ERI1
ZNF700
ZNF439
N4BP2L1
ZFAND2A
PPP1R3E
ANGEL2
TMEM55B
TCEAL8
SPSB3
ESAM
ZNF251
GUSBP11
UAP1L1
ZNF502
BTF3L4
ATP23
RNF185
ACBD5
RPS19BP1
ZNF830
CHURC1
ZNF845
CENPL
LONRF1
ELMSAN1
MFSD4B
LIN52
CABLES1
ALKBH8
WDR20
NDUFAF2
OXNAD1
ZNF461
ZNF585B
PRR29
MRRF
RBM18
CHMP4C
ZNF764
TMEM183A
HNRNPLL
DMKN
MRFAP1
TADA2B
TJAP1
FOXP2
ORMDL1
ARHGAP12
TP53INP1
FNIP1
MED8
PIK3IP1
LACTB
LRRC37B
MBD6
MYSM1
TMEM123
OMA1
SLC25A26
PCMTD1
UHRF2
ZNF689
ZNF501
LYSMD3
FOXP4
GINM1
RAB39B
PSTK
FRA10AC1
PDZD8
SLC15A4
RHEBL1
ZNF641
NEDD1
AEBP2
SLAIN1
SOCS4
NAA30
WHAMM
FOPNL
CMTM3
NOXO1
ZC3H18
ZNF720
TMEM170A
HEXIM2
ZNF816
ZNF543
ZNF441
MOB3A
ZNF792
CCSAP
LYPLAL1
TPRG1L
RNF19B
UHMK1
C1ORF131
DRAM2
NUP35
TYW5
MITD1
TAF8
FAM168B
C2ORF76
TTC32
CCDC58
FAM172BP
METTL6
RPL32P3
OCIAD2
C4ORF33
PACRGL
JMY
GRPEL2
POC5
IRAK1BP1
STXBP5
NCOA7
HINT3
MPLKIP
NDUFAF6
UBXN2B
C9ORF85
FAM199X
FUNDC1
DOCK11
ASB6
ASB7
ASB8
TRIM69
UBE2F
SMCR8
SREK1
STK35
SAMD8
TRUB1
CACUL1
FAM76B
CWF19L2
SPTY2D1
BCDIN3D
ETFRF1
C12ORF66
C12ORF60
FBXL14
C15ORF65
ZSCAN29
TTBK2
TEPSIN
TMEM199
LRRC37BP1
WIPF2
C18ORF25
ZNF578
ZNF548
ZNF420
ZNF570
BROX
SAMD13
C1ORF52
SLC30A7
NBPF12
RC3H1
ZNF362
EXOC8
PDIK1L
HSCB
C2ORF15
COPS9
FAM117B
KANSL1L
CCNYL1
SLC16A14
WDSUB1
SGO1
PPP4R2
RNF38
CCDC50
CIDECP
ZNF827
TRMT44
CREBRF
ARSK
CCDC112
PPP1R2P3
SNRNP48
BMT2
GIMAP8
RBM33
ANKRD46
C8ORF37
VPS13B
FAM91A1
CAMSAP1
KIAA2026
KIAA1958
FAAH2
ZXDB
MOSPD2
CXORF38
ALDH1L2
DENND5B
PPTC7
EML5
FAM134C
C18ORF54
ZNF550
ZNF791
ZNF567
ZNF383
EID2
DENND1B
SDE2
CNST
CCDC138
UBXN2A
ZBTB49
MIER3
ZNF92
ZNF800
TMEM64
SPIN3
PPP1R18
ZNF525
ZNF721
FAM9B
AGO4
METTL15
MPZL3
ZFC3H1
FAM24B
PATL2
NSMCE1
ZNF48
ZNF627
ZNF585A
ZNF626
ALG14
NBPF11
CRTC2
TET3
KCTD6
ARL13B
RPL22L1
FLCN
RAB12
TMEM192
PRIMPOL
TAPT1
TMEM268
INTS6L
ANO5
HIPK1
SLC44A5
C2ORF69
SENP5
TBCEL
ORAOV1
OTUD1
MARCH8
JMJD1C
NSUN6
ARL5B
HNRNPUL2
ALKBH3
EEF1AKMT1
OARD1
LEMD2
PHACTR1
ZSCAN25
TWISTNB
CCZ1B
DKFZP586I1420
CNOT6L
CDC26
RICTOR
IPMK
FAM21C
YTHDF3
UBN2
BRWD3
FBXO33
MCM9
TMEM86B
TCP11L2
PAN3
MFSD8
LYSMD2
TAB3
FAM133B
ASPM
BOD1L1
TIPRL
RGL4
IGBP1P1
POC1B
PGM2L1
TTC9C
ZNF740
HECTD4
FAM177A1
UBALD2
KANSL1
ZIK1
ZNF776
C19ORF54
PPP1R37
ZNF763
ZNF844
ZFP82
ZNF493
HKR1
FAM102B
ZNF326
RNF149
FAM126B
ZNF621
DPH3
GPRIN3
FAM200B
C5ORF51
SREK1IP1
TCAF2
NSMCE2
ZNF707
FBXO43
YIPF6
LIN9
METTL2A
CCDC137
ARL16
MSL1
SPOPL
CA5BP1
ATXN1L
ZNF404
FAM174A
ZNF391
MURC
TBX10
ZNF530
WDR53
LNP1
ZNF429
IRF2BP2
ZBTB41
NHLRC2
ZNF829
ZNF773
MIGA1
C3ORF62
C5ORF34
PTAR1
ZKSCAN4
CEP85L
RASL11A
FAM21A
REP15
KMT5A
NHLRC3
YPEL2
TMEM81
COA6
LIN28B
CSAG3
ZNF818P
TRIM61
PAIP2B
SNX30
C7ORF61
ZBTB34
ASTL
TMEM41B
CCDC88C
EIF2AK4
RNASEK
HSBP1L1
ZNF506
CRSP8P
OOEP
RP9P
DNAJC25
ACOT1
SEPT7P2
SMIM15
CCT6P3
MAP1LC3B2
C15ORF62
ZNF862
ZFP62
RRN3P2
TMEM183B
FAM72B
ROCK1P1
FAM133DP
C12ORF73
CDK11A
FAM72D
ZNF736
TMEM242
FAM72A
C16ORF52
ZSCAN30
SMIM10L1
CSAG4
FRG1HP
ZNF783
SAP25
GCSHP3
ZBED6
MTRNR2L2
MTRNR2L8
INAFM2
TIMM23B
AK6
FRG1DP
CSAG2
