TMEM52
FAM213B
slc2a5
TNFRSF1B
E2F2
ID3
MAN1C1
SFN
MARCKSL1
BMP8A
BMP8B
OXCT2
MFSD2A
CDC20
B4GALT2
HPDL
DHCR24
AK4
FAM69A
AMPD1
FAM46C
WDR3
ANKRD34A
ATP8B2
EFNA3
ARHGEF2
SEMA4A
UAP1
UCK2
RCSD1
RALGPS2
IVNS1ABP
BTG2
NUAK2
TRAF3IP3
PSEN2
CCSAP
abcb10
OPN3
IDI1
ASB13
ANKRD16
PFKFB3
SFMBT2
CELF2
SLC16A9
LRRC20
PALD1
FUT11
ZMIZ1
TCTN3
FRAT2
MARVELD1
LOXL4
SCD
LZTS2
TRIM8
calhm1
SH3PXD2A
NANOS1
CHST15
NCR3LG1
SLC35C1
PACSIN3
FEN1
FADS1
AHNAK
SLC29A2
LRFN4
CORO1B
unc93b1
CHKA
C11orf24
CPT1A
CCND1
DHCR7
FCHSD2
UCP2
DIXDC1
USP2
NECTIN1
UBASH3B
ETS1
WNT5B
PTPN6
GPRC5D
DDX11
FGD4
WNT10B
DDN
asic1
METTL7A
GALNT6
GDF11
nab2
SLC16A7
RASSF3
DYRK2
SYT1
DUSP6
SOCS2
UNG
RITA1
TPCN1
CAMKK2
SACS
HMGB1
TRPC4
SLC25A15
RGCC
RCBTB2
TBC1D4
KCTD12
SPRY2
ZIC2
TMTC4
RASA3
MTHFD1
ACTN1
CCDC88C
rin3
GOLGA8S
KLF13
ARHGAP11A
LPCAT4
DIS3L
rpp25
IDH3A
IL16
STARD5
SEMA4B
CHSY1
FBXL16
HAGHL
ciita
XYLT1
EEF2K
PAGR1
ASPHD1
FAM65A
THAP11
LCAT
SLC12A4
PRMT7
CHST4
CMIP
PLCG2
GSE1
CBFA2T3
GEMIN4
SLC43A2
RAP1GAP2
P2RX1
ATP2A3
TNFRSF13B
PLD6
SHMT1
TRAF4
ANKRD13B
ARHGAP23
C17orf96
PIP4K2B
NR1D1
CDC6
TOP2A
TUBG1
TUBG2
PLEKHH3
CCR10
CNTNAP1
UBTF
PPP1R9B
AKAP1
CD79B
TTYH2
RAB37
SLC9A3R1
HID1
TRIM65
RHBDF2
SRSF2
SEPT9
TMC6
tmc8
AFMID
CBX2
PCYT2
FASN
SMCHD1
IMPA2
TAF4B
CYB5A
ZADH2
TCF3
KLF16
ZNF556
SLC25A23
VAV1
S1PR2
ICAM5
PDE4A
SAMD1
KLF2
TMEM38A
ANKLE1
GTPBP3
COLGALT1
RAB3A
HOMER3
CCNE1
ZNF296
CD3EAP
prkd2
PPFIA3
MYBPC2
MYADM
KIR3DX1
KCNS3
sdc1
KHK
PREB
SLC5A6
CAD
ZFP36L2
TTC7A
CALM2
FBXO41
HK2
TRABD2A
TMEM150A
ST3GAL5
RPIA
Igkj5
IGKV3D-15
DUSP2
ITPRIPL1
BUB1
STEAP3
CXCR4
STK39
ITGA6
PDK1
STK17B
MARS2
FAM117B
NRP2
PRKAG3
WNT10A
CHPF
SLC16A14
PTMA
INPP5D
ARL4C
LRRFIP1
SOX12
PCNA
RRBP1
GINS1
DNMT3B
E2F1
EPB41L1
PPP1R16B
UBE2C
ZNF217
RBM38
PMEPA1
SLC17A9
IFNAR2
PRDM15
ADARB1
LSS
RAB36
TPST2
PATZ1
FOXRED2
SSTR3
RAC2
sh3bp1
PDXP
TMEM184B
SEPT3
TTLL12
PRR5
KIAA0930
BHLHE40
PLCL2
GPD1L
CDC25A
CAMKV
HYAL2
DUSP7
SEMA3G
PRKCD
ARHGEF3
GPR15
ST3GAL6
ARHGAP31
MYLK
HES1
XXYLT1
TFRC
NRROS
TMEM129
TACC3
CD38
UTP3
slc39a8
cxxc4
LEF1
ELOVL6
MAD2L1
LARP1B
MSMO1
LRRC14B
TRIP13
TERT
LPCAT1
HMGCS1
SNX18
CD180
ENC1
IQGAP2
SSBP2
MEF2C
ST8SIA4
LMNB1
CXXC5
PPARGC1B
GM2A
GEMIN5
RGS14
DBN1
DOK3
BMP6
KDM1B
ALDH5A1
CARMIL1
TUBB
EHMT2
ZBTB12
KIFC1
FKBP5
mapk13
SLC29A1
SLC35B2
TRAM2
PM20D2
RRAGD
DCBLD1
MYB
MAP3K5
TNFAIP3
CITED2
ACAT2
PDGFA
ADAP1
CHST12
GLCCI1
CDCA7L
nfe2l3
CBX3
CCM2
IKZF1
CYP51A1
PEG10
BHLHA15
SH2B2
ORAI2
PUS7
CAV1
IMPDH1
PODXL
ZC3HAV1L
AGAP3
INSIG1
MYOM2
FDFT1
PTK2B
NUGGC
ZNF395
MCM4
PDE7A
E2F5
KLF10
SQLE
MYC
ST3GAL1
THEM6
MAPK15
KANK1
GLDC
MLLT3
GLIPR2
ALDH1B1
CARNMT1
PTCH1
TRIM14
SLC44A1
NEK6
FAM78A
ccdc187
SDCCAG3
SAPCD2
ZMYND19
PRKX
STS
PRPS2
TLR7
cxorf21
BCOR
SPIN4
ZMYM3
BTK
SOWAHD
ABCD1
UBL4A
