ABCB7
ABL1
ACACA
ACVR1
ADAM10
ADD3
ADK
APP
RHOH
ARNTL
ARSB
STS
ASPH
ATM
ATP2B4
ATRX
AUH
BCKDHB
BMPR2
DST
BRAF
BRCA2
BUB1
BUB1B
CAMK2D
RUNX2
RUNX1T1
CCNB1
CCNH
LRBA
44446
CDC25C
CDC27
CDH18
CDK6
CDK8
CENPE
FOXN3
CHM
CHML
CHN1
CHN2
CHRM3
CLCN3
COL4A5
CPD
ATF2
CRY1
CSNK1G3
CTBS
CTNNA1
CUX1
DAPK1
DCC
DMXL1
DDX10
DLG1
TRDMT1
DOCK2
DPYD
RCAN1
DTNB
DYRK1A
ECT2
EFNA5
MEGF9
EPB41
EPS8
EPS15
ESRRG
ETV6
MECOM
EXT1
EXT2
EYA1
ACSL4
BPTF
EFEMP1
FOXO1
FRZB
CENPI
FUT8
GAB1
GABRA3
GALK2
GALNT1
GALNT2
GAS2
GBE1
GFPT1
GLG1
GMDS
GNA12
GOLGA4
GPD2
GRK5
NR3C1
ARHGAP35
GSK3B
GTF2E2
GTF2F2
H1F0
HTT
HIVEP2
HMMR
HPCAL1
AGFG1
HSD17B4
HSPA5
IGF1
IGF1R
RBPJ
INPP4A
INSR
IRF2
ITGA4
JAK1
JAK2
JARID2
KCNN3
KTN1
LAMC1
LDLR
LEPR
LIMS1
LTBP1
LYN
SMAD2
MAN1A1
MAN2A1
MAP4
MBNL1
MCC
ME1
MEF2A
MEF2C
MEIS2
MGAT5
MIA2
MIPEP
MKLN1
AFF1
MLLT3
MMP16
MNAT1
ABCC1
MYO1B
MSH3
MTM1
MTR
MYLK
MYO1D
MYO5A
MYO6
PPP1R12A
NEB
NEK1
NELL2
NEO1
NF1
NFATC2
NFIA
CNOT2
NOTCH2
NRF1
NSF
OPA1
ORC4
ORC5
PAFAH2
PAM
PARN
PAWR
PBX3
PCM1
CDK17
PDE3B
PDE4D
PDE7A
PDE8A
PDK1
PEX14
CDK14
PHKB
PIK3C2A
PIK3C3
PIK3CA
PIK3CB
PIK3CG
PIP4K2A
PLA2G4A
PLCG2
PLK1
PLS1
PLSCR1
UBL3
POLA1
POU2F1
PPP2R5C
PPP2R5E
PPP3CA
PREP
PRIM2
PRKACB
PRKAR1B
PRKAR2A
PRKCB
PKN2
MAPK8
MAP2K5
MAP2K6
DNAJC3
PTEN
PTPN4
PTPN9
PTPN12
PTPN13
PTPRC
PTPRG
PTPRJ
PTPRZ1
PEX2
RAP1GDS1
RASA1
RASA2
RB1
RBL1
RBMS1
REV3L
RFXAP
ROCK1
RREB1
CLIP1
RSU1
ATXN1
ATXN2
SCN3A
CCL2
SEC14L1
MAP2K4
SFPQ
ST3GAL1
SLA
SLC8A1
SLC9A2
SLC12A2
SNTB1
SOS1
SOS2
SOX2
SPAG1
SPAST
SPTBN1
SRPK2
SS18
STAT4
STIM1
STK3
AURKA
AURKAPS1
STRN
SYK
TAF4B
TARBP1
TBL1X
TCF4
ZEB1
TCF12
TRGV3
TEAD1
TFDP2
TGFBR2
TGFBR3
TLE1
TLE4
TOP1
TOP2A
TOP2B
TPD52
TPM4
TSSC1
UBE2E2
UBE2G1
UBE2H
UTRN
KDM6A
UVRAG
VRK1
VRK2
WRN
XRCC4
YES1
ZNF33A
ZNF33B
ZNF148
ZMYM2
ZNF215
EVI5
ALMS1
SLMAP
ST8SIA4
ST7
MLLT10
SLC25A16
SHOC2
PDHX
YEATS4
NCOA3
PUDP
USP9X
TRRAP
PICALM
PIP5K1B
EEA1
STK24
NCK2
ATRN
SUPT3H
RGS5
MAP4K3
PPFIA1
PKP4
PEX3
PARG
AGPS
AP3B1
BHLHE40
PRPF18
FAM193A
SLC25A12
PLPP1
CADPS
CDK13
SKAP1
NCOA1
NUMB
TNKS
EIF4G3
ADAM19
RNGTT
CRADD
TNFSF10
ADAM9
SUCLG2
TRIM24
KAT2B
ST3GAL5
ARHGEF7
TAX1BP1
EIF2B3
MTMR2
HERC3
SKAP2
BTRC
USP13
SPAG9
PAPSS1
PIAS2
NEMF
SLC16A7
DCLK1
ZMYM4
LRRFIP1
LRRFIP2
XPR1
STK17A
TRIP12
RAB28
CDYL
MED27
QKI
HOMER1
ATG5
ROCK2
STX8
SCAMP1
CLOCK
BRE
KIF20B
NCOR1
NCOR2
TTC37
HS2ST1
IQCB1
CEP135
DZIP3
PHF14
VGLL4
KIAA0391
RAPGEF2
EMC2
USP6NL
HDAC9
KNTC1
USP34
ZFYVE16
SUSD6
RAPGEF5
TBC1D5
KIAA0586
DLGAP5
CKAP5
ARHGAP11A
MELK
ELMO1
C2CD5
CEP350
CEP170
PJA2
SEC24D
FCHSD2
TLK1
RABGAP1L
LPGAT1
KIF14
HELZ
USP15
SLC23A2
HNRNPDL
SLC12A6
PTBP3
PIGK
COL4A3BP
RAD50
AKAP9
MBNL2
ABI2
PLXNC1
SLC25A13
TENM1
PRMT3
MPHOSPH9
CALCRL
GPHN
DENND4A
STAG1
CWC27
PCGF3
WARS2
MICU1
SEMA3A
BTN3A3
ANAPC10
ST3GAL6
FAM3C
VAV3
SLC30A9
COG5
SEC23A
ENOX2
UNC13B
NCOA2
IPO8
ARFGEF1
PDLIM5
IGF2BP3
MTX2
CELF2
DCTN6
NFAT5
STAG2
HBS1L
ZMYND11
ZNF271P
NCKAP1
IQGAP2
CYSLTR1
FAM114A2
MAN1A2
ASCC3
TLK2
RAB31
WWP1
WWP2
CNTRL
RAPGEF4
ATE1
HIBADH
CIT
FAF1
PKIG
ZNF277
MAP4K5
PTENP1
AKAP13
PACSIN2
SP140
KLHL2
KLF12
POU6F2
RNF13
RHOBTB3
COBLL1
RAB11FIP2
AAK1
ICK
FNDC3A
R3HDM2
CNKSR2
NLGN1
TRAPPC8
FOXJ3
DENND3
TRAK1
MMRN1
KIFAP3
ATF6
RAB3GAP1
SCMH1
PCNX1
DAAM1
USP33
MON2
PDS5B
FNBP1
ZNF609
UHRF1BP1L
MYCBP2
VWA8
KDM4C
TTLL5
SIPA1L3
KIF1B
TNRC6B
CLASP2
RAD54L2
MAST2
LRCH1
TBC1D9
SNX13
RFTN1
RCOR1
ATP11B
FAM168A
PLCL2
VPS13A
PLCB1
KIAA0922
PDS5A
ATP11A
ANKRD12
CAMTA1
PPIP5K2
ADGRL2
CAMSAP2
FAM208A
AGTPBP1
FBXW11
EHBP1
UBR2
DMXL2
SATB2
ZCCHC11
CLASP1
DPY19L1
WDR7
SMCHD1
VPS8
USP24
ARHGEF12
SRGAP2
AHCYL2
SIK3
MED13L
ZDHHC17
LARS2
TDRD7
AP4E1
SLC35A3
SLC44A1
TMEM131
GLTSCR1L
LRRC8B
SKIV2L2
R3HDM1
KAT6B
ACAP2
ADAT1
PIGN
CD2AP
ZMYND8
SSBP2
RABGAP1
SSBP3
CADM1
KIF4A
RASGRP3
ARIH1
NIPBL
PARM1
ARMC8
POT1
HEATR5A
IBTK
C2CD3
SPATS2L
LRIG1
OSBPL3
PPP1R16B
SENP6
GIGYF2
HACL1
ARHGEF26
ARL5A
SERGEF
SLC17A5
OSTF1
ELP4
RPS6KC1
COPG2
TPK1
NPTN
ATP2C1
SND1
STAU2
VPS41
FOXP1
INVS
ARFIP1
RNF115
RBMX
GOLIM4
EML4
MRPS28
IFT81
HIPK2
SETD2
STXBP6
DROSHA
ANKRD11
BLNK
USP25
OLA1
GPSM2
NME7
SLC25A24
STRN3
MDFIC
SH3KBP1
SCAPER
CHST11
ITSN2
ARHGEF3
ASAP1
TRAT1
SPOCK3
ASCC1
PLEKHA8P1
TXNDC11
ATL1
MEMO1
CUTC
KLHL5
ZC2HC1A
PHF20L1
HSD17B12
CYB5R4
LEF1
IPO11
ZDHHC2
LUZP4
PHF20
PHF21A
RSRC1
TAOK3
MBTPS2
CHST15
UCHL5
COMMD10
POLK
SNX9
SFMBT1
PPHLN1
VPS54
FAM49B
TRIM33
NBAS
ATP6V1H
OTUD6B
MPP6
NLK
RAPGEF6
ARID4B
RAB8B
RSF1
CHIC1
STX18
ADAM22
CNTN5
CSNK1G1
GSAP
DNAJC10
GFOD1
CCSER2
XRN1
ANKIB1
RNF216
HEATR5B
RBM47
APBB1IP
WDR44
EXOC6
FAM35A
EGLN1
NDFIP2
INO80
ARL15
FAM63B
TRIM44
TET2
AHI1
DYM
ZNF280D
TRPM7
SWT1
VPS13C
WBP1L
DCAF16
ST7L
CDKAL1
FOCAD
UBE2R2
CHCHD3
TRMT61B
PARPBP
MCUB
STX17
DET1
TMEM45A
WDR70
RALGPS2
GPATCH2
CEP192
LARP1B
SRBD1
PBRM1
ZNF532
UBA6
TYW1
PSPC1
UBE2W
RBM41
PPP6R3
UEVLD
FBXW7
CCDC91
ACER3
STRBP
LGR4
SLC35E3
GALNT10
BMP2K
CARMIL1
KIF21A
PPP1R9A
VPS50
TTC27
LRRC40
G2E3
DEPDC1
CHD7
DENND4C
PACS1
POLR3B
CCDC88A
NDC1
N4BP2
AGK
CDK5RAP2
INTS9
UGGT2
EXOC2
PRR11
TDP1
LMBRD1
DEPDC1B
MBNL3
TRERF1
BDP1
PECR
DCAF6
EAF2
KIZ
ASH1L
LMO3
ERBIN
GNG12
ANKH
CTNNBL1
PARD3
KCNQ5
RAD18
FSTL5
PRDM10
BBX
TULP4
ENTPD7
AVEN
C12ORF4
PDSS2
CAMK1D
LYRM4
SMIM8
PHTF2
SLC39A10
THOC2
ATP10D
SNX14
SPC25
BIRC6
NLN
ODF2L
ARID1B
MKL2
NLGN4X
MTA3
MTUS1
COG6
RPTOR
MIB1
TAOK1
STAMBPL1
IFT80
FAM135A
PREX1
WDFY1
FNIP2
SLAIN2
DIP2B
STIM2
KIAA1549
ZSWIM6
DENND1A
SFMBT2
RHOU
KMT2C
FAM60A
PLEKHA2
EXOC4
BACH2
LDAH
EEFSEC
SMAP1
ZFAND3
THADA
XYLT1
NECAB1
DNAJC1
RFWD2
LMBR1
XPO4
SIL1
GREM2
TMEM168
SMURF2
SMYD3
TNS3
CREB3L2
FNDC3B
CRTC3
YTHDC2
RFX7
CASD1
TMEM135
WNK1
SPATS2
FTO
ELOVL6
C11ORF49
MAPKAP1
ZSCAN5A
GNPTAB
OR51B4
FCRL2
CDC73
C10ORF76
HMBOX1
EFL1
MCPH1
PARP8
TBL1XR1
NARS2
TTLL7
GSTCD
SLTM
EHMT1
MOB3B
CAMKMT
METTL8
ZMYM1
PEAK1
CSPP1
KIAA0319L
NOL10
ELOVL7
FAM188A
TMEM62
GPR157
CCDC15
NAA15
RUBCNL
CHD9
SLC35F5
CPEB4
CEP70
ITIH5
CMIP
DDHD1
ZFP91
KDM7A
SLC25A32
ITFG1
TDRD3
C1ORF21
DIAPH3
DOCK8
NUAK2
SLCO5A1
SBF2
KIF18A
COG3
CD99L2
ITCH
LONP2
TMTC1
TAF3
SNX25
TMEM133
BRIP1
DTNBP1
SLC10A7
SLC41A2
ZCCHC7
SETD3
TMEM117
RHBDD1
BRMS1L
CMSS1
ACBD6
HOOK3
C15ORF41
MFSD14B
FAM126A
USP32
PSRC1
PLEKHA8
RTN4IP1
TMEM87B
ALG10
ATG4C
SERAC1
NUDCD1
TOX2
ARHGAP19
TMEM241
TRIM5
DOCK7
LRRCC1
SELENOI
KLHL6
TMEM116
DPH6
UBE3D
KNSTRN
MCU
LIN52
ZNF804A
NDUFAF2
MTDH
SPECC1
MOB1B
HNRNPLL
TBC1D31
ARHGAP18
CADPS2
FOXP2
ARHGAP12
FNIP1
DTD2
CASC4
GLCCI1
TMEM106A
FMNL2
TMEM200A
OSBPL8
OMA1
FCHO2
GINM1
AGAP1
RAB3IP
PIK3AP1
IKBIP
SPPL3
LRRC28
METTL23
MSI2
GABPB2
LYPLAL1
TSHZ2
NUP35
C2ORF76
UBR3
TMEM182
DCBLD2
SCLT1
EMB
C5ORF58
APOOL
UPRT
DOCK11
NEK7
UBE2F
ARHGAP42
CWF19L2
CEP128
TPM3P9
TMEM56
NCOR1P1
COMMD1
FAM117B
SGO2
GPR155
XXYLT1
CCDC50
NFXL1
SCFD2
MBOAT1
BMT2
TMEM65
VPS13B
CAMSAP1
KIAA2026
TMTC2
DENND5B
SPRED1
ITPRIPL2
DENND1B
PAPD4
CLYBL
METTL15
ANO6
ARID2
UBR1
ALG14
SPRED2
ARL13B
PRIMPOL
ANO5
USP12
CCNY
44263
JMJD1C
FAM171A1
NSUN6
NT5DC1
KDM1B
FBXL13
ZNRF2
SEMA3D
CNOT6L
PSMD5-AS1
RICTOR
IPMK
LCLAT1
MMS22L
CERS6
LCORL
PAN3
SGMS1
MAGI3
OR51B5
POC1B
NUDT7
FAM102B
GPRIN3
FRYL
DTWD2
DCBLD1
NSMCE2
TRIQK
SCAI
ATP11C
YIPF6
EIF4E3
UBAC2
BRINP3
SPOPL
ZNF680
ZDHHC21
CCDC18
FAM174A
MACC1
FAM69A
PSMG4
LIN28B
NUGGC
RBM12B
CENPP
EIF2AK4
CRSP8P
TYW1B
RBMXL1
FAM72C
POTEJ
FAM72B
FAM72D
UMAD1
C8ORF88
