ALX3
AMH
AMY2B
AOC2
APOE
RHOB
ATF3
AVPR2
CFB
CALM1
CCNE1
CCNT1
CDKN1A
CDKN1C
CDKN2B
CEBPA
CLCN2
LTB4R
CRABP2
CRYGS
CTRL
DGKQ
CFD
DHFR
DNM1
DMPK
DNASE1L2
HBEGF
DUSP3
E2F1
FCER1G
GLI4
GNAT2
HLA-DOB
HMGCL
HSPA2
IDI1
IRF7
KCNJ14
LFNG
MAFG
MDK
FOXO4
MSX1
MT1X
rnr1
rnr2
GADD45B
OVGP1
SERPINF1
PEX6
PGAM2
PHKG1
SERPINB9
PKD1
PMAIP1
PMM1
POLR2A
PSPN
RIT1
BRD2
RRAD
TSPAN31
SAT1
SDC4
SRSF5
SCG5
SLC9A5
SMARCD3
FSCN1
SPAG4
SPINT1
VAMP1
TBCC
TSPAN4
TM7SF2
TNFAIP2
TNNT2
PHLDA2
TUBB2A
TUFT1
uba7
SLC35A2
LAT2
ZNF23
SLC30A1
hyal3
KLF11
ENC1
CBX4
AOC3
SOCS1
DGAT1
TNFRSF10D
CDK5R1
IER3
HAP1
RHBDL1
CCNE2
DYRK1B
TSPOAP1
NPIPA1
IER2
CUL7
TRIM14
CCS
NR1D2
REC8
TOB1
TRIM13
TUBB3
BAIAP2
NXF1
MXD4
st6galnac2
HEXIM1
PRELID3A
TCFL5
MASP2
KLRA1P
tob2
RNF24
PHLDA1
KIAA0907
LAMB2P1
MAPK8IP3
CEP68
nptxr
CA14
SH2B1
GAPDHS
CNNM4
CPNE7
NDOR1
GLS2
GNMT
SGSM3
aste1
ZDHHC8
PSMC3IP
SERTAD1
CALHM2
RAPGEFL1
HGH1
44257
fam53c
KRCC1
ZNF771
FAM8A1
RAB6B
PCF11
TAF9B
LSM8
C11orf71
ADAMTSL4
DLL4
SCAND2P
FNDC8
PIDD1
YOD1
HES6
ELAC1
PLXNA3
ZNF446
ASF1B
GSDMB
NDUFA4L2
SEMA3G
SPPL2B
RSRP1
FAM219B
rhbdd2
KIAA1257
ANKRA2
LY6G5B
SRR
NECAB3
TSPYL2
cdh24
NMNAT1
MARCKSL1
PCYOX1L
LRFN4
CCDC28B
CHCHD7
c1orf35
ZNF557
B3GNT4
OGFRL1
C22orf29
ELMO3
MICALL2
CYBRD1
PAQR6
ZNF606
PGGHG
PLEKHO2
KLHL15
PABPC1L
RNF39
LY6G5C
PRR7
KHDC1
csrnp2
TSSK3
CCNL2
CABLES2
MXD3
c11orf68
HDAC10
mri1
FBXW9
HAGHL
tmem175
UTP23
PLPP5
PARD6G
CCDC62
GLIS2
ABHD1
SPSB2
SFT2D3
ADO
TMEM128
FBF1
DGCR6L
TUBGCP6
CCDC65
MIDN
cox19
ZNF251
KIFC2
IDI2
CALML4
TMEM129
ARRDC1
COQ10A
ACPT
IL17F
cyp2u1
LENG8
OSBPL7
KCTD12
TNFRSF13C
LEAP2
THEM4
C14orf79
SGK494
c1orf216
SPATA25
ttc32
FAM131A
FAM43A
grpel2
SDHAF4
FAM92A
C11orf94
TMED6
PHF13
GIMAP8
NSUN5P1
MAMDC4
ZNF296
DSTNP2
WDR90
ZNF627
ADM5
NUDT17
TIGD1
TRIM65
OR5B21
CFAP53
RSPH9
RPL23P8
AKR7A2P1
TMEM86B
TCTEX1D2
NSUN5P2
cracr2b
TMEM80
RPL13P5
C16orf91
HEXDC
METRNL
ZNF547
SLC25A42
TPRN
FAM149B1
b4galnt4
PRSS53
PDDC1
C2orf48
DND1
YJEFN3
C3orf62
c11orf96
RGS9BP
ZNF888
ZNF761
RNF207
TMEM81
IER5L
CSAG3
VHLL
C6orf226
NRARP
SERINC4
MROH6
RPS14P3
CBX3P2
RNF225
PPIEL
FAM229A
C19orf71
CSAG4
TNRC6C-AS1
SMG1P7
TMEM265
RNU6-36P
