GeneSymbol
NAT1
ACAT2
PLIN2
ALAD
SLC25A4
ANXA1
AOC2
ARHGAP1
ASNS
ATF3
ATF4
ATP1B1
BBS1
BCL6
ZFP36L1
KLF9
KLF5
CALCB
CAMLG
CARS
CASP2
CAT
CAV2
CCND3
CCNG1
CCNG2
CCNT1
CDKN1A
CDKN2B
CEBPB
CEBPG
RCBTB2
CLK1
CRYGS
CTH
CTSK
CYP27B1
CYP51A1
ECI1
DDB2
DHCR7
DHCR24
NQO1
DMPK
DNASE2
TSC22D3
DUSP1
DUSP6
E2F1
E2F2
EIF4EBP1
ETV5
FABP1
FANCE
FASN
FDFT1
FLNA
FOSL2
FUCA1
KDSR
GARS
GCHFR
GJB2
GNAT2
SFN
GPR18
MKNK2
HHEX
HLA-DOB
HMGCL
HMGCS1
HMOX1
HOXB7
DNAJC4
ID2
IDH1
IDI1
IFNGR1
IGLC5
ING1
ING2
INSIG1
IRF1
JUN
JUNB
JUND
KRT18
VWA5A
LRCH4
LSS
MXD1
MAFG
MAN2A2
MAP1B
MARS
MICB
MNT
TRNC
COX1
COX2
ND1
ND2
ND4
ND4L
TRNL1
TRNY
MVD
MYB
GADD45B
NARS
NEU1
NFE2L1
NFKB2
NFKBIA
TONSL
OAT
OMG
ORC1
OTX1
P2RX1
PCK2
PCNA
PHF1
PIM1
PLAGL2
PLRG1
PMAIP1
PMM1
POLR2A
POU4F1
PRKAB1
PSPH
PYCR1
PYGB
RALGDS
RBBP6
RBM4
RFC5
RGS2
BRD2
RPL15
RXRB
S100A4
SAT1
MSMO1
SC5D
SCD
SDCBP
SRSF6
SCG5
SHMT2
SHOX2
SLC1A4
SLC1A5
SLC3A2
SLC6A9
SLC9A1
SLC20A1
SLC25A1
SQLE
STAT2
VAMP1
VAMP2
TCF19
TERF2
TFAP2A
TNFAIP1
TP53
TPBG
TRAF6
UNG
VEGFA
XPC
ZNF7
ZKSCAN1
TRIM25
ZNF184
KCNAB1
FOSL1
ALX1
SLC7A5
SLC10A3
KLF11
SLC43A1
IFITM1
CBX4
LMO4
KHSRP
PEA15
DGAT1
TNFRSF10D
HESX1
IER3
SQSTM1
EIF2S2
BUD31
CPNE1
BCL10
CCNE2
EXO1
CNOT8
TAOK2
COG1
RECQL4
ZNF264
AIM2
LITAF
MAD2L1BP
IER2
TRAF4
KDM4A
JOSD1
RBM8A
BCL2L11
SH2B3
ABCB6
RWDD2B
OPTN
TOB1
TRIM13
TOPORS
MFSD10
CITED2
TUBB3
NDRG1
CD2BP2
TIMM44
TRIM38
NXF1
SLU7
CDC42EP3
HEXIM1
RBCK1
MYL12A
MASP2
TRAF3IP2
TOB2
VAMP5
MTHFD2
OR7E14P
EHMT2
AP3M2
BTG3
PNRC1
MLLT11
DUSP14
NISCH
PROSC
DDX20
ATXN2L
TREX1
RNF44
ZBTB1
KIF21B
TRIM35
PEG10
CIC
CEP68
ATMIN
SYNM
HAUS5
FRAT2
SIRT1
CBX6
CBX5
CCNDBP1
OPN3
SH3BP1
RUSC1
FAM89B
PPP1R15A
SLC7A11
ZNF318
ZNF473
METTL21B
CCDC28A
HINFP
ULK3
PHGDH
B3GAT3
FBXL6
FBXO5
CNNM4
CNNM3
STEAP1
DIEXF
BRPF3
TOR2A
GIT1
ASTE1
C16ORF72
VPREB3
TFPT
PSMC3IP
SERTAD1
DPP7
PSAT1
SLC40A1
DCAF8
AK3
MED31
FAHD2A
TRNT1
ING4
ZNF580
DBR1
TUBE1
RSL24D1
CCDC174
IER5
FAM53C
KRCC1
BIN2
FAM8A1
IP6K2
HSD17B7
NCKIPSD
OSER1
ZNF581
PCF11
SRRT
LSR
YPEL5
FKBP7
LSM8
HECA
PPIL3
MANSC1
EPDR1
MED18
KLHL24
RETSAT
TRNAU1AP
PRPF39
C17ORF80
XKR8
TRIM68
CENPQ
MAP1S
DCUN1D2
RCBTB1
PANK4
TMEM140
ELAC1
IL17RB
CDKN2AIP
ANKRD10
SLF2
ASF1B
RCOR3
RIOK2
EAPP
LIN37
UBFD1
MEPCE
HMCES
COQ8A
CCNL1
RSRP1
FAM219B
KAT14
RAB22A
RHBDD2
TBC1D24
ARRDC3
TRMT5
ZNF687
TRIB3
ANKRA2
TP53INP2
LY6G5B
TMEM8A
SRR
ABHD4
PCIF1
FAM217B
FIGNL1
TSPYL2
IRF2BPL
RNF25
NFKBIZ
MOSPD3
UNKL
ZNF574
ISL2
SPATA20
DCLRE1B
SLC26A6
MARCKSL1
SOWAHC
C11ORF95
C17ORF53
CHAC1
TNIP2
HAUS3
GCC1
OGFRL1
FN3KRP
SAP30L
ZNF768
TBC1D17
PIP4K2C
RNF122
DCAKD
RMI1
C16ORF59
PLEKHO2
WDCP
KLHL15
PABPC1L
KHDC1
ZNF436
APOL6
ZBP1
CSRNP2
CCDC130
TRIM8
CDT1
TSC22D4
TSSK3
MAP1LC3B
CCNL2
RNF146
CABLES2
RAB33B
UCK1
THAP2
C11ORF68
FAM107B
SESN2
YPEL3
RBM4B
RBM48
TMEM222
ELMOD3
MEX3B
RPAIN
RNF135
ZBED3
PGBD1
MCEE
GPT2
UNC119B
FAM220A
SFT2D3
ORAI1
MASTL
ZFYVE19
TMEM128
WDR34
MIDN
ZSWIM1
N4BP2L1
ZNF598
SPSB3
LMF2
ATP23
ATPAF2
CALML4
TIFA
COQ10A
TJAP1
ACRC
CDCA5
C12ORF57
LENG8
OSBPL7
DHRS1
RNF166
RHEBL1
LRR1
SPATA33
UBALD1
AFMID
ZNF543
TPRG1L
C1ORF216
MITD1
GRPEL2
LSM11
C5ORF24
SDHAF4
ZSWIM3
STK35
FAM76B
E2F7
C15ORF65
ZSCAN29
FBXL16
TMED6
TEPSIN
PPM1N
TICAM1
PHF13
MBLAC2
NSUN5P1
TMEM74
ALDH1L2
DTX3
NLRP7
CENPV
C4ORF46
OAF
C6ORF1
KCTD13
INAFM1
FAM133B
TMEM80
TTC9C
ZNF740
CHAMP1
ERICH2
ZNF789
CCDC84
MSL1
ZFP69
ZKSCAN2
C2ORF48
FAM111B
LYSMD1
C1ORF53
ZNF805
MEX3D
ZBTB34
RNASEK
MAP1LC3B2
DNLZ
CSAG4
IGLL5
MTRNR2L1
MTRNR2L2
MTRNR2L6
MTRNR2L10
TMEM265
