RCAN2
GDF15
AGA
JAG1
ALCAM
ASS1
SYTL1
MKX
NDUFA4L2
RHOC
ARHGAP4
BEX2
ADM2
ALDH2
SLC6A9
BACH1
BBS1
BBS2
BCL2
BLVRB
BRAF
ZFP36L1
ERICH2
BTG1
CAMK2D
CAPN2
TRIB3
PCK2
CASP1
RUNX1
CCNG1
CCNG2
CDKN1A
INHBE
MAP2
HOPX
CHD2
CIRBP
CLK1
LTB4R
COL4A3
DDIT3
COPA
CRAT
CSNK2A2
TRPM8
SLFN5
CTSZ
STEAP1
CD55
PIP5KL1
VWA5A
SLC35F1
DLG3
DNASE1L1
C15ORF65
DPYSL2
CHAC1
ECE1
ECH1
ESRP1
EMD
ENO3
ARHGAP9
EPRS
SESN2
ERCC1
CEBPB
COPZ2
LAMP3
EVC
RAB39B
ACSL1
FDXR
BEX4
SMIM14
CLGN
FOXO1
ALDH1L2
RAB33A
GALNT1
GALNT3
FAM129A
GBAS
GFPT1
GM2A
ALPK1
GNS
GOLGA1
GOLGA2
TUBE1
GRINA
GYPC
HIVEP1
ZBTB48
MR1
CTNNA2
SNTB1
HSPA9
MORN4
ATF3
ICA1
ASNS
ALOX5AP
ELMOD1
NFE2L1
STOM
CCPG1
INPPL1
INSR
IRF4
ITGAL
IVD
JAK1
JAK2
GTPBP2
LAIR1
ABLIM1
TNFRSF10B
IDH1
NBR1
MARCKS
MXD1
SLC7A11
PFN2
MAP4
PSAT1
TTLL1
MDM4
PPP1R15A
FYN
ANXA1
MTM1
DFNA5
AMT
MYO5B
NARS
SERPINI1
NEK3
ERN1
RNR1
NIT1
OAS1
RPS6KA2
ZMAT1
P2RX4
CHMP4C
PAM
SLC22A18
CDK17
PDE3B
PDE6D
TMEM154
PGAM2
PHGDH
SERPINB6
KLHL6
ANKMY2
PLAGL2
IGHA1
SLC43A1
PLTP
PNOC
PMM1
PPOX
PPP2R5B
PPP3CA
MAP2K5
PSPH
PTEN
PTMS
PTPN4
PTPN9
BBC3
RGL2
RAB6A
RAB27A
RAD52
RASA2
RCN1
FAM84B
RFNG
PAOX
RPL12
DDIT4
RRAS
CLIP1
RSU1
RYK
EDA2R
TSPAN31
SAT1
CCL3
SDCBP
PMAIP1
SGSH
FBXW4
FTH1
SIAH1
ST3GAL3
SKIL
SLC1A5
TSC22D3
GPT2
DRAM1
CBX4
SARS
STAT2
STAT3
STAT4
IDNK
STIM1
STX5
AARS
TAF1
TAF12
BEND6
TAZ
TRNF
ZEB1
TCTA
TMBIM6
TJP1
WARS
TP53
RPS10P7
TRAF1
TUFT1
UGDH
PAG1
WIPI1
VIM
SDSL
WFS1
XPC
ZFPL1
CARS
ZNF133
ZSCAN26
ZNF213
ZNF215
ZYX
TFEB
RNF170
AAAS
PIP5K1B
FGFR1
STX7
NSMAF
OGT
MAP4K3
PPFIBP2
ZNF117
UPP1
GAS7
DGKD
RGS16
PLSCR1
ERV3-1
MEI1
RTCA
NUMB
PEA15
JRKL
B4GALT3
TRADD
ADAM9
PABPC4
SH2D3C
DYRK4
CFLAR
ST3GAL5
EIF2S2
MTMR3
AP1S2
MBD4
FAM127A
H1FX
NOL3
SHMT2
SLC16A6
SLC33A1
MIA2
ZBTB22
NREP
TCEAL1
PGGHG
SLC3A2
GARS
GRHPR
COG1
RECQL5
QKI
ARHGEF6
TCEA1
SLC4A5
APBA3
XPOT
GTF2IRD1
PREPL
KIAA0430
PPIP5K1
KDM4A
RAPGEF2
EDEM1
KDM7A
DNASE2
ARHGEF40
JADE3
TBC1D5
CUL7
JAKMIP2
FAM127B
PPP1R26
SEC24D
OSBPL2
FIG4
AP5Z1
RABGAP1L
PAN2
GOLGA5
USP3
NR1D2
HDAC6
TOM1
RNF157
CEBPG
DNAL4
SMAD3
CCT6B
FCRLA
NETO2
CALCOCO2
CDK2AP2
ISL2
PCGF3
IRF9
N4BP2L2
ZER1
HAX1
COG5
CREB3
UNC13B
HYOU1
RABAC1
PAQR8
NCAM1
CAMKK2
GNB5
EVI5L
NFAT5
MASP2
AHCYL1
ZNF274
CREBRF
ZNF275
MTMR11
BLCAP
MAGED2
DUS4L
KIF3A
BVES
WDR45
HHAT
ERLIN2
ZNF277
PTENP1
POLI
PRAF2
DDHD2
ATXN2L
COPG1
SH3BGRL2
DLGAP4
AAK1
NLRP1
FNDC3A
ZFAND3
INPP5F
CEP164
MSRB2
KRCC1
TES
RAB3GAP1
SIRT2
RNF187
ZSWIM8
PLA2G6
MAPK8IP3
CEP68
PLPP5
POFUT2
USP22
ESYT1
VPS8
UFL1
SIRT5
SIRT3
RHOQ
ABCA5
CBX7
RNF122
TMEM131
CCNDBP1
KLHDC2
HEBP2
LDOC1
LY96
GOLGA2P10
PLD3
CLEC9A
EML2
LURAP1L
PGLS
BRI3
IFRD1
PRDX5
TECPR1
IFFO1
TMEM267
SEC31B
AMZ2P1
CCL4L2
HERC4
WSB1
KCNN4
IRF2BP1
ADPRM
FBXO4
ARFGAP3
RPS6KC1
MAP1LC3B
RNF11
MTHFD2
GHITM
DAPP1
VPS41
EIF4EBP1
CAPS
RNF115
ERLEC1
PDCD4
POLL
DESI1
AIG1
SNX24
KLF15
C16ORF72
CLEC2D
ANKRD11
USP25
CYB561
GATAD1
GLTSCR2
SH3KBP1
SOCS7
PNPLA8
MYEF2
CCDC53
SIDT2
RRNAD1
ZC2HC1A
IRAK4
RNFT1
ZNF580
ADCY1
PLEKHO1
MARS
RNF181
LRP12
BET1L
ACTR10
NRN1
ZCCHC7
PHF21A
PCBP3
GALM
BIN2
ZNF581
ARMCX3
UFM1
YPEL5
STYXL1
MPC1
NLK
TMEM8B
CECR1
CLDN12
SOS2
C11ORF71
SMOX
WDR44
GAB2
TMEM106B
FADS3
INPP5B
MBL1P
SIDT1
TMEM260
FAM206A
KIF21B
TTC38
VAMP2
UBE2QL1
TMEM39A
TNKS1BP1
TMEM140
FBXW7
CCDC91
F2R
ATF4
STRBP
TCP11L1
IMPACT
AP1AR
ELAC1
DHTKD1
TMEM55A
HEY2
ENOSF1
PLXNA3
ZNF821
NAGK
KLHL24
ZCCHC8
PIGV
MFN1
NUDT18
LMBR1L
HSPA13
EDEM2
EXOC1
H2AFJ
LRIF1
C6ORF226
PECR
SELENOS
WWC3
PLGRKT
EIF2AK4
COL9A2
GSDMB
ERBIN
MOSPD1
GPCPD1
TCEAL4
CHST7
ERO1B
IGHA2
MAP3K7CL
DUSP22
HMCES
PARP6
GOT1
DTWD1
CTNNBIP1
C16ORF62
ZFYVE9
ETV5
RNPEPL1
TATDN3
FAM219B
SENP7
ARRDC3
FAM135A
ARHGAP21
WDFY1
UVSSA
USP32P1
ZDBF2
NUDT17
ANKRA2
MARK4
KIZ
POLD4
C6ORF47
GNG7
PCTP
RRAGD
SENP2
SLC38A2
PPCDC
CCDC90B
VEGFA
TSPYL2
RRAGC
XYLT1
DNAJC1
HERPUD2
NFKBIZ
FCHO1
HS1BP3
AZI2
SIL1
GZF1
JMY
TMEM168
PCNX4
CLEC7A
C16ORF58
CREB3L2
C11ORF1
PSMD5-AS1
SPATA20
NABP1
STAG3L4
PINK1
UBE2Z
CAPRIN2
LRRC61
SLC2A11
PARP8
YIPF2
TPBG
TMUB2
APBB3
CCDC149
CRELD2
ABHD8
HSPBAP1
TK2
OGFOD2
SMC6
MORC4
IGFLR1
PPCS
ZNF768
TTLL7
HLCS
ACBD4
NIPAL2
CAMKMT
RBCK1
TREML2
LONP1
DCAKD
PYROXD1
RENBP
NADK2
KIAA0319L
TMEM175
ZNF767P
WLS
PHYKPL
HABP4
TMEM134
SPG11
PROSER1
CCDC92
ORAI3
ACSF2
CDK5RAP3
PABPC1L
UBXN6
VWA7
DDHD1
DUSP16
APOL6
GPR160
SLC38A1
FAM117A
C1ORF21
CSRNP2
CCDC130
SEL1L
KIAA0355
OSBPL1A
C1RL
RNF146
DDX59
COG3
C11ORF68
FAM107B
BRD3
RWDD2B
TRPT1
CYP2R1
TMTC1
TMEM120A
STK40
FAM234A
PCBD2
KIAA1109
WDR41
RHBDD1
ALKBH7
SDHAF4
RNF135
COBLL1
C7ORF50
HOOK3
BRSK1
ALDH6A1
FECH
RNF41
C22ORF23
TIFA
MAN1C1
FUT10
P2RX1
TRIM52
C1ORF198
SPPL2A
ATG4C
KLF9
TOX2
TSEN15
TMEM128
R3HDM2
MICALL1
NMRK1
SLC7A1
LMLN
HMGCL
KLC4
CEACAM21
TMEM41A
N4BP2L1
ZFAND2A
PPP1R3E
LRSAM1
FMNL3
PPDPF
L3MBTL4
SLC39A13
UAP1L1
RNF185
LONRF1
GIMAP8
CCDC163
DPH7
GADD45A
ARHGAP18
FOXP2
ARHGAP12
MYL12B
SAT2
CFAP36
MED8
U2AF1L4
LACTB
PYCR1
MBD6
CBY1
KLHDC9
SMIM19
PCMTD1
ZFP90
FICD
NKIRAS1
MTRNR2L10
AGAP1
P2RX7
ANAPC16
MAP1LC3B2
WHAMM
ZSWIM7
CCDC159
JOSD2
RINL
ANO10
ZFYVE16
LYPLAL1
TPRG1L
RNF19B
DRAM2
INPP4A
PPP1R21
TMEM150A
KCTD18
EPS8
TMEM198
AHSA2
DNAJC19
TMEM42
PPM1M
C4ORF33
EVC2
YARS
NCOA7
SERPINB8
SPATS2L
SKAP1
C7ORF31
VPS37A
HGSNAT
UBALD2
ZNF358
SELENOM
SIRPA
ETFRF1
LYSMD4
DNAJC4
ASPHD2
ZNF688
ZNF548
ZNF524
DNAJB9
TMEM144
WDSUB1
CCDC50
ZNF827
MTHFD1L
AGO4
MBLAC2
ARSK
MBOAT1
ZNF18
ZFAND1
ZC3H12C
KIAA2026
MOSPD2
CEP120
ERMAP
CDK13
ZNF564
ZNF780B
CCDC71L
SPIN3
PAQR6
EIF1
HERPUD1
VMAC
TP53I3
SLCO4C1
NICN1
ATAD3C
OTUD1
MARCH8
ALKBH3
BMP2K
C6ORF1
CTBS
PHYH
KCTD13
TMCO4
COL24A1
INAFM1
CXORF23
OPTN
CRACR2B
SEPHS2
CALCOCO1
SLC26A11
ZNF841
FRG1BP
NFKBIL1
ZNF621
ZNF252P
TMEM216
YIPF6
FAM149B1
MYPOP
TSPAN33
BEX5
TUBB2B
SERINC2
MCRIP1
TARS
IARS
FHIT
GVINP1
NHLRC3
FAM102A
SNX19
CRELD1
LGALS17A
MAMDC4
LHX8
TMEM41B
TMEM198B
MOV10
POLR3C
CCNL2
ZNF862
ANKRD36BP2
IRF2BP2
UMAD1
TNRC6C-AS1
PPIEL
TMEM35B
