AGRN
FNDC10
FAM213B
TNFRSF1B
LRRC38
AGMAT
ATP13A2
MARCKSL1
EDN2
HPDL
MMACHC
POMGNT1
GPX7
FAM46C
S100A11
MUC1
OLFML2B
RGL1
NUAK2
FCMR
CR2
CALML3
FAM171A1
CXCL12
RASSF4
C10orf10
SFTPA1
pik3ap1
AFAP1L2
SLC25A22
HBBP1
MICAL2
NCR3LG1
LDHA
RAB3IL1
AHNAK
EHBP1L1
B4GAT1
LRFN4
CCND1
RAB30
ENDOD1
FDXACB1
DIXDC1
MCAM
NECTIN1
EI24
ETS1
ST14
CCND2
CD9
PTPN6
C3AR1
FGD4
DDN
asic1
GPD1
METTL7A
KRT86
KRT81
DYRK2
BEST3
PLXNC1
CKAP4
SELPLG
TPCN1
SACS
SLC25A15
TMTC4
GAS6
RNASE6
SLC7A8
JAG2
KLF13
Inafm2
PLA2G4D
MYO5A
EEF2K
MT1G
MMP15
HSD11B2
SNTB2
WFDC1
ATP2A3
PLD6
TLCD1
TMEM132E
RASL10B
IKZF3
KRT40
KRT15
P3H4
ATP5G1
TEX14
ICAM2
CACNG4
tmc8
FASN
APCDD1
MIB1
ASXL3
TCF4
KISS1R
RAB3A
TGFB1
PXDN
MYCN
sdc1
SLC5A6
CAD
LBH
BCL11A
CD8B
Igkj2
ST6GAL2
FMNL2
SCN9A
CALCRL
SLC39A10
CD28
CHPF
SLC16A14
GPC1
RASSF2
BTBD3
CD93
SYNDIG1
TFAP2C
PMEPA1
STMN3
SLC7A4
FOXRED2
SSTR3
ELFN2
KDELR3
SUN2
nptxr
PDGFB
KIAA0930
NUP210
CX3CR1
CCR1
ST3GAL6
MORC1
PODXL2
aste1
ZBTB38
BCHE
CLCN2
KIT
JCHAIN
CXCL9
PLAC8
ABCG2
KIAA0922
GALNT7
TERT
LPCAT1
EMB
IQGAP2
PAM
NREP
SNCAIP
MZB1
PCYOX1L
GM2A
RNF145
SLC22A23
LY86
DSP
BMP6
GFOD1
CARMIL1
BTN3A2
ZBTB12
SLC35B2
TNFRSF21
PM20D2
AMD1
MYB
IGFBP3
MAGI2
HGF
PEG10
PON2
BHLHA15
SH2B2
CAV1
MEST
MNX1
TMEM64
RSPO2
PTP4A3
SCRIB
TMEM261
FRMD3
TLR4
FAM78A
COL5A1
UAP1L1
NRARP
STS
GPM6B
PIM2
ATP7A
C1GALT1C1
