ABCB7
ABL1
ABL2
ACACA
ACVR1
ADAM10
ADK
ADSS
AGL
ANGPT1
APC
APP
RHOH
ARL1
ARNT
ARNTL
ARSB
STS
ASPH
ATM
ATP2A2
ATP2B1
ATP2B4
ATR
ATRX
AUH
BCKDHB
BCR
BMPR2
DST
BRAF
BRCA2
BUB1
BUB1B
CAMK2D
RUNX2
RUNX1T1
CBL
KRIT1
CCNB1
CCNH
SCARB1
LRBA
44446
CDC20
CDC27
CDH18
CDK6
CDK8
CENPA
CENPE
CENPF
CHD1
FOXN3
CHM
CHML
CHN1
CHN2
CHRM3
CLCN3
COL4A5
COX10
CPD
CPT1A
ATF2
CREBBP
CRY1
CRYBB2P1
CSNK1G3
CTBS
CTNNA1
CTPS1
CUX1
DGKA
DAPK1
DCC
DMXL1
DDX10
DLG1
TRDMT1
DNMT3B
DOCK2
DPYD
RCAN1
DTNB
DYRK1A
ECT2
EFNA5
MEGF9
EIF4E
EPB41
EPS8
EPS15
ESRRG
ETS1
ETV6
MECOM
EXT1
EXT2
EYA1
EYA3
ACSL4
PTK2B
BPTF
FANCB
FKTN
FOXO1
MTOR
FRZB
CENPI
FUT8
GAB1
GABRA3
GALK2
GALNT1
GALNT2
GAS2
GBE1
GFPT1
GLG1
GMDS
GNA12
GOLGA4
GPD2
GRK5
RAPGEF1
NR3C1
ARHGAP35
GSK3B
GTF2A1
GTF2E2
GTF2F2
GTF3C1
H1F0
HTT
HELLS
UBE2K
HIVEP2
HK2
HMX2
HPCAL1
AGFG1
HSD17B4
DNAJA1
HSPA1A
HSPA5
HSPA8
ID3
IGF1
IGF1R
IGF2R
RBPJ
IL13RA1
INPP4A
INSR
IRF4
ITGA4
JAK2
JARID2
KCNN3
KIF5B
KPNA3
KTN1
LAMC1
LEPR
LIMS1
LMNB1
LNPEP
LTBP1
LYN
SMAD2
SMAD6
MAN1A1
MAN2A1
MAP4
MARK3
MBNL1
MCC
ME1
MEF2A
MEF2C
MEIS2
MAP3K4
METTL1
MGAT5
MIA2
MIPEP
MKLN1
AFF1
MLLT3
MMP16
MNAT1
ABCC1
MYO1B
MSH3
MTAP
MTM1
MTR
TRIM37
MYLK
MYO1D
MYO5A
MYO6
MYO9B
PPP1R12A
NCK1
NEB
NEK1
NELL2
NEO1
NF1
NF2
NFATC2
NFIA
NFATC3
NFKB1
CNOT2
CNOT4
NOTCH2
NRF1
NSF
NUP98
NVL
OPA1
ORC4
ORC5
PAFAH2
PAM
PARN
PAWR
PBX3
PCM1
CDK17
PDE3B
PDE7A
PDE8A
PDK1
PEX14
CDK14
PHKB
PIK3C2A
PIK3C3
PIK3CA
PIK3CB
PIP4K2A
PKNOX1
PKP2
PLA2G4A
PLCG2
PLK1
PLS1
PMM2
UBL3
POLA1
POU2F1
PPP2R1B
PPP2R5E
PPP3CA
PPP3CB
PREP
PRIM2
PRKACB
PRKAR1B
PRKAR2A
PRKCB
PKN2
MAPK8
MAP2K5
EIF2AK2
DNAJC3
PRKX
PTPN2
PTPN4
PTPN9
PTPN12
PTPN13
PTPRA
PTPRC
PTPRG
PTPRJ
PTPRZ1
ABCD3
PEX2
RAB2A
RAP1GDS1
RASA1
RASA2
RB1
RBL1
RBMS1
REV3L
RFC3
RFXAP
ROCK1
RREB1
CLIP1
SAFB
ATXN1
ATXN2
SCN3A
CCL2
SEC14L1
MAP2K4
SFPQ
SRSF3
ST3GAL1
SLA
SLC2A1
SLC5A3
SLC8A1
SLC9A2
SLC12A2
SMARCC1
SMN2
SNRPA1
SNTB1
SOS1
SOS2
SOX2
SP4
SPAG1
SPAST
SRPK2
SS18
STIM1
NEK4
STK3
STK4
AURKA
AURKAPS1
STRN
SYK
TADA2A
TAF2
TAF4
TAF4B
TARBP1
TBCD
TBL1X
TCF4
ZEB1
TCF12
TEAD1
TFCP2
TGFBR2
TGFBR3
THPO
TLE1
TLE4
TOP1
TOP2A
TOP2B
TP53BP2
TPD52
HSP90B1
TRAF3
HSP90B2P
TSSC1
UBC
UBE2E2
UBE2G1
UBE3A
UGT8
UCK2
UTRN
KDM6A
UVRAG
VRK1
VRK2
WRN
XRCC4
YES1
ZFX
ZNF33A
ZNF33B
ZNF148
ZMYM2
ZNF215
EVI5
ALMS1
SLMAP
MANF
ST7
KAT6A
NUP214
STAM
MLLT10
CCDC6
SLC25A16
SHOC2
PDHX
CUL5
YEATS4
NCOA3
PUDP
USP9X
TRRAP
PICALM
PIP5K1B
SLC25A11
EEA1
NCK2
CUL3
CUL2
CUL1
ATRN
TPST2
SUPT3H
RGS5
MAP4K3
PPFIA1
PKP4
PEX3
PARG
AGPS
AP3B1
PIAS1
PRPF18
FAM193A
SLC25A12
PLPP1
USO1
CADPS
CDK13
SKAP1
NCOA1
NUMB
TNKS
EIF4G3
URI1
ADAM19
GBF1
RNGTT
CRADD
ADAM9
SUCLG2
TRIM24
DCAF5
KAT2B
SYNJ2
ARHGEF7
SGPL1
FUBP1
TAX1BP1
EIF2B3
MTMR2
SGCE
HERC3
SKAP2
BTRC
USP13
TAF1B
TAF1A
SPAG9
BTAF1
PIAS2
MTMR6
RABEP1
SLC16A7
DCLK1
ZMYM4
LRRFIP1
LRRFIP2
XPR1
VAPB
TRIP12
TRIP4
RAB28
CDYL
CHST2
MED27
QKI
HOMER1
ATG5
ROCK2
SCAMP1
CLOCK
BRE
KIF20B
VPS9D1
NCOR1
NCOR2
NUP155
MTFR1
HS2ST1
SOCS5
CEP135
DZIP3
PHF14
CLINT1
VGLL4
NUP93
UBE3C
KIAA0391
RAPGEF2
EMC2
DHX34
USP6NL
AQR
DCAF1
HDAC9
KNTC1
USP34
ZFYVE16
SUSD6
RAPGEF5
TBC1D5
KIAA0586
DLGAP5
CKAP5
RB1CC1
ARHGAP11A
MELK
ELMO1
CEP350
CEP170
PJA2
AREL1
SEC24D
FCHSD2
TLK1
URB1
RBM19
RABGAP1L
FAM20B
LPGAT1
KIF14
HELZ
PUM3
OXSR1
AMMECR1
USP15
SLC23A2
NUP153
HNRNPDL
SLC12A6
PTBP3
PIGK
COL4A3BP
RAD50
HIPK3
RBM12
AKAP9
MBNL2
ABI2
PLXNC1
SLC25A13
TENM1
RBM6
PRMT3
MPHOSPH9
CALCRL
MRPS31
GPHN
DENND4A
STAG1
UBE4B
CWC27
SNAPC5
PCGF3
WARS2
HMG20A
MICU1
SEMA3A
BTN3A3
BTN2A2
ANAPC10
ST3GAL6
TUBGCP3
SEC24B
EMG1
FAM3C
VAV3
SLC30A9
COG5
UBE2E3
SEC23A
ENOX2
UNC13B
IPO8
ARFGEF1
PDLIM5
IGF2BP3
MTX2
CELF2
DCTN6
POLQ
NFAT5
STAG2
HBS1L
ZMYND11
ZNF271P
WDR4
NCKAP1
IQGAP2
CYSLTR1
SEC24A
HSPH1
FAM114A2
MAN1A2
SPIN1
ASCC3
TLK2
ATF7
RAB31
WWP1
WWP2
RAPGEF4
ATE1
CIT
FGFR1OP
FAF1
PKIG
BAZ1A
ZNF277
MAP4K5
SEC23IP
CHEK2
AKAP13
AKAP11
PACSIN2
SP140
KLHL2
KLF12
POU6F2
RNF13
HSPA4L
SCAF8
RHOBTB3
COBLL1
RAB11FIP2
AAK1
FNDC3A
R3HDM2
CNKSR2
NLGN1
TRAPPC8
FOXJ3
RUFY3
TRAK1
MMRN1
KIFAP3
ATF6
RAB3GAP1
RAB18
RPIA
ELL2
KIN
SCMH1
NT5C2
PCNX1
CEP152
DAAM1
XPO7
MON2
PDS5B
FNBP1
ZNF609
UHRF1BP1L
SWAP70
MYCBP2
VWA8
KDM4C
TTLL5
SIPA1L3
KIF1B
TNRC6B
CLASP2
RAD54L2
PHF8
MAST2
LRCH1
TBC1D9
SNX13
RFTN1
LARP4B
RCOR1
PSME4
ATP11B
FAM168A
JMJD6
XPO6
PRRC2C
PLCL2
VPS13A
PLCB1
KIAA0922
PDS5A
ATP11A
ANKRD12
CAMTA1
PPIP5K2
ADGRL2
MGA
CAMSAP2
FAM208A
AGTPBP1
FBXW11
EHBP1
UBR2
DMXL2
SATB2
SLC9A8
ZCCHC11
CLASP1
DPY19L1
WDR7
SMCHD1
VPS8
USP24
ARHGEF12
SRGAP2
AHCYL2
SIK3
MED13L
ZDHHC17
LARS2
TDRD7
AP4E1
SLC44A1
CAPN7
TMEM131
GLTSCR1L
LRRC8B
SKIV2L2
R3HDM1
KAT6B
ACAP2
ADAT1
PIGN
CD2AP
ZMYND8
SSBP2
RABGAP1
SSBP3
CADM1
TMEM245
KIF4A
RASGRP3
RAB3GAP2
ARIH1
NIPBL
PARM1
ARMC8
POT1
HEATR5A
C2CD2
MMACHC
IBTK
C2CD3
SPATS2L
LRIG1
OSBPL3
GLCE
PPP1R16B
SENP6
ANKRD17
GIGYF2
ARHGEF26
EPC2
GAPVD1
C10ORF12
ARL5A
FBXO3
SERGEF
SLC17A5
ELP4
RPS6KC1
COPG2
CHORDC1
TPK1
NPTN
ATP2C1
SND1
STAU2
VPS41
FOXP1
INVS
PALD1
ARFIP1
RNF115
ZNF544
RBMX
ZNF638
GOLIM4
UTP20
EML4
IGHV6-1
IGKJ5
MRPS28
IFT81
HIPK2
SETD2
STXBP6
DROSHA
ANKRD11
BLNK
USP25
OLA1
GPSM2
NME7
GMPPB
SNX12
STRN3
MDFIC
SH3KBP1
EHD4
SCAPER
CHST11
ITSN2
ARHGEF3
ASAP1
TRAT1
SPOCK3
ASCC1
TMED7
RRP15
TXNDC11
ATL1
DERA
MEMO1
CUTC
KLHL5
PHF20L1
CYB5R4
LEF1
IPO11
LUZP4
PHF20
FAM13B
PHF21A
RSRC1
TAOK3
MBTPS2
HOOK1
CHST15
UBR5
UCHL5
COMMD10
PPME1
POLK
SUCO
SFMBT1
PPHLN1
VPS54
FAM49B
ESF1
TRIM33
NBAS
ATP6V1H
OTUD6B
MPP6
NLK
CAB39
UIMC1
RAPGEF6
ARID4B
CDK12
RAB8B
RSF1
CHIC1
STX18
ADAM22
CNTN5
CSNK1G1
CPSF2
BRWD1
GSAP
DNAJC10
GFOD1
CCSER2
XRN1
ANKIB1
RNF216
HEATR5B
RBM47
APBB1IP
WDR44
EXOC6
FAM35A
MTMR12
EGLN1
INO80
ARL15
FAM63B
LEPROT
TRIM44
RNF111
TET2
AHI1
ZNF586
DYM
ZNF280D
TRPM7
SWT1
NUP62CL
VPS13C
WBP1L
MFSD6
GON4L
DCAF16
ST7L
CDKAL1
FOCAD
UBE2R2
CHCHD3
TRMT61B
PARPBP
MCUB
STX17
USP47
ZWILCH
DET1
WDR70
RALGPS2
GPATCH2
CEP192
RBM28
LARP1B
SRBD1
ELP3
SHQ1
PRMT6
PBRM1
EVA1B
ZNF532
SETD5
UBA6
UQCC1
ASXL2
TYW1
PSPC1
ZNF654
UBE2W
RBM41
PPP6R3
UEVLD
FBXW7
CCDC91
RNF121
ACER3
STRBP
LGR4
SLC35E3
CDCA7L
GALNT10
BMP2K
VEZT
CARMIL1
KIF21A
PPP1R9A
VPS50
TTC27
G2E3
CHD7
DENND4C
MFN1
IWS1
MREG
PACS1
POLR3B
CCDC88A
NDC1
N4BP2
DNAJC11
AGK
CDK5RAP2
INTS9
UGGT2
EXOC2
PRR11
TDP1
LMBRD1
DEPDC1B
MBNL3
TRERF1
BDP1
DCAF6
UBAP2
EAF2
TEX2
KIZ
ASH1L
LMO3
ERBIN
KLHL9
GNG12
ANKH
CTNNBL1
PARD3
KCNQ5
RAD18
FSTL5
UGGT1
C1GALT1
EMSY
PRDM10
BBX
CDC42SE2
KIF15
TULP4
C16ORF62
RARS2
ENTPD7
AVEN
C12ORF4
PDSS2
CAMK1D
LYRM4
RALGAPB
SMIM8
SMURF1
PHTF2
SLC39A10
THOC2
ATP8B2
ATP10D
SNX14
SPC25
BIRC6
TMCC3
CNOT6
NLN
ODF2L
ARID1B
MKL2
KIDINS220
NLGN4X
MTA3
INTS2
MTUS1
COG6
RPTOR
MIB1
TAOK1
STAMBPL1
IFT80
FAM135A
PREX1
RIC1
WDFY1
FNIP2
SLAIN2
DIP2B
STIM2
KIAA1524
KIAA1549
ZSWIM6
DENND1A
SFMBT2
KMT2C
EPS15L1
FAM60A
RRAGD
EXOC4
BACH2
ELOVL5
TRMT11
LDAH
DHX35
EEFSEC
SMAP1
ZFAND3
THADA
XYLT1
NECAB1
DNAJC1
PAPD5
NSD1
RFWD2
LMBR1
XPO4
SIL1
GREM2
MPP5
TMEM168
ANAPC1
SMURF2
SMYD3
TNS3
CREB3L2
C6ORF106
FNDC3B
CRTC3
YTHDC2
USP46
ARMCX5
RFX7
C12ORF43
CASD1
TMEM135
INTS3
WNK1
SPATS2
ZNF747
TRAK2
TMEM223
FTO
ELOVL6
C11ORF49
MAPKAP1
TMEM185B
ZSCAN5A
GNPTAB
OR51B4
FCRL2
PAGR1
CDC73
C10ORF76
SAP130
HMBOX1
EFL1
MCPH1
PARP8
LRRK1
TBL1XR1
WDR59
NARS2
TTLL7
GSTCD
PTCD2
SLTM
EHMT1
MOB3B
CAMKMT
METTL8
ZMYM1
PEAK1
CSPP1
RPAP2
KIAA0319L
NOL10
ELOVL7
FAM188A
TMEM62
GPR157
DCAF17
CCDC15
NAA15
RUBCNL
CHD9
SPG11
PAAF1
CPEB4
CEP70
TSEN2
CMIP
DDHD1
ZFP91
KDM7A
SLC25A32
ITFG1
TDRD3
VOPP1
LMAN2L
C1ORF21
CLPB
ANKRD13C
SNX27
DIAPH3
DOCK8
SLCO5A1
SBF2
KIF18A
CDCA3
COG3
CD99L2
ITCH
LONP2
TMTC1
TAF3
SNX25
TMEM133
BRIP1
DTNBP1
SLC10A7
ANKRD27
SLC41A2
TOMM40L
ZNF644
ZCCHC7
SETD3
TMEM117
RHBDD1
SLC37A3
DNAJC30
BRMS1L
CMSS1
ACBD6
HOOK3
C15ORF41
MFSD14B
FAM126A
USP32
PSRC1
PLEKHA8
RTN4IP1
RNFT2
ARHGEF39
TMEM87B
ALG10
ATG4C
SERAC1
NUDCD1
TOX2
ARHGAP19
TMEM241
REPS1
TRIM5
RHPN2
DOCK7
LRRCC1
DIXDC1
SELENOI
GFM1
NAV1
TMEM116
DPH6
UBE3D
KNSTRN
MCU
DHX57
LIN52
ZNF804A
ALKBH8
NDUFAF2
COG7
MTDH
SPECC1
MOB1B
DTD1
HNRNPLL
TBC1D31
ARHGAP18
CADPS2
FOXP2
ZNF101
ARHGAP12
CEP41
FNIP1
DTD2
CASC4
LARP4
GLCCI1
TMEM106A
FMNL2
TMEM200A
OSBPL8
ATG4A
OMA1
FCHO2
AGAP1
RAB3IP
PIK3AP1
PDZD8
SPPL3
LRRC28
METTL23
MSI2
SLC43A2
GABPB2
LYPLAL1
TSHZ2
PIGU
NUP35
AP1S3
C2ORF76
TTC32
UBR3
TMEM182
DCBLD2
TAMM41
SCLT1
EMB
C5ORF58
FAM173B
CARNMT1
APOOL
UPRT
DOCK11
NEK7
UBE2F
CACUL1
ARHGAP42
CWF19L2
CEP128
TPM3P9
SLC30A7
NCOR1P1
COMMD1
FAM117B
SGO2
XXYLT1
NFXL1
SCFD2
SLC38A9
TMEM161B
SRFBP1
MBOAT1
BMT2
VKORC1L1
TMEM65
VPS13B
CAMSAP1
KIAA2026
TMTC2
DENND5B
DENND1B
CNST
BHLHA15
CLYBL
METTL15
ANO6
ARID2
UBR1
ALG14
TET3
ARL13B
CCDC125
ANO5
USP12
CCNY
44263
JMJD1C
FAM171A1
NSUN6
ADGRG5
NT5DC1
OARD1
ZSCAN25
FBXL13
ZNRF2
SEMA3D
CNOT6L
RICTOR
IPMK
LCLAT1
MMS22L
CERS6
ZDHHC20
RNF169
LCORL
PAN3
RNF214
SGMS1
MAGI3
OR51B5
POC1B
RASSF3
SPRYD4
ZNF841
ZNF326
FAM126B
FRYL
DTWD2
DCBLD1
NSMCE2
TRIQK
SCAI
ATP11C
UBE2E4P
UBAC2
BRINP3
SPOPL
ZDHHC21
CCDC18
FAM174A
MACC1
FAM69A
PSMG4
LIN28B
NUGGC
RBM12B
FRRS1
CENPP
EIF2AK4
CRSP8P
TYW1B
RBMXL1
FAM72C
FAM72B
FAM72D
UMAD1
C8ORF88
