ICMT
PHF13
H6PD
UBIAD1
TNFRSF1B
E2F2
ARID1A
CLSPN
CDCA8
MANEAL
MFSD2A
HIVEP3
CDC20
B4GALT2
HPDL
NASP
RAD54L
NFIA
CDC7
GFI1
PSRC1
TTF2
DPM3
SLAMF6
ASPM
C1ORF106
NAV1
UBE2T
TRAF3IP3
NEK2
CENPF
CCSAP
URB2
MLK4
OPN3
CHML
zbtb18
ZNF672
MCM10
SUV39H2
NMT2
THNSL1
RASSF4
SLC16A9
CDK1
FUT11
ZMIZ1
KIF11
pik3ap1
ERLIN1
TRIM8
CALHM2
MKI67
SLC25A22
HBD
WEE1
E2F8
KIF18A
fjx1
TP53I11
FAM111B
FEN1
INCENP
CDC42BPG
SAC3D1
EHBP1L1
SIPA1
CCDC85B
NUDT8
C11orf24
CPT1A
CCND1
POLD3
ENDOD1
FDXACB1
BCL9L
EI24
WNT5B
NCAPD2
ETV6
GPRC5D
DDX11
FAM60A
DDN
RACGAP1
METTL7A
ESPL1
CDK2
march9
CTDSP2
RASSF3
DYRK2
TMEM19
DUSP6
IGF1
UNG
OAS1
OAS2
KDM2B
BRI3BP
GJB2
SACS
HMGB1
SLC25A15
KCTD12
KDELC1
CHAMP1
RNASE6
BAZ1A
MIS18BP1
LRR1
DLGAP5
ANGEL1
KLF13
ARHGAP11A
SPRED1
Inafm2
RAD51
NUSAP1
DUT
FAM63B
DIS3L
KIF23
rpp25
SIN3A
ABHD17C
mesdc1
TICRR
IGF1R
HN1L
CCNF
PAQR4
EEF2KMT
EMP2
RMI2
CCP110
EEF2K
SCNN1G
PLK1
PAGR1
DCTPP1
SNX20
NLRC5
PARD6A
GSE1
GINS2
ZFPM1
GEMIN4
GSG2
FAM64A
PHF23
AURKB
MYH10
PLD6
TLCD1
TRAF4
ABHD15
SLFN11
SLFN13
C17orf96
IKZF3
TOP2A
TUBG1
PLEKHH3
CCR10
UBTF
GJC1
KIF18B
PPP1R9B
AKAP1
BRIP1
AXIN2
KPNA2
SLC25A19
TRIM65
BIRC5
TYMS
NDC80
MYL12A
ZBTB14
MTCL1
CABLES1
TAF4B
TCF4
PHLPP1
cbln2
ZADH2
KLF16
ZBTB7A
UHRF1
NRTN
PDE4A
SPC24
KANK2
ZNF709
JUNB
SAMD1
ASF1B
TMEM38A
IFI30
RAB3A
CCNE1
RHPN2
ERF
ZNF296
CD3EAP
CENPA
CAD
CALM2
MSH2
HK2
ITPRIPL1
NCAPH
BUB1
TTL
SPC25
CDCA7
MARS2
CTDSP1
WNT10A
HES6
PASK
SOX12
RASSF2
PCNA
OVOL2
NXT1
GINS1
E2F1
TGIF2
PPP1R16B
UBE2C
AURKA
RBM38
PMEPA1
LSM14B
SAMD10
GNAZ
SMTN
PATZ1
YWHAH
FOXRED2
sh3bp1
PDXP
POLR3H
TTLL12
KIAA0930
GTSE1
OGG1
OXSR1
CX3CR1
CCR1
CCR2
CCR5
CDC25A
HYAL2
DUSP7
ARHGEF3
ARL6IP5
CEP97
ITGB5
MCM2
trim59
ECT2
SOX2
HES1
XXYLT1
TFRC
NRROS
TACC3
JCHAIN
DCK
CXCL10
PLAC8
COQ2
CENPE
cxxc4
LEF1
MCUB
MAD2L1
NDNF
CCNA2
SPRY1
KIAA0922
c4orf46
FNIP2
HMGB2
SAP30
ING2
LRRC14B
TPPP
LPCAT1
depdc1b
CCNB1
ENC1
IQGAP2
SCAMP1
ST8SIA4
NREP
SNCAIP
LMNB1
ISOC1
JADE2
KIF20A
CXXC5
PPARGC1B
GM2A
GEMIN5
HRH2
GPRIN1
MXD3
DEK
SOX4
TUBB
PBX2
KIFC1
FANCE
FKBP5
mapk13
PIM1
TRERF1
SRF
POLH
MCM3
PM20D2
BEND3
AMD1
MARCKS
GJA1
MYB
FBXO5
CHST12
ARL4A
SP4
CDCA7L
nfe2l3
PRR15
ZNRF2P1
DPY19L1
CCM2
IGFBP3
FIGNL1
AUTS2
TMEM60
GNAI1
SLC25A40
DBF4
SH2B2
ORAI2
LRWD1
CAV2
CAV1
FEZF1
PAXIP1
MNX1
RHOBTB2
CDCA2
ESCO2
PBK
ZNF703
MCM4
CHD7
PDE7A
JPH1
TMEM64
KLF10
MAL2
DSCC1
ATAD2
MYC
TIGD5
MFSD3
RECQL4
TMEM261
ALDH1B1
TJP2
ZNF367
HEMGN
SNX30
FAM78A
SAPCD2
ZMYND19
PUDP
STS
PIM2
AMER1
ZMYM3
CXCR3
ercc6l
p2ry10
CENPI
SLC25A53
TMEM164
UBL4A
