slc2a5
KIAA2013
TNFRSF1B
E2F2
ID3
SFN
BMP8A
BMP8B
OXCT2
HPDL
DHCR24
S1PR1
AMPD1
FAM46C
S100A4
KCNN3
UAP1
RCSD1
NUAK2
CCSAP
IDI1
PALD1
LOXL4
SCD
DUSP5
BAG3
CHST15
LDHA
CD59
AHNAK
LRFN4
unc93b1
CCND1
DHCR7
NECTIN1
ETS1
WNT5B
VAMP1
GPRC5D
HDAC7
WNT10B
DDN
METTL7A
SYT1
TBC1D4
RASA3
IGHG2
IGHV3-23
IGHV3-71
GOLGA8S
KLF13
LPCAT4
IL16
SH2B1
SPN
NLRC5
CHST4
MLKL
PLCG2
GSE1
C16orf74
CBFA2T3
RAP1GAP2
P2RX1
ATP2A3
TNFRSF13B
NR1D1
SRSF2
SEPT9
tmc8
FASN
TAF4B
S1PR4
ICAM5
PDE4A
LDLR
KLF2
TMEM38A
ANKLE1
GTPBP3
BST2
RAB3A
ZBTB32
ZNF296
CD3EAP
MYBPC2
TPO
sdc1
TRABD2A
IGKV3D-15
DUSP2
CXCR4
ITGA6
SLC39A10
PRKAG3
WNT10A
ARL4C
SOX12
DNMT3B
CTSA
RBM38
ZBP1
SLC17A9
LSS
RAB36
TPST2
SSTR3
RAC2
SLC6A6
SEMA3G
GPR15
ST3GAL6
ARHGAP31
HES1
JCHAIN
UTP3
ELOVL6
MSMO1
LRRC14B
TERT
HMGCS1
CD180
ENC1
MEF2C
GM2A
RGS14
DOK3
BMP6
CARMIL1
BTN3A2
BTN3A1
BTN2A3P
TRAM2
AMD1
MYB
ZDHHC14
PDGFA
CHST12
CCM2
SH2B2
ORAI2
CAV1
REPIN1
INSIG1
MYOM2
FDFT1
TNFRSF10D
SQLE
MYC
MAPK15
AQP3
STS
cxorf21
SOWAHD
