CLIC4
SYTL1
SESN2
KDM4A
SLC6A9
CCDC163
CTH
SARS
PHGDH
RGS16
FAM129A
KIF21B
G0S2
ATF3
RNF187
FAM107B
DDIT4
PCGF5
CARS
CYP2R1
NUCB2
SLC43A1
PPP2R5B
SYVN1
MMP13
HYOU1
SLC38A2
RHEBL1
SHMT2
INHBE
MARS
DDIT3
ALDH1L2
TMEM263
SH2B3
UBC
ALOX5AP
MBNL2
RNASE4
ABHD4
PCK2
mia2
JDP2
SEL1L
WARS
EXOC3L4
CHAC1
CCPG1
C15orf65
ISG20
GPT2
HERPUD1
ADGRG1
AARS
MAP1LC3B
KRT16
AOC3
NFE2L1
WIPI1
HID1
UBALD2
CBX4
PMAIP1
LONP1
dnase2
CEBPG
slc1a5
BBC3
PPP1R15A
XDH
GFPT1
mthfd2
ANKRD36BP2
TRIB3
CEBPB
HSPA13
DERL3
ASPHD2
ATF4
ARFGAP3
CRELD2
adm2
EDEM1
LTF
EAF2
ETV5
WFS1
SMIM14
SEC24D
SLC7A11
ZBED3
STC2
DBN1
IRF4
CDKN1A
ZFAND3
GTPBP2
VEGFA
TUBE1
NCOA7
GARS
PSPH
ASNS
PNPLA8
DNAJB9
IFRD1
TES
TMEM140
PRSS2
TNFRSF10B
DPYSL2
EIF4EBP1
ZFAND1
CHMP4C
ESRP1
ANXA1
PSAT1
HSPA5
PIP5KL1
ASS1
WDR45
TSC22D3
RAB33A
RAB39B
