ACACA
ADM
AP1G1
AFG3L1P
AHR
AMD1
APC
BIRC3
XIAP
TRIM23
RND3
ARNTL
ATF1
ATP2B1
BAK1
BARD1
BCL2L1
PRDM1
BLM
BNIP1
brca2
ZFP36L1
ZFP36L2
BTG1
BUB1B
BYSL
OSGIN2
CASP7
casp8
RUNX3
KRIT1
CCNB1
CCNF
CCNT1
CCNT2
ENTPD1
CDK1
CDC5L
CDC6
CDK7
CDKN1B
CDKN2C
CENPA
CENPC
CHD1
CHD2
CLK1
CLK3
CCR1
KLF6
COX10
CREB1
CREBBP
CRK
CRKL
CRYBB1
CRYBB2P1
MAPK14
CSF2
csnk1g3
CSTF1
CSTF3
CTNNB1
DAG1
GADD45A
DDIT3
DDX10
DOK1
DUSP1
DUSP2
DUSP5
DUSP6
DYRK1A
E2F3
E2F6
ECT2
EFNA1
EFNA4
EIF4E
EIF5
ELF1
ELF2
MARK2
EP300
ERCC3
ERCC4
ERN1
EXTL3
EYA3
EZH2
BPTF
FRK
CENPI
GAB1
GABPB1
GALNT3
GBP3
GEM
GFI1
GCLM
GOLGA4
GRIN2A
NR3C1
arhgap35
GSK3B
MSH6
GTF2A1
GTF2B
GTF2E1
GTF2H2
BRF1
HIC1
hivep1
HIVEP2
ZBTB48
HMGCR
HMGCS1
HMOX1
AGFG2
HSF2
DNAJA1
hspa1b
HSPA8
DNAJB1
FOXN2
HUS1
ICAM1
IFNG
IFNGR2
IFRD1
IGFBP3
IGHMBP2
IKBKB
il6st
IL10RA
IL16
ING2
INPP5A
IRAK2
IRF1
ITGB8
KCNA3
KCNK1
KIF5B
KIT
KIF11
KPNA1
LAIR1
LCP2
LIMK2
lrp6
SMAD1
SMAD4
SMAD7
MBP
MCL1
DNAJB9
MDM2
MAP3K1
MAP3K4
MAP3K5
METTL1
MFAP1
MFAP3
MGAT5
ciita
MICB
MKLN1
KMT2A
MTF1
ND3
trnP
TRIM37
MVK
MYC
MYO1E
MYO9A
PPP1R12A
NCK1
NEDD9
NFE2L2
NFIL3
NFKBIA
NFKBIE
NFKBIL1
NFX1
NFYA
NINJ1
CNOT2
NPAT
NRF1
ROR2
NUP98
ORC5
OSBP
P2RY6
PAFAH1B1
PAFAH1B2
PAFAH2
PBX3
CDK17
PCYT1A
PDE7A
PDE8A
PEX13
PEX14
PGM3
PIGA
PIK3C3
PIM1
PKNOX1
PLK1
PMM2
PMS2P3
EXOSC9
POLH
PPP1R3D
PPP1R8
PRCC
PRKAB1
PKN2
MAPK6
DNAJC3
PSMC6
PTGER4
PTPN2
PTPN9
RAB1A
RABGGTB
RAD51D
RAD52
RANBP2
RAP2B
rarg
RASA2
KDM5A
RBBP5
RBL1
RDX
REV3L
RGS1
RGS2
RGS16
RLF
RNASEL
RNF4
RORA
RP9
RP2
RPL36A
RSC1A1
RXRA
SAFB
atxn7
CCL3
MAP2K4
setmar
SFSWAP
TRA2B
SGK1
ST3GAL1
ST3GAL4
STIL
SKIL
SKP2
SLA
SLC2A1
SLC20A2
SP3
SP4
spib
SRP19
TRIM21
SS18
STAU1
AURKA
STK10
SUOX
MED22
SURF6
TADA2A
TAF1
TAF5
TBX15
ZEB1
tcf20
TRGV2
TDG
TDO2
TFRC
TLR4
TRAPPC10
TNFAIP3
TP53BP1
TP53BP2
TPTE
NR2C1
TRAF2
TRAF6
TSC1
TTC4
TTF1
TTK
HIRA
UBC
UBE2G1
UBE3A
UGCG
UCK2
UMPS
KDM6A
VDR
WEE1
YES1
ZBTB14
ZFX
ZNF2
ZNF3
ZNF7
ZNF12
ZNF14
ZNF708
ZNF16
ZNF17
ZNF18
ZNF182
ZNF26
ZNF33B
ZNF35
ZNF41
ZNF45
ZNF75A
ZNF79
ZNF131
ZNF132
ZNF133
ZNF136
ZNF140
ZNF143
ZNF148
ZNF155
ZNF174
ZNF180
ZNF184
ZSCAN26
ZNF189
ZSCAN9
ZNF195
ZNF200
ZNF202
ZNF207
ZNF217
ZNF223
ZNF225
ZNF226
ZNF227
ZNF229
ZNF232
ZNF236
LUZP1
BTG2
CXCR4
BRPF1
SLMAP
ST8SIA4
GPANK1
MTERF1
ZNF212
UBXN8
KAT6A
STAM
MLLT10
GPR68
ST8SIA2
COIL
AKAP1
ELL
NCOA3
NRIP1
DGCR14
PUDP
zrsr2
UBL4A
PIP5K1A
spop
CMAHP
ZNF282
NCK2
DYRK3
DUSP11
CUL2
TPST2
OFD1
GEMIN2
PPM1D
ppfia1
PIK3R3
BLZF1
BHLHE40
PIAS1
MADD
RRP1
FAM193A
SLC25A12
CDK13
JRK
KCNK5
STX11
JRKL
S1PR4
B3GALNT1
EED
RNGTT
RIPK1
TNFSF10
FADD
TRIM24
DCAF5
CES2
ALKBH1
SYNJ1
ST3GAL5
SYNJ2
ARHGEF7
MTMR3
PRPF4B
BCL10
BTRC
STBD1
F2RL3
TAF1B
MAP3K14
BAZ1B
NMI
LATS1
PRPF3
NEMF
CTDP1
EXO1
ZMYM6
ZMYM5
DLG5
STK17A
BCL7B
GPR55
SOCS6
ZNF235
COPS2
TRIP11
B4GALT5
PPIG
RAB9A
KIF3B
ZFYVE9
PLAA
ZNF264
CDYL
MED23
MED17
MED27
MED7
EIF2AK3
HOMER1
ATG5
ROCK2
PGS1
KIF23
TBPL1
VPS4B
gosr1
bag4
CIR1
VPS26A
CLOCK
KIF20B
MAD2L1BP
WTAP
ZNF592
MTFR1
TTLL4
SOCS5
PDE4DIP
LPIN2
SAFB2
EIF5B
TTI1
PHF14
DEPDC5
KDM4A
N4BP1
UBE3C
TRAM2
PUM1
KIAA0355
rubcn
AQR
UTP14C
DCAF1
SART3
ZSCAN12
HDAC4
RAPGEF5
KIAA0232
BMS1
SERTAD2
TATDN2
IST1
IP6K1
URB2
KEAP1
ARHGAP11A
ZNF623
lcmt2
ZEB2
ZBTB24
ZNF518A
cep350
LRIG2
SETDB1
AREL1
SMG7
ZBTB40
PUM3
EXOG
AMMECR1
GOLGA5
HS3ST3B1
USP15
MED13
NUP153
THOC1
DMTF1
DGCR2
CASP8AP2
MED6
BCL2L11
SH2B3
parp2
HMGXB4
SMC4
SNUPN
PDCD7
COL4A3BP
KIF20A
ARL4C
ARL4A
CEBPZ
ZNF197
RCL1
RBM7
RBM6
RBM5
RNF41
MPHOSPH10
NME6
DHRS2
USPL1
TOPORS
TRIB1
ZNF443
COQ7
STAM2
DENND4A
STAG1
SMNDC1
TRAIP
DNAJA2
PAK4
ZNF267
IKZF1
TFG
HMG20A
IRF9
CEPT1
ANAPC10
NDC80
SEC24B
C1D
VAV3
TRIM38
ENOX2
SEMA4B
APPBP2
BATF
ARPC1A
RPP38
SPTLC1
SLC19A2
ERLIN1
ARID3B
POLR3F
TRIM16
TXNIP
CELF1
CTCF
CGRRF1
B3GNT2
GMEB1
POLD3
AP4B1
POLQ
PLK4
MAP3K2
KDM5B
ZBTB6
ZNF266
WDR4
znf268
HSPH1
MALT1
BRD8
DBF4
POP1
KIF2C
TLK2
PAPD7
DDX52
WWP1
WWP2
CNTRL
SNRNP35
C10orf10
RPP14
KATNA1
prdm4
btn2a1
POLR3A
KAT7
BAZ1A
WBP4
AKAP13
AKAP10
DDX20
DUSP10
PDCD10
RNF139
SYNRG
IKZF3
IKZF2
MTF2
scaf8
DOLK
ZNF507
CHSY1
NLRP1
FASTKD2
ZNF510
WDR37
FOXJ3
BTBD3
SACM1L
FAN1
WDR47
RAB3GAP1
SNW1
TRIM32
PAXIP1
PDCD11
PCNX1
KDM2A
HMGXB3
CEP152
KLHDC10
STK38L
SPEN
RBM34
DOPEY1
PHLPP2
ZNF292
MON2
NCOA6
WAPL
SETX
AVL9
ERC1
TRIM35
ZC3H13
TBC1D2B
TNRC6B
FAM179B
TAB2
GPATCH8
RAD54L2
SMC5
ZZEF1
LRCH1
WDR43
SNX13
RGL1
LARP4B
RCOR1
KANK1
FAF2
ZC3H4
RRS1
FBXO28
PLCL2
TBC1D12
SIK2
PLCB1
KIAA0922
RPRD2
MGA
CAMSAP2
KLHL18
NUP160
CSTF2T
FBXW11
ANKS1A
KIF13B
FKBP15
WDR7
JADE2
FNBP4
PUM2
ARHGEF18
RRP8
ICE1
SPECC1L
SIK3
ZDHHC17
KIAA0368
ADNP
PIP5K1C
ppwd1
FRAT2
RYBP
AP4E1
PHF3
TGDS
GLTSCR1L
MORC3
KAT6B
ZNF281
RBFOX2
GTPBP4
ZNF346
lemd3
PHLDA3
ZMYND8
ZKSCAN5
GSPT2
shpk
APOL2
KIF4A
IFIT5
TFIP11
PANX1
ZNF318
DSTYK
RAD54B
BAMBI
TNFAIP8
NOCT
hectd1
ARMC8
TMEM186
POLR1A
ZNF473
INTS7
RNF19A
OLFML2B
AHCTF1
ZDHHC5
NOL11
KBTBD2
TMEM87A
C2CD2
PARS2
TIPARP
NGDN
C2CD3
ZZZ3
UPF2
OSBPL3
ZNF451
LTN1
FAM169A
ANKRD17
GIGYF2
CHTOP
EDRF1
EPC2
TES
C10orf12
GIMAP2
FBXO8
FBXO5
TINF2
INTS6
TIMM10
TIMM9
MRPL46
NUFIP1
RPS6KC1
SEC22A
NPTN
DIEXF
VPS41
RPUSD2
MTBP
ARRDC2
CPAMD8
arfip1
KLHL20
R3HCC1L
DIMT1
ZNF544
MOCS3
BHLHE22
TNRC6A
ZNF638
UTP20
POLL
nkiras1
Igkj5
Igkj4
COMMD5
ATAD2
ZC3H7A
SETD2
TBK1
MYLIP
ANKRD11
SENP1
UBN1
HCFC2
SNX11
HILPDA
TIMM22
SERTAD3
MRM2
STRN3
LRP12
NRBF2
SLC2A8
SCAPER
G0S2
GEMIN4
ARHGEF3
NSDHL
CDON
MTERF3
ASCC1
EXOSC3
RRP15
TVP23B
GMNN
ZNF691
TXNDC11
YARS2
ABHD17B
PHF20L1
KMT5B
TRAPPC12
DYNC1LI1
DCTN4
TUBD1
TUBE1
HSPA14
taco1
CCDC174
PBDC1
MRPL27
UBAP1
BET1L
FAM13B
WAC
THEM6
FZR1
CDC40
CHST15
TRAPPC4
PPME1
SUCO
YTHDF2
REV1
sfmbt1
ANKFY1
GTSE1
DTL
TMEM138
ZC3HC1
TRMO
MTFP1
RAB14
MBIP
ESF1
AZIN1
TRIM33
METTL13
ATP6V1H
NLK
ZNF44
UIMC1
POLR3K
RAPGEF6
ARID4B
LUC7L3
CDK12
RSF1
PHAX
NUDT9
zfyve1
STX18
CSNK1G1
A4GALT
BRWD1
SETD4
c21orf91
SLC38A2
SSH1
RBM27
ANLN
FBXO42
MIOS
SMOX
EXOSC4
CCDC93
WDR44
MRPL50
EXOC6
DDIT4
MTMR12
ING3
GNB1L
INO80
RSBN1
LRRN3
ZNHIT6
PDP1
5-Mar
BTN2A3P
OTUD4
MPHOSPH8
RNF111
ALKBH4
BORCS6
DNAJB12
ZNF562
AFTPH
ercc6l
TRPM7
WBP1L
GON4L
SNRK
GPATCH4
TMEM104
FNBP1L
ZCCHC2
BCOR
TEX10
CWC25
LAX1
whsc1l1
fam208b
ZSCAN32
TRMT10C
KANSL2
SDHAF2
C1orf27
TXNL4B
gemin8
TIPIN
THG1L
SLC25A38
c2orf42
PINX1
OXSM
PAK1IP1
PPP2R3C
PRPF39
PHIP
HEATR3
fbxo34
SLC35A5
NOL8
CDCA4
TRMT12
VPS37C
NRDE2
ATG16L1
LRRC37A4P
CCDC186
GPATCH1
EBLN2
GPATCH2
MAGOHB
TMEM39B
PRPF38B
AKIRIN2
RBM28
CDCA8
LRRC8D
THAP1
RBM23
SHQ1
MSL2
PRMT6
TBCCD1
LINS1
RIF1
RIC8B
PBRM1
KIAA1551
GOLPH3L
ZNF532
SETD5
LRRC1
NEIL3
TMEM206
ASXL2
TYW1
TMEM39A
VPS53
ZNF654
BRF2
FBXW7
RNF121
AP5S1
TMA16
BLOC1S4
WDR33
TCP11L1
HJURP
PI4K2A
MCM10
ELAC1
ZNF823
BMP2K
ZCCHC8
FAM46A
KIF21A
ZNF280C
AMBRA1
ZNF407
G2E3
TBC1D22B
KRBOX4
TMEM127
ZNF416
CDC37L1
URGCP
PPP4R3A
IWS1
LUC7L
CCDC94
POLR3B
KBTBD4
SLF2
BTBD7
ATF7IP
zfp64
TMEM184C
INTS9
RCOR3
ZNF839
RIOK2
CMTR2
LRIF1
DDX28
DCP1A
BDP1
KDM3A
UBAP2
PPP2R2D
ITFG2
ASH1L
MYNN
KMT2E
BIN3
LANCL2
KLHL9
SMG9
MOSPD1
GPCPD1
EIF4ENIF1
KCNQ5
KCNK13
CDC42SE1
c15orf39
SMARCAD1
EMSY
OTUD7B
PARP6
PRDM10
POGLUT1
KIF15
YAE1D1
CCNL1
RARS2
ENTPD7
SCYL3
RALGAPB
SMURF1
ZNFX1
DOLPP1
ZMIZ1
ATP10A
KAT14
ZNF286A
CLK4
CYP20A1
BIRC6
TMCC3
SCAF4
ZNF490
USP31
PLEKHG1
AHRR
MKL2
RPTOR
NUFIP2
ZNF398
KLHL42
TAOK1
NCEH1
STAMBPL1
ARRDC3
KLHL8
CRAMP1
RIC1
FNIP2
DIP2B
KIAA1468
vps18
STIM2
ZFAT
PHF12
PHRF1
BEND3
GPAM
CHD8
KIAA1586
ZNF317
USP37
fancm
CWC22
GBA2
MIER1
SFMBT2
METTL14
NCOA5
RBAK
C6orf47
ZNF410
PTBP2
ZBED5
CREBZF
ZNF71
INIP
PRUNE1
KMT2C
RBM25
ZNF350
KLHL12
PPCDC
NIF3L1
FASTKD5
DHX35
ABHD4
UBE2O
HEATR6
SH2D4A
NSUN3
MANBAL
elmo2
FAM217B
FKBPL
CLSPN
PRDM15
FIGNL1
RBM26
GOLPH3
SAMSN1
RBSN
ATL2
PAPD5
NOC3L
rnf25
NSD1
nfkbiz
MPP5
AKTIP
DCLRE1C
NARFL
PCNX4
CLEC7A
MFSD14A
ACBD3
SMURF2
TNS3
GAREM1
IPPK
FNDC3B
MTHFSD
AEN
CEP85
DDX31
7-Mar
DCLRE1B
NABP1
METTL4
PAPOLG
C12ORF43
CCDC71
STAG3L4
mrps6
mrpl36
MRPL1
GPBP1
JMJD4
RSRC2
ZNF649
COA7
PHACTR4
LRRC61
TRAK2
MTMR9
OTUB2
c17orf53
C7orf49
AUNIP
c7orf25
SPATA5L1
METTL16
fastkd3
c2orf49
SMIM7
TAF1D
NDUFAF5
PHF23
ZSCAN5A
NOL12
LENG1
LILRP2
CENPO
ZNF343
ZNF576
BHLHE41
HAUS3
FYCO1
PAGR1
CDC73
c10orf76
SAP130
rnf219
ADIPOR2
FAM118B
NAA16
mcph1
PLEKHF2
c3orf52
ZNF329
FASTKD1
MSANTD2
QTRT2
ZNF322
c14orf169
NOL9
VPS37B
PALB2
TEFM
BBS10
ZNF419
GEMIN7
KATNBL1
FBXO31
HPS6
KDM8
gemin6
LONRF3
NHEJ1
zbtb3
RNF122
CSPP1
BORA
CPSF7
RPAP2
CBLL1
ZNF671
MCMBP
GGNBP2
ZNF613
ACTR5
MRM1
ZNF696
NOL10
JADE1
DENND2D
WDR76
ZNF767P
c10orf88
c14orf159
ZNF614
PIF1
VCPIP1
GOLGA2P10
NAA15
DBF4B
SPSB1
TTI2
RNF34
CHD9
OPA3
cxorf21
c16orf70
ZNF430
ITPKC
WDCP
EPC1
CPEB4
WNT10A
TRAF3IP3
ZSCAN16
THUMPD2
TSEN2
thap7
STARD5
TMEM177
INTS5
ZNF436
DDHD1
DUSP16
ZFP91
APOL6
SH3BP5L
WNT5B
MOB2
FBXO38
VWA9
NDEL1
PDRG1
ANKRD13C
GFOD2
FIP1L1
FAM83D
VMP1
NETO2
VANGL1
RNF146
ISG20L2
KIF18A
CDCA3
DDX59
PUS3
COG3
CCM2
AMMECR1L
c18orf21
SESN2
RIOK1
ITCH
GRWD1
ZNF484
TAF3
TBC1D10A
TM2D2
SPRTN
fam160a2
KBTBD7
NSRP1
WDR75
USP42
TOMM40L
UTP15
ZNF644
RPF2
POLR1B
LRRC8C
MED10
POLDIP3
BTBD10
EIF1AD
DDI2
PYM1
BRMS1L
MON1A
CCDC77
MSANTD4
JAGN1
ZBTB37
USP38
CARD6
PSRC1
PCGF1
C19orf48
GPAT3
CROCCP2
BUD13
RTN4IP1
LRCH3
CCDC142
ZC3H10
MFSD2A
MIGA2
PPP1R15B
FIZ1
c8orf76
HSH2D
LTV1
RELT
MFSD5
TMEM60
PPIL4
DNAJC14
STON2
CEP295
ZC3H12C
SSH2
GTPBP10
RRP36
TRIM4
Arhgap11b
FGD3
RSPRY1
UBE3D
SYS1
ZNF551
OTULIN
ZNF616
TICRR
TMEM41A
c15orf57
KNSTRN
BMF
ZNF622
ZNF799
CCDC126
CEP95
TMEM55B
PRMT9
DHX57
BOD1
GUSBP11
RNF185
C12orf65
DEPDC7
Znf765
ZNF845
CENPL
ELMSAN1
MFSD4B
LIN52
CHMP7
ALKBH8
TTC5
FDXACB1
SNX29
OXNAD1
UBTD2
METTL18
GORAB
ZNF764
TIFA
CCDC102A
MARS2
TEX30
ZNF561
HAUS8
SP140L
SDR42E1
ACTR8
ZNF101
PAXBP1
SYTL3
ARHGAP12
FNIP1
TGS1
RDH13
WDR89
TP53RK
SGF29
MED8
HELQ
ZBED6CL
TOE1
TIRAP
SLC25A25
ESCO1
MYSM1
PWWP2A
SMYD4
OSBPL11
MRFAP1L1
MB21D1
UHRF2
ZNF689
ZNF653
LYSMD3
znf526
FAM122A
ZMYND19
SNAP47
TADA1
TAGAP
CYP2R1
c12orf45
RHEBL1
AEBP2
LEO1
DCUN1D3
CDYL2
EARS2
CANT1
FAM210A
INO80C
ZNF816
ZNF543
ZNF441
SWSAP1
MOB3A
NR2C2AP
B3GALT6
IFFO2
ATXN7L2
ZNF684
RNF19B
TBC1D20
NUP35
UBR3
CCDC58
CRYBG3
DCBLD2
LIN54
EVC2
PPARGC1B
UBE2QL1
POC5
STXBP5
ASB7
ZSWIM3
SREK1
VTI1A
CWF19L2
E2F7
c12orf66
LYSMD4
RTN4RL1
RUNDC1
tmem199
WIPF2
C18orf25
ZNF417
ZNF548
ZNF784
ZNF420
ZNF583
ZNF569
ZNF570
C1orf74
RC3H1
C20orf196
SIK1
CKAP2L
SGO2
TTC14
SGO1
CCDC12
MB21D2
PPP4R2
RNF38
NFXL1
TRMT44
TMEM161B
SRFBP1
RNF145
VKORC1L1
ZNF746
CDCA2
TSTD2
syne3
ZFP1
ZNF550
DEDD2
ZNF564
ZNF567
ZNF100
SASS6
CNST
RNF168
TIGD2
MIER3
ZNF92
THAP5
DHX36
XAGE5
ZNF431
ZNF384
ASXL1
ZNF675
ZNF367
DCP1B
ARID2
UBR1
ZNF778
ZNF48
ZNF627
tet3
KCTD6
ARL13B
ARHGAP27
RAB12
ZNF584
DENND6A
INTS6L
C2orf69
c3orf58
MED19
HYLS1
ZNF485
JMJD1C
ZUFSP
ZBTB9
ZBTB12
SMIM13
ZSCAN25
RSBN1L
LNX2
PRR14L
RICTOR
GPATCH11
FAM21C
YTHDF3
FBXO33
RNF169
MCM9
SDHAP1
CNEP1R1
ZNF549
STEAP1B
MFSD8
RNF214
SGMS1
BOD1L1
IL4I1
PGBD2
TTC9C
HARBI1
HECTD4
GXYLT1
PDXDC2P
KANSL1
ZNF776
ZNF780A
ZNF283
PPP1R37
ZNF615
ZNF841
CCDC150
AHCTF1P1
FAM126B
C3orf38
ZNF619
RABL3
CCDC66
TCAIM
FRYL
DCBLD1
DPY19L4
FAM78A
LURAP1L
LIN9
trim59
CCDC137
ZNF260
SLC35E4
SPOPL
ZNF284
ZSCAN22
FAM174A
KIF24
ZNF530
WDR53
DPY19L2P2
ZNF445
PKD1P6
NHLRC2
FAM111B
ZNF710
WASH3P
ZNF773
SVBP
GUSBP4
fam21a
c16orf87
ZNF808
LYSMD1
FAM212A
TRIM61
FAM174B
KNOP1
ZNF772
NBPF9
SRRD
CCL3L3
PIM3
CCDC88C
ZYG11A
C1orf186
CRSP8P
RNF216P1
TYW1B
GS1-124K5.11
RBMXL1
SMG1P1
SEPT7P2
ZFP62
SDHAF1
Ppial4g
TMEM14EP
ANKRD33B
POTEI
GPR89A
PPIAL4C
PARGP1
ZNF736
BMS1P4
CCR2
MCTS2P
NBPF19
FRG1DP
