CLIC4
SYTL1
SESN2
YARS
STK40
MED8
KDM4A
SLC6A9
CCDC163
JUN
HOOK1
PDE4B
CTH
DNAJB4
CTBS
LMO4
GBP2
SLC30A7
SARS
CSF1
PTPN22
BCAS2
PHGDH
SEC22B
POLR3C
PDIA3P1
PDE4DIP
GOLPH3L
TUFT1
HAX1
SLC50A1
MSTO1
MSTO2P
SSR2
SH2D2A
COPA
B4GALT3
FCRLA
C1orf226
UAP1
DDR2
BLZF1
GORAB
SUCO
RGS16
tsen15
FAM129A
RGS2
KIF21B
CD55
ATF3
TATDN3
RPS6KC1
EPRS
ACBD3
LYST
ERO1B
fam208b
FAM107B
ARL5B
MKX
NRBF2
DNAJC12
SRGN
DDIT4
PAPSS2
PCGF5
EXOSC1
MORN4
GOT1
ENTPD7
GBF1
PDCD4
CCDC186
BET1L
CARS
TRIM5
ZNF215
TMEM41B
ADM
COPB1
PIK3C2A
NUCB2
SPTY2D1
ATG13
TNKS1BP1
SLC43A1
OSBP
TMEM216
FTH1
STX5
SLC3A2
PPP2R5B
SYVN1
CDK2AP2
RAB6A
GAB2
RAB30
CEP57
BIRC2
ARCN1
HYOU1
SRPRA
barx2
DYRK4
CLEC9A
GABARAPL1
DUSP16
EPS8
PYROXD1
GOLT1B
LRMP
STK38L
PPFIBP1
TMTC1
SLC38A1
SLC38A2
PRKAG1
C12ORF10
RNF41
IL23A
SHMT2
INHBE
ARHGAP9
MARS
DDIT3
XPOT
CCDC59
ATP2B1
cep83
CDK17
ARL1
HSP90B1
SLC41A2
ALDH1L2
TMEM263
FICD
ATP2A2
SH2B3
OGFOD2
TMED2
UBC
GOLGA3
SLC7A1
UFM1
PROSER1
COG6
FOXO1
COG3
FNDC3A
TGDS
DNAJC3
MBNL2
RNASE4
RAB2B
PCK2
SCFD1
SRP54
SEC23A
mia2
mgat2
KLHDC2
ACTR10
ZFP36L1
SEL1L
GOLGA5
WARS
WDR25
CHAC1
EHD4
PDIA3
TRIM69
MAPK6
RSL24D1
CCPG1
C15orf65
TEX9
MNS1
SMAD3
ISL2
hdgfrp3
ISG20
HSP90B2P
MEF2A
SELENOS
C16orf72
XYLT1
CDR2
GPT2
HERPUD1
ADGRG1
NFAT5
AARS
KIAA0513
MAP1LC3B
SLC7A5
ANKRD11
DERL2
MIS12
NDEL1
TVP23B
IFT20
SLFN5
CCL3
CCL4
CCL3L3
Ccl4l2
SOCS7
CDC6
EIF1
AOC3
IFI35
TMEM106A
GOSR2
NFE2L1
CALCOCO2
SLC35B1
LRRC59
CYB561
ERN1
WIPI1
HID1
UBALD2
CBX4
PYCR1
ROCK1P1
CTAGE1
NARS
LMAN1
PMAIP1
SERPINB8
RTTN
AP3D1
LONP1
YIPF2
dnase2
CALR
CEBPG
CEACAM21
ZNF222
slc1a5
PPP1R15A
znf432
ZNF841
TMEM214
PREB
GALM
PREPL
ERLEC1
AFTPH
RAB1A
PLEK
GFPT1
MXD1
mthfd2
slc4a5
RNF181
EIF2AK3
MFSD9
BCL2L11
PTPN4
UBXN4
ACVR1
GORASP2
osbpl6
STAT4
COQ10B
ZDBF2
CCNYL1
idh1
MAP2
GMPPA
CHPF
SP140
TRPM8
HDLBP
TRIB3
PRNP
DSTN
SEC23B
KIZ
GZF1
EIF2S2
EDEM2
CEBPB
OSBPL2
HSPA13
c21orf91
BACH1
TMEM50B
RCAN1
ETS2
SH3BGR
SDF2L1
ASPHD2
SELENOM
APOL6
CYTH4
KDELR3
ATF4
ARFGAP3
CRELD2
adm2
EDEM1
creld1
SEC13
ANKRD28
RAB5A
nkiras1
AZI2
GOLGA4
CSRNP1
LZTFL1
GMPPB
MANF
SELENOK
ARF4
TMF1
EIF4E3
TBC1D23
TMEM45A
TFG
SIDT1
TMEM39A
GOLGB1
EAF2
WDR5B
PDIA5
SEC61A1
COPG1
MBD4
UBA5
SRPRB
COPB2
RNF13
SERP1
SIAH2
SLC33A1
SSR3
SENP2
ETV5
DNAJB11
WFS1
FBXL5
PPARGC1A
CCDC149
FAM114A1
RFC1
UGDH
SMIM14
N4BP2
NFXL1
SRP72
STAP1
AREG
USO1
SEC31A
GPAT3
NAP1L5
PAPSS1
OSTC
AP1AR
TIFA
SEC24D
LARP1B
C4orf33
SLC7A11
RAB33B
CLGN
SLC10A7
FBXW7
TMEM154
TDO2
RAPGEF2
PALLD
UBE2QL1
DAP
ZNF622
TARS
NADK2
TTC33
TMEM267
PARP8
PLPP1
PLK2
SLC30A5
ZBED3
WDR41
JMY
ZFYVE16
LYSMD3
ARRDC3
GLRX
SLCO4C1
PJA2
STARD4
SRP19
TMED7
CEP120
PRRC1
KIF3A
UBE2B
sec24a
HSPA9
SRA1
YIPF5
SLC26A2
CPEB4
IRF4
SSR1
TRIM38
ZNF165
SLC39A7
ZFAND3
GTPBP2
VEGFA
SH3BGRL2
IBTK
TPBG
PGM3
RWDD2A
UFL1
SEC63
FYN
TUBE1
NUS1
SLC35F1
NCOA7
IFNGR1
ARFGEF3
CITED2
HIVEP2
MTHFD1L
MPC1
RPS6KA2
ZFAND2A
KDELR2
ICA1
ANKMY2
TSPAN13
FKBP14
GARS
AVL9
BBS9
HERPUD2
SEC61G
PSPH
TMEM243
STEAP1
CLDN12
BET1
ASNS
BHLHA15
NAMPT
HBP1
COG5
PNPLA8
DNAJB9
IFRD1
TES
CADPS2
GCC1
CALU
CREB3L2
UBN2
SLC37A3
TCAF2
PDIA4
VPS37A
PDGFRL
NUDT18
SLC39A14
TNFRSF10B
NUGGC
FBXO16
RAB11FIP1
EIF4EBP1
PLPP5
TCEA1
MTFR1
SULF1
ZFAND1
CHMP4C
GEM
ESRP1
MTDH
LRP12
EXT1
SNTB1
TRIB1
FAM84B
LURAP1L
DMRTA1
C9orf72
DNAJB5
CREB3
GNE
ZCCHC7
PIP5K1B
ANXA1
PSAT1
NFIL3
IARS
HABP4
AAED1
NANS
DNAJC25
SLC31A1
CDC26
RGS3
PSMD5-AS1
STOM
HSPA5
SH2D3C
PIP5KL1
GOLGA2
SETX
CDKL5
ZNF674
WDR45
MAGED1
TSPYL2
YIPF6
PJA1
MAGT1
ARMCX3
BEX5
BEX1
BEX4
TCEAL8
BEX2
TCEAL9
TCEAL3
TSC22D3
PLAC1
ZNF275
RAB39B
