AARS
ACADS
AGA
AHCY
AHR
ALDOA
SESN2
AMPD1
INHBE
ARHGDIB
ASNS
SLC7A5
FAM43A
PCK2
ATP2A3
BCL2
BNIP3L
ZFP36L1
SLAMF7
RUNX2
CCNE1
SLC7A11
CD48
CD58
CDH2
CDKN2D
CHAC1
GPT2
CETN3
CEBPB
FLRT1
CD55
DCK
TRIB3
DLG3
DNASE2
ME2
E2F5
FGFR3
EEF2
SLC6A9
KIF21B
EPRS
CTH
FECH
PFKFB4
B4GALNT1
GALNT3
GAPDH
SHMT2
MTHFD2
GBE1
GLDC
UNC13C
GOT1
GRIK4
GYPC
H2AFZ
RNF187
P4HA1
HK2
HMGA1
NR4A1
IARS
SLC3A2
XYLT1
AQP3
GARS
IL6R
INSIG1
IRF2
TSC22D3
JUNB
PIK3AP1
KCNQ1
LAIR1
LDHA
MARS
FAM167A
MEF2D
MICB
PSPH
MXI1
MYC
NARS
NFE2L1
LONP1
ATF4
PAFAH2
SLC1A5
PDE4A
PPARGC1A
CBX4
PGK1
PGM1
CARS
PMAIP1
PMS2P1
PRNP
EEF1A2
PTPN6
PEX2
PYCR1
CTAG1B
REL
RGS10
DDIT4
RPL3
RPL5
RPS2
RPS3
APBB1IP
PDK1
CCL3
SLC1A4
SARS
SLC2A1
PLAGL2
KCNN3
SLC7A1
HLTF
SNTB1
SRI
HSPA13
GNG7
TGFBR2
TMBIM1
TRAF3
UCHL1
UCP2
TEC
WARS
ZNF32
TRIM25
BTG2
CXCR4
SLBP
RGS16
EIF4EBP1
YARS
PPM1E
TSEN15
B4GALT3
PABPC4
USP2
RSL24D1
HBD
ITM2A
CYTIP
IQCB1
KDM4A
EDEM1
HERPUD1
ECE2
MKX
ALDOC
ARL4C
NAMPT
PLXNC1
TRIB1
NPM3
RACK1
SH2D3C
HAX1
AHCYL1
GATA4
CEBPG
ZNF275
PPM1M
BTN3A2
CORO1A
XPOT
DDIT3
NAV2
FNDC3A
VEGFA
SLC39A14
TNKS1BP1
ETV5
TNFAIP8
PRKD2
LETMD1
MTHFD1L
DCAF4
FAM162A
IGHG1
DESI1
CECR5
SLCO4A1
TWF2
IGLC7
DCPS
MACROD1
UBE2T
ANKRD11
FAM216A
SLC39A3
ERO1A
IL21R
INSIG2
CYB5R4
NLRP11
LEF1
ADM2
NIN
CRIM1
PHF7
NUB1
PPIL3
SLC38A2
SH3TC1
FAM64A
HS3ST3B1
CCPG1
GTPBP2
SAMD9
ALKBH5
ASS1
TESC
CDCA4
C9ORF40
LRRC8D
ZDHHC4
C19ORF73
WDR41
TMEM143
ABHD10
ZCCHC8
ATF7IP
WDR12
EAF2
RCC2
ATP1A3
C15ORF39
SMCO4
NDUFA4L2
CCNB1IP1
RASA2
EPOR
FAM60A
RRAGD
ELOVL5
NEK6
TNFRSF21
TUBE1
STX11
CREB3L2
DEPTOR
TMEM38A
KCTD15
IGFBP7
PPDPF
TMEM231
CEP97
TMEM267
MORC4
PYROXD1
CD44
DOK3
AKNA
SLC38A1
MXD3
FAM107B
ARHGAP9
NCOA7
ACAA2
STK40
MND1
TMEM164
SLC4A5
JAKMIP1
BEX2
ZNF503
CBR4
ITPRIP
OMA1
ITGAL
MED30
MYADM
LONRF1
ELMSAN1
ZNF804A
FDXACB1
RCSD1
TIFA
GLCCI1
MT2A
TSPAN7
IGKC
NAT8L
OAF
NKIRAS1
NADK2
ICAM2
FAM69B
BRI3BP
PROSER3
PDIK1L
C3ORF52
TMEFF1
CEP120
FAM84B
ALDH1L2
SSBP4
CLYBL
C4ORF46
NINJ1
SKA1
TEX19
CPNE2
CTAG1A
CNOT6L
IPMK
ARHGAP30
RHEBL1
NUDT7
UBALD2
C17ORF58
METRNL
SPOPL
LAX1
TMEM238
LRRC14B
ZBED3
ACBD7
HBB
RPS14P3
HNRNPA1P10
