CLIC4
SYTL1
SESN2
YARS
STK40
SLC6A9
CCDC163
CTH
SARS
PHGDH
HAX1
MSTO2P
SUCO
RGS16
tsen15
FAM129A
KIF21B
ATF3
ERO1B
FAM107B
DNAJC12
DDIT4
BET1L
CARS
ZNF215
NUCB2
SLC43A1
STX5
RNU2-2P
SYVN1
CDK2AP2
HYOU1
SLC38A1
SLC38A2
RNF41
SHMT2
ARHGAP9
MARS
DDIT3
XPOT
ARL1
HSP90B1
ALDH1L2
TMEM263
FICD
UBC
SLC7A1
UFM1
DNAJC3
MBNL2
PCK2
mia2
SEL1L
WARS
CHAC1
TRIM69
CCPG1
C15orf65
HSP90B2P
GPT2
HERPUD1
AARS
KIAA0513
SLC7A5
DERL2
CCL3
CCL4
CCL3L3
Ccl4l2
NFE2L1
CYB561
WIPI1
HID1
PYCR1
LMAN1
PMAIP1
slc1a5
ERLEC1
GFPT1
mthfd2
slc4a5
GMPPA
TRPM8
TRIB3
CEBPB
HSPA13
TMEM50B
SDF2L1
APOL6
ATF4
ARFGAP3
CRELD2
adm2
EDEM1
nkiras1
GMPPB
MANF
SELENOK
ARF4
TMEM39A
COPG1
SERP1
SLC33A1
ETV5
DNAJB11
CCDC149
UGDH
SMIM14
NFXL1
SEC24D
LARP1B
SLC7A11
SLC10A7
TARS
ZBED3
TMED7
IRF4
PGM3
RWDD2A
FYN
TUBE1
NCOA7
MTHFD1L
RPS6KA2
KDELR2
FKBP14
GARS
PSPH
STEAP1
ASNS
BHLHA15
DNAJB9
IFRD1
TES
CALU
CREB3L2
PDIA4
EIF4EBP1
PLPP5
FAM84B
LURAP1L
PIP5K1B
PSAT1
IARS
STOM
HSPA5
PIP5KL1
GOLGA2
ARMCX3
BEX5
BEX2
TSC22D3
RAB39B
