SYTL1
SESN2
STK40
ZFP69B
SLC6A9
JUN
GADD45A
CTH
TTLL7
LMO4
CSF1
RNF115
POLR3C
TUFT1
FCRL4
PEA15
FAM129A
KIF21B
ATF3
FAM107B
ZEB1
JMJD1C
PCGF5
cpeb3
GOT1
CARS
TMEM41B
FTH1
RNU2-2P
ELMOD1
IL10RA
HYOU1
VWA5A
TNFRSF1A
DUSP16
BCAT1
ASUN
SLC38A2
SHMT2
INHBE
ARHGAP9
DDIT3
DRAM1
HSP90B1
ALDH1L2
MAP1LC3B2
HRK
ZCCHC8
UBC
SLC7A1
FOXO1
PCK2
mia2
DAAM1
ZFP36L1
ALDH6A1
SEL1L
EML5
WARS
CHAC1
RAB27A
CCPG1
HSP90B2P
MEF2A
SEPHS2
GPT2
SIAH1
HERPUD1
NFAT5
MAP1LC3B
USP32P2
CCL3
CCL4
CCL3L3
Ccl4l2
NFE2L1
ERN1
UBALD2
CBX4
ROCK1P1
PMAIP1
SERPINB8
jund
GDF15
ZNF737
CEBPG
PPP1R15A
BRSK1
NLRP11
SLC35F6
FTH1P3
KCNK12
PLEK
GFPT1
KRCC1
IGKV3-15
COBLL1
osbpl6
SPATS2L
idh1
TRPM8
ACKR3
TRIB3
SRXN1
PLAGL2
CEBPB
HSPA13
NRIP1
BACH1
HLCS
CRELD2
adm2
ITPR1
EDEM1
PLSCR1
LIPH
ETV5
TAPT1
LIN54
TIFA
alpk1
FGF2
SLC7A11
SGTB
ERBIN
NR3C1
DUSP1
SQSTM1
MBOAT1
ZFAND3
GTPBP2
FAM135A
OGFRL1
FYN
TUBE1
ASF1A
NCOA7
FBXO30
ZFAND2A
TNRC18
GARS
FIGNL1
PSPH
KIAA1324L
STEAP1
ASNS
NAMPT
CCDC71L
IFRD1
TES
ZYX
EZH2
PDIA4
LONRF1
TNFRSF10B
DPYSL2
RNF122
EIF4EBP1
TCEA1
MSC
ZBTB10
ESRP1
SNTB1
LURAP1L
ZFAND5
PSAT1
NINJ1
HSPA5
ASS1
trnF
SAT1
GAGE2B
DLG3
p2ry10
MTM1
PNMA6A
RAB39B
