AAMP
ABCB7
ACAA1
ACACB
ACADS
ACADSB
ACO1
ACOX1
ADH5
AP1B1
AP2B1
AFG3L1P
AGA
AK1
ALAD
ALAS1
ALDH9A1
ALDOC
AMFR
ANXA2
NUDT2
APC
APLP2
TRIM23
AREG
ARF3
ARL1
ASNS
ATP1B1
ATP1B3
ATP5I
ATP6V1B2
ATP6V1E1
ATP6AP1
ATP5O
ATRX
BBS2
BBS4
BCL9
BLM
BLVRB
BNIP3L
BPGM
BRAF
C1R
OSGIN2
TMEM50B
CACNB3
CALM1
CALM3
CAMK2G
CAMLG
CAPS
CASP2
CASP6
CAT
CBR3
KRIT1
CCNA2
CCNB1
CCNC
CCND3
CCNF
CCNG2
CD40
CD63
CDK1
CDK11B
CDC5L
CDC6
CDC25A
CDC25C
CDK2
CDK7
CDKN1C
CDKN2D
CDKN3
CLGN
CENPC
CENPE
CENPF
CETN3
CHD2
CLCN3
CLK2
TPP1
CLN5
CLTC
COPB1
COX15
CPD
CREBBP
CREBL2
CRY1
CRYBB2P1
CRYZ
MAPK14
CSNK2A2
CSTF2
CTH
CXADR
DDB1
DDB2
DDIT3
DDX1
DHCR24
DHFR
NQO1
DLD
DNASE2
DYNC1H1
DYNC1I1
DYNC1I2
DYNC1LI2
DOK1
DSP
SLC26A2
DUT
DVL2
DVL3
TOR1A
ECH1
ECT2
EEF1D
EFNA4
EFNB1
EFNB2
EGR1
EHHADH
SERPINB1
EP300
EPB41L2
EPS8
NR2F6
ERCC3
ESD
ETV5
EXT1
EXTL2
EXTL3
EZH2
FANCD2
FANCE
BPTF
FDXR
FEN1
FGD1
FOXM1
FOS
FRG1
CENPI
FUCA1
FYN
IFI6
B4GALNT1
GALT
GBE1
GBP1
GCDH
GCH1
BLOC1S1
GDI1
GFER
GLA
GLE1
GLG1
GNAI2
GOLGA1
GOLGA2
GOLGB1
GOT1
MKNK2
GSK3A
GSTM4
MSH6
GTF2B
GTF2E1
GUCY1B3
H3F3B
HAGH
NCKAP1L
HEXB
HK1
MNX1
HLA-F
HMGCR
HMGCS1
HMMR
HOXB7
HSF2
HSPA1A
HSPA1B
HSPA5
HSP90AA1
DNAJB1
HUS1
MRPL58
IDH1
IFI35
SP110
IGBP1
RBPJ
IK
IL11RA
IMPA1
INCENP
ING1
INPP1
INPP5B
IRF7
ITGB1
JUN
JUP
KCNS3
KIF5B
KPNA2
KPNA5
LIMK2
LMO7
LTA4H
NBR1
MXD1
SMAD4
MANBA
MARK3
MARS
MBD1
MEIS2
MEN1
MFAP1
MELTF
MGST2
ATXN3
FOXO4
MNAT1
MOCS2
MPP1
MRE11
MSX1
MT1F
MT1X
MT2A
MVK
MYH10
NAP1L2
NDUFA1
NDUFA5
NDUFA6
NDUFB8
NDUFS2
NDUFS3
NDUFS4
NEK2
NEK3
NEU1
NFRKB
NKTR
NKX3-1
NQO2
NMT1
NPAT
NRF1
NSF
NUCB2
OAZ2
ORC4
OSBP
PEBP1
FURIN
PDCL
PCK2
PCMT1
CHMP1A
PDHA1
PEX14
PFDN1
PGM3
PHF1
PHF2
PHKA2
PHKG2
PIK3CB
PIN4
PKD2
PLAG1
PLAUR
PLOD1
PLRG1
PLSCR1
PMM1
EXOSC9
POLB
POLR2A
POLR2C
POR
MED1
PPIC
PPID
PPM1B
PPP1R8
PPP2R1B
PPP2R5D
PPP6C
PPT1
PRCP
PREP
PRKAB2
PRKACA
PKIA
PRKAR1A
PRKAR2B
MAPK8
PRPSAP1
PRPSAP2
PSEN2
PSKH1
PSMB1
PSMC1
PSMC3
PSMC5
PSMC6
PSMD1
PSMD4
PSMD8
PSMD9
PSMD13
PSPH
PTMA
QSOX1
PTPN1
PTPN9
PTPN12
PURA
ABCD3
RAB5B
RAD21
RAD51
RAD51C
RALA
RALB
RALGDS
RARS
RARRES3
ARID4A
KDM5A
RBBP5
RECQL
RELA
RFC3
RFC4
RFC5
RIT1
RNASEL
BRD2
RNF6
ROCK1
RP9
RPL26
RPL31
RPL34
RPL36AL
RPL37A
RPS4X
RPS6
RPS7
RPS12
RPS27A
RRM1
RRM2
CLIP1
SAT1
SC5D
SCP2
SDF2
SELL
SELENOP
SELENOW
MAP2K4
SFSWAP
SGCB
STIL
SKIV2L
SLC2A3
SLC4A2
SLC9A1
SLC12A2
SMARCE1
SMPD1
SMS
SNAPC1
SNAPC3
SNRPB2
SNRPG
SNX1
SNX2
SOS2
SPAST
SRF
SRP14
TROVE2
STAT5B
STAU1
HSPA13
ELOVL4
AURKA
AURKAPS1
STRN
STX3
STX4
SUOX
SUPT4H1
TAF6
TAF11
TAF12
MAP3K7
TBCA
TBCC
ZNF354A
PPP1R11
TDG
TFAP2C
TFCP2
TFDP2
THOP1
TM7SF2
TMF1
TOP2A
TP53BP1
TPD52L2
TPM1
TPMT
TPR
TSC1
TSG101
TSNAX
TSPYL1
TSSC1
TST
TTC1
TTK
TUBA4A
TUBB2A
TUFT1
TULP3
TWIST1
UBB
UBE2A
UBE2B
UFD1L
SLC35A2
UGCG
UGDH
USP4
UQCRB
UQCRC2
UROD
VBP1
WRB
XPA
XPC
XPNPEP1
YWHAB
ZBTB14
ZNF708
ZNF18
ZNF24
ZNF45
ZNF222
ZNF148
ZBTB17
ZNF184
ZSCAN26
ZSCAN9
ZNF200
ZNF213
ZNF226
ZNF227
ZNF232
LUZP1
PTP4A1
EVI5
TUBA1A
SLMAP
DEK
MTERF1
ZNF212
BRD3
STAM
CCDC6
NCOA4
PDHX
CUL5
MLF2
FXR1
YEATS4
COIL
DPF1
CHAF1B
C21ORF33
DGCR14
USP11
RBM10
SMC1A
ACOX3
BRAP
PIP5K1A
SLC25A11
ULK1
RAD54L
GNPAT
DHX16
TPST1
PPFIBP1
PPFIA1
SLC43A1
PEX3
AGPS
PIR
AP3B1
BLZF1
PIAS1
PRPF18
DENR
THOC5
MADD
MKNK1
STK16
FAM193A
AKR1C3
NCOA1
NUMB
TNKS
ALDH4A1
IRS2
EIF3F
VAMP4
B4GALT4
CTSF
SNX4
EED
RNGTT
TNFSF10
TNFRSF10B
PEX11B
PEX11A
SUCLG1
SAP30
HDAC3
SYNJ1
TAX1BP1
MCM3AP
EIF2B3
MTMR3
MTMR2
AP1G2
TIMELESS
MBD4
RAB29
AP3D1
BTRC
TAF1C
SLC25A14
RNF8
RPL14
AIP
NFS1
PRC1
UNC119
USP8
MTMR6
CCNB2
CCNE2
CBFA2T2
NEMF
ZW10
DEDD
ZMYM3
LRRFIP2
PTTG1
MFHAS1
CYTH2
COPB2
SRSF11
SOCS6
PTER
TRIP4
GTF3C5
GTF3C3
TCEAL1
VAMP3
SNAP29
KIF3B
GRHPR
NMT2
RECQL4
MED27
GSTO1
GGPS1
AKAP7
EIF4E2
STX8
PGS1
PSMF1
SLC4A7
FXR2
SPTLC2
VPS4B
BAG4
BAG3
TP53I3
CIR1
RAB3D
APBA3
SPAG7
VPS26A
CDC42BPB
IER2
RNF14
NCOR1
RNF7
FEZ2
MORF4L2
CTR9
GCC2
CEP135
LPIN2
KIAA0430
SAFB2
ZNF432
PHF14
KDM4A
CROCC
CEP57
KIAA0355
RAB11FIP3
SECISBP2L
CEP104
CCP110
LAPTM4A
TCAF1
SLK
ZFYVE16
KIAA0101
TMEM94
BCLAF1
DHX38
KIAA0586
DLGAP5
DAZAP2
IP6K1
RB1CC1
ARHGEF11
C2CD2L
PPP1R26
MED24
PJA2
SETDB1
AREL1
SEC24D
TOX4
ZBTB39
POM121
OSBPL2
AP5Z1
SUPT7L
RNF10
LPGAT1
KIF14
MAFB
ARHGAP25
EXOG
CRYZL1
THRAP3
DGCR2
MED6
FRAT1
TROAP
CHAF1A
PARP2
HMGXB4
GJC1
ABCC5
COX17
PDCD7
COL4A3BP
TSPAN5
KIF20A
ACTR1B
DNAL4
OPTN
TOB1
AKAP9
MBNL2
AASS
MPHOSPH9
MPHOSPH6
MPZL2
TOPORS
CTDSPL
GDF11
PLIN3
COQ7
SLC35B1
DCAF7
MRPS31
CALCOCO2
POP7
SRRM1
STAM2
CNKSR1
CDK2AP2
STAG1
BET1
CWC27
SAP18
BCAS2
SF3A1
TRAIP
KATNB1
APBB3
CCNO
LANCL1
TFG
MICU1
TUBA1B
TUBB4B
CEPT1
NOD1
NDC80
NSA2
TESK2
UBAC1
CDIPT
C1D
ZER1
SLC30A9
TRIM38
NXF1
SEC23B
CREB3
VAT1
STK25
ENOX2
APPBP2
ZNF211
IPO8
DCTN2
ARPC1A
SPTLC1
SLC35A1
SLU7
SIVA1
SMC2
USP16
P3H4
PDLIM5
HEXIM1
STAMBP
POLR3F
TXNIP
ATP5L
GAS2L1
RAD51AP1
NPRL2
YKT6
FARS2
RRAGA
EBP
FAM189B
POLD3
GIPC1
TRAF3IP2
AHCYL1
POP4
ZNF271P
ZNF266
SDCCAG8
BRD8
MTMR11
MAN1A2
SUGT1
MAGED2
EHMT2
RALBP1
LMAN2
YWHAQ
MAPRE2
METAP2
SLC27A2
KIF2C
SNRNP27
TMED1
IFT27
RAB35
TDRKH
B4GAT1
ADRM1
WWP2
SNRNP35
TMEM115
ATE1
KATNA1
PRDM4
KIF3A
ZWINT
TBC1D8
PLA2G16
GLMN
WDR45
FICD
WDHD1
NISCH
CEP250
HPS5
PACSIN2
DCTN3
PXMP4
SNF8
DDX19B
KLHL2
SYNRG
OIP5
GABARAPL2
CASC3
MTF2
DNAJC8
CEP162
RAB11FIP2
DOLK
ANKRD26
ICK
ENPP4
INPP5F
MON1B
CLSTN1
FOXJ3
CEP164
CARD8
SACM1L
KIFAP3
SEPHS2
RAB18
SNW1
KIN
SLC4A1AP
CEP131
CEP152
DAAM1
KLHDC10
SNRNP200
PALLD
KDM4B
USP33
WDTC1
UHRF1BP1L
SWAP70
ZC3H13
TTLL5
CDK19
TNRC6B
FAM179B
ATG2A
GPATCH8
SMC5
CLCC1
SNX13
EFR3A
RTF1
GPD1L
DIP2A
MESDC2
RCOR1
UBXN4
FAF2
ARL6IP1
SYT11
SYNE2
SIK2
SCFD1
EXOC7
POFUT2
AGTPBP1
UBR2
NCAPD3
MAN2B2
WDR7
VPS39
ESYT1
HAUS5
VPS8
ZNF629
ARHGEF18
UFL1
MLYCD
NOMO1
ITGB3BP
TMED3
HARS2
GCAT
CAPN7
ETHE1
SEC11A
CBX7
KCTD2
SUZ12
MORC3
RPL13A
MMD
PRAME
TTC33
PIGN
WBP2
ARL2BP
CCNDBP1
HEBP2
ACOT9
MKRN1
RUSC1
RABGAP1
LDOC1
POLA2
ZKSCAN5
STX12
GABARAPL1
SHPK
EID1
IL17RA
MTCH1
MTCH2
KIF4A
TFIP11
PRPF6
ZNF318
DSTYK
CIZ1
GCA
NIPBL
RPL36
MPC2
TMEM186
POC1A
IFFO1
CCDC28A
POT1
RTTN
NSL1
SYF2
RWDD3
PNISR
KANK2
SH2B1
UNC50
CHMP2B
DHRS7B
NGDN
RPAP1
FAM32A
TMEM98
ZNF451
UBXN7
RAB11FIP5
GIGYF2
ARHGEF26
WIPI2
WSB1
GAPVD1
TRPC4AP
TRAF3IP1
GIMAP2
PHGDH
STAP1
FAM50B
PTTG3P
FBXO25
FBXO9
FBXO8
FBXO4
HIBCH
SERGEF
CNNM4
CNNM3
HEYL
CHIC2
MRPL46
ELP4
HBP1
BEX3
NPTN
VPS41
TSPAN13
MTBP
AFF4
STK36
TUBG2
ARFIP1
GPKOW
RNF115
NFU1
KLHL20
RND1
EIF3K
NKIRAS1
DEXI
OSTM1
SNX24
AAMDC
MRPL42
MAGEH1
ATAD2
WDR91
MED4
CCDC59
THYN1
CNIH4
COMMD9
DROSHA
BRD7
UHRF1
YPEL1
GRHL1
SENP1
TFPT
UBN1
SNX8
HCFC2
HILPDA
ANAPC4
SERTAD1
PSAT1
UBQLN1
DONSON
NRBF2
SLC2A8
BAZ2B
SLC40A1
SOCS7
PIK3R4
SCAPER
SMARCAL1
PNPLA8
DCAF8
HDGFRP3
COPS7A
MED31
COQ6
FAHD2A
EMC9
CCDC53
HDDC2
GLRX2
MRPS18C
BOLA1
UBXN1
TXNDC12
NOSIP
DERA
FCF1
CRYL1
SCCPDH
IFT52
ZC2HC1A
PHF20L1
RDH11
LACTB2
TRAPPC12
UTP11
GOLGA7
RLIM
KCTD3
ING4
HN1
DBR1
HSD17B11
NAGPA
TUBE1
TCEAL9
NUSAP1
TACO1
VRK3
COX16
CCDC174
PDZD11
RNF181
44257
MRPL30
MRPL27
GMIP
NRN1
ZDHHC3
FAM53C
KRCC1
RSRC1
TAOK3
CDC40
POP5
CRLF3
ATP6V1D
PPME1
SUCO
IP6K2
PCYOX1
GPR89B
LIMA1
TRIAP1
CWC15
UFC1
CHMP5
GTSE1
NCKIPSD
GSKIP
ZC3HC1
TRMO
VTA1
PPHLN1
ZCCHC17
SIRT6
ARMCX3
TDP2
GDE1
LARP7
TRIM33
NBAS
ATP6V1H
DYNC2LI1
RBMX2
CHMP3
CDK5RAP1
STYXL1
GINS2
NUB1
HSPB11
SUFU
CPSF3
NLK
CYB5R1
MSRB1
ARID4B
KDM3B
COQ3
ZFYVE1
PELO
PPIL3
CSNK1G1
SETD4
MRPL39
NANS
TERF2IP
YIPF1
ANKIB1
ZFAND6
PLEKHA5
DGCR8
NEURL1B
DHX29
USP53
RC3H2
TOMM7
ING3
PAF1
PARP14
TBC1D13
CROT
GPN2
44260
TMED9
MPHOSPH8
ZRANB1
NSMCE4A
KCTD9
MED18
KLHL24
AHI1
SAMD9
ZCCHC10
TRPM7
WBP1L
BIVM
ANKRD49
WDR55
GON4L
PGPEP1
SNRK
TOR4A
ANKHD1
CWC25
RETSAT
PXK
TTC19
MKS1
WHSC1L1
SPDL1
ZSCAN32
HAUS4
FAM206A
C1ORF27
PARP16
PIGX
HPF1
SLC35F6
44257
PIH1D1
PPP2R3C
C14ORF119
TTC38
PHIP
USP47
FKBP14
NRDE2
ZWILCH
PDPR
UACA
IFT57
CXORF57
CCDC186
MED9
GPATCH1
SAMD4B
WDR70
GPATCH2
SLFN12
BSDC1
AGGF1
WDR60
XKR8
FANCL
TRIM68
ANO10
ANKZF1
UBR7
ARMC1
CENPQ
SMG8
RIC8B
EVA1B
MAP1S
GOLPH3L
SBNO1
BBS7
TMEM57
LRRC20
SLC38A7
CCDC25
TMEM206
ELP2
PCMTD2
TYW1
TMEM39A
ADI1
TMEM143
ECHDC2
VPS53
PGM2
CWF19L1
RBM41
PPP6R3
FBXW7
KLHL26
CCDC91
ZNF444
RFK
SLC29A3
RSAD1
AP5S1
ACER3
SYNJ2BP
ZGRF1
COPRS
HJURP
PI4K2A
MCM10
YOD1
AP1AR
ETNK1
SLC35E3
DHTKD1
IL17RB
SUPT20H
GOLGA2P5
RNPC3
FAM46A
VPS50
KIF16B
TASP1
ZDHHC7
SMPD4
G2E3
DEPDC1
BCAS4
DDX27
HIF1AN
CDC37L1
URGCP
GPATCH2L
MFN1
PEX26
SLC30A6
SCYL2
KANSL3
RBM22
IARS2
ASF1B
BTBD7
ATF7IP
FAM222B
C1ORF112
NUP133
CCAR1
DHX32
EXOC1
PRR11
TBC1D23
ZNF839
DEPDC1B
LRIF1
DCP1A
SPATA7
VPS11
EAPP
ACOT13
KIZ
ACTR10
PBK
ACSS2
RNF114
ZC4H2
NXT2
LIN37
SLC25A40
BCAP29
KLHL7
MYDGF
UBFD1
MOSPD1
YLPM1
RNF20
CTNNBL1
LRRC8A
KYAT3
BEX4
DNAJC12
ERO1B
EIF5A2
POLE4
AKIP1
MDM1
BDH2
IFT46
LXN
SMCO4
MRPS22
EMSY
C5ORF15
NIT2
BBX
KIF15
CTNNBIP1
YAE1D1
COQ9
ANKMY2
PDSS2
INTS12
RTN4
TMEM159
RALGAPB
ZNFX1
KIAA1191
THOC2
RAB22A
SPC25
NDRG3
NDRG2
KIAA1143
STRIP2
TBC1D24
LRRC47
ESYT2
ODF2L
KIDINS220
AARS2
KLHL42
TAOK1
NCEH1
IFT80
WDR48
SLAIN2
RANBP10
VPS18
EP400
PHF12
ZBTB4
GPAM
CHD8
KIAA1586
SHTN1
FAM160B1
CWC22
GBA2
GPR107
METTL14
WDR19
ANKRD36B
ANKRA2
RBAK
MARK4
GATAD1
LSM2
CCDC181
C6ORF47
PCTP
OVOL2
PRUNE1
SELENOK
ABRACL
TMEM8A
ZNF350
KLHL12
AVPI1
SAV1
TRMT11
NIF3L1
FASTKD5
AGBL5
ELAC2
NAA35
SCOC
TRAPPC11
RNF123
THADA
HEATR6
NSUN3
GPATCH3
ELMO2
CHTF18
ZNF335
ANKEF1
FAM217B
CLSPN
FIGNL1
TSPYL2
CENPK
RRAGC
LIN7B
XYLT2
RBSN
NCAPG
OSGEPL1
P3H1
MMS19
PJA1
HERPUD2
RFWD2
HS1BP3
IKZF4
ZMAT3
GMCL1
ZNF106
SUDS3
TTC31
ACTR6
NUCKS1
ACBD3
CCDC136
SMYD3
CCDC14
C6ORF106
PCED1A
CRTC3
GINS3
TBC1D15
IFT22
ISL2
YTHDC2
STAG3L4
MRPS15
MRPS9
MRPL40
MRPL9
SLC26A6
TMEM237
VPS33A
UPF3B
RSRC2
WNK1
STK33
PLEKHA3
PHACTR4
CAPRIN2
AACS
FUNDC2
CENPBD1P1
MTMR9
AUNIP
GGCT
NABP2
KXD1
ZFYVE21
ATG9A
FTO
C2ORF49
C1ORF50
CHAC1
C11ORF49
RNF26
FAM134A
CHCHD7
DHRS11
RBM42
CENPO
CRELD2
ZNF576
TTPAL
DCAF10
HMGN5
GCC1
ABHD8
NKAP
ADIPOR2
C1ORF54
FAM184A
ROGDI
USB1
HECTD3
RPAP3
DHX40
FASTKD1
SAP30L
ZYG11B
MORC4
PPCS
AAGAB
KCTD17
TEFM
TTLL7
ZNF419
C1ORF115
TXNDC15
ACBD4
CCDC82
ALG9
ZNF408
HPS6
TTC21B
PIP4K2C
SNX22
RPAP2
CCDC134
ZC3H14
MAP9
GGNBP2
ZNF672
NUP85
KIAA0319L
DHDDS
ERMP1
DENND1C
SCD5
DSN1
DNAJB14
TTC26
ELOVL7
PCNX2
UBTD1
SLC8B1
ATF7IP2
CCDC15
PIF1
RPF1
SIKE1
ASRGL1
CENPT
C16ORF59
CEP290
TMEM254
PROSER1
TM2D3
COQ10B
TARS2
PAAF1
WDCP
EPC1
GKAP1
CEP70
DNAJC5
ZSCAN16
TNKS2
UBXN6
TMEM177
CEP44
ZFP91
LNPK
ITFG1
SGPP1
TRIM11
CSRNP2
CLPB
CDADC1
DIAPH3
TRMT1L
MAP1LC3B
CCNL2
DOCK8
ZNF611
SLIRP
CABLES2
KIF18A
ZNF93
DDX59
NUF2
UCK1
YPEL3
RBM4B
TAF3
KCTD10
STARD3NL
SPRTN
IFI27L2
FAM172A
BRIP1
WDR54
RBM48
HDHD2
FAM160A2
ANKRD27
NSRP1
CEP78
KIAA1109
ELMOD3
CHD6
SETD3
ZCCHC9
SLF1
SLC37A3
PSMG3
HSDL2
POLR3GL
POLDIP3
YIPF4
PHF6
GINS4
NUDT16L1
MRPL45
TMEM107
CCDC115
CCDC77
ZBED3
ELOF1
DCTN5
CNFN
MRPL43
PGBD1
KRBA1
HINT2
GPT2
BEX2
HDGFRP2
PSRC1
MPV17L2
TUBA1C
FAM220A
CROCCP2
TRIM52
KLHL22
CBR4
AIFM2
POMGNT2
ATAD1
TBRG1
CEP89
FAM222A
SPRYD3
RAB2B
ZFYVE19
MPND
MFSD5
ARHGAP19
TCEAL3
SMIM3
PPIL4
TRIM5
STRIP1
MICALL1
RHPN2
ZCRB1
UNK
ANKRD13A
TRIM4
C16ORF45
KLC4
SAPCD2
RSPRY1
TSR2
ZSWIM1
CCDC97
THAP3
MED30
TMEM41A
TMEM263
MCU
TIMM29
ZNF700
COX19
CCDC126
PRMT9
TCEAL8
ESAM
CCDC34
SLC39A13
FAAP24
RNF185
ACBD5
YTHDC1
NEK9
MARVELD3
FAM58A
DSEL
LMBRD2
MRPS36
STRADA
METTL18
GORAB
CHMP4C
BBIP1
COQ10A
ORAI3
SP140L
MMGT1
ZNF670
TBC1D31
FBXO44
TJAP1
ACTR8
PIGS
ARHGAP12
FNIP1
SAT2
CMTM7
CFAP36
MED8
SAAL1
HELQ
PIK3IP1
DTX2
LACTB
LRRC37B
MBD6
STK11IP
TUBGCP5
ESCO1
PWWP2A
SMYD4
MRFAP1L1
ZNF554
ATG4A
LRRC42
MALSU1
ZNF689
EVI5L
DHRS1
LYSMD3
DNTTIP1
FAM210B
RAB39B
SNAP47
TADA1
PSTK
ZFYVE27
FRA10AC1
C11ORF74
DNAJC24
ARL14EP
RHEBL1
NEDD1
IKBIP
ANKRD9
IFI27L1
TRAPPC6B
NAA30
LEO1
MTFMT
WHAMM
ZNF720
TMEM219
CCDC43
ZSWIM7
MIEF2
INO80C
TNFAIP8L1
IRGQ
CCDC163
KDF1
CCSAP
KLHDC9
LYPLAL1
TYW3
TPRG1L
ARL8A
UHMK1
MRPL55
TBC1D20
C22ORF39
TANGO2
ANKRD54
MITD1
TAF8
TTC32
UBR3
AHSA2
FAM43A
TMEM42
NUDT16
TAMM41
C4ORF33
C4ORF32
GNPDA2
AASDH
LSM11
STARD4
SHROOM1
NCOA7
HINT3
FAM92A
GPAT4
FAM69B
PTPDC1
ANKRD19P
APOOL
FUNDC1
UPRT
DOCK11
SPIN4
ASB7
ASB8
TCEAL2
C20ORF96
DYNLL2
ZSWIM3
ZNF280B
STK35
TRUB1
CACUL1
FAM76B
SESN3
CWF19L2
ZSCAN29
TOM1L2
TEPSIN
TMEM199
DHRS13
LRRC37BP1
WIPF2
SPC24
ZNF420
FAM98C
C1ORF74
CREB3L4
BROX
PHF13
TMEM56
ZNF362
EXOC8
DUSP18
TTL
CKAP2L
CCNYL1
SGO2
FAHD2B
MSL3P1
TTC14
SGO1
RNF38
CMC1
SPICE1
CMTM8
CIDECP
PAQR3
SCFD2
CREBRF
CEP120
TMEM161B
ZMAT2
ARSK
SNRNP48
BMT2
AMOTL1
KCTD7
ZNF746
ATP6V0E2
CDCA2
TRMT10B
FAAH2
MOSPD2
AKAP14
TMTC3
PGBD4
ADAL
FAM134C
DEDD2
EID2
FAM171B
TIGD2
MIER3
ZNF92
THAP5
FUT11
ZNF721
DSTNP2
CLYBL
AGO4
AAED1
METTL15
IMMP1L
DTX3
FAM24B
UBR1
FAM76A
ARL13B
FLCN
SLC39A11
RAB12
SMIM14
CCDC125
R3HCC1
NAIF1
FAM219A
USF3
SLC36A1
USP12
MTIF3
MED19
ZCCHC24
STOX1
C10ORF35
MRPL21
SKA1
TIGD3
REEP3
ALKBH3
C6ORF89
C6ORF1
PELI3
TMEM9
NEIL2
PSMD5-AS1
IPMK
LCLAT1
ANKRD18A
FAM21C
MSRB3
KCTD13
UBN2
FBXO33
SLC41A1
PDZD9
RNF214
FAM133B
ASPM
NAP1L5
PGBD2
ATP5L2
SELENOH
BLOC1S2
CSNK2A3
RPL13P5
GAS2L3
GXYLT1
TMED8
FAM177A1
C17ORF58
ZNF841
FRG1BP
CCDC150
IAH1
ZNF621
C3ORF33
SUMF1
RPUSD3
PRRT3
SREK1IP1
CEP57L1
NSMCE2
YIPF6
CCDC84
ARL16
MYPOP
ZNF678
SPOPL
RGAG4
BEX5
NACA2
FAM111B
FAM89A
TMEM110
GUSBP4
SWI5
ZKSCAN4
CENPW
CEP85L
TMEM189
FAM21A
KMT5A
UBE2Q2P1
LYSMD1
TMEM81
FAM102A
SNX19
MED11
C5ORF63
TMEM41B
H3F3C
ALG11
SUZ12P1
SMIM4
C6ORF226
RP9P
TYW1B
SUMO1P3
COA5
CISD2
C8ORF58
DNAJC25
FAM229B
SEPT7P2
AGAP9
SCX
RPL13AP6
RPSAP9
GPR89A
HSP90AB4P
FAM133DP
CDK11A
RPS15AP10
KATNBL1P6
SEC14L1P1
MORN2
C16ORF52
POM121C
SMIM10L1
TSTD1
PET100
CLUHP3
UBE2Q2P2
JMJD7
CMC4
FRG1CP
ZBED6
MICA
MRPS31P5
FRG1DP
FRG1EP
