PARP1
ALAS1
ABCD1
ALDOC
AKR1B1
AMPD2
SLC25A4
APRT
AQP3
ARF3
ARSB
ASNS
ATP2A3
ATP5E
ATP5G1
ATP5G3
ATP5I
ATP5J
ATP6V0C
BCAT1
BCL2L1
TNFRSF17
BCR
BSG
C1QBP
CALM3
CBR1
CCND2
CD79B
CDC6
CDC25A
CDK5
CD52
CETN2
CTSC
AP1S1
AP2S1
CLCN4
CLCN5
CLU
CLTB
CCR1
SLC31A1
COX5B
COX6A1
COX6A2
COX6C
COX7B
COX8A
CSK
CSRP1
SLC25A10
CSTF2
CTSH
CYB5A
CYBA
CYC1
DGKG
DBI
TIMM8A
DHCR7
DHCR24
ECH1
EIF4EBP1
EIF4EBP2
EIF5A
ERH
ETFB
EXT1
FARSA
FASN
FDPS
FEN1
FTL
GAA
GBP3
GCHFR
BLOC1S1
GLRX
UTS2R
GPX1
GPX3
GRB2
GRN
GSTM1
GSTP1
GUSB
HSD17B10
HBB
HBD
HDAC1
HLA-DMA
HLA-DRB1
HMBS
HMGCS1
HOXB4
AGFG2
DNAJA1
HSPA1B
HSPA5
HSPB1
HSPE1
ICAM2
ICAM3
IDH1
IFI35
IFIT1
IGLC2
IL12RB1
IRF4
ITGB7
KCNA2
KRT10
LDHA
LIPA
LRPAP1
LY6E
CD180
MAP1A
MAT2A
MEA1
MFAP1
MELTF
MGAT3
MGAT5
NUDT1
MYCL
MYD88
MYL6
NDN
NDUFA1
NDUFA2
NDUFA3
NDUFA4
NDUFA8
NDUFAB1
NDUFB2
NDUFB3
NDUFB4
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFB10
NDUFC1
NDUFS5
NDUFS6
NDUFS8
NEDD8
NF2
NFIL3
NME1
PNP
NTHL1
ODC1
P4HB
PAFAH1B3
PEPD
PFN1
PGAM1
PHB
PIK3R2
PKD1
PLAGL2
POLD2
POLR2F
POLR2I
POLR2L
POLRMT
POU4F1
CTSA
PPIB
PPP1R7
PTPA
PRCC
PRKACA
PRSS8
PSAP
PSKH1
PSMB2
PSMB3
PSMB6
PSMB8
PSMB9
PSMB10
PSPH
QSOX1
PTPRC
NECTIN1
ABCD3
PXMP2
PYCR1
ALDH18A1
RAB5C
RAC2
RANBP1
RCN2
RFXAP
RGS16
ROM1
MRPL23
MRPL12
MRPS12
RPS26
RRBP1
S100A4
SBF1
MSMO1
SCD
CCL3
SDC1
SKP2
SLC2A1
SLC6A9
SMARCD2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPG
SRM
SUOX
TAP1
TAP2
TCEB1
TCEB2
PRDX2
TFF2
TIMP1
TM7SF2
TPI1
TSPY1
TSPYL1
TUBA3C
TUBG1
TUFM
UMPS
UQCRC1
USF1
VLDLR
WFS1
ZNF14
ZNF35
TRIM25
LUZP1
LRP8
MOGS
IFRD2
MANF
MLF2
SLC7A5
F8A1
LAGE3
SLC25A11
ITGA8
AKR7A2
RNASET2
DYNLL1
SRSF9
GPAA1
ADAM15
BANF1
GGH
CDC123
ATP6V0E1
UBE2M
VCY
USP2
MTA2
MAPKAPK2
NREP
RAB33A
SLC9A3R1
FADS2
MED27
MAGED1
GDF15
TECR
EI24
RAB3D
ATP5J2
PREPL
ISG15
PPM1F
SLC25A44
MLEC
EIF4A3
SPATA2
LCMT2
IQSEC1
MAGEC1
SLC23A2
ABCB6
ABCF2
SCAMP3
TSFM
PREB
TRIM28
ATP6AP2
SERF2
ALYREF
PSME3
MPHOSPH6
RABEPK
POP7
SIGMAR1
IKZF1
CNPY2
MYL9
TMEM147
RBM14
EMG1
IFI30
TOMM40
HAX1
PFDN6
ATP5H
RNASEH2A
PRDX4
ARPC1A
RABAC1
SIVA1
MRPL28
CCT7
DNPH1
AHSA1
ATP5L
PMVK
EBP
NUDC
NES
NEU3
RUVBL2
NMU
STIP1
EBNA1BP2
UQCR11
CLP1
MAPRE2
CCDC85B
KDELR2
B4GAT1
CYB561D2
CORO1A
PTP4A3
C14ORF1
NUDT6
PARK7
COPE
ACOT7
TUSC2
DOLK
SEPHS2
EMC1
PEG10
GANAB
MLC1
NUP210
TSPYL4
DPY19L1
NOMO1
CBX5
AMACR
FAM89B
HSPBP1
PLD3
POLA2
TMEM2
SDF2L1
FKBP8
BAMBI
SAMM50
PRDX5
ABHD14A
FAM98A
PNKD
MMACHC
TKFC
PHGDH
B3GAT3
HIBCH
FAM162A
CNNM4
TIMM10
TIMM8B
RANBP6
TRMT2A
RPUSD2
UQCRQ
PRELID1
CHMP2A
LSM3
APEX2
PRPF19
PCSK1N
TRBV20-1
IGLV6-57
IGLV2-34
IGLV2-23
IGLV2-18
IGLV2-14
IGLV2-11
IGLV2-8
IGLV1-40
IGLC7
IGKV3D-11
IGKV3-7
IGKJ1
DEXI
LAMTOR2
MRPS28
COA3
C19ORF53
TMEM14A
MAGEH1
HIPK2
MRPL13
THYN1
TIMM21
UHRF1
ABT1
UQCR10
PYCR2
NENF
CDIP1
PSAT1
SLC39A3
ZNRD1
SOCS7
EHD3
CTAG2
ARHGEF3
NSDHL
PARD6A
CDON
EXOSC3
MRPS18C
TXNDC12
NOSIP
MRPL4
NDUFA13
MRPS7
HN1
TUBE1
DCXR
GLRX5
MZB1
COX16
MRPL51
SCAND1
COA4
THEM6
POP5
TMA7
PCYOX1
TRIAP1
ANAPC11
PEX5L
METTL13
UBE2D4
PPIL1
POLR3K
MSRB1
TM7SF3
COQ3
PANK1
C11ORF24
DPM3
PRR13
CPVL
EXOSC4
NDUFB11
DDIT4
CROT
ALKBH5
TMEM161A
TMEM160
C20ORF27
HCFC1R1
AURKAIP1
C19ORF24
C19ORF60
MRPL20
TMEM45A
PRMT6
TMEM19
IMP3
SYNJ2BP
LRRC59
MCM10
NOP10
LYAR
NHP2
NLRP2
POLR3B
KBTBD4
ASF1B
ZFP64
INTS9
C1ORF106
PSENEN
ZMAT5
NDUFA12
C20ORF24
MYDGF
ALG1
PPAN
BCCIP
POLE4
TMEM9B
C21ORF59
ZC3HAV1
BDH2
NCLN
SDHAF3
PDXP
UTP3
DDX24
ENTPD7
THAP11
CBX8
WDR18
CGN
NCEH1
SHROOM3
CPNE5
LSM2
PLEKHB1
TRAPPC1
UBL5
MRPL17
FIGNL1
MAGEF1
DUS1L
PDF
IRF2BPL
TOR3A
ARHGAP9
SMAP2
CERK
MRPL14
NT5DC2
MRPS26
MRPS11
MRPL41
MRPL40
MRPL36
MRPL34
FAM173A
MRPS34
CENPBD1P1
CHID1
MRPL57
OTUB2
VKORC1
CUEDC2
TMEM106C
TMEM223
TMEM109
DCTPP1
CHAC1
C9ORF16
RNF26
MAPKAP1
ZSCAN5A
RBM42
ZNF576
GCC1
ABHD8
SLC52A2
CHPF
SNRNP25
SRD5A3
USB1
ZNF668
ISOC2
LPCAT1
FBXL18
UXS1
MTERF2
COASY
KHDC1
CYB5B
INTS5
APOL6
SETD7
CLPTM1L
TXNDC5
ITM2C
ARPC5L
ISG20L2
RAB1B
SLIRP
CABLES2
SH3BGRL3
EMC6
RASSF5
FAM103A1
SESN2
RPS6KL1
INHBE
GRWD1
STK40
IFI27L2
RNASEH2C
POMK
SPATC1L
TMEM126A
PRADC1
FAM213A
MIEN1
UQCC2
C7ORF50
MON1A
NAA38
COG8
SLX4
TNRC18
HINT2
UNC119B
MPV17L2
TXNDC17
LMNB2
ZDHHC12
POMGNT2
RNFT2
SLC35B4
LTV1
SYTL1
LSM10
MFSD5
COX14
TNKS1BP1
KIAA2013
GADD45GIP1
TGIF2LY
FDXACB1
MARS2
PIGM
IGSF8
ATPIF1
TMEM203
TP53RK
NACC1
RPUSD1
HENMT1
SLC35A4
CCDC124
MALSU1
TSR3
RPL39L
TAGAP
ZNF511
CHCHD1
C10ORF90
ANKRD9
FRMD6
RAVER1
C19ORF70
TRAPPC5
ZNF440
ALDH16A1
EID2B
NDUFA11
C19ORF47
B3GALT6
ERICH3
C1ORF122
UHMK1
NAXE
MRPL55
FITM2
FAM173B
MPLKIP
C9ORF116
SELENOM
BRI3BP
ROMO1
FBXL14
C1ORF74
COPS9
RNF145
CCDC167
CLEC2L
ATP6V0E2
EID2
CCDC71L
POLR3H
NLRP7
LRRC45
PDE12
CT83
ZCCHC24
CYB561A3
DDIAS
SMIM13
CTAG1A
SLC41A1
C8ORF46
EML3
NOMO2
PGP
C16ORF91
CISD3
NDUFAF8
EMC10
RGMB
DHRS4L2
OXLD1
MYPOP
NANOS1
CTU2
ZNF530
VCY1B
NDUFS7
TMEM179B
TMEM205
TMEM110
C12ORF75
LYPLA2P2
BOLA3
LRRC14B
LAMTOR4
LGALS17A
C4ORF48
TOMM5
SOHLH1
NOMO3
ATP5EP2
IQSEC3
SMIM4
CRSP8P
CT45A5
PGAM4
F8A3
CHAC2
UBE2MP1
C7ORF73
BOLA2B
TSPY3
MORN2
OST4
TSTD1
SMIM18
CT45A10
