AAMP
ACAA1
ACADSB
ACO1
ADH5
AP1B1
AP2B1
ANXA2
NUDT2
APLP2
TRIM23
ASNS
ATP1B1
ATP1B3
ATP6V1B2
ATP5O
BBS4
BLVRB
BNIP3L
BPGM
C1R
OSGIN2
CACNB3
CALM1
CALM3
CAMLG
CASP2
CBR3
KRIT1
CCNA2
CD40
CD63
CDK1
CDK11B
CDC5L
CDC25A
CDK7
CDKN1C
CDKN2D
CLGN
CETN3
CHD2
CLCN3
CREBBP
CRYBB2P1
CRYZ
CSNK2A2
CXADR
DDB1
DHFR
DNASE2
DYNC1H1
DYNC1I2
DOK1
DSP
SLC26A2
DUT
DVL2
ECH1
EGR1
SERPINB1
CTTN
EPB41L2
NR2F6
ERCC3
ESD
ETV5
EXTL3
EZH2
FANCE
BPTF
FEN1
FKBP2
FOS
CENPI
B4GALNT1
GBE1
GFI1
GLE1
GOLGA1
GOLGB1
MSH6
H3F3B
NCKAP1L
MNX1
HLA-F
HMGCS1
HOXB7
HSF2
HSPA1A
HSP90AA1
DNAJB1
MRPL58
ID3
IDH1
IGBP1
IL11RA
IMPA1
INPP1
JUN
KCNS3
LMO7
MAN2A2
MANBA
MARS
MEIS2
MELTF
MGST2
MNAT1
MOCS2
MSX1
MT1X
NAP1L2
NDUFB8
NDUFS2
NDUFS3
NEK3
NEU1
NFKBIA
NFRKB
NMT1
NUCB2
PEBP1
PCK2
PCMT1
PDHA1
PGM3
PHF1
PI4KA
PIN4
PMAIP1
EXOSC9
POLR2C
MED1
PPP2R1B
PPP2R5D
PKIA
PRKAR2B
PSEN2
PSMB1
PSMC3
PSMC6
PSMD1
PTMA
PTPN9
PTPN12
PURA
RAD51
RAD51C
RALB
RAP2A
ARID4A
RECQL
RFC3
RFC4
RIT1
RNASEL
RPL26
RPL34
RPS4X
RPS12
RPS27A
RRM1
RRM2
CLIP1
SDF2
SELENOW
MAP2K4
SGCB
STIL
SKIV2L
SLC4A2
SLC9A1
SMPD1
SMS
SNRPB2
SNX1
SOS2
SRF
STAU1
ELOVL4
AURKA
STRN
STX3
TAF6
TAF11
MAP3K7
TBCC
ZNF354A
TFCP2
TFDP2
TM7SF2
TMF1
TOP2A
TP53BP1
TPD52L2
TPM1
TPMT
TSC1
TSNAX
TST
TUBA4A
TUBB2A
TUFT1
TULP3
UBE2A
UBE2B
UFD1L
SLC35A2
UGCG
WRB
XPC
XPNPEP1
YWHAE
ZNF708
ZNF184
ZNF232
LUZP1
PTP4A1
EVI5
TUBA1A
DEK
CCDC6
FXR1
YEATS4
COIL
CHAF1B
C21ORF33
RBM10
SMC1A
ULK1
RAD54L
DHX16
PKP4
PEX3
PIR
AP3B1
BLZF1
PIAS1
PRPF18
DENR
MKNK1
STK16
NCOA1
ALDH4A1
B4GALT4
SNX4
RNGTT
SUCLG1
TMEM11
FUBP1
MCM3AP
TIMELESS
RAB29
TAF1C
SLC25A14
RPL14
MAP7
VAPB
TRIP4
LHX2
EIF4E2
PSMF1
SLC4A7
FXR2
SPTLC2
BAG4
BAG3
TP53I3
RAB3D
SPAG7
CDC42BPB
RNF14
RNF7
CTR9
SAFB2
KIAA0355
CEP104
LAPTM4A
SLK
DHX38
DLGAP5
RB1CC1
MED24
PJA2
OSBPL2
SUPT7L
LPGAT1
CRYZL1
THRAP3
PARP2
HMGXB4
ABCC5
COX17
COL4A3BP
TSFM
KIF20A
DNAL4
AASS
MPHOSPH6
CTDSPL
PLIN3
COQ7
SLC35B1
MRPS31
STAM2
ABCC4
STAG1
APBB3
LANCL1
TFG
MICU1
TUBA1B
TUBB4B
NDC80
TESK2
PGRMC2
C1D
SLC30A9
ZBTB18
TRIM38
SEC23B
STK25
ENOX2
IPO8
ARPC1A
SLU7
SIVA1
SMC2
USP16
ATP5L
RAD51AP1
NPRL2
YKT6
CTCF
FARS2
RRAGA
EBP
POLD3
AP4B1
ZNF271P
SDCCAG8
BRD8
SUGT1
RALBP1
LMAN2
YWHAQ
SNRNP27
IFT27
RAB35
B4GAT1
KIF3A
PACSIN2
SNF8
OIP5
GABARAPL2
CASC3
MTF2
DNAJC8
CEP162
RAB11FIP2
ANKRD26
ENPP4
INPP5F
KIFAP3
HABP4
SEPHS2
SLC4A1AP
DAAM1
PALLD
FNBP1
SWAP70
TTLL5
CLCC1
RTF1
GPD1L
MESDC2
ARL6IP1
SYT11
AGTPBP1
MAN2B2
MLYCD
TMED3
TDRD7
HARS2
GCAT
CBX7
MMD
PRAME
PIGN
HEBP2
LDOC1
GABARAPL1
MTCH1
ZNF318
GCA
RPL36
TMEM186
IFFO1
CCDC28A
POT1
SYF2
PNISR
KANK2
DHRS7B
NGDN
FAM32A
UBXN7
ARHGEF26
TRPC4AP
PTTG3P
FBXO25
FBXO8
FBXO4
HIBCH
SERGEF
HBP1
BEX3
NPTN
AFF4
STK36
ZNF638
EIF3K
DEXI
OSTM1
SNX24
AAMDC
MRPL42
ATAD2
MED4
THYN1
BRD7
GRHL1
HCFC2
PYCR2
SERTAD1
DONSON
SLC2A8
BAZ2B
SOCS7
SCAPER
HDGFRP3
COPS7A
MED31
COQ6
EMC9
HDDC2
MRPS18C
BOLA1
NOSIP
FCF1
SCCPDH
ZC2HC1A
RDH11
RLIM
KCTD3
ING4
NAGPA
TCEAL9
COX16
CCDC174
MRPL27
NRN1
RSRC1
TAOK3
GPR89B
LIMA1
CWC15
CHMP5
GTSE1
TMEM14C
GSKIP
ZC3HC1
TRMO
VTA1
HDAC7
LARP7
TRIM33
NBAS
DYNC2LI1
DHRS7
CHMP3
CDK5RAP1
NUB1
ARID4B
TM7SF3
KDM3B
COQ3
CSNK1G1
NANS
YIPF1
ZFAND6
MTRF1L
USP53
TOMM7
PARP14
TMED9
MED18
TRPM7
WBP1L
WDR55
GON4L
RETSAT
TTC19
ZSCAN32
FAM206A
PIGX
HPF1
TTC38
NRDE2
SAMD4B
WDR70
WDR60
XKR8
FANCL
UBR7
CENPQ
SMG8
GOLPH3L
BBS7
TMEM206
ELP2
PCMTD2
KLHL26
ZNF444
RSAD1
TMA16
ACER3
SYNJ2BP
AP1AR
SLC35E3
HAUS7
SUPT20H
KIF16B
TASP1
ZDHHC7
SMPD4
DEPDC1
HIF1AN
PEX26
KANSL3
BTBD7
ATF7IP
FAM222B
EXOC1
LRIF1
PBK
ZC4H2
CMAS
BCAP29
CTNNBL1
KYAT3
DNAJC12
AKIP1
JPH1
MDM1
IFT46
MRPS22
NIT2
KIF15
CTNNBIP1
ANKMY2
UTP3
PDSS2
RTN4
TMEM159
SPC25
SCYL1
NDRG3
LRRC47
ODF2L
SLAIN2
ZBTB4
GPAM
KIAA1586
SHTN1
CWC22
GPR107
METTL14
ANKRA2
LSM2
CCDC181
SRPRB
PCTP
ABHD17C
OVOL2
PRUNE1
ABRACL
TMEM8A
ZNF350
FASTKD5
NAA35
SCOC
RNF123
HEATR6
CLSPN
CENPK
MAGEF1
RRAGC
NCAPG
PJA1
ZMAT3
SUDS3
SMYD3
MRPS15
SLC26A6
WNK1
STK33
FUNDC2
GGCT
KXD1
ZFYVE21
FTO
DSCC1
RNF26
FAM134A
ZXDC
GCC1
NKAP
RNF219
C1ORF54
FAM184A
RPAP3
DHX40
PPCS
ZNF419
C1ORF115
CCDC82
SNX22
RPAP2
MAP9
GGNBP2
NUP85
TCEAL4
KIAA0319L
SCD5
TTC26
ATF7IP2
PIF1
RPF1
ASRGL1
CEP290
TM2D3
WDCP
EPC1
CEP70
DNAJC5
THUMPD2
CEP44
ZFP91
LNPK
SGPP1
CSRNP2
TRMT1L
ABHD11
DDX59
TAF3
KCTD10
STARD3NL
DTNBP1
FAM160A2
ATRIP
KIAA1109
ELMOD3
SETD3
ZCCHC9
SLF1
SLC37A3
YIPF4
GINS4
NUDT16L1
MRPL45
ZBED3
PGBD1
GPT2
BEX2
TUBA1C
KLHL22
CBR4
POMGNT2
ATAD1
SPRYD3
ZFYVE19
MFSD5
STRIP1
MICALL1
ZCRB1
TSR2
TMEM263
MCU
TIMM29
ZNF700
TCEAL8
CCDC34
RNF185
FAM58A
METTL18
GORAB
CHMP4C
MMGT1
ZNF670
ARHGAP12
SAT2
CFAP36
HELQ
PIK3IP1
MBD6
PWWP2A
ATG4A
LRRC42
DNTTIP1
TADA1
FRA10AC1
SFXN4
DNAJC24
ARL14EP
RHEBL1
NEDD1
IKBIP
MTFMT
WHAMM
ZNF720
TMEM219
CCDC43
AFMID
ZSWIM7
INO80C
CCSAP
TYW3
C22ORF39
TANGO2
MITD1
TMEM18
TTC32
UBR3
AHSA2
TMEM42
TAMM41
C4ORF32
NCOA7
GPAT4
FAM69B
ANKRD19P
SPIN4
TCEAL2
DYNLL2
ZSWIM3
ZNF280B
STK35
CWF19L2
ZSCAN29
LRRC37BP1
WIPF2
SPC24
ZNF420
FAM98C
CREB3L4
BROX
PHF13
TTL
SGO2
FAHD2B
TTC14
DTX3L
CMTM8
PAQR3
CREBRF
CEP120
ZMAT2
ARSK
SNRNP48
BMT2
KCTD7
ZNF746
TRMT10B
FAAH2
PGBD4
FAM134C
DEDD2
EID2
FAM171B
FUT11
DSTNP2
CLYBL
IMMP1L
FAM24B
ARL13B
SLC39A11
SMIM14
CCDC125
FAM219A
USF3
ZCCHC24
STOX1
C10ORF35
MRPL21
SKA1
TIGD3
ALKBH3
EEF1AKMT1
C6ORF89
C6ORF1
PELI3
NEIL2
PSMD5-AS1
IPMK
LCLAT1
ANKRD18A
FAM21C
SLC41A1
RNF214
ASPM
BLOC1S2
CSNK2A3
PDXDC2P
ZNF841
IAH1
ZNF621
SUMF1
SREK1IP1
ZNF678
RGAG4
BEX5
NACA2
CTU2
FAM111B
FAM89A
TMEM110
GUSBP4
SWI5
CENPW
CEP85L
FAM21A
UBE2Q2P1
RBM12B
FAM102A
MED11
H3F3C
ALG11
SMIM4
TYW1B
GPR89A
HSP90AB4P
KATNBL1P6
SEC14L1P1
TSTD1
PET100
UBE2Q2P2
JMJD7
ZBED6
MRPS31P5
U2AF1L5
