PIK3CD
KIAA2013
TNFRSF1B
LRRC38
ATP13A2
ACTL8
MECR
MARCKSL1
PPT1
EDN2
HPDL
DHCR24
ADAM15
MUC1
GBA
OLFML2B
FCMR
LEFTY2
TTC13
TRIM58
CALML3
FAM171A1
CXCL12
C10orf10
AFAP1L2
CD59
RTN4RL2
TMEM179B
YIF1A
LRFN4
LRP5
CCND1
DGAT2
CTSC
DIXDC1
HSPA8
ST14
GLB1L2
FKBP4
DDN
asic1
ITGB7
BLOC1S1
CNPY2
DYRK2
BEST3
TMEM19
SLC25A3
SACS
HSPH1
GAS6
RASA3
RNASE6
AHSA1
HSP90AA1
INF2
JAG2
Inafm2
PLA2G4D
LRRK1
SOX8
ALG1
TNFRSF17
ARHGAP17
MMP15
PLA2G15
SNTB2
RASL10B
IKZF3
P3H4
GRN
AKAP1
CACNG4
TIMP2
ARHGDIA
FASN
ASXL3
KISS1R
NCLN
PRKCSH
COLGALT1
RAB3A
CLPTM1
EMC10
sdc1
LBH
SPR
TGOLN2
MAT2A
CXCR4
SLC39A10
hspe1
ADAM23
EIF4E2
GPC1
RASSF2
SPTLC3
APMAP
rbm12
FITM2
CTSA
ITGB2
ADARB1
COL18A1
SLC7A4
VPREB1
HMOX1
CSF2RB
DDX17
nptxr
TTLL12
NUP210
SHISA5
MORC1
CD86
ITGB5
plxna1
PODXL2
MGLL
PLXND1
CLCN2
TMEM165
JCHAIN
UTP3
HSPA4L
KIAA0922
TERT
LPCAT1
P4HA2
slc22a5
PCYOX1L
ERGIC1
ADAMTS2
MGAT4B
BMP6
TXNDC5
HSPA1A
hspa1b
TAPBP
SLC29A1
HSP90AB1
CD109
MYB
ACTB
AEBP1
IGFBP3
HSPB1
PON2
PLOD3
CNTNAP2
KCNH2
MYOM2
TMEM64
POP1
SQLE
PTP4A3
SCRIB
SLC52A2
GOLM1
NCS1
COL5A1
notch1
LCN10
abca2
NRARP
STS
PLP2
FLNA
