ADA
ADM
ADRB2
ALDH3B1
ALDOA
ALOX5AP
AMPH
ANXA6
APEX1
BIRC3
RND3
ARHGAP4
ARHGAP6
ARHGDIA
RHOH
ATOX1
ATP2A3
ATP6V0A1
BCAT2
CCND1
BCL2
BCL2L1
BCL3
TNFRSF17
BCR
PRDM1
BMP6
POLR3D
ZFP36L1
ZFP36L2
BST2
KLF9
BTG1
BYSL
C1QBP
VPS51
ZNHIT2
FMNL1
SLC25A20
CALM2
CASP3
CASP8
CASP10
CAV1
CAV2
RUNX2
CBFA2T3
CCND2
CD28
CD86
CD38
ENTPD6
CD44
CD48
CD58
CD70
CDK6
CDR1
CEBPB
CFL1
RCC1
CHML
AP1S1
CLIC1
CCR1
KLF6
ATF6B
CRYBB1
CSK
SLC25A10
CST3
CSTB
CTSZ
CYBA
CYP26A1
DBP
DDX6
DDX11
DKC1
DLAT
DPH2
DPYSL2
DRG2
DSCAM
HBEGF
DUSP2
DUSP4
DUSP5
DUSP6
E2F2
TYMP
EIF4EBP1
EIF4G1
EIF5A
ELK3
EMP3
ENO1
EPB41L1
EYA4
ERF
ERN1
ETS1
ETV6
EVC
EVI2A
EVI2B
EYA1
F12
PTK2B
FARSA
FAT1
GPC4
FHL1
FOXO3
FLI1
FLNA
FXN
FUT8
GAB1
GALNT2
GART
GAS2
GAS6
GDI2
GDNF
GJA1
GJB2
GLUD1
GMPR
GNB2
CCR10
CXCR3
GRK6
GPX4
NR3C1
GSPT1
GTF2A1
GTF2H4
GTF2I
GUCY1A3
GYG1
HBB
HBD
HIVEP1
HLA-DRA
HMGA1
HMOX1
HNRNPF
HRH2
PRMT1
HES1
HSF4
HSPB1
IARS
ID1
ID2
IGF1
IGFBP3
IGHG1
IGLC5
IGLL1
IL2RG
IL6R
IL6ST
IL10RA
IL16
FOXK2
INPP4A
IRF1
IRF2
IRF4
IRF5
ISG20
ITGA4
ITGAL
ITGB8
CD82
KCNA3
KCNN3
LAIR1
LCP2
LDLR
ABLIM1
LMNA
LTBP3
MARCKS
SMAD1
SMAD7
MAF
MAN1A1
MAN2A1
MAZ
MCC
ME1
ME2
MEF2C
MEIS1
MAP3K1
MAP3K5
METTL1
MGAT2
MGAT5
AFF1
MNT
MPG
MTAP
ATP8
TRNC
ND4L
ND6
RNR1
MTRR
TRNF
TRNH
TRNL1
TRNL2
TRNM
TRNS2
TRNV
TRNW
MYB
MYBL2
MYC
GADD45B
MYH9
MYO5A
NAGLU
NUBP1
NDUFB7
NDUFV2
NFIL3
NFKB2
NRAS
TBC1D25
ODC1
P2RX1
PABPC3
PBX2
PCDH1
PCP4
PDE3B
PDE4A
PDE4B
PDE7A
PDGFB
PDK1
PFN1
CDK14
PGAM1
PIM1
PIK3CG
PITX1
PKP2
PLA2G4A
PLAGL2
PLEC
PLEK
PNOC
PMM2
POU2AF1
POU2F2
PPA1
PPAT
PPP1CA
PPP2R1A
PPP4C
PPP3CC
PRKCSH
PRNP
LGMN
PTCH1
PTPN6
PTPN7
NECTIN1
PYGB
RAB5C
RAC2
RAC3
RAF1
RANBP1
RAP2B
RARA
RASA2
TRIM27
RGS1
RGS16
RNASE6
RNF4
ABCE1
RPL7
RPL18A
RPL41
MRPL12
RPS25
RRBP1
S100A11
ATXN1
SCN9A
CCL1
CCL3
CCL4
SDC1
SEC14L1
SECTM1
SEL1L
SELPLG
SRSF7
SGK1
SIAH2
ST6GAL1
ST3GAL1
SKIL
SLC1A4
SLC19A1
SLC25A1
SMARCD1
SNAPC4
SOX2
SOX4
SOX12
SP3
SPRR2A
SPTBN1
SREBF1
SUPT5H
TAF4B
TBL1X
TCF4
TCOF1
TEC
TFAP4
TGFB1
TGFBR2
TJP1
TLE3
TLR4
TMSB4X
CLEC3B
TNFAIP3
TNFRSF1B
TPD52
TPM4
TRAF2
TRAF3
HIRA
UBE2G1
UBE2H
UBTF
UGT2B17
UCK2
USF1
VARS
VAV1
VEGFA
VIM
WIPF1
XBP1
ZFP36
ZNF146
ZNF215
ZNF217
SLC30A1
LRP8
BTG2
CXCR4
ST8SIA4
TFEB
AIMP2
ANP32A
SLC7A5
AKAP1
SF3A2
ELL
ARID1A
AXIN2
BFSP2
NCK2
TPST2
KLF11
SEMA7A
PPFIBP2
ITGA8
GAS7
BARX2
LMO4
PDXK
RRP1
RUVBL1
SOCS1
EIF3B
HYAL2
ADAM15
ADAM9
PABPC4
TNFRSF10A
DPM2
CFLAR
KAT2B
CDK5R1
PER2
ST3GAL5
CDC16
H1FX
RPS6KA4
LIMD1
UBE2M
DOK2
SLC7A6
PAPSS2
PDLIM1
RRP9
SYNGR2
TMSB10
MYOM2
ARHGEF2
DDX21
LRRFIP1
FCMR
NOLC1
TSPOAP1
STK17B
CYTH1
S1PR2
TRIP13
TRIP10
RAB33A
SLC9A3R1
SNRNP40
TJP2
HOMER3
LITAF
CCL4L2
CYTIP
NFE2L3
RAB36
NCOR2
TRAF4
ABCG1
IKBKE
IQCB1
EDEM1
TRAM2
HERPUD1
RUBCN
ECE2
TMEM63A
DOCK4
PIEZO1
URB2
JAKMIP2
FCHSD2
SMG7
NUAK1
KLHL21
IQSEC1
JOSD1
PUM3
HS3ST1
MVP
HDAC5
BCL2L11
MED16
SH2D3C
PQBP1
PPIF
FEM1B
ARL4C
NAMPT
ARFRP1
PLXNC1
RCL1
RBM6
TNK2
ALYREF
ALG3
TRIB1
TIMM17B
SPRY1
RGS19
TCIRG1
IKZF1
SMYD5
KLF2
CITED2
BTN2A2
NDRG1
PEMT
ST3GAL6
TOMM40
PFDN6
EIF3M
CHERP
RABAC1
MRPL28
CDC42EP3
SH2B2
PAICS
TBL3
ARID3B
MYL12A
TAF6L
CAMKK2
PMVK
KHDRBS3
CELF2
CNPY3
PLK2
NEK6
WDR4
IQGAP2
RPP40
CYSLTR1
SRCAP
CD3EAP
ARID5A
WDR3
MALT1
FASTK
SUB1
STIP1
CCDC85B
PIM2
OGFR
EMILIN1
BTN3A2
CLASRP
CORO1A
XPOT
CD300A
COPE
TMC6
MGLL
IKZF3
RASA3
PHLDA1
CHSY1
PPP6R1
MORC2
ZBTB1
RUFY3
BTBD3
RALY
ELL2
PDCD11
STK38L
KIF21B
PPRC1
TBC1D9
WDR43
TTLL12
LPIN1
RGL1
KANK1
FBXL7
RRS1
SULF1
TBC1D1
NBEAL2
RRP12
PLCL2
ANKRD28
BOP1
ANKRD12
CAMTA1
CLUH
WWC1
WSCD1
KIAA0930
JADE2
SMG5
SIK3
MED13L
CTDNEP1
FBXO46
SLC44A1
CBX6
PES1
TNFRSF13B
ARHGAP45
CORO1C
HSPBP1
PLA2G15
PRKD3
APOL2
IFIT5
LAMP5
RASGRP3
TNFAIP8
FAM19A5
METTL7A
PRKD2
RNF19A
ZNF521
GEMIN5
NSMF
OSBPL3
SETBP1
PPP1R16B
ABHD12
DCAF4
SERBP1
RSL1D1
SENP3
PITPNC1
FBXW4P1
GNL3
PPP1R14B
MYEOV
RNU2-2P
PABPC1
GPR160
DAPP1
FOXP1
ST6GALNAC4
MORC1
PALD1
SESN1
PDCD4
PDLIM3
RAB30
P2RY10
UTP20
TMEM97
DESI1
SGSM3
SLCO4A1
BZW2
SPCS1
ACAD9
MACROD1
HIPK2
NDUFAF4
PHPT1
NXT1
MYLIP
BLNK
REPIN1
PSMC3IP
UBIAD1
EPN1
SLC25A24
CDIP1
TNPO2
ZBTB21
SYCP3
CHST11
IL21R
ARHGEF3
TRAT1
AMDHD2
FIS1
PLEKHA8P1
LAP3
TXNDC11
MEMO1
MRPL4
ZNF706
MRTO4
VPS28
LEF1
PLEKHO1
CRIM1
MZB1
KLF3
SCAND1
TLR7
CD320
CHST15
UBR5
TEX264
NIP7
BIN2
RNF138
UBE2J1
NOP16
CXXC5
NOP58
KLF13
PTRH2
LSM7
ERAP1
STK26
GALNT7
BCL11A
MBD3
C11ORF24
RAB24
GSAP
CHRAC1
C21ORF91
SSH1
SASH3
PRMT7
RBM47
PUS7
APBB1IP
ANKRD16
FAM193B
OTUD4
SLC35F2
FAM46C
GPATCH4
BCOR
MTMR10
LAX1
FAM208B
RPP25
LIME1
C1ORF109
TMEM160
NMRK1
PINX1
TESC
PAK1IP1
TMEM255A
HEATR3
OXR1
WDYHV1
PLEKHJ1
ARHGAP17
KIAA1551
ATAD3A
OGFOD1
AGPAT5
MNS1
TMEM63B
HEMGN
CHST12
HES6
GPRC5D
SMPD3
RBM38
CDV3
BMP2K
CARMIL1
FERMT1
SLC39A4
CHD7
LYAR
RAB20
ZNF692
RNF126
MREG
TRMU
PACS1
POLR3E
TSR1
ASUN
EDEM2
CNDP2
WDR12
GLT8D1
EAF2
WWC3
RCC2
SULF2
PPAN
RPRM
C10ORF2
PNO1
C15ORF39
FEM1C
DUS3L
PMEPA1
DUSP22
HMCES
CDC42SE2
CHPT1
ATP13A1
MAN1C1
PELI1
ZMIZ1
SLC39A10
ATP8B2
TTC7A
ERGIC1
PBXIP1
WDR18
REXO1
TMCC3
NLN
ARHGAP31
USP36
SHROOM3
DHX37
CPNE5
SFMBT2
SLAMF7
FAM60A
MID1IP1
PLEKHA2
SLC25A19
TGIF2
APOBEC3G
PPCDC
DMRTA1
RTP4
XYLT1
IRF2BPL
TFB2M
SEMA4A
TOR3A
MLST8
NFKBIZ
POLR1E
CLEC7A
MFSD14A
TNS3
S100PBP
FNDC3B
MICAL1
CERK
AEN
DDX31
DEPTOR
NABP1
MRPL36
MRPL32
NOL6
JMJD4
UPF3A
COA7
PYCRL
C8ORF33
FAM173A
CUEDC2
ASPSCR1
CCDC86
C9ORF16
GNPTAB
TMEM43
THOC6
BHLHE41
CORO7
RHBDF2
ARHGAP10
C3ORF52
ZDHHC14
QTRT2
LRRK1
TBL1XR1
VPS37B
TBC1D17
GEMIN7
RNF122
RBFA
LPCAT1
JADE1
PLEKHH3
NAA25
ZNF703
ZC3H12A
NAA15
ORAI2
CXORF21
TRABD
TET1
CPEB4
CXXC4
PUS1
WNT10A
AKNA
TMEM121
CMIP
WNT5B
ZBP1
CLPTM1L
VOPP1
FAM117A
C1ORF21
TXNDC5
APOLD1
TRIM8
ITM2C
UNC93B1
ISG20L2
QTRT1
SEH1L
SH3BGRL3
INO80B
MXD3
RASSF5
CCM2
ZMIZ2
FERMT3
KLF16
ATAD3B
SNX25
HDAC10
RASSF4
RPF2
ARID5B
POLR1B
FYTTD1
HAGHL
PDCD2L
METTL26
MCRIP2
AKT1S1
NIFK
MAML2
DOT1L
L3MBTL3
GHDC
KBTBD8
MAK16
PPP1R9B
C19ORF48
SFT2D3
MINA
ADO
FIZ1
HSH2D
TIGD5
TOX2
TMEM141
FAM207A
NKD2
NAV2
ATG16L2
MIDN
C9ORF69
CTU1
SAMD1
C15ORF57
BMF
N4BP2L1
LRSAM1
ZNF598
TRIM47
IGLL3P
PKDCC
IDI2
CABLES1
NXPE3
RCSD1
ARRDC1
SLC38A5
CCDC102A
MARS2
44264
ARMC6
ARHGAP18
TP53INP1
TBC1D27
SNX18
RDH13
IZUMO4
CASC4
GLCCI1
GPRIN1
CCDC124
KCTD12
TRMT61A
CTHRC1
RNF166
KLHDC3
TLCD1
SLC15A4
FGD4
ALKBH2
SLAIN1
EARS2
C19ORF70
JSRP1
MOB3A
CHMP4B
C2ORF76
GALM
SLC9B2
EMB
UBE2QL1
PM20D2
APOBEC3D
NANP
EIF5AL1
XRRA1
TMC8
YDJC
ITPRIPL1
JAKMIP1
C4ORF26
RASGEF1B
SPRED1
ZNF296
ZNF791
DENND1B
IFNLR1
PPP1R18
PGAM5
EEF2KMT
NLRP7
U2AF1L4
FAAP20
CRTC2
APOBEC3F
PLD6
ARHGAP27
LRRC45
TIGIT
ADCK5
HYLS1
SLC16A9
ADGRG5
JAZF1
FOXK1
CDC26
ZBTB38
EHBP1L1
NUDT8
IL4I1
SLC25A45
BCL9L
ZNF740
INO80E
C16ORF91
UBALD2
CCDC57
PIGW
PPP1R37
RNF149
DUSP28
GPRIN3
SNAI3
C17ORF67
TMEM52
FMN1
SH3RF3
MACC1
TUBB2B
SLC35B2
ANKRD18DP
RTN4RL2
BMP8A
IRF2BP2
TEX9
ZNF710
NRROS
C11ORF96
TMEM238
FAM69A
FEZF1
NUGGC
FAM174B
CCL3L3
LHX8
CCDC88C
UNC13C
UQCRHL
WBP11P1
FAM86C2P
ANKRD33B
FAM86FP
NCF1C
FAM86DP
DNLZ
RELL1
ZNF587B
IGLL5
MTRNR2L1
MTRNR2L2
MTRNR2L8
MTRNR2L9
MTRNR2L10
INAFM2
