ABCA2
ACAT2
ACTN1
ADA
ADK
ADM
AK4
ALCAM
ALDOA
ALDOC
AMPD1
AMPD3
ANXA4
ANXA11
APBA2
AQP3
RHOB
RHOC
STS
ATP5G1
TNFRSF17
BCR
BMP6
ZFP36L1
CA8
SERPINH1
CCNE1
TNFRSF8
CDKN1C
CKB
AP3S1
CCR1
COL9A3
COL19A1
CRYBB1
CSF2RB
CTLA4
CTPS1
CTSS
DAB2
CD55
DBN1
DBP
COCH
DHCR7
DIAPH2
DNMT3A
DNMT3B
DPYSL3
TSC22D3
HBEGF
DUSP5
EEF1B2
EFNA3
EFNA4
EGR1
ELF4
ENO2
EPB41L1
ETV4
EYA1
F12
PTK2B
FASN
FDFT1
FDPS
FHL3
GALNT3
GANC
GAPDH
GAS2
GBE1
GJB2
GLB1
GLUL
GPI
CCR10
UTS2R
GPX7
GSTM3
HBB
HBBP1
HBD
HBG1
HBG2
HLA-DMB
MNX1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HMGCR
HMGCS1
HPCAL1
HSPB1
IDH2
IDI1
IFI35
IFNAR2
IGF1
IGFBP7
IGHG2
IGLC2
IL10
INPP5D
INSIG1
INSR
IRF1
IRF4
ITGA4
ITGB5
ITGB8
KCNN3
KIFC3
KIT
LDHA
LDLR
LIMK1
FADS1
LRP5
LSS
EPCAM
MATK
MCAM
DNAJB9
MEST
MFAP2
MMP9
MMP11
MSRA
MVD
MYBL1
NDUFA3
NEDD9
NFIL3
P4HA1
PCSK6
PAFAH1B3
PAM
PCCA
PCCB
PDE4D
PDGFRL
PDK1
PFKFB3
PFKFB4
PGK1
SERPINE2
PLCG1
PLOD1
PLOD2
PLXNB1
MAP2K6
PSEN2
PTPRF
RAC2
RAC3
RGS16
RRM2
S100A8
MSMO1
ATXN1
SCD
CCL2
CCL3
CCL4
SFRP2
SLA
SLC7A2
SLIT1
SOX4
SOX12
SPAG4
SPIB
SPINT1
SPN
SPTBN2
SQLE
ST14
STAT1
STAT5A
TARBP1
TBCD
HNF1B
TFRC
KLF10
HSP90B1
TRAF1
HSP90B2P
PHLDA2
TYRO3
VEGFA
ZFP36
GPR68
TCL1A
ST8SIA2
CMAHP
NSMAF
DOC2B
TPST2
CNTNAP1
ENC1
IFITM1
CAMK1
SLC4A4
S1PR4
TNFSF10
ADAM23
ADAM15
SUCLG2
APLN
PLOD3
NOL3
SOCS3
SH2D2A
SLC16A3
PDLIM1
IL32
DHRS3
NREP
RAB33A
PPT2
FADS2
HOMER3
SLC4A7
ADAMTS1
IKBKE
HDAC9
ACAP1
IQSEC1
FRAT1
ABCB6
KIF20A
TRAP1
PLXNC1
SORBS3
GDF11
TRIB1
RAMP2
RAMP1
CCNO
NPM3
TUBB4A
BTN3A3
NDRG1
IFITM3
CFDP1
LRRC41
P3H3
IFITM2
IVNS1ABP
TXNIP
SPINT2
CGREF1
FAM189B
KDM5B
TSPAN9
PDIA5
CKAP4
SLC27A3
FGFR1OP
PTP4A3
MAP4K1
ADGRL1
KDM4B
DDN
GPD1L
JADE2
COTL1
NCS1
TNFRSF13B
PIGN
DDAH2
HEBP2
ZMYND8
MAFF
RAB11FIP5
PHF19
FBXW4P1
FBXO6
FAM162A
PPA2
DAPP1
ST6GALNAC4
MORC1
IGLV6-57
IGLV1-47
IGLV1-44
MACROD1
PACSIN3
SLC25A24
DONSON
ERO1A
CDON
VPS36
LAP3
GAL
ANGPTL4
CERCAM
ZDHHC2
MZB1
FKBP11
PLAC8
SNX9
FAM8A1
LIMA1
PHF7
HDAC7
CYTL1
DDIT4
BSPRY
LIME1
MCUB
WIPI1
C9ORF40
RALGPS2
CHDH
STK32B
STAP2
SLC39A4
PACS1
ASUN
TRERF1
KDM3A
CPXM1
NIT2
CORO1B
TTYH1
SPC25
ESYT2
PREX1
LRFN1
ARHGAP23
CXCL16
AGBL5
SLC39A8
SMYD3
EPS8L2
DEPTOR
LRFN4
GNPTAB
CRELD2
BHLHE41
RNF122
DOK3
CEP70
WNT10A
AKNA
STARD5
CMIP
CLPTM1L
TXNDC5
MARVELD1
NCALD
CHCHD6
HVCN1
PSRC1
ARHGEF39
FGD3
CCDC74A
DERL3
MTSS1L
CDHR1
MEX3A
ZBTB47
IGSF8
SYTL3
CHST14
GLCCI1
ZBED6CL
WBSCR22
RNF157
ZNF689
C11ORF74
SLC15A4
TMEM132E
TNFAIP8L1
STARD4
FAM69B
CHODL
MACROD2
TMEM37
GLT1D1
E2F7
CARMIL2
SLC16A14
CMTM8
SHISA3
JAKMIP1
ZNF296
DENND2C
BHLHA15
FUT11
DSTNP2
SAMD9L
VWCE
CPNE2
ADGRG5
CNIH2
SLC41A1
COL24A1
EML3
NPW
EMC10
FAM102B
ANKRD34A
IGSF10
CHSY3
B4GALNT4
TMEM52
SLC35E4
RTN4RL2
ANKRD37
NRROS
C10ORF99
CHCHD10
RASA4CP
C16ORF74
CCL3L3
UQCRHL
SMIM4
NRARP
TRIM72
RNF208
CCR2
TSTD1
IGLL5
APELA
