ABL2
ACACA
AHR
APC
RND3
ARNTL
ATP2B1
ADGRB3
BARD1
BCL2L1
BCL3
BLM
BNIP1
DST
ZFP36L1
ZFP36L2
BTG1
BUB1B
CASP7
RUNX2
KRIT1
CDC25C
CDK8
CDKN1B
CENPA
CENPC
CENPE
CHD1
CLCN3
CCR1
COL19A1
KLF6
COX10
CREB1
CREBBP
CRYBB1
CRYBB2P1
MAPK14
CSF2
csnk1g3
DAB2
DMXL1
DDX10
DLG1
DOK1
DUSP1
DUSP5
DUSP6
DYRK1A
ECT2
EFNA4
ELF1
ELF2
EPHB2
ERN1
ETV6
EXT1
EYA3
EZH1
FANCC
BPTF
FOXO3
FLI1
FOS
FRK
CENPI
GAB1
GBP3
GOLGA4
GRK5
GRIN2A
NR3C1
arhgap35
GSK3B
GTF2H2
hivep1
HIVEP2
HTR7
IGHG4
IGHMBP2
il6st
INPP5A
IRAK2
IRF1
IRF2
ITGB8
ITPK1
JARID2
KIT
LCP2
lrp6
MARK3
MBP
MEF2A
MEF2C
MAP3K1
MAP3K4
MAP3K5
METTL1
MGAT5
ciita
MITF
MKLN1
KMT2A
MLLT3
MSH3
MTM1
TRIM37
MYC
MYO1E
MYO9A
PPP1R12A
NCK1
NEDD9
NFATC3
NFKB1
NFYA
CNOT2
NOTCH2
NPAT
NRF1
ROR2
NUP98
ORC5
P2RY6
PAFAH2
PBX3
CDK17
PDE7A
PDE8A
PEX14
PIK3C3
PIM1
PLA2G4A
PLK1
PMM2
POU2F1
PKN2
PTGER4
PTPN2
PTPN9
RAD51D
rarg
RASA1
RASA2
KDM5A
RBL1
RDX
REV3L
RGS1
RGS16
RNF2
ROCK1
RORA
CLIP1
RXRA
RYK
ATXN1
atxn7
CCL3
MAP2K4
SGK1
ITSN1
ST3GAL1
ST3GAL4
ST3GAL3
SLA
SNTB2
SOS2
SP4
STAT4
AURKA
STK10
SUOX
SYT1
TADA2A
TAF5
TBX15
TCF4
ZEB1
tcf20
trgv3
TK2
TLE1
TLR4
TP53BP2
TPTE
TRAF2
TRAF3
TRIO
TTK
UBE3A
KDM6A
UVRAG
VAV2
VRK2
YES1
ZFX
ZNF33B
ZNF45
ZNF143
ZNF148
ZSCAN26
ZNF217
ZNF236
LUZP1
SLMAP
ST8SIA4
GPANK1
KAT6A
STAM
MLLT10
GPR68
ELL
NCOA3
NRIP1
MAD1L1
PIP5K1B
spop
CMAHP
NCK2
ATRN
TPST2
ppfia1
BLZF1
PIAS1
FAM193A
SLC25A12
CDK13
KCNK5
NCOA1
NUMB
TNKS
EIF4G3
S1PR4
EED
GBF1
RNGTT
TNFSF10
TRIM24
DCAF5
SAP30
KAT2B
SYNJ1
ST3GAL5
SYNJ2
ARHGEF7
MTMR3
HERC1
BTRC
F2RL3
TAF1B
MAP3K14
SPAG9
NEMF
ZMYM4
LRRFIP2
DLG5
CYTH1
ZBTB22
SOCS6
ZNF235
B4GALT5
KIF3B
ZFYVE9
CDYL
MED27
EIF2AK3
HOMER1
ATG5
ROCK2
CIR1
CLOCK
KIF20B
ZNF592
IKBKE
SH3PXD2A
MTFR1
TTLL4
SOCS5
CEP135
LPIN2
PHF14
DEPDC5
KDM4A
N4BP1
VGLL4
UBE3C
TRAM2
PUM1
KIAA0355
DCAF1
HDAC9
HDAC4
RAPGEF5
KIAA0232
SERTAD2
URB2
ARHGAP11A
MELK
ZEB2
ELMO1
cep350
CEP170
LRIG2
SETDB1
AREL1
FCHSD2
TLK1
SMG7
ZBTB40
HELZ
PUM3
AMMECR1
USP15
MED13
NUP153
SNUPN
COL4A3BP
KIF20A
AKAP9
RCL1
RBM6
TRIB1
ZNF443
GPHN
STAM2
DENND4A
STAG1
PAK4
IKZF1
HMG20A
ANAPC10
NDC80
SEC24B
N4BP2L2
VAV3
TRIM38
ENOX2
ARID3B
CTCF
POLD3
POLQ
RAI1
KDM5B
BRD8
POP1
ASCC3
TLK2
WWP1
WWP2
C10orf10
ATE1
KAT7
BAZ1A
ZNF277
AKAP13
AKAP10
DUSP10
SYNRG
IKZF3
IKZF2
scaf8
CEP162
ANKRD26
LMTK2
CHSY1
TRAPPC8
WDR37
FOXJ3
trak1
FAN1
RAB3GAP1
PCNX1
CEP152
DAAM1
KLHDC10
STK38L
USP33
DOPEY1
PHLPP2
ZNF292
MON2
PDS5B
ZNF609
WAPL
ERC1
ZC3H13
TBC1D2B
TNRC6B
FAM179B
TAB2
CLASP2
GPATCH8
RAD54L2
mast2
LRCH1
SNX13
SLC35D1
RGL1
DIP2A
LARP4B
RCOR1
KANK1
Mdn1
ZC3H4
PLCL2
TBC1D12
SIK2
PLCB1
PHLPP1
KIAA0922
KIAA0556
RPRD2
MGA
CAMSAP2
CLEC16A
WWC1
FBXW11
ANKS1A
BICD2
EHBP1
KIF13B
UBR2
CLASP1
WDR7
ARHGEF18
SPECC1L
SIK3
MED13L
ZDHHC17
LARS2
ppwd1
AP4E1
PHF3
BRD4
GLTSCR1L
KAT6B
RBFOX2
ZMYND8
RABGAP1
STX12
shpk
KIF4A
DSTYK
RAD54B
TNFAIP8
NIPBL
RAB26
ARMC8
POLR1A
INTS7
RNF19A
AHCTF1
RTTN
HEATR5A
C2CD2
C2CD3
ZZZ3
UPF2
OSBPL3
GLCE
SIPA1L1
SETBP1
FAM169A
PPP1R16B
ANKRD17
GIGYF2
EPC2
C10orf12
FBXL5
FBXO8
SLC17A5
RPS6KC1
SEC22A
VPS41
FOXP1
CPAMD8
arfip1
KLHL20
R3HCC1L
TNRC6A
ZNF638
p2ry10
UTP20
EML4
Igkj5
SETD2
ANKRD11
SENP1
STRN3
LRP12
PIK3R4
SCAPER
CHST11
ARHGEF3
ASAP1
CDON
ASCC1
ZNF691
ABHD17B
PHF20L1
TRAPPC12
TUBD1
IPO11
PHF20
FAM13B
TAOK3
CDC40
CHST15
PPME1
POLK
SUCO
sfmbt1
GTSE1
VPS54
RAB14
TRIM33
METTL13
ATP6V1H
NLK
UIMC1
RAPGEF6
ARID4B
CDK12
RSF1
ZAK
zfyve1
STX18
CSNK1G1
BRWD1
ANLN
FBXO42
RNF216
HEATR5B
CCDC93
WDR44
EXOC6
DDIT4
MTMR12
ING3
INO80
RSBN1
LRRN3
ZNHIT6
BTN2A3P
RNF111
AFTPH
TRPM7
GDAP2
WBP1L
GON4L
SNRK
TMEM104
FNBP1L
CNTLN
ZCCHC2
CDKAL1
fam208b
dus2
CHCHD3
TXNL4B
c2orf42
PHIP
fbxo34
USP47
NRDE2
LRRC37A4P
CCDC186
EBLN2
GPATCH2
ARHGAP17
RBM28
LRRC8D
RBM23
SHQ1
MSL2
PRMT6
VPS13D
RIC8B
PBRM1
ZNF532
SETD5
LRRC1
UQCC1
TMEM206
ASXL2
TYW1
PPP6R3
FBXW7
RNF121
AP5S1
WDR33
HJURP
GALNT10
BMP2K
CARMIL1
KIF21A
PPP1R9A
ZNF280C
VPS50
AMBRA1
ZNF407
G2E3
TBC1D22B
KRBOX4
DEPDC1
CHD7
SYBU
DENND4C
IWS1
POLR3B
BTBD7
ATF7IP
ENAH
INTS9
BDP1
TEX2
ASH1L
KMT2E
ERBIN
LANCL2
KLHL9
SMG9
GPCPD1
KCNQ5
KCNK13
C1GALT1
EMSY
OTUD7B
PRDM10
RARS2
ENTPD7
PDSS2
SCYL3
RALGAPB
SMURF1
RALGAPA2
ATP10A
ATP10D
SENP7
CYP20A1
BIRC6
TMCC3
USP31
PLEKHG1
AHRR
ARID1B
MKL2
RPTOR
TAOK1
NCEH1
STAMBPL1
FAM135A
ARHGAP21
RIC1
FNIP2
DIP2B
KIAA1468
STIM2
ZFAT
ALS2
TNRC6C
USP37
fancm
CWC22
SFMBT2
METTL14
EPG5
C6orf47
ZNF410
PTBP2
ZBED5
PRUNE1
KMT2C
TRMT11
DHX35
EEFSEC
ZFAND3
ABHD4
THADA
HEATR6
SH2D4A
NSUN3
elmo2
PRDM15
RBM26
SAMSN1
XYLT1
PAPD5
NSD1
RFWD2
LMBR1
MPP5
PCNX4
SMURF2
TNS3
GAREM1
FNDC3B
METTL4
GPBP1
PHACTR4
TRAK2
OTUB2
SMIM7
LENG1
ZNF343
BHLHE41
FYCO1
CDC73
c10orf76
SAP130
FAM118B
TANGO6
EFL1
mcph1
ARHGAP10
c3orf52
ZNF322
TEFM
KDM8
LONRF3
NHEJ1
CSPP1
ZNF671
MRM1
NOL10
JADE1
DENND2D
ZNF767P
PIF1
NAA15
DBF4B
TTI2
FBXO11
CHD9
ZNF430
ITPKC
CPEB4
ZSCAN16
DDHD1
DUSP16
ZFP91
WNT5B
MOB2
FBXO38
TDRD3
CLPB
FAM83D
DIAPH3
VANGL1
SBF2
KIF18A
COG3
CCM2
CALN1
ITCH
ZNF484
TAF3
TBC1D10A
SNX25
NCALD
DTNBP1
NSRP1
TOMM40L
ZNF644
KIAA1109
CHD6
ZCCHC7
LRRC8C
BTBD10
BRMS1L
CCDC77
c15orf41
USP32
PIGO
PSRC1
C19orf48
RTN4IP1
LRCH3
ZC3H10
ZNRF1
TIGD5
NUDCD1
TOX2
ARHGAP19
STON2
ZC3H12C
SSH2
Arhgap11b
FGD3
UBE3D
ZNF551
ZNF616
TICRR
TMEM41A
KNSTRN
PRMT9
ANKRD44
LIN52
ALKBH8
TTC5
FDXACB1
SNX29
OXNAD1
UBTD2
SP140L
SDR42E1
LENG9
SYTL3
ARHGAP12
FNIP1
ZBED6CL
ESCO1
AGAP1
RAB3IP
AEBP2
SPPL3
FRMD6
CDYL2
EARS2
FAM210A
ZNF684
NUP35
DIS3L2
UBR3
DCBLD2
LIN54
EVC2
PPARGC1B
POC5
STXBP5
VTI1A
ARHGAP42
CWF19L2
WIPF2
C18orf25
ZNF548
C1orf74
GLIS1
RC3H1
C20orf196
CKAP2L
SGO2
MB21D2
XXYLT1
SPICE1
SCFD2
SRFBP1
AMOTL1
CDCA2
VPS13B
CAMSAP1
USP54
syne3
ZNF100
SASS6
CNST
TIGD2
ASXL1
ARID2
UBR1
tet3
PIKFYVE
ARL13B
DENND6A
TBCEL
JMJD1C
ZBTB12
ZSCAN25
RSBN1L
LNX2
RICTOR
LCLAT1
MMS22L
RNF169
MCM9
PAN3
ZNF549
STEAP1B
SGMS1
ASPM
IL4I1
MAGI3
HARBI1
HECTD4
KANSL1
ZNF776
CCDC150
FAM126B
ZNF619
CCDC66
GPRIN3
FRYL
DCBLD1
LURAP1L
BRINP3
SPOPL
FAM174A
MACC1
KIF24
ZNF530
NHLRC2
THEMIS
c16orf87
FAM174B
MED11
ZNF772
ANKRD36C
CCDC88C
CRSP8P
RP9P
TYW1B
RBMXL1
SMG1P1
ANKRD33B
GPR89A
GTF2H2C
NBPF19
