LDHA
FASN
SCD
CCDC86
SLC7A5
CAV1
RPS2
CAV2
CDKN1A
DHCR7
DHCR24
HSP90AA1
HSPA8
TUBB
PSAT1
NCL
FKBP4
SLC19A1
slc1a5
DDX39A
UBE2T
MCM10
HMGA1
TUBA1B
GJA1
ETS1
SLC38A5
SRM
CD320
TKT
PA2G4
TFRC
NPM3
SQLE
NUAK1
SHMT2
FAH
RCC1
PHB
TMEM201
HMGCS1
RRP1
TUBA1C
FAR2
C19orf48
CDCA5
COA7
pkmyt1
CRYBB1
C20orf27
ADRB2
CDC6
TMEM97
LYAR
POLR1E
RANBP1
GALNT18
CD70
ACACA
SNRPD1
RRP9
RFC3
ZNF562
INSIG1
ALYREF
NME1
BLVRA
PIM1
TRIP13
SLC7A1
EBNA1BP2
CDC25A
RASSF4
DNMT3B
polr3g
GLO1
PYCR1
WDR4
LRP8
PSMG1
RBM14
SLC25A10
MRTO4
SURF6
UHRF1
PA2G4P4
MTHFD1L
grpel2
DCTPP1
ORC1
CYB5A
NOP16
PUS7
c16orf59
MTCL1
PHGDH
MID1IP1
WNK2
NSMCE1
SLC2A1
SLC16A9
MRPS26
PDSS1
TMEM52
KIAA0101
NLN
MTFP1
HSPBP1
COL18A1
ATP5I
RBM28
GMNN
FBN2
ankrd39
ACOT7
SLC25A19
HS6ST1
CDC45
GPX1
LGI2
SETSIP
SLC6A9
CMTM7
CMSS1
ercc6l
CENPX
TIMM10
ADNP2
EEF2KMT
ARRB2
BOLA3
GINS3
ACAT2
SACS
GSG2
HBEGF
NQO2
EIF2B3
MSTO1
TRMT61A
CD3EAP
TIPIN
TOE1
MRPS17
CENPW
PUSL1
RND3
FLVCR1
HOMER1
LRIG3
ANKRD23
GCAT
RRP7BP
SDHAF3
TEAD4
RPP40
MTFR2
gpn3
ANP32AP1
ZNF561
AUNIP
smim4
apln
POLE2
NME2
UPP1
PLK3
TMEM177
IMMP1L
MSTO2P
MGC72080
FABP5
PTTG3P
Pet117
MT1X
