NAT1
ABCA2
ABCA3
ACACB
ACADM
ACADS
ACADSB
ACO1
ACOX1
ACTN4
ACVR1
ACVR1B
ACYP2
ADA
ADARB1
ADCY6
ADCY9
ADD1
ADD3
PLIN2
GRK2
AES
AGA
ALAD
ABCD1
ALDH9A1
ALOX5
AMPD1
AMPD2
AMPD3
ANG
ANXA2
ANXA2P2
ANXA2P3
ANXA5
APBB1
BIRC2
XIAP
APLP1
AQP3
ARCN1
RHOC
RHOH
ARNT
ARNTL
ASAH1
ASPH
ATM
ATP1B1
ATP2A3
ATP2B4
ATP5E
ATP6V1B2
ATP6V1E1
ATP6AP1
AUH
BAK1
BARD1
BBS4
BCKDHB
BCL9
TNFRSF17
BGLAP
BID
PRDM1
BMI1
BMP6
BMP8B
POLR3D
BNIP3
DST
BPI
BRAF
BTG1
BUB1B
C1R
OSGIN2
MPPED2
FMNL1
CA2
CACNB1
CALM3
CAMK2D
CAPN1
CAPN2
CAPZA1
CARS
CASP3
CASP4
CASP7
CASP8
CASP10
CAT
RUNX2
RUNX1
CBFA2T3
CBL
CBLN1
CBR1
CCND3
CCNE1
CCNG1
CCNG2
CCNH
CCNT1
CCNT2
CD3E
CD28
CD44
CD48
CD53
CD58
CD59
CD79B
CD81
CDC25C
CDH2
CDH4
CDK5
CDKN1A
CDKN2C
CDKN2D
CLGN
CEBPB
CENPE
RCBTB2
CHEK1
FOXN3
CHN1
CHRNA5
CIRBP
CLU
CLK3
CLN5
CCR1
CNN2
COPA
COPB1
COX6C
CRAT
ATF6B
CREBL2
CREM
CRKL
CRY2
MAPK14
CSF1
CSNK1G3
CST3
CSTF1
CTBS
CTH
CTSB
CTSD
CTSK
CTSL
CTSO
CYB5A
CYBA
CYP27B1
CYP51A1
DAD1
DAP
DAPK1
DAPK3
DBI
DCK
DDB2
DMXL1
CFD
DHPS
DIAPH2
DLG1
DLG3
DNM2
DNMT3B
DOCK2
DOK1
DPAGT1
ARID3A
SLC26A2
HBEGF
DTYMK
DUSP4
DUSP5
DUSP6
TOR1A
E2F1
E2F2
ECHS1
EEF1A2
ELF1
ELK3
EMP3
ENO2
EPHX2
EPS15
ERCC3
ERN1
ETV3
EVC
EVI2A
EVI2B
EXT1
EXT2
EZH1
F2R
F12
FABP5
FANCA
FANCC
FANCE
PTK2B
FANCG
FDX1
FDXR
GPC4
FES
FGFR3
FHIT
FOXD1
FOXJ1
FOXM1
FLI1
FLT3LG
FUCA2
FUT8
FYN
IFI6
GAB1
GABRA3
GABRG2
GABRR1
GABRR2
GALC
GALNT2
GALNT3
GALT
GATA4
GATM
GDI1
GFI1
GFPT1
B4GALT1
GLDC
GLS
GLUL
GNAI3
GNAS
GNG4
GNG7
GOLGB1
GOT1
GPC1
CCR10
UTS2R
GRK5
GRK6
GRIK4
GRSF1
GSN
GSS
GSTM4
GSTP1
GTF2A1
GTF2E2
GUCY1A3
GUCY1B3
GYG1
GYPC
GYS1
H2AFX
H3F3A
HAGH
HBD
HBE1
HDGF
HDLBP
HELLS
HEXA
HIP1
HK1
HLA-C
HLA-E
HMBS
HOXA1
HOXB7
HPS1
HRAS
AGFG2
HSBP1
DNAJB2
ICAM3
ID1
ID3
IDE
IDH2
IDS
IFI35
IFNAR1
IFNAR2
IGFBP7
IGHA1
JCHAIN
IGKC
IKBKB
IL1RAP
IL6R
IL10RB
IL12A
IL13RA1
IMPA1
INPP4A
INPP5A
INPP5B
INPP5D
INPPL1
INSR
IPP
ITGA6
IRAK2
IRF1
IRF2
IRF4
IRF7
IRS1
ISG20
ITGA3
ITGA4
ITGAL
ITGB1
EIF6
ITGB7
STT3A
ITPKB
JAK2
JAK3
JUNB
ANOS1
KCNA2
KCNA3
KCNK1
KCNN3
KCNN4
KIF5B
KIFC3
KIF11
KIFC1
KPNA5
LAMC1
LAMP2
LCP2
LGALS1
LGALS3
LIG4
LIPA
LLGL1
LMNA
LMO7
LRCH4
LRP3
LSP1
LY6E
LY9
LYN
SMAD2
SMAD7
MAGEA1
MAGEA3
MAGEA4
MAGEA6
MAGEB1
MAGEB2
MAN1A1
MAN2C1
MAN2A1
MAP1B
MB
MBD1
MCC
MCL1
DNAJB9
MDH1
MDM2
ME2
MECP2
MEF2A
MEF2C
MEF2D
MEIS2
MAP3K5
MFGE8
MGAT1
MGAT3
MGMT
MGST3
MICB
MKI67
MLLT3
MOV10
MPG
MRE11
MSH3
MSN
MSRA
MT1B
MT1E
TRNC
MTM1
ND4L
ND6
RNR1
RNR2
MTRR
MUT
MX1
MYBL1
MYBL2
MYBPC2
GADD45B
MYH10
MYLK
MYO6
MYO9B
PPP1R12A
NAP1L2
NAP1L3
NAP1L4
NARS
NCAM1
NCBP1
NDUFA10
NDUFB6
NDUFS2
NEDD4
44441
NEK1
NEK2
NEO1
NEU1
NFATC2
NFE2L2
NFIL3
NFRKB
NINJ2
NMB
NME3
NRAS
NRGN
DDR2
NUCB2
NUMA1
NUP88
OAS1
OAS2
OAT
TBC1D25
OAZ2
ODF2
P2RX1
P2RY6
P4HA1
FURIN
PCSK6
PAFAH1B1
PC
PCM1
PCOLCE
PDE6D
PDE7A
PDK1
PDK2
PDPK1
PER1
PFDN4
PFKP
PFN1
PFN2
PGM3
PHF1
PHF2
PHYH
PI3
SERPINB8
PIGC
PIK3C2A
PIK3C3
PI4KA
PI4KB
PKNOX1
PKP2
PLAG1
PLCG1
PLCG2
PLOD2
PLP2
PLSCR1
PLTP
PML
PMM1
POLE
POLR2A
POU2AF1
CTSA
PPIC
PPM1B
PPOX
PPP1CA
PPP1R3D
PPP1R7
PPP2CB
PPP2R2A
PPP3CB
PPP3CC
PRCC
PRKAA1
PRKAB2
PRKACA
PRKAR2B
MAPK1
MAPK9
MAP2K6
DNAJC3
PTCH1
PTMS
QSOX1
PTPN1
PTPN6
PTPN9
PTPN12
PTPN13
PTPRCAP
PTPRF
PTPRG
PTPRS
PEX19
PEX2
RAB2A
RGL2
RAB6A
RAB27A
RABGGTB
RAC2
RAD9A
RAD21
RALB
RAP1A
RAP2A
RARRES3
RASA1
RASA2
RB1
ARID4A
KDM5A
RBL1
RBL2
RDX
RECQL
REL
RENBP
RFX1
RGS10
RIT1
RNASE4
RNASEL
RNF2
BRD2
ROBO1
ROCK1
RPL9
RPL26
RPL37A
RPLP1
RPN2
RPS6KB2
RPS13
RPS19
RPS21
RPS25
RPS27
RRAS
RRM1
CLIP1
S100A13
SARS
SBF1
SC5D
ATXN1
CLEC11A
SCN3A
SCN9A
CCL3
SDC1
SDCBP
SDF2
SDHC
SEL1L
SELL
SELPLG
MAP2K4
SGCB
SGSH
SH3BGRL
SH3BP2
SHC1
FBXW4
ST6GAL1
ST3GAL2
ST3GAL4
SLA
SLC6A8
SLC12A4
SLC20A2
SLC25A1
HLTF
SMPD1
SMPD2
SNAPC3
SOS1
SOX4
SPAG1
UAP1
SPAG4
SPN
SPRR2A
SRI
SRF
SRP14
SRP19
SRPK2
SRPRA
TRIM21
SSR2
SSX1
STAT2
STAT5B
HSPA13
ELOVL4
STIM1
STK3
STK4
AURKA
STK10
STX1A
SULT1A1
SURF4
SVIL
VAMP2
TACC1
TADA2A
TAF2
TAF5
TAF13
MAP3K7
TARBP2
TBCC
TCEA1
TCEB1
TCF3
ZEB1
TCF12
ZNF354A
TRGV2
TRGV3
TRGV4
TRGV5
TEC
TERF1
LEFTY2
TGFBR2
KLF10
TIAM1
TIMP1
TIMP2
TLE1
TLE4
TSPAN7
TP53
TP53BP2
TPBG
TPD52
TPM4
TPP2
TPTE
HSP90B1
TRAF3
TRAF6
TRIP6
TSG101
TSPYL1
TTK
TUBB2A
TULP3
HIRA
TYK2
UBE2A
UBE2G1
UBE2H
UBE2L3
UBE3A
UCHL1
UFD1L
UGCG
USP4
UROS
USF1
KDM6A
VAV1
VCP
VDAC3
VDR
WIPF1
WFS1
WHSC1
XBP1
XPA
XPNPEP1
XRCC5
YES1
ZFP36
ZIC2
ZNF74
ZNF75D
ZNF85
ZNF136
RNF113A
ZKSCAN8
ZNF195
ZNF202
ZNF215
ZNF217
ZYX
LRP8
CSDE1
BTG2
PXDN
RNF103
ST8SIA4
REEP5
ALDH5A1
SLC39A7
TFEB
FZD3
UBXN8
KAT6A
SHOC2
PDHX
CUL5
DPF3
ST8SIA2
SF3A2
ELL
NCOA3
CHAF1B
LZTR1
DGCR14
F8A1
SLC10A3
CDC45
FZD6
PIP5K1A
PIP5K1B
SLC25A11
ULK1
STX7
STK24
RECK
CUL4B
CUL2
TPST2
SUPT3H
RAE1
MAP4K3
PPM1D
SLC43A1
CNTNAP1
NDST2
ITGA8
LMO4
BLZF1
PRPF18
MADD
PLPP1
PLPP2
USO1
RTCA
TNKS
EIF3F
EIF3H
VAMP4
STX16
JRKL
B4GALT4
B4GALT3
CTSF
GBF1
RNGTT
CRADD
PABPC4
CD164
TNFRSF14
DYRK4
PEX11B
DPM1
TMEM11
SOCS2
GGH
KAT2B
LDB1
PER2
ST3GAL5
IER3
ZPR1
TAX1BP1
EIF2S2
MTMR2
CPNE1
HERC3
HERC2
FAM127A
SKAP2
TOP3B
P4HA2
STBD1
ATP6V0E1
TAF1C
TAF1B
SLC25A14
HIP1R
UBA3
PIAS2
ASH2L
TBX19
LATS1
RABEP1
DYRK1B
CTDP1
PCSK7
EBAG9
ARHGEF2
ZW10
SLC24A1
DEDD
VAPA
DLG5
CCPG1
PNMA1
MAPKAPK2
STK17B
CYTH2
HMGN3
TRIP4
TCEAL1
SNAP29
TAOK2
TXNL1
UBE4A
LHX2
RAB28
SLC9A3R1
KIF3B
ZFYVE9
PLAA
TM9SF2
PEX16
KCNK6
MED23
MED17
ITM2B
MAP4K4
EIF2AK3
ITM2A
HOMER3
THEMIS2
NAPSA
MED20
STX8
CHST10
KIF23
MAGED1
FXR2
TBPL1
VPS4B
TMEM59
GMFG
EI24
ATP6V1G1
CHD1L
MINPP1
SPAG6
BRE
ENTPD4
KIF20B
IER2
CYTIP
RNF14
NCOR1
ISG15
FEZ2
SH3PXD2A
CTR9
PPM1F
IQCB1
DZIP3
KIAA0040
GREB1
RAPGEF2
EMC2
EDEM1
PPP6R2
CEP57
USP6NL
UTP14C
HDAC9
ACAP1
SLK
STARD8
KIAA0513
RAPGEF5
PIEZO1
RNF144A
SPCS2
SCRN1
CTIF
SFI1
GIT2
RB1CC1
ARHGAP11A
ARHGEF11
DNAJC6
PLEKHM1
C2CD2L
CEP170
SEC24D
OSBPL2
FIG4
KIAA0196
DENND4B
FAM20B
LPGAT1
MAGEC1
WDR1
HS3ST3B1
MVP
SLC12A6
DGCR2
ACOT8
ABI1
HDAC5
GNE
PIGK
TOM1
SH2D3C
ABCC5
ABCB6
SCAMP2
SCAMP3
ARPC4
ARPC2
ACTR1A
ARL4C
OPTN
BCAP31
YAF2
ARFRP1
AKAP9
ABI2
PLXNC1
AASS
FARP1
SLC25A15
SERF2
TRIB1
STAM2
SF3B4
CDK2AP2
NET1
BET1
RGS19
44261
CCNO
PCGF3
ABCA7
KLF2
MICU1
SEMA3A
IRF9
CEPT1
NDRG1
PIAS3
ST3GAL6
NDC80
TESK2
LYPLA1
FAM3C
PPIE
ECI2
HAX1
UBE2E3
SLC9A6
VAT1
STK25
UNC13B
NCOA2
SEMA4D
SEMA4B
SEMA3C
HYOU1
IPO8
GLRX3
DCTN2
RPP30
SPTLC1
ARFGEF2
ARFGEF1
RABAC1
SLU7
TXNRD2
CDC42EP3
SH2B2
MXD4
HEXIM1
TGOLN2
ARID3B
POLR3C
MYL12A
ATP5L
RAD51AP1
RGS14
PMVK
CELF2
CGRRF1
DCTN6
FAM189B
AP4B1
STAG2
PHTF1
GIPC1
NES
KDM5B
HBS1L
ZMYND11
NEK6
NCKAP1
VAMP5
SDCCAG8
OR7E14P
ZNF275
TUBGCP2
HCST
PPARGC1A
BLCAP
SUB1
SMPDL3A
SPIN1
SRSF8
EHD1
KDELR1
STARD3
BTG3
SEC61B
SERINC3
OS9
PNRC1
TMED2
RAB40B
COPS5
SF3B2
TMSB15A
SNRNP27
TDRKH
RAB31
ADAP1
PAPD7
ADRM1
OGFR
UBE2C
TRIOBP
DIDO1
ATE1
BTN2A1
FAF1
CAPN10
PKIG
PLA2G16
BVES
FICD
PTP4A3
PSIP1
PTENP1
AKAP10
DDX20
PRAF2
SEC63
HPS5
RNF139
MAN1B1
DCTN3
CHP1
DUSP12
KLHL2
KLF12
COPE
ECD
TMC6
STK38
GABARAP
IKZF3
ATF5
ZNF652
DLGAP4
RAB11FIP2
CHSY1
NLRP1
FNDC3A
R3HDM2
ENPP4
INPP5F
KIAA0907
DENND3
CARD8
RUFY3
BTBD3
SBNO2
WDR47
RALY
KIFAP3
MAPRE3
ATF6
HABP4
RAB18
ELL2
DKK1
TCF25
KDM2A
DAAM1
MAPKBP1
STK38L
USP33
XPO7
KIF21B
ZHX3
ENDOD1
ZSWIM8
NCOA6
SETX
CMTR1
ERP44
ERC1
TRIM35
CAMTA2
RAD54L2
EPB41L3
SMC5
ZZEF1
ANKLE2
NCDN
MAPK8IP3
MPRIP
SLC35D1
PASK
KANK1
UBXN4
ATG4B
FBXL7
FAM168A
MLC1
RHOBTB2
ARHGEF9
SEL1L3
EXOC6B
DNAJC9
RPRD2
ATP11A
SCFD1
DDHD2
TSPYL4
POFUT2
AGTPBP1
SMG6
KIF13B
NEMP1
SIN3B
NCAPD3
KIAA0930
SLC9A8
DNAJC13
MAN2B2
KIAA1033
USP22
WDR7
VPS39
SMCHD1
ARHGEF12
UFL1
RRP8
SMG5
AHCYL2
MAU2
NCSTN
SIK3
ADNP
PIP5K1C
COMMD3
MLYCD
TDRD7
RHOQ
ABCB9
TRAM1
LEPROTL1
TMEM131
SPIDR
KAT6B
ARHGAP45
PRAME
ATP6V0A2
PSD4
WBP2
DDAH2
CCNDBP1
CARHSP1
HEBP2
PATZ1
PHLDA3
ZMYND8
BACE1
RUSC1
FAM89B
PPP1R15A
PLXNB2
TMEM2
CADM1
GSPT2
GABARAPL1
SDF2L1
PPIL2
MAFF
IL17RA
EML2
LAMP5
PANX1
SUN2
RASGRP3
CFAP45
BAMBI
TNFAIP8
TMEM184B
ASF1A
PARM1
PRKD2
MPC2
TRIM58
RNF19A
IFFO1
ANAPC15
RTTN
NIPSNAP3A
SAMHD1
NUDT13
DHRS7B
AAR2
HINFP
ULK3
IBTK
TBC1D10B
RNF167
SPATS2L
LRIG1
LRP10
TMEM98
OSBPL3
GLCE
ZNF451
SS18L1
SETBP1
ZNF500
FAM169A
PPP1R16B
FAM127B
ABHD12
TOR1AIP1
CCDC9
EDRF1
CCDC69
LDLRAP1
EPC2
KIF1BP
TRPC4AP
TES
TRAF3IP1
GMEB2
PITPNC1
FBXL3
FBXL4
FAM50B
BLOC1S6
FBXW8
TSPAN17
FBXO22
FBXO8
FBXO3
VPS33B
ARFGAP3
SERGEF
HEYL
CHIC2
SRPK3
OSTF1
MYEOV
CKAP2
STEAP1
RANBP6
NBEA
AKAP8L
RNF11
USP21
CNPPD1
BEX3
NPTN
ACAD8
TRMT2A
LAT
STAU2
MORC1
STK36
BRPF3
TUBG2
ARFIP1
SESN1
RNF115
NFU1
ERLEC1
KLHL20
LSM1
PDLIM3
RAB30
SGSM3
TOR2A
CECR5
SLCO4A1
SLCO3A1
IGHJ3
TRBC2
TRBC1
TRAC
IGLV3-9
IGKV3D-20
IGKV3D-15
IGKV3D-11
IGKV3D-7
IGKV4-1
IGKV3-20
IGKV3-15
IGKV3-11
IGKV3-7
IGKJ5
IGKJ3
TRIB2
LAMTOR2
DCPS
OSTM1
AAMDC
ACAD9
TMEM14A
MAGEH1
ATAD2
C16ORF72
ZBTB44
C1GALT1C1
NDUFAF4
THYN1
TIMM21
FHOD1
RACGAP1
USP25
PACSIN3
ZDHHC8
ALG5
STRN4
GPSM2
HCFC2
GMPPA
SEC61A1
ANAPC4
SERTAD3
CERS2
NRBP1
CDIP1
STRN3
LRP12
MDFIC
UBQLN1
PACSIN1
SH3KBP1
CXXC1
ZNF354C
SOCS7
CTAG2
SCAPER
RRM2B
SMARCAL1
MINK1
DEF6
DCAF8
AK3
HDGFRP3
NSDHL
CDON
SLC35B3
SLC35C2
ASCC1
DERL2
PRELID3B
CCDC53
HDDC2
BOLA1
VPS36
TVP23B
TXNDC11
CALHM2
RPS27L
SEPSECS
RRNAD1
ABHD17B
LACTB2
ZNF706
IER3IP1
GOLGA7
PHF11
KCTD3
IRAK4
INSIG2
CHCHD2
HSD17B12
CERCAM
CYB5R4
LEF1
TCEAL9
ZDHHC2
PIGP
CRIM1
C6ORF203
TBC1D7
44257
PBDC1
UBAP1
SCAND1
CEND1
ERGIC2
GMIP
FKBP11
FAM13B
FZR1
CDC40
CHST15
UBR5
TEX264
AIG1
TRPV2
WDR83OS
TRAPPC4
BIN2
SUCO
UBE2J1
EVL
HSD17B7
NELFCD
CWC15
UFC1
RTFDC1
CHMP5
OSER1
VTA1
HDAC7
ARMCX3
AZIN1
MED15
TRIM33
PIGT
ATP6V1H
ERGIC3
TAF9B
HMP19
RBMX2
TMBIM4
YPEL5
CDK5RAP1
ASB1
NUB1
SARAF
NLK
ACSL5
CYB5R1
SELENOT
DNAJB11
TMEM8B
INPP5K
SIX4
PHAX
CECR1
CHIC1
PRKAG3
FXYD5
PPIL3
SLC37A1
C21ORF91
NANS
GDAP1
DPM3
SIAE
ANLN
CCSER2
XRN1
ZFAND6
TOLLIP
FAM64A
CHPF2
DGCR8
FAM105A
C11ORF71
TMX3
HEATR5B
TMCO1
ZDHHC13
CPVL
MTRF1L
WDR44
ASNSD1
MIER2
MTMR12
ARL15
MAP10
FAM63B
RSBN1
PDP1
44260
KLHDC4
ZRANB1
RNF111
BORCS6
DNAJB12
KCTD9
MED18
DYM
SAMD9
AFTPH
VPS13C
WBP1L
MFSD6
SIDT1
ANKRD49
FAM46C
PGPEP1
TMEM104
DCAF16
NCAPG2
PXK
LAX1
TTC19
WHSC1L1
SEMA4C
FOCAD
YTHDF1
TMEM260
LIME1
IMPAD1
HAUS4
DUSP23
COMMD4
RNF125
LPCAT2
COMMD8
UCKL1
CT55
HRASLS2
CLN6
GID8
TTC38
PHIP
TMEM255A
USP47
SLC35A5
WIPI1
C9ORF40
RNF31
OXR1
ARGLU1
CXORF57
CCDC186
WDYHV1
RALGPS2
SLFN12
ARHGAP17
AKIRIN2
TRIM68
ELP3
CDCA8
THAP1
ARMC1
CEP55
RMDN3
FAIM
SMG8
NUDT11
EVA1B
BBS7
TRIM62
PANK4
SLC47A1
UQCC1
CCDC25
YY1AP1
TMEM39A
C7ORF43
PSPC1
ZNF654
UBE2W
BRF2
UEVLD
FBXW7
RNF121
PI4K2B
RFK
UFSP2
AGPAT5
LIN7C
STRBP
SLC35C1
TCP11L1
ABHD10
LAPTM4B
HJURP
PI4K2A
HEMGN
IMPACT
PIDD1
NCBP3
YOD1
CHST12
HES6
GPRC5D
SLC35E3
ELAC1
TMEM55A
RBM38
PLXNA3
ZNF821
GALNT10
FOXRED1
NAGK
UBE2Q1
RNPC3
POMGNT1
ZDHHC7
G2E3
DEPDC1
PIGV
BCAS4
TMEM127
HIF1AN
CDC37L1
DENND4C
PEX26
KANSL3
PACS1
TENM3
LMBR1L
WDR11
C1ORF112
HHAT
ZFP64
ARFGAP1
NAXD
EDEM2
CHFR
AGK
44450
CDK5RAP2
UGGT2
DHX32
TTC17
NGLY1
TBC1D23
TRERF1
VPS11
PECR
DCAF6
GLT8D1
CENPJ
EAF2
WWC3
PPP2R2D
ITFG2
FAM45BP
PBK
RNF114
ZC4H2
LIN37
KLHL9
SULF2
44442
AJAP1
SLC50A1
NSMCE3
MOSPD1
FAM214A
KIAA1217
GPCPD1
BEX4
PARD3
CLDND1
KCNK12
AKIP1
TMEM9B
EMC7
CDC42SE1
FSTL5
TM9SF3
MDM1
NDUFA4L2
C15ORF39
IFT46
SMARCAD1
SMCO4
PMEPA1
HMCES
CMC2
MFF
PRTFDC1
OTUD7B
PARP6
SLC12A9
SDHAF3
C16ORF62
TWSG1
UTP3
PCBP4
KNL1
PARP11
AVEN
C12ORF4
TIGAR
RNPEPL1
SCYL3
RALGAPB
SLC44A2
PHTF2
ZNFX1
CORO1B
VARS2
ZMIZ1
FAM219B
THOC2
MCOLN1
ATP8B2
PBXIP1
SENP7
RAB22A
CYP20A1
SPC25
RHBDD2
NDRG3
ZNF512B
ZNF490
KIDINS220
INTS2
SERINC1
STAMBPL1
KLHL8
PREX1
ARHGAP21
WDFY1
ZNF687
VPS18
STIM2
SH3RF1
LRRN1
ARHGAP23
USP28
GRAMD1A
PHRF1
ALS2
KIAA1586
DDX55
CPNE5
FAM160B1
TLDC1
EPG5
NCOA5
ZFYVE28
POLD4
SLAMF7
RAP2C
C6ORF47
CTDSP1
TP53INP2
TRAPPC1
CREBZF
PCTP
RRAGD
TMEM8A
CACNG6
SIGIRR
SCPEP1
EDA2R
AASDHPPT
SPCS3
SCOC
RIC8A
BCAN
ABHD4
FAM204A
NSUN3
FAM111A
ELMO2
GALNT11
CHTF18
ZNF335
MRPS14
PCIF1
FAM217B
NECAB3
FIGNL1
TSPYL2
GOLPH3
SNX16
SMOC1
EPB41L4A
CENPK
TMBIM1
C10ORF54
XYLT1
NCAPG
P3H1
DNAJC1
SEMA4A
PJA1
TOR3A
HERPUD2
RNF25
RFWD2
AZI2
SIL1
WBSCR17
TMEM168
TTC31
MOSPD3
UNKL
ACBD3
PLPPR2
FAM160B2
PARP12
CREB3L2
IPPK
CCDC14
FNDC3B
MTHFSD
MICAL1
CERK
DEPTOR
44262
SPATA20
PLEKHG2
ARMCX5
LPIN3
CASD1
RASAL3
MRPL41
MRPL40
REEP1
MRPL44
TMEM135
INTS3
SPATS2
STK33
C11ORF95
MTMR9
OTUB2
C19ORF43
MIS12
FASTKD3
DSCC1
C1ORF50
TMUB2
TAF1D
RNF26
DERL1
PPDPF
MFSD11
FBXL15
FSD1
ZXDC
LRFN3
HAUS3
WDR25
CHPF
C10ORF76
CEP97
ADIPOR2
PGBD5
FAM118B
RNASEH2B
CHMP6
MCPH1
RHBDF2
PPP1R3B
C3ORF52
ZCCHC6
NLRX1
CENPU
MANEA
GALNT12
IGFLR1
PPCS
VPS37B
KCTD17
TTLL7
TXNDC15
ACBD4
CCDC82
C12ORF49
ALG9
ARMC5
SHCBP1
GSTCD
TTC21B
NIPAL2
RNF122
RBFA
TREML2
ALG13
NUDT18
CCDC134
LPCAT1
RIN3
ACTR5
KIAA0319L
PAQR6
DENND1C
WDR76
WLS
DSN1
DNAJB14
PLEKHH3
STN1
C10ORF88
FAM188A
UBTD1
TMEM62
CCDC15
PIF1
VCPIP1
SIKE1
UXS1
ASRGL1
PGGHG
CTC1
SPSB1
TTI2
TMEM254
RNF34
FUZ
SPG11
COQ10B
TARS2
FAM214B
EDEM3
CDK5RAP3
PLEKHO2
TRABD
EPC1
CPEB4
GKAP1
ABTB1
DNAJC5
PABPC1L
TRAF3IP3
REEP4
TNKS2
CD276
AKNA
VWA7
THAP7
STARD5
APOL6
SH3BP5L
LNPK
ILKAP
ZBP1
CLPTM1L
HM13
MOB2
FAM49A
YIPF5
FAM117A
C1ORF21
NDEL1
CSRNP2
TXNDC5
CLPB
ANKRD13C
CCDC130
TRIM8
FAM83D
NIPA2
TSPAN14
DIAPH3
TRMT1L
TSC22D4
DOCK8
RNF170
RNF146
SLC25A28
ABHD17A
CABLES2
KIF18A
ADPGK
MXD3
DDX59
NUF2
COG3
TMUB1
CCM2
C19ORF12
C11ORF68
DYNLRB1
SESN2
CD99L2
HSDL1
SH3BGRL2
JAM3
FERMT3
YPEL3
ITCH
MARVELD1
GRWD1
TMTC1
TMEM120A
TM2D2
SNX25
GSG2
STARD3NL
TMEM133
TM2D1
IFI27L2
NCALD
BRIP1
HDHD2
FAM160A2
ARMC2
SLC41A2
PCBD2
PCGF6
CEP78
ZCCHC7
TMEM164
MEX3B
SPATC1L
RHBDD1
MED10
LDOC1L
RPAIN
CARD19
BTBD10
TMEM175
WDR83
FAM213A
GINS4
NAA38
CCDC77
ZNF414
TMEM101
HOOK3
CARD11
LZTS2
BRSK1
SYVN1
EFCAB7
PLPP5
GHDC
CNFN
C15ORF41
KBTBD8
MAK16
ZGPAT
FAM126A
HINT2
BEX2
PIGO
ZNF496
HPDL
TRIM52
ZNF503
KLHL22
CBR4
AIFM2
SPPL2A
FBXO18
ATAD1
TBRG1
CEP89
ZNF341
TMEM87B
ALG10
FAM104A
MASTL
ATG4C
ABHD13
MPND
NUDCD1
UBASH3B
FBXL20
ALKBH6
TOX2
ATG4D
MFSD5
ARHGAP19
PHYKPL
TCEAL3
TMEM128
PPIL4
DGCR6L
TRIM5
ALG2
STRIP1
MICALL1
STON2
HELZ2
LRRCC1
ITPRIP
CEP295
ZNF518B
ABCC10
FGD3
FCHSD1
KLHL6
SEC16B
TMEM116
KIR3DX1
BTBD6
ZSWIM1
CEACAM21
C5ORF30
DCAF15
C15ORF57
BMF
ZNF622
ERI1
GADD45GIP1
TMEM263
MCU
N4BP2L1
ZFAND2A
CCDC126
SEC11C
PAGE5
SPSB3
ESAM
ADCK2
CERS5
DPP9
SLC39A13
LMF2
TMEM259
DERL3
ATP23
PKDCC
SLFN11
CHURC1
CENPL
LONRF1
NXPE3
CALML4
SNX29
MTDH
MTG1
RCSD1
LMBRD2
TMEM129
GORAB
BBIP1
HNRNPLL
UBE2Q2
TEX30
PIGM
IGSF8
MMGT1
SDR42E1
TBC1D31
TADA2B
TJAP1
ARHGAP18
ORMDL3
BMS1P20
SAT2
SNX18
TP53RK
VPS26B
NACC1
CFAP36
CHST14
CASC4
MISP3
GLCCI1
TMEM54
HENMT1
MAL2
LMTK3
MBD6
GPRIN1
TUBGCP5
TMEM200A
MYSM1
RNF157
KLHL29
SMYD4
OSBPL7
KCTD12
PCMTD1
UHRF2
FCHO2
ARHGAP33
EVI5L
CTHRC1
ZNF653
DNTTIP1
NUS1
FAM122A
GINM1
RAB39B
FAM129A
CNTROB
ARAP1
ANTXR2
ZNF511
ZFYVE27
BORCS7
SFXN4
SLC36A4
CYP2R1
ARL14EP
SLAIN1
IFI27L1
TRAPPC6B
FRMD6
TC2N
NIPA1
WHAMM
CDYL2
HEXIM2
CYB5D2
ZNF441
ALDH16A1
TNFAIP8L1
MOB3A
NDUFA11
RINL
FBXO27
GABPB2
CCDC163
CCSAP
UHMK1
IQGAP3
DRAM2
FITM2
CHMP4B
C22ORF39
TANGO2
PPP1R21
MBOAT2
TAF8
TMEM18
C2ORF76
KCTD18
ZNF513
GALM
TMEM198
ZFAND2B
PQLC3
AHSA2
DCBLD2
FAM43A
TPRA1
TMEM42
OCIAD2
SCLT1
GNPDA2
TRAM1L1
EMB
NADK2
UBE2QL1
LSM11
NUDCD2
SHROOM1
HINT3
PM20D2
VPS37A
TMEM68
UBXN2B
GPAT4
C9ORF85
PTPDC1
ANKRD19P
RPP25L
PPP4R3CP
DOCK11
SPIN4
ASB7
ZNF358
APOBEC3D
SELENOM
NEK7
TLDC2
ZSWIM3
SAMD8
TRUB1
FAM76B
ARHGAP42
CWF19L2
C11ORF84
PLEKHA7
SPTY2D1
TMEM120B
E2F7
ZSCAN29
CDAN1
TOM1L2
SLFN13
C18ORF25
SPC24
FAM98C
CAPN12
DPY19L3
ZNF558
ZNF681
CREB3L4
RC3H1
MANEAL
IL23R
FAM78B
CCDC24
COMMD7
LSM14B
CCDC117
MEI1
COPS9
44449
MSL3P1
TTC14
SGO1
MB21D2
RNF38
GLIPR2
CMC1
JAKMIP1
DAB2IP
CEP120
ZC2HC1B
CCDC167
KCTD7
ATP6V0E2
SGK223
CDCA2
RDH10
ANKRD46
FBXO16
FAM91A1
ZXDB
FAM122B
CLECL1
ALDH1L2
DENND5B
GPR180
SYNE3
SPRED1
ZFPM1
ITPRIPL2
FAM134C
ZNF791
ZNF564
DENND2C
DENND1B
IFNLR1
SDE2
APOBEC3H
FAM171B
TIGD2
CCDC71L
SPIN3
PWWP2B
ADAMTS15
PPP1R18
ASXL1
ZNF675
FAM9C
ZNF367
DTX3
DCP1B
ANO6
UBR1
ACSF3
CC2D1B
NUDT17
CRTC2
FLCN
ARHGAP27
SLC16A13
STT3B
TIGIT
TAPT1
ADCK5
R3HCC1
TMEM268
NAIF1
FAM219A
INTS6L
HIPK1
HYLS1
TMEM218
TBCEL
TPCN2
SKA1
OAF
44263
HNRNPUL2
MICU2
ZUFSP
PRR15
CTAG1A
NEIL2
ZBTB38
MSRB3
YTHDF3
EHBP1L1
LCORL
LPCAT4
LRRC57
ELMOD2
INAFM1
STEAP1B
NATD1
MFSD8
ARHGAP30
RNF214
CFAP126
BOD1L1
TIPRL
NAP1L5
SSX6
POC1B
BLOC1S2
TMEM80
CCDC88B
SLC46A3
FAM98B
C16ORF54
HID1
UBALD2
SLC26A11
KCTD1
ZADH2
PPP1R37
SLC25A42
FAM102B
CYB561D1
IAH1
FAM126B
GPRIN3
DCBLD1
TRIQK
FAM133A
RAB37
ANKRD13D
SPOPL
TSPAN33
BEX5
NANOS1
SH3RF3
FAM174A
MTX3
ANKDD1A
MCRIP1
NUP43
GATS
BMP8A
RFLNB
GSTK1
NHLRC2
ATP9B
TMEM205
SFT2D2
CERKL
TMEM110
PTAR1
RAB15
AMIGO3
TMEM189
C12ORF75
KMT5A
FAM69A
BEND4
NUGGC
RBM12B
IER5L
FLJ44635
SNX19
MKRN9P
TEX19
C1ORF226
C4ORF48
C4ORF3
CENPP
PLPP6
C16ORF74
FAM45A
ACBD7
DENND6B
PIM3
ATP5EP2
TMEM41B
MZT1
CCDC88C
H3F3AP4
C6ORF226
OOEP
CISD2
C8ORF58
DNAJC25
FRG1JP
FAM83G
TSSC2
ANKRD33B
GOLGA8S
NCF1
GPR89A
NCF1C
DNLZ
GATSL2
CCDC61
BORCS8
C8ORF88
SMIM10L1
SYCE1L
TSTD1
FRG1HP
KLLN
IGLL5
MTRNR2L1
MTRNR2L8
TMEM35B
TGFBR3L
MMP24-AS1
