ERRFI1
CLIC4
SYTL1
THEMIS2
SESN2
ZBTB8A
STK40
ZFP69B
KDM4A
SLC6A9
CCDC163
JUN
CTH
LMO4
SARS
MOV10
PHGDH
TXNIP
GOLPH3L
TUFT1
PEAR1
PEA15
RGS16
FAM129A
KIF21B
G0S2
ATF3
TATDN3
RNF187
ERO1B
AKR1C2
AKR1C3
FAM107B
DDIT4
IFIT2
PCGF5
GOT1
ITPRIP
PDCD4
CARS
TRIM22
TMEM41B
CYP2R1
NUCB2
SLC43A1
STX5
PPP2R5B
SYVN1
RAB6A
CEP57
MMP13
HYOU1
DYRK4
DUSP16
SPX
SLC38A2
RHEBL1
ESYT1
RNF41
STAT2
SHMT2
INHBE
ARHGAP9
MARS
DDIT3
XPOT
BTG1
ALDH1L2
TMEM263
FICD
SH2B3
MAP1LC3B2
OASL
UBC
SLC7A1
DNAJC3
MBNL2
TMCO3
CCNB1IP1
ABHD4
PCK2
IRF9
PRKD1
TRAPPC6B
mia2
ARG2
ZFP36L1
JDP2
SEL1L
GOLGA5
WARS
EXOC3L4
BMF
CHAC1
CCPG1
C15orf65
ISG20
NUPR1
GPT2
SIAH1
HERPUD1
ADGRG1
AARS
MAP1LC3B
DERL2
SLFN5
CDC6
KRT16
EIF1
AOC3
NFE2L1
ERN1
WIPI1
HID1
UBALD2
CBX4
ROCK1P1
TGIF1
PMAIP1
LONP1
dnase2
CEBPG
KCNK6
ITPKC
BBC3
PPP1R15A
YPEL5
XDH
GALM
RHOQ
PELI1
GFPT1
mthfd2
EIF2AK3
ANKRD36BP2
Igkj1
RND3
CYTIP
COBLL1
STAT1
idh1
SP140
TRPM8
TRIB3
PRNP
KIZ
PABPC1L
CEBPB
HSPA13
BACH1
ABCG1
DERL3
ASPHD2
H1F0
MAFF
ATF4
ARFGAP3
CRELD2
adm2
EDEM1
CIDECP
NR1D2
TRANK1
LTF
SELENOK
ARF4
TMEM39A
GOLGB1
EAF2
PLSCR1
lamp3
ETV5
DNAJB11
KLF3
SMIM14
NFXL1
CHIC2
HERC5
SEC24D
LARP1B
C4orf33
SLC7A11
SLC10A7
TARS
PARP8
PDE4D
MAP1B
ZBED3
JMY
MCTP1
PJA2
CEP120
IRF1
APBB3
NR3C1
JAKMIP2
STC2
RAB24
DBN1
SQSTM1
IRF4
ADTRP
PRSS16
MUC21
CDKN1A
ZFAND3
GTPBP2
VEGFA
PGM3
TUBE1
NCOA7
ULBP1
ZFAND2A
ICA1
GARS
NT5C3A
UPP1
PSPH
SEMA3C
SAMD9L
BET1
ASNS
SERPINE1
NAMPT
HBP1
PNPLA8
DNAJB9
IFRD1
TES
TMEM140
prss1
PRSS2
TNFRSF10B
DPYSL2
FBXO16
EIF4EBP1
TCEA1
ZBTB10
ZFAND1
CHMP4C
ESRP1
LURAP1L
C9orf72
DDX58
CD72
ANXA1
PSAT1
PSMD5-AS1
HSPA5
PIP5KL1
GOLGA2
ASS1
rnr1
rnr2
TMSB4X
SAT1
MID1IP1
ZNF674
WDR45
TSPYL2
ARMCX3
TSC22D3
RAB33A
ZNF275
RAB39B
