ADA
ADM
AK4
BIRC5
ATP2A3
ATP2B4
BUB1
C1R
CA8
CALM2
CAV1
CCNA2
CCND3
CCNF
CD9
CD59
CDK1
CDC6
CDC25A
CENPF
CKS2
CRIP1
CSE1L
CSF2RB
CYP2J2
DHCR24
DSP
E2F2
EMP2
FASN
FEN1
FKBP5
CENPI
GBP1
GJA1
GLA
GLDC
SFN
CCR10
CXCR3
HDGF
HMGCS1
HRH2
HSPB1
HSP90AA1
ID1
ID3
IDI1
JCHAIN
IMPA2
INCENP
CXCL10
INSIG1
JUNB
KCNH2
LDHA
LMNB1
MAD2L1
MCM4
MEST
MGAT5
MGST2
MKI67
MSH2
ATP6
ATP8
COX1
COX2
COX3
ND1
ND4
ND4L
ND5
ND6
TRNE
MYB
MYBL2
MYC
PNP
NRGN
ORC1
PRDX1
PCDH1
PCP4
PDE4A
CDK14
PIM1
PKM
PLOD1
PSMD1
RFC3
RRM1
RRM2
SELL
SRSF2
SLC5A3
SLC6A6
SLC19A1
SLC20A1
SPARC
SPINK2
SPINT1
TAF5
TEAD4
TFRC
KLF10
TNFRSF1B
TOP2A
TTK
TUBA4A
TYRO3
LRP8
DEK
DPF3
TRIP13
KIF20B
TRAM2
KIAA0101
RASSF2
DLGAP5
GINS1
TOB1
TUBA1B
BTN2A2
NDC80
IFI30
SPAG5
EBP
HSPH1
C10ORF10
PHLDA1
STK38L
SWAP70
PEG10
DDN
NUP205
ANKRD12
MTCL1
NCAPH
DDAH1
PDSS1
SH3BP1
TMEM2
NOCT
KANK2
RAI14
CHORDC1
UTP20
RGCC
ATAD2
UBE2T
RACGAP1
UHRF1
PODXL2
GMNN
HN1
ANLN
ERCC6L
C20ORF27
PARPBP
CENPQ
LGI2
LRRC20
HEMGN
MCM10
HES6
FERMT1
LYAR
NDC1
C1ORF112
DEPDC1B
PBK
KNL1
AGTRAP
SPC25
CGN
KIAA1522
GRHL3
IL22RA1
CLSPN
NCAPG
DEPTOR
NT5DC2
REEP1
TMEM106C
AHNAK
DSCC1
CCDC86
SUV39H2
E2F8
SHCBP1
KIF18A
CDCA3
BRIP1
SLF1
MFSD2A
RELT
RHPN2
STON2
CDCA5
MAL2
SLC36A4
ANKRD13B
BRI3BP
CBLN2
ITPRIPL1
SGO2
JAKMIP1
CDCA2
ESCO2
TUBB
DDIAS
SKA3
PRR15
LRWD1
ASPM
WDR62
ANKRD37
FAM111B
RPS18P9
