TPRG1L
KLHL21
THAP3
RERE
CLCN6
PLOD1
UBR4
ZNF436
RUNX3
GPATCH3
NUDC
SYTL1
SESN2
TSSK3
BSDC1
YARS
PSMB2
STK40
LSM10
ZC3H12A
COL9A2
MED8
SLC6A9
RPS8
JUN
PDE4B
GADD45A
CTH
CRYZ
DNAJB4
IFI44
PRKACB
C1orf52
GBP3
GEMIN8P4
DNTTIP2
GCLM
SARS
PSMA5
CSF1
LRIF1
PHTF1
AP4B1
BCAS2
PHGDH
GPR89A
GPR89B
C1orf54
MLLT11
PSMD4
PSMB4
S100A10
SPRR2A
S100A6
RPS27
HAX1
SHC1
ZBTB7B
DAP3
LMNA
TMEM79
BCAN
SH2D2A
AIM2
FCRL6
B4GALT3
MPZ
HSPA6
HSPA7
FCRLA
HSD17B7
CACYBP
IER5
RNASEL
RGS16
NCF2
tsen15
FAM129A
RGS1
RGS2
GLRX2
KIF21B
ARL8A
CYB5R1
CD55
ATF3
RPS6KC1
coa6
ERO1B
LGALS8
KLF6
AKR1C3
FAM107B
MAP3K8
CREM
HSD17B7P2
AGAP6
SRGN
C10orf35
AIFM2
PCBD1
DDIT4
P4HA1
AGAP5
CAMK2G
ZNF503
FAS
CYP26A1
PIPSL
RPL13AP5
EXOSC1
GOT1
BLOC1S2
ITPRIP
BAG3
PSMD13
IRF7
TALDO1
RPLP2
CTSD
TSSC4
CARS
ZNF215
CYB5R2
EIF3F
RPL27A
ADM
CYP2R1
HTATIP2
PRRG4
CRY2
ZNF408
PSMC3
LPXN
FTH1
EEF1G
ROM1
UBXN1
WDR74
RNU2-2P
SLC3A2
C11orf84
STIP1
FERMT3
TRMT112
ZNHIT2
SSSCA1
PELI3
CCS
MRPL21
RPS3
SERPINH1
ANKRD42
HIKESHI
CHORDC1
SESN3
CEP126
CASP4
CASP1
RAB39A
IL10RA
MPZL2
H2AFX
HSPA8
PUS3
FKBP4
GAPDH
SLC2A3
GABARAPL1
SMIM10L1
RPL13AP20
TMTC1
H3f3c
CNTN1
SLC38A2
RND1
CCDC65
RHEBL1
csrnp2
NR4A1
C12ORF10
PRR13
RNF41
IL23A
PTGES3
SHMT2
ARHGAP9
MARS
DDIT3
DTX3
SLC26A10
B4GALNT1
CCDC59
VEZT
RNU6-36P
TXNRD1
ALDH1L2
PLBD2
MAP1LC3B2
TESC
ZCCHC8
OGFOD2
UBC
ULK1
POMP
HSPH1
TPT1
ST13P4
SUGT1
MBNL2
NAXD
RAB2B
PSMB5
PCK2
EAPP
RNU1-27P
PSMA6
NFKBIA
FOXA1
mia2
PSMC6
ARG2
RDH11
ZFP36L1
PGF
VIPAS39
AHSA1
IFI27L2
WARS
HSP90AA1
EIF5
CEP170B
IGHG2
HERC2P2
NSMCE3
GOLGA8A
GOLGA8B
SRP14
CHAC1
SNAP23
SERF2
SQRDL
RSL24D1
CCPG1
C15orf65
RPLP1
ISL2
DNAJA4
CHRNA5
UBE2Q2P2
GOLGA6L9
GOLGA2P10
KLHL25
LUC7L
UNKL
C16orf91
MAPK8IP3
MSRB1
RPS2
E4F1
FLYWCH1
METTL22
C16orf72
rps15a
NPIPB3
NPIPB5
NPIPB13
SEPT1
ZNF771
STX4
GPT2
MT1X
HERPUD1
POLR2C
ADGRG1
HSF4
NOL3
ELMO3
NQO1
SDR42E1
OSGIN1
MAP1LC3B
SLC7A5
ANKRD11
RPL13
TRPV3
PSMB6
MED31
ALOX12P2
ACADVL
ADPRM
UBB
MAP2K3
SUPT6H
PSMD11
CCL2
PSMB3
PSMD3
EIF1
DNAJC7
ATP6V0A1
AOC3
HEXIM1
OSBPL7
NFE2L1
CALCOCO2
COL1A1
TOB1
c17orf67
PSMC5
PSMD12
RPL38
H3F3B
WBP2
ENGASE
CBX4
SLC26A11
NPLOC4
ARL16
HGS
MAFG
PYCR1
ABHD3
C18orf25
TXNL1
PMAIP1
SERPINB8
TSHZ1
TMEM259
SBNO2
MIDN
MUM1
RPS15
MKNK2
AMH
OAZ1
GADD45B
SIRT6
RPL36
LONP1
RANBP3
GTF2F1
TNFSF9
XAB2
TIMM44
RPS28
EIF3G
CDC37
C19orf38
CCDC159
WDR83OS
JUNB
TRMT1
CCDC130
DNAJB1
KLF2
BABAM1
BST2
FCHO1
JAK3
RPL18A
jund
c19orf60
TMEM161A
CEBPG
U2AF1L4
LIN37
ALKBH6
PSMD8
SAMD4B
ZFP36
PSMC4
SERTAD1
BLVRB
RPS19
DEDD2
PLAUR
ZNF222
ZNF235
CLASRP
slc1a5
BBC3
GLTSCR2
SELENOW
RPL18
SPHK2
DBP
PPP1R15A
NUCB1
FTL
RUVBL2
RPL13A
RPS11
PTOV1
AKT1S1
ZNF473
josd2
ZNF761
TPM3P9
LENG1
RPS9
PPP1R12C
RPL28
ZNF581
ZNF547
Trappc2b
E2F6
RHOB
SLC35F6
MAPRE3
ZNF513
GPN1
SUPT7L
FOSL2
YPEL5
AHSA2
CCT4
MXD1
SPR
mthfd2
slc4a5
DOK1
KCMF1
RNF181
DUSP2
RPL31
PSMD14
SCN3A
CERS6
UBR3
HIBCH
STAT4
CCDC150
COQ10B
HSPD1
hspe1
CLK1
RPL37A
ABCB6
ANKZF1
tuba4a
DNAJB2
SGPP2
SH3BP4
TRIB3
SRXN1
NSFL1C
FASTKD5
DDRGK1
SMOX
PRNP
JAG1
NAPB
SCAND1
c20orf24
OSER1
ZNF335
CEBPB
PFDN4
STX16
ADRM1
RPS21
ARFGAP1
ppdpf
RBM11
HSPA13
BACH1
SOD1
mrps6
CBR1
cbr3
PCP4
BID
DGCR14
UFD1L
TANGO2
MED15
P2RX6P
IGLV3-27
CHCHD10
GGT1
CRYBB2P1
RHBDD3
RFPL2
HMOX1
APOL6
APOL2
LGALS1
RPL3
ATF4
rps19bp1
ST13
RANGAP1
DESI1
PARVG
adm2
RPL32
DPH3
AZI2
LRRFIP2
TREX1
RPL29
GLYCTK
SELENOK
PSMD6
nfkbiz
HMCES
H1FX
ATP2C1
ACTRT3
RPL22L1
FXR1
DGKG
PCYT1A
MSX1
TLR6
UCHL1
BEND4
ADAMTS3
AREG
GPAT3
NUDT9
RNU6-33P
RPL34
HSPA4L
SLC7A11
CLGN
PPID
PALLD
SLC12A7
MED10
TARS
RPL37
PELO
GPBP1
PLK2
GFM2
ZBED3
TBCA
rps23
ARRDC3
GLRX
P4HA2
HSPA4
UBE2B
CAMLG
HSPA9
DCTN4
TTC1
DUSP1
BNIP1
CLTB
FAM193B
SQSTM1
NQO2
TUBB2A
hivep1
ACOT13
BTN2A3P
ZNF165
ZSCAN26
TRIM26
IER3
MICA
NFKBIL1
HSPA1L
HSPA1A
hspa1b
RPS18
PHF1
RPL10A
CDKN1A
MTCH1
ZFAND3
CUL7
VEGFA
HSP90AB1
TPBG
ME1
SNX3
FYN
TUBE1
TSPYL4
TSPYL1
ASF1A
RPS12
SGK1
RPS18P9
MTHFD1L
TCP1
MRPL18
RPS6KA2
ZFAND2A
MICALL2
AP5Z1
ANKMY2
GARS
RP9P
EPDR1
UPP1
PSPH
rhbdd2
HSPB1
YWHAG
STEAP1
CLDN12
DYNC1I1
SHFM1
ASNS
ZNF394
c7orf43
PLOD3
ZNF277
IFRD1
BMT2
TES
KCP
SMARCD3
DNAJB6
VPS37A
dok2
TNFRSF10B
TNFRSF10D
CLU
GSR
PPP2CB
BRF2
EIF4EBP1
TM2D2
RB1CC1
MSC
GEM
RPL30
EIF3H
TATDN1
NDUFB9
TRIB1
FAM84B
GSDMC
EEF1D
SCX
RPL8
LURAP1L
DNAJA1
FAM219A
TESK1
ZFAND5
ANXA1
PSAT1
UBQLN1
AGTPBP1
GADD45G
FGD3
PSMB7
RPL35
HSPA5
ZBTB43
RPL12
PIP5KL1
c9orf16
URM1
IER5L
ASB6
CACFD1
notch1
SSNA1
TMSB4X
PIR
zrsr2
SAT1
TSPYL2
PHF8
ACRC
NAP1L2
GLA
BEX5
BEX4
BEX2
TCEAL9
TSC22D3
ATG4A
NXT2
RPL39
RNF113A
RPL10
RAB39B
CLIC2
