PLIN2
ALAD
ALAS1
SLC25A4
AOC2
RHOB
ARHGAP1
ASNS
ATF3
ATF4
ATP1B1
ZFP36L1
KLF9
KLF5
CAMLG
CARS
CASP2
CAV2
CCND3
CCNT1
CCNT2
CDC6
CDC25A
CDC34
CDKN1A
CDKN2B
CEBPB
CEBPG
PLK3
CNP
SLC31A2
CRYGS
CTH
CYP27B1
DAPK3
DAXX
ECI1
DDB2
NQO1
DLST
DMWD
DNASE2
DPH1
TSC22D3
DUSP1
DUSP3
DVL2
E2F1
E2F2
EFNA4
EIF4EBP1
ERCC2
FANCE
FEN1
FLNA
FOSL2
GCHFR
GJB2
GNAT2
SFN
CCR10
MKNK2
GPX1
MSH6
H2AFX
HHEX
HLA-J
HMGCL
HMOX1
HOXB7
HSPB1
ICAM1
IGLC5
IRF1
JUN
JUNB
LMNA
LRCH4
MXD1
MAFG
MAN2A2
MAN2C1
MCM2
MCM3
MCM5
MEN1
MICB
MAP3K11
MNT
MT1X
MYB
GADD45B
MYO1C
NEU1
NFE2L1
NFKB2
NFKBIA
TONSL
NFRKB
NOP2
NRGN
ORC1
OTX1
OVGP1
P2RX1
PA2G4
PCK2
PCNA
PER1
PHF1
PLAGL2
PLRG1
PMAIP1
PMM1
POLE
POLG
POLR2A
POLRMT
POU4F1
PRKAB1
PSPH
PYGB
RALGDS
RBBP6
RBM4
RELA
UPF1
RFC5
RGS2
RIT1
BRD2
RRM2
SAT1
SELENOW
SETMAR
SRSF6
SGK1
SCG5
SHMT2
SHOX2
SLC6A9
SLC9A1
SLC20A1
SLC25A1
SPR
TRIM21
STX4
SURF6
TAF6
TBCC
TBP
TCF19
TERF2
TFE3
TK1
TNFAIP1
TOP3A
TP53
TPBG
TRAF6
TSC2
UNG
XPC
YWHAH
ZNF2
ZNF7
ZNF18
ZKSCAN1
ZNF142
TRIM25
TRIM26
KCNAB1
SLBP
GPANK1
FOSL1
CHAF1B
SLC10A3
ZNF282
RAD54L
DYRK3
KLF11
CBX4
KHSRP
PEA15
DGAT1
TNFRSF10D
LDB1
IER3
SQSTM1
TAF1C
PKMYT1
PRPF4
CCNE2
SYNGR3
HGS
EXO1
S1PR2
GTF3C4
TAOK2
COG1
RECQL4
MED26
POLR1C
RAB3D
NR1D1
MAD2L1BP
IER2
TRAF4
IPO13
LRRC14
ECE2
SETD1A
KMT2B
EIF4A3
PIEZO1
KEAP1
KLHL21
JOSD1
RBM8A
NAALAD2
CHAF1A
ABCB6
RWDD2B
PPIF
ZNF263
TOB1
TRIM28
ZNF197
TRIM13
TOPORS
POP7
AKAP8
CITED2
TUBB3
CD2BP2
MAD2L2
TIMM44
NXF1
CHERP
RPP38
HEXIM1
TRAF3IP2
TOB2
PLK2
UTP14A
AP3M2
BTG3
PNRC1
CLP1
PIM2
TMEM115
DUSP14
WDR6
NISCH
PROSC
DDX20
TREX1
LYPLA2
ATF5
RNF44
BAHD1
FAN1
KIF21B
GGA2
SETD1B
PPRC1
PEG10
KDM6B
CIC
NCDN
CEP68
NBEAL2
HAUS5
SMG5
FRAT2
SIRT1
CBX6
CBX5
KCTD2
SRRM2
OPN3
SH3BP1
RUSC1
FAM89B
NUP62
PPP1R15A
MTCH1
ZNF318
NOCT
ZNF473
PNKD
PARS2
AAR2
HINFP
ULK3
PHGDH
B3GAT3
FBXL6
FBXO5
CNNM4
CNNM3
STEAP1
ACAD8
TRMT2A
DIEXF
BRPF3
NDOR1
RND1
TOR2A
IGKJ1
GIT1
ASTE1
COMMD5
LGALSL
CFAP20
VPREB3
TFPT
UBN1
ANAPC2
STRN4
PSMC3IP
CCDC106
UBIAD1
SERTAD1
DPP7
MRM2
SLC40A1
DNTTIP2
GEMIN4
DCAF8
MED31
FAHD2A
BOLA1
TRNT1
ING4
ZNF580
DBR1
TUBE1
DCXR
TCEAL9
CCDC174
IER5
FAM53C
KRCC1
TNFRSF12A
BIN2
YTHDF2
IP6K2
NCKIPSD
OSER1
ZNF581
SRRT
LSR
SIX4
PELO
DGCR8
EXOSC4
WDR74
MED18
RETSAT
RPP25
KANSL2
ADPRHL2
TRNAU1AP
TXNL4B
PRPF39
C17ORF80
NOL8
ARGLU1
XKR8
TRIM68
WRAP53
KLHL11
MRM3
SMG8
MAP1S
DCUN1D2
RCBTB1
C7ORF43
TMEM140
HES6
IL17RB
CDKN2AIP
ANKRD10
TRMT1
LUC7L
NSUN5
RBM22
NECAP2
ASF1B
RCOR3
RIOK2
FOXJ2
EAPP
DMAP1
LIN37
UBFD1
MEPCE
LRRC8A
C10ORF2
UBQLN4
C15ORF39
SEMA3G
XAB2
COQ8A
PDXP
RSRP1
VARS2
FAM219B
KAT14
RAB22A
RHBDD2
TBC1D24
LRRC47
ARRDC3
TRMT5
ZNF687
HOMEZ
PHRF1
ZNF317
TRIB3
ANKRA2
TP53INP2
LY6G5B
SCAF1
TMEM8A
SRR
ABHD4
FAM111A
GPATCH3
PCIF1
FKBPL
TSPYL2
IRF2BPL
RNF25
NFKBIZ
POLR1E
MOSPD3
CSRNP1
ZNF574
AEN
RBM15
GINS3
KLC2
TUT1
DCLRE1B
MRPS26
SLC26A6
ACD
KRI1
MARCKSL1
SOWAHC
COA7
BRD9
C11ORF95
C17ORF53
LRFN4
AUNIP
PRRG4
CHAC1
TNIP2
HAUS3
GCC1
FN3KRP
C14ORF169
CCDC51
E2F8
TBC1D17
SNIP1
ZNF408
PIP4K2C
RNF122
DCAKD
RMI1
C16ORF59
PLEKHO2
WDCP
TRABD
KLHL15
PABPC1L
KHDC1
THAP7
TMEM177
INTS5
ZNF436
CSRNP2
PDRG1
CCDC130
CDT1
TSSK3
CCNL2
NETO2
RNF146
SHARPIN
CABLES2
PUS3
UCK1
THAP2
AMMECR1L
ZMIZ2
C11ORF68
SESN2
YPEL3
L3MBTL2
RBM4B
FRMD8
IFI27L2
RBM48
TMEM222
ELMOD3
PSMG3
HAGHL
RPAIN
EIF1AD
ZBED3
COG8
PGBD1
GTPBP3
GPT2
UNC119B
FAM220A
SFT2D3
ORAI1
C8ORF76
ZFYVE19
RELT
MFSD5
TMEM128
TRIM4
WDR34
MIDN
ZSWIM1
ZNF622
ZFAND2A
ZNF598
SPSB3
LMF2
ATP23
FAAP24
DEPDC7
CALML4
TIFA
TMEM183A
COQ10A
TEX30
ZNF670
TJAP1
FDX1L
CDCA5
C12ORF57
TOE1
SMYD4
OSBPL7
DHRS1
ZMYND19
RHEBL1
ALKBH2
SPATA33
UBALD1
ANKRD13B
AFMID
ZNF543
PUSL1
C1ORF122
C1ORF216
ARL8A
TMEM150A
METTL6
CCDC127
GRPEL2
LSM11
SDHAF4
GPAT4
SRXN1
STK35
FAM76B
C11ORF84
SPTY2D1
E2F7
ZSCAN29
FBXL16
TEPSIN
FAM98C
TICAM1
PHF13
ITPRIPL1
NSUN5P1
RDH10
TMEM74
FAM134C
ZNF296
DEDD2
CCDC116
CCDC71L
ZNF525
ZNF384
RILPL2
CC2D1B
TXLNA
KCTD6
CENPV
INTS6L
MED19
CYB561A3
OAF
C6ORF1
ZBTB9
KCTD13
SLC41A1
LRRC57
INAFM1
NAP1L5
ZNF740
ANKRD52
CHAMP1
C16ORF91
TSEN54
ERICH2
ZNF789
C9ORF142
CCDC137
MSL1
ZFP69
ACER2
MCIDAS
PDDC1
WDR53
FAM111B
RPS10P7
RASL11A
LYSMD1
ZNF805
MEX3D
PCNX3
RNASEK
SDHAF1
DNLZ
SDHAP3
CSAG4
ZBED6
IGLL5
TMEM265
