SAMD11
ISG15
PIK3CD
CAMK2N1
CDA
EPHB2
ID3
RCAN3
SELENON
TRNP1
IFI6
SDC3
TMEM54
ZNF362
FHL3
COL9A2
SSBP3
PLPP3
IFI44L
IFI44
MOV10
RHOC
CD58
PLEKHO1
S100A10
CRABP2
ARHGEF11
FCRLA
OLFML2B
ATP1B1
CFH
LAMB3
G0S2
TRAF3IP3
HLX
CAPN2
TP53BP2
PGBD5
c1orf198
GPR137B
NLRP3
CCDC3
FAM171A1
MSRB2
BAMBI
ALOX5
DLG5
IFIT2
IFIT3
IFIT1
UBTD1
HTRA1
IFITM2
ifitm1
IRF7
TRIM22
LMO2
TP53I11
MS4A1
MS4A8
RARRES3
RASGRP2
CTSF
CLCF1
STARD10
DGAT2
SMCO4
MMP13
FXYD6
NLRX1
PTMS
CLEC7A
GABARAPL1
EMP1
TUBA1A
METTL7B
SLC26A10
DUSP6
OAS1
OAS3
OAS2
WSB2
HSPB8
OASL
CCDC92
ALOX5AP
EPSTI1
FARP1
ARHGEF40
SLC7A8
ripk3
PAPLN
FOS
IFI27
CRIP2
ATP10A
BMF
RAB8B
SMAD6
NEO1
CD276
ISLR
CYP1A1
CTSH
KIF7
CRTC3
FURIN
ZG16B
IRX3
IRX6
MMP2
MT2A
MT1E
CPNE2
ADGRG5
CMTM3
NQO1
ZNRF1
COTL1
NXN
XAF1
ARHGAP44
PMP22
lgals9
CCL2
SLFN5
IGFBP4
STAT5A
IFI35
NGFR
DLX3
COL1A1
SPATA20
NOG
CUEDC1
LIMD2
SOX9
SLC26A11
RNF213
NPTX1
LAMA1
RAB31
PALM
TLE2
SEMA6B
CD70
CERS4
MYO1F
CEBPA
bcam
NECTIN2
IL4I1
SPACA6
LILRA2
TNNT1
PXDN
ID2
NCOA1
MAPRE3
PLEK
map4k4
MERTK
BIN1
LYPD6B
STAT1
SPATS2L
IGFBP2
SCRT2
CPXM1
CST3
ID1
MAFB
TOX2
MMP9
CD40
EDN3
EEF1A2
HELZ2
STMN3
MX2
MX1
PDE9A
COL6A1
EMID1
TIMP3
HMOX1
TYMP
ODF3B
CCK
FAM198A
PCBP4
PARP9
DTX3L
PLSCR1
PFN2
TNIK
TNFSF10
lamp3
CAMK2N2
RTP4
NAT8L
MSX1
CRMP1
NMU
IGFBP7
CXCL9
CXCL10
GPAT3
CPE
DDX60
DDX60L
PALLD
BASP1
DAB2
PTGER4
CD180
ENC1
SEPT8
TGFBI
CD74
ANXA6
NEURL1B
RNF130
LY86
GMPR
CAP2
SOX4
HLA-F
HLA-E
ddr1
hla-dra
HLA-DRB1
TAP1
HLA-DMB
HLA-DMA
HLA-DPA1
CRIP3
NT5E
MARCKS
GJA1
RAB32
PDGFA
ADAP1
TTYH3
FSCN1
TWIST1
AUTS2
CLIP2
CD36
SAMD9
SAMD9L
CCDC71L
TSPAN33
PRSS2
ZYX
ZNF467
GIMAP4
GIMAP6
GIMAP2
AOC1
MSR1
SORBS3
CLU
ZNF703
CHRNA6
LYN
CA2
MATN2
DDX58
ANXA1
ROR2
TDRD7
GSN
DAB2IP
PRRX2
GBGT1
OLFM1
SRPX
TIMP1
IL2RG
PLS3
IL13RA1
SPANXB1
MAGEC2
