NAT1
ABR
ACVR1B
ACYP2
ABCD1
ANXA4
APBA2
ARF3
ARG2
ATP1B1
ATP2B1
ATP7A
B2M
BAK1
BCL3
BCR
BLVRA
BMI1
BMP7
BMPR2
ZFP36L2
CACNB3
CAPN2
CAST
CASP1
CASP4
CAV1
CAV2
CBLN1
SERPINH1
CCND2
SCARB1
CD38
CD63
CD68
CD79B
CD151
CLU
CNN2
CNP
SLC31A2
CSTB
CTNS
CTSB
CTSO
CX3CR1
CYBA
GADD45A
DMPK
DYNC1LI2
DUSP7
EML1
EPB41L1
EPHX1
ETS1
FGR
FLNA
FN1
FOS
FOSB
FUCA1
FUCA2
IFI6
GAS6
KAT2A
GGT1
GLRX
GNA11
CXCR3
GRN
GSN
BRF1
HLA-B
HLA-C
HLA-F
HMOX1
HOXB7
DNAJA1
HSPA8
HSPB1
ID3
IFI16
IFI27
IFIT3
IL4R
ILK
IRF1
ITGB1
ITGB5
ITGB7
ITGB8
ITPR3
JUP
ANOS1
KIFC3
LAMC1
LGALS3BP
LIG4
LIPA
LLGL2
LMNA
SMAD3
MAF
MAN2C1
MANBA
MAP2
MB
MAP3K5
MGAT5
NR3C2
MME
MMP15
MSRA
MYBPC2
GADD45B
MYL6
MYO5B
NDUFC1
NEO1
NOTCH2
NTRK1
P2RX4
P2RY6
FURIN
CDK18
PDE9A
PDE1B
PEPD
PGAM2
PLCB3
PLEC
PON2
PPIC
PTPA
PPP2R5A
PRKACA
EIF2AK2
PROS1
PSMB9
PTMS
PTPN3
PTPRD
PYGB
RALB
RARG
RARRES3
RASA1
RCN1
RRAS
RTN2
RXRA
RYK
RYR1
SORT1
SATB1
CLEC11A
SCN9A
SELENOP
SGCB
SGSH
SMARCD1
SNTA1
SNX2
SNTB2
SOX2
SP100
SPR
SPRR2A
ST14
STAT1
STXBP1
TAF13
TAP1
TBX2
GCFC2
TCN2
DYNLT3
TDO2
NR2F1
TGFA
TJP1
TLR4
TMOD1
TMSB4X
CLEC3B
TPBG
TPMT
TSC2
TUBA4A
TUBB2A
TYK2
TYRO3
USF1
UTRN
VCL
WT1
ZNF124
RNF113A
ZNF205
ZYX
FZD5
ST7
RASSF7
CDK2AP1
NRIP1
EEA1
PPFIBP1
IFITM1
PLPP1
VAMP8
PEA15
HYAL2
CD164
CDK5R1
SGPL1
CPNE3
MTMR3
WASF1
SEMA5A
UBA3
SLC7A7
MAPKAPK2
STK17A
KLF4
TRIP10
HOMER3
ROCK2
RPH3AL
ADAMTS1
BCAR1
GOSR2
PRDX6
AKAP12
PITPNM1
ISG15
IKBKE
LPIN2
CLINT1
DOCK4
TBKBP1
CTIF
ARHGEF11
NUAK1
TMCC2
MVP
CCS
PPP4R1
AKT3
GNPDA1
BCL2L11
TSPAN5
OPTN
LHFPL2
TNK2
ZNF443
ABCA7
CITED2
ATP8A1
IFI30
CAP2
CRTAP
STK25
ARL6IP5
PDLIM5
GNB5
SLC12A7
GIPC1
NES
NCKAP1
RPP40
CYSLTR1
HSPH1
STARD10
PGRMC1
ARID5A
MTMR11
SMPDL3A
FERMT2
C10ORF10
TMEM115
PRDM4
MGLL
RHOBTB3
DOLK
MLXIP
DKK1
CEP131
WDFY3
MAPKBP1
PALLD
ZSWIM8
MAPK8IP3
LPIN1
KANK1
CYFIP1
FBXL7
PSME4
PLCL2
EXOC7
ADGRL2
JADE2
ANGEL1
PPP1R13B
SMG5
AHCYL2
ATP13A2
SLC7A8
SLC35A3
QPRT
MACF1
KCTD2
MMD
DDAH2
CDC42EP4
PLA2G15
TMEM2
IFIT5
LAMP5
DSTYK
METTL7A
WHRN
TRIM58
METTL21B
NIPSNAP3A
GLCE
SIPA1L1
DNM3
AUTS2
RAI14
ABHD12
TSPAN17
SLC17A5
OSTF1
AKAP8L
BEX3
TSPAN13
BRPF3
SPINK4
R3HCC1L
SLCO3A1
HIPK2
BLNK
GPR171
SERTAD1
EHD4
LAP3
TXNDC11
ZDHHC9
GLTP
ANKRD39
KLF3
IER5
CHST15
PPME1
SNX9
LIMA1
GDE1
TAF9B
ASB2
CYB5R1
YIPF1
SMOX
RBM47
MAP10
TBC1D13
CNNM2
FNBP1L
YTHDF1
RNF125
C1ORF27
NMRK1
LGI2
UEVLD
ZNF692
CCDC88A
TENM3
BTBD7
DCAF6
ACSS2
SLC50A1
PDGFC
PMEPA1
PRTFDC1
FAM20C
RSRP1
AVEN
TIGAR
MAN1C1
CORO1B
ANKRD50
SELENON
ATP10D
ZNF248
HHATL
NLN
CGN
SIPA1L2
CALCOCO1
CAMSAP3
CACTIN
ABRACL
ELMO2
DMRTA1
RTP4
RRAGC
LIN7B
GIGYF1
GORASP1
MFSD1
TNS3
FAM160B2
AIDA
FAM129B
NABP1
RASAL3
PINK1
UPF3B
OTUB2
PCYOX1L
SLC52A2
CORO7
TNFAIP8L2
FAT4
ARMC7
ROGDI
RHBDF2
ARHGAP10
PPP1R3B
NAA40
PEAK1
HDAC11
ACTR5
TCEAL4
TMEM62
ZNF703
SPSB1
CXORF21
SLC35F5
CPEB4
TRAF3IP3
CPTP
ZBP1
TRIM8
ITM2C
TSPAN14
TMEM47
SH3BGRL2
YPEL3
ATAD3B
RASSF4
IFI27L2
NLRC5
ANTXR1
MRI1
NTPCR
LZTS2
AFAP1L2
GLIS2
SPSB2
CROCCP2
PARP10
SPPL2A
ZFYVE19
MUM1
SERAC1
COL27A1
KIAA1644
STON2
BTBD6
C15ORF57
FMNL3
CCDC149
DDX60L
MOB1B
CCDC102A
CADPS2
EPSTI1
FDX1L
GPRIN1
FCHO2
TRMT61A
DHRS1
RNF166
OLIG1
SLC16A10
ANO4
PLD4
CDYL2
IQGAP3
TMEM150A
CRYBG3
CPEB2
UBE2QL1
ASB6
S100A16
SELENOM
TMEM37
UBE2F
ARHGAP42
KRT80
FAM109A
LACC1
TEPSIN
SIX5
TMEM56
CCNYL1
GLIPR2
IGSF11
ZXDB
DENND5B
ZNF467
PPP1R18
EEF2KMT
MLKL
EME2
CC2D1B
TMEM192
FAM219A
C3ORF58
ZCCHC24
TBCEL
OTUD1
SLC16A9
FAM171A1
DAGLB
FAM21C
FAM26E
MCM9
NUDT14
BCL9L
CEP170B
C14ORF80
PPP1R37
C3ORF33
TTC3P1
TMEM173
TSPAN33
FMN1
RTN4RL2
ZNF710
RAB15
C10ORF99
YPEL2
NOTCH2NL
FAM212A
IER5L
LGALS17A
C1ORF186
KIAA0754
RELL1
FOXO6
JMJD7
KLLN
ZBED6
INAFM2
