abca2
ACY1
ALX3
AMH
AMT
AMY2B
AOC2
APOE
AQP3
RHOB
ARHGAP4
ARL2
ATF3
ATF4
ATP5E
AVPR2
NBEAP1
CFB
BIK
TSPO
C2
CA11
CACNB3
CALM1
CD68
ADGRE5
CD151
CDKN1A
CDKN1C
CEBPA
CHRNG
CKB
CLCN2
TPP1
LTB4R
COL7A1
COL9A2
CRABP2
CRIP1
CRYGS
SLC25A10
CST3
CTBP1
CTRL
CD55
DGKQ
DBN1
DBP
CFD
DNM1
DMPK
DMWD
DNASE1L1
DNASE1L2
dnase2
ATN1
TSC22D3
HBEGF
DUSP3
E2F1
EEF1A2
MEGF8
EGR1
ENO2
ENO3
ERF
ETV1
F2R
FASN
FLNC
KDSR
gaa
GBAP1
BLOC1S1
GDI1
GFER
GGCX
GLI4
GP1BA
GPR27
MKNK2
GYPC
HAGH
hba1
HBA2
HLA-DOA
HLA-DOB
HLA-DQA2
HMGCL
HSD11B2
HSF4
HSPA2
HSPB1
DNAJC4
ICAM4
ID1
IDI1
Ighe
IRF7
JUN
JUNB
KCNJ14
LGALS3BP
LIMK1
LLGL2
FADS3
lrch4
LSS
MAFG
MC1R
MDK
MFGE8
MELTF
ATXN3
FOXO4
MNT
MPST
MPV17
MST1
ND2
rnr1
MXI1
NME3
NRTN
P2RX5
PCK2
PER1
PEX6
PHF1
PHKG1
PHYH
SERPINB9
PKD1
plcb3
PLD2
PMAIP1
PMM1
POLD1
POLR2A
PKN1
MAPK11
PRNP
PSPN
PYGM
RGL2
MAP4K2
RFNG
RIT1
RPL39
RPS27
RPS28
RRAD
TSPAN31
SAT1
SDC4
st6gal1
SIPA1
SLC6A9
SLC10A1
SLC12A4
SLC25A1
SMARCD3
SNAI1
SNAPC4
FSCN1
CAPN15
SOX12
SPAG4
SPG7
SPINT1
SPTBN2
STAT6
stx1a
SURF1
VAMP2
TBCC
TCEA2
TCN2
THRA
ICAM5
TSPAN4
TM7SF2
TNFAIP2
TNNT2
PHLDA2
TST
TUBB2A
TUFT1
TYK2
uba7
SLC35A2
VEGFB
LAT2
XPC
MZF1
SLC30A1
SLC30A3
MAP3K12
SEMA3B
MAFK
fosl1
PABPN1
SF3A2
hyal3
ANXA9
LTBP4
KLF11
ENC1
NIPSNAP1
CBX4
PPFIA3
EIF4EBP3
AOC3
STX16
DGAT1
TNFRSF25
CTSF
GPAA1
TNFRSF10D
IER3
SPHK1
H1FX
HAP1
HIP1R
RHBDL1
SH2D2A
UNC119
SYNGR3
SYNGR1
DYRK1B
PNMA1
TSPOAP1
PDLIM7
BCL7C
MAPK8IP1
SLC4A7
IER2
VPS9D1
KMT2B
RASSF2
RIMS3
CUL7
TRIM14
SV2A
PAN2
CCS
NR1D2
REC8
SLC12A6
HDAC6
TOB1
MBNL2
TNK2
MFSD10
LRRC23
APC2
KATNB1
SNAPC5
TCIRG1
ABCA7
HMG20B
TUBB3
TESK2
NXF1
MXD4
st6galnac2
HEXIM1
IGF2BP3
FAM189B
TCFL5
MASP2
GIPC1
tob2
STARD10
RUNDC3A
KDELR3
CDC42EP1
NRM
B4GALT7
LYPLA2
FKBP9
PHLDA1
RNF44
DZIP1
LAMB2P1
CEP131
ZSWIM8
DDN
MAPK8IP3
CEP68
JMJD6
NBEAL2
PACS2
SIRT3
SCRIB
DDAH2
RUSC1
CA14
MAFF
FKBP8
CLDN15
CFAP45
USP49
ABHD14A
SPEF1
ADGRA2
TKFC
DECR2
B3GAT3
FBXO10
FBXO6
GAPDHS
LAT
TSPAN13
CPNE7
NDOR1
GLS2
GNMT
CHMP2A
PHPT1
BLNK
ZDHHC8
PSMC3IP
EEF2K
PKN3
SERTAD1
DPP7
PSAT1
AMDHD2
EMC9
SIDT2
CERCAM
MRNIP
ZNF580
EGFL7
RAPGEFL1
2-Mar
SCAND1
GMIP
fam53c
ZNF771
ZMYND10
CSAD
FAM8A1
PHF7
RAB6B
LSR
RASD1
HIGD1B
GNG13
PTOV1
C11orf71
ADAMTSL4
DLL4
SCAND2P
FNDC8
FAM83E
RETSAT
RNF125
TMEM160
C1orf56
tmem132a
c19orf60
WIPI1
DALRD3
NUDT11
FAM86C1
LRRC20
FBXL8
c19orf66
TMEM63B
PIDD1
HES6
PLXNA3
STAP2
SLC39A4
BTBD2
ZNF446
ASF1B
H2AFJ
TSNAXIP1
GSDMB
APOM
SLC50A1
NPDC1
NDUFA4L2
SEMA3G
SPPL2B
CHPT1
COQ8A
RSRP1
PCBP4
PNPLA2
NAT14
ATP13A1
RNPEPL1
CORO1B
FAM219B
MIF4GD
ZNF512B
KIAA1211
PITPNM2
GRAMD1A
CAMSAP3
FBRSL1
ANO8
ANKRA2
CXCL16
LY6G5B
FAM3A
AGBL5
SRR
CHTF18
NECAB3
MYO1G
TSPYL2
EPB41L4A
CARD9
RHBDF1
cdh24
INF2
gigyf1
PLPPR2
ENGASE
PCED1A
porcn
PINK1
NBEAL1
PYCRL
PCYOX1L
LRFN4
METRN
DDA1
C11ORF49
DHX58
DHRS11
c1orf35
FBXL15
B3GNT4
glb1l
KREMEN2
ABHD8
CERS4
NEIL1
NLRX1
IGFLR1
SLC25A22
ELMO3
ACBD4
MICALL2
DOK3
PAQR6
NRSN2
PGGHG
CDK5RAP3
TRABD
PABPC1L
RNF39
UBXN6
VWA7
C6orf25
LY6G6C
LY6G5C
PRR7
TSSK3
SFXN3
SLC7A5P1
CABLES2
MXD3
TMUB1
FERMT3
TRPT1
YPEL3
tas1r3
KLF16
HDAC10
SLC4A11
FAM175A
WDR24
FBXW9
HAGHL
NICN1
tmem175
DOT1L
PLPP5
PARD6G
KISS1R
GLIS2
ABHD1
GTPBP3
SPSB2
PARP10
TMEM87B
RERG
FBF1
TUBGCP6
TNKS1BP1
CCDC65
MIDN
tp53i13
CCDC74A
ZNF598
SPSB3
KIFC2
SLC39A13
UAP1L1
UBXN11
IDI2
CDHR1
TMEM129
ASB16
ARRDC1
IGSF8
FBXO44
TADA2B
ACPT
TP53INP1
IL17F
cyp2u1
MFSD3
RHPN1
LENG8
OSBPL7
KCTD12
PCMTD1
TNFRSF13C
CTHRC1
RNF166
RMI2
TLCD1
LEAP2
acap3
CIB3
LARGE2
C14orf79
NOXO1
CCDC78
PAQR4
UBALD1
METTL23
KRBA2
SGK494
ANKRD13B
SPNS2
RAVER1
CCDC159
ZNF428
JSRP1
ANKLE1
CCDC163
KLHDC9
SPATA25
TRABD2A
TMEM150A
ttc32
FAM131A
FAM43A
PPM1M
LSMEM2
SDHAF4
FAM69B
PTRH1
PIP5KL1
ZNF358
NEURL2
MIB2
C11orf94
CARMIL2
FBXL16
TMED6
TEPSIN
ZNF524
CREB3L4
SAMD11
BNIPL
BTBD19
NCOR1P1
NCBP2-AS2
CCDC112
NSUN5P1
FAM84B
MAMDC4
cxorf38
ZNF296
SYNE4
RASSF6
SSBP4
SPACA4
DSTNP2
DTX3
EEF2KMT
WDR90
GGN
ADM5
NUDT17
TIGD1
PLD6
adck5
NLRP11
CFAP53
OAF
RSPH9
SERPINB9P1
MTURN
AKR7L
TMEM9
ASPHD1
SNX32
ZDHHC24
TMEM86B
SYCE2
EML3
NSUN5P2
BEST4
cracr2b
CCDC88B
RPL13P5
CES4A
NPW
UBALD2
HEXDC
SLC25A42
dusp28
triqk
TPRN
FAM149B1
DDX51
RAB37
b4galnt4
PRSS53
oxld1
RXFP4
TMEM249
TCTEX1D4
PDDC1
C2orf48
DND1
YJEFN3
AGRN
RASL11A
c11orf96
C16orf86
LYPLA2P2
RGS9BP
FAM132A
SMIM1
RNF207
IER5L
c9orf172
LRRC26
CSAG3
DOC2GP
VHLL
VMAC
c4orf48
C4orf3
WDR38
CTXN1
C16orf74
C8orf82
Hsbp1l1
C6orf226
NRARP
TRIM72
MROH6
SCX
MAP1LC3B2
FNDC10
RPS14P3
CBX3P2
RNF225
MROH1
D2HGDH
FAM229A
C19orf71
RPL19P12
ZNF37BP
CSAG4
SYCE1L
TNRC6C-AS1
SMKR1
MTRNR2L8
Tmem35b
Tgfbr3l
CBSL
