ABCA2
ACADVL
ACTN4
ADD1
ADD3
ALDOC
AKR1B1
AMFR
ANXA1
ANXA2
ANXA2P2
ANXA2P3
ANXA5
ANXA11
BIRC2
APLP2
APP
AQP3
RHOB
STS
ATP6V1B2
ATP6V0C
ATP6V0B
ATP6AP1
ATRX
B2M
BACH1
BCL3
BNIP3L
DST
BRAF
BSG
FMNL1
CALM3
CAMK2D
CASP8
CAT
RUNX2
CBL
CCNT1
CCNT2
SCARB2
CD38
CD44
CD59
CD63
CD68
CD81
LRBA
CDH17
CDKN1C
CDKN2A
CDKN2D
CLGN
CENPE
CENPF
CFL1
CHD2
CHML
CKB
CLK1
TPP1
CNN2
KLF6
COX6C
COX8A
CPD
CPE
CREBBP
CST3
CTBS
CTNNA1
CTNNB1
CTSB
CTSD
CYLD
CD55
DCTN1
GADD45A
DDOST
DMXL1
CYB5R3
DOCK2
DR1
TSC22D3
DUSP5
DYRK1A
ECE1
EFNB2
MEGF9
EP300
EPB41
EPB41L2
EPHX1
ERN1
EXT2
EYA1
BPTF
FHL1
FKBP1A
FLNA
FLNB
FMR1
FRK
FTH1
FTH1P3
FTL
FUCA1
GAB1
GALNT2
GDI1
B4GALT1
GLB1
GM2A
GNAI2
GNAS
GNS
GOLGA4
GOLGB1
GRN
GSK3B
GTF2A1
GUK1
H3F3A
HTT
HEXA
HIF1A
HK1
HLA-J
HMOX1
HSPA2
DNAJC4
FOXN2
ID2
IFNGR1
IGF1R
IGF2R
IGFBP7
IGKC
RBPJ
IL1RAP
IL6ST
INPP4A
ITGAV
ITGB1
ITGB7
ITPR1
JAK1
JARID2
JUN
JUNB
JUP
CD82
KLC1
KRAS
LAMP1
LAMP2
LASP1
LCP1
LLGL1
LMNA
LMO7
LNPEP
LRPAP1
LSP1
LY6E
MXD1
SMAD3
SMAD5
MAFG
MCC
MCL1
CD46
MDK
MECP2
MEF2A
MAP3K1
MITF
MKLN1
KMT2A
AFF1
MME
MMP16
MSN
ND3
RNR1
RNR2
TRNM
TRNP
TRNY
MVD
MXI1
MYH9
MYO1D
MYO1E
MYO6
PPP1R12A
PPP1R12B
NDUFA1
NDUFB2
NF1
NKTR
NMB
NME2
NOTCH2
YBX1
NUCB2
OAT
OAZ1
P4HB
FURIN
CDK17
PDE4D
PDK3
ENPP1
PGGT1B
PHKA2
PIK3C2A
PIM1
PIK3R1
PIP4K2A
PKM
PLOD2
POLR2A
POU2F1
PPM1A
PPP1R2
PRCP
SRGN
PRKAB2
PRKAR1A
PKN2
PRKCSH
MAPK8
DNAJC3
THAP12
LGMN
PSAP
PTMS
QSOX1
PTPN12
PTPRG
RAB4A
RAB6A
RAD21
RASA2
ARID4A
RBMS1
RHEB
RLF
BRD2
ROCK1
RORA
RPL12
RPL37A
RPL39
RPL41
RPLP1
RPN2
RPS3A
RPS10
RPS21
RPS28
RPS29
S100A6
S100A10
S100A13
SAT1
SATB1
SBF1
SCP2
SDCBP
SGK1
SH3BGRL
ITSN1
SLC9A1
SOS1
SPOCK1
SPRR2A
SPRR2D
SREBF2
SRP14
SRPK2
STAT3
STRN
STXBP1
VAMP1
VAMP2
TCF4
ZEB1
TRGV4
TMBIM6
TFAP2A
KLF10
TIMP2
TLE1
TRAPPC10
TP53BP2
HSP90B2P
TSC1
TUFT1
UBA52
UBE2H
UQCRH
KDM6A
ZNF148
ZKSCAN8
ZNF217
SLC30A1
LUZP1
PRDM2
KAT6A
STAM
NCOA4
ELL
NCOA3
NRIP1
ARID1A
CUL4B
ATRN
OGT
CDC42BPA
MAP4K3
PIK3R3
IFITM1
BHLHE40
PRPF18
KHSRP
NCOA1
NUMB
TNKS
DGAT1
CTNNAL1
ADAM15
CD164
TNFRSF18
CCNK
IQGAP1
GGH
KAT2B
ST3GAL5
MTMR3
AP1S2
HERC1
WASL
ATP6V0E1
LIMD1
SOCS3
CLDN12
TMSB10
ZMYM5
CCPG1
PDLIM7
MAPKAPK2
CYTH3
CYTH1
BCL7C
CDYL
QKI
ITM2B
ITM2A
MAGED1
LITAF
TMEM59
MRPL33
IER2
SOCS5
LPIN2
VGLL4
SECISBP2L
DOCK4
HDAC9
SLK
MLEC
KIAA0232
SERTAD2
EFCAB14
TSC22D2
RB1CC1
CEP350
PJA2
AREL1
TLK1
OSBPL2
SMG7
FIG4
G3BP2
HELZ
SLC23A2
SLC12A6
ABI1
BCL2L11
COL4A3BP
ARPC1B
HIPK3
PDIA6
BCAP31
RBM12
TOB1
AKAP9
ATP6AP2
WASF2
SERF2
CDK2AP2
44261
TCIRG1
RTN3
CITED2
NDRG1
NXF1
NCOA2
CIB1
ZNF211
HYOU1
SPTLC1
NPC2
IFITM2
MXD4
HEXIM1
TXNIP
CELF1
NFAT5
MAP3K2
FRS2
MAN1A2
COPS8
PDIA5
OS9
TMED10
GLIPR1
TMSB15A
RAB31
PAPD7
NUDT21
ABHD2
CNTRL
DNAJB4
DIDO1
CDC37
BAZ2A
MAP4K5
AKAP13
AKAP11
PRAF2
PACSIN2
MAN1B1
KLHL2
GABARAPL2
COBLL1
AAK1
CPEB3
LMTK2
MLXIP
CLSTN1
FOXJ3
KIAA0907
CEP152
USP33
ZNF292
WDTC1
MON2
TNIK
SMG1
EMC1
UHRF1BP1L
MYCBP2
VWA8
PEG10
KIF1B
ZBTB43
TBC1D2B
TNRC6B
TAB2
POGZ
RAD54L2
MAPK8IP3
EFR3A
LPIN1
DIP2A
GSE1
ATP11B
FAM168A
ARL6IP1
PRRC2C
SYNE2
PLCL2
VPS13A
ANKRD28
RPRD2
ANKRD12
FBXW11
BICD2
KIF13B
DMXL2
ZCCHC11
DPY19L1
SMCHD1
UBR4
ARHGEF12
SIK3
MED13L
DICER1
TMED3
RYBP
NPTXR
PHF3
BRD4
ISCU
MORC3
SRRM2
CARHSP1
CD2AP
MKRN1
TMEM2
CADM1
TMEM245
FKBP8
PRDX5
NIPBL
PARM1
USP49
NEPRO
PNISR
SETBP1
UBXN7
DNM3
CCDC69
EPC2
FGFR1OP2
HBP1
RNF11
TAF5L
AFF4
SESN1
RAB30
GOLIM4
IGKV3-15
TRIB2
HIPK2
ZC3H7A
ZBTB44
SETD2
MYLIP
ANKRD11
TMOD3
UBN1
CPSF1
SERTAD1
POMT2
LRP12
MDFIC
SH3KBP1
SOCS7
ITSN2
AK3
HP1BP3
EMC9
KMT5B
GOLGA7
SDF4
ZNF580
CRIM1
FAM13B
PHF21A
CDC40
UBR5
WDR83OS
SUCO
LIMA1
OSER1
FAM49B
TRIM33
SRRT
PIGT
ERGIC3
LUC7L2
ZFR
HECA
RAPGEF6
ARID4B
LUC7L3
ERAP1
RAB8B
GALNT7
FXYD5
CNTN5
TERF2IP
SIAE
SSH1
FBXW5
XRN1
CPVL
MTRF1L
USP53
RC3H2
LZTFL1
NDFIP2
PDP1
TET2
KCTD9
KLHL24
KLHL28
VPS13C
GDAP2
CMTM6
IMPAD1
UCKL1
PHIP
PLEKHB2
ARGLU1
CCDC186
ATG2B
ARHGAP17
MSL2
KLHL11
LINS1
VPS13D
SBNO1
SETD5
RCBTB1
PCMTD2
ZNF654
SLC39A9
CSGALNACT2
TMEM55A
GALNT10
OTUD5
RNPC3
ZDHHC7
CHD7
DENND4C
GPATCH2L
PACS1
WDR11
BTBD7
N4BP2
TMEM30A
UGGT2
DCP1A
BDP1
ASH1L
YLPM1
TMX4
GPCPD1
NPDC1
SAR1A
RAD18
WRNIP1
TMEM167B
DUSP22
EMSY
BBX
COQ8A
RSRP1
PNPLA2
APMAP
RTN4
SMURF1
PHTF2
PELI2
RALGAPA2
THOC2
PBXIP1
MRS2
NDRG3
BIRC6
SCAF4
ARID1B
KIDINS220
SERINC1
MIB1
TXNDC16
MICAL3
ARRDC3
TMEM181
RIC1
WDFY1
FNIP2
DIP2B
KIAA1468
MIER1
ZNF529
GPR107
TRAPPC1
KMT2C
UBL5
BACH2
ZFAND3
NAPB
TSPYL2
MOAP1
NFKBIZ
ZMAT3
ZNF106
MPP5
CDH24
SUSD1
GIGYF1
CSRNP1
METTL17
FNDC3B
TBC1D15
WNK1
NADK
MTMR9
C2ORF49
C9ORF16
CHCHD7
GNPTAB
HMGN5
HMBOX1
OGFRL1
PANK3
IGFLR1
VPS37B
TTLL7
C12ORF49
CCDC134
ERMP1
JADE1
DOCK5
PHC3
UXS1
SPSB1
FBXO11
CPEB4
CXXC4
SGPP1
VOPP1
ITM2C
MAP1LC3B
CCNL2
SBF2
MED25
SH3BGRL3
SH3BGRL2
YPEL3
TMEM120A
KCTD10
FBXO30
KIAA1109
CHD6
POMK
CYSTM1
ZNF512
GNPTG
GLIS2
FAM126A
PRRC2B
ANKRD36BP1
SPPL2A
POMGNT2
TMEM87B
ZNRF1
TOX2
SMIM3
EAF1
CIPC
OTULIN
MED30
BMF
ANKRD30A
LMF2
SESTD1
ATPAF2
SNX29
CHMP4C
MOB1B
TMEM183A
TP53INP1
FNIP1
MYL12B
SNX18
GLCCI1
MFSD3
LENG8
OSBPL7
OSBPL8
FBXO32
TMEM123
PCMTD1
UHRF2
FCHO2
PDZD8
MSI2
ZNF428
CCSAP
UHMK1
CRYBG3
C4ORF33
LIN54
JMY
STARD4
C5ORF24
HINT3
FAM199X
APOOL
DOCK11
NEK7
ROMO1
SAMD8
CACUL1
FAM76B
SESN3
SPTY2D1
CPNE8
TOM1L2
C18ORF25
ZNF420
WTH3DI
PPM1L
RNF38
CREBRF
NKAIN2
RBM33
CSAG1
PPTC7
SYNE3
FAM171B
DCP2
PPP1R18
PLBD2
FAM24B
TET3
C3ORF67
HACD2
TAPT1
FAM219A
HIPK1
SENP5
USF3
44263
JMJD1C
ARL5B
DKFZP586I1420
KIAA1324L
CNOT6L
RICTOR
CERS6
ZDHHC20
UBN2
FBXO33
RNF169
PAN3
NATD1
SERINC5
TAB3
BOD1L1
GAS2L3
HECTD4
GXYLT1
UBALD2
EMC10
GPRIN3
ZNF789
TRIM59
SPOPL
CA5BP1
MIA3
TMEM110
PTAR1
SUMO4
C1ORF53
IER5L
FRRS1
FAM102A
ZBTB34
ATP5EP2
MXRA7
CCDC88C
RNASEK
H3F3AP4
DNAJC25
SEPT7P2
MAP1LC3B2
RPS14P3
PPIAL4D
RPS18P9
MROH1
CDK11A
ZNF736
C16ORF52
GTF2IP4
CSAG4
TSTD1
FRG1HP
KLLN
ZNF587B
ZBED6
MTRNR2L1
MTRNR2L8
