AARS
ABCA3
ABCF1
ACTL6A
ACYP1
ADCY7
ADH5
ADK
ADPRH
ADRB2
ADSL
ALDH1B1
AMPD1
AMPD3
SLC25A5
ANXA3
NUDT2
APEH
APEX1
BIRC3
FAS
ARAF
ARL1
ARL2
ARL3
ASL
ASNA1
ASNS
ATF4
ATIC
BAK1
BAX
BCAT2
TNFRSF17
BCS1L
BDH1
BLM
BLMH
BLVRA
BMP8B
POLR3D
BPHL
BRCA1
BYSL
C1QBP
MRPL49
ZNHIT2
CA8
CAD
CASP1
CASP3
CASP4
CASP6
SERPINH1
CBR1
CCNA2
CCNB1
CCNC
CCND2
CCNE1
CCNF
CCT6A
ENTPD5
CD48
CD58
CD70
CD79B
CDK1
CDC6
CDC20
CDC25A
CDC25B
CDK2
CDK4
CDKN3
CEBPB
CENPA
CENPB
CETN3
CFL2
RCC1
CHEK1
CHKA
CHN1
CHRNA5
CLCN2
CLIC1
CLK2
CLK2P1
CCR1
PLK3
CNP
CNR1
COL19A1
COX11
CPOX
CPT1A
CREBL2
CSE1L
CSF2RB
CSK
SLC25A10
CSTF1
CSTF3
CTH
CTNS
CTPS1
CYP26A1
CYP27B1
DAD1
DAG1
DAPK3
DARS
DBN1
DDX1
DDX10
DFFA
DFFB
TIMM8A
DHFR
DHODH
DHPS
DKC1
DMWD
DNA2
DNMT3B
DPAGT1
DPH1
DPH2
DPYSL2
DTYMK
DUSP7
DUT
DVL2
TOR1A
E2F1
E2F4
E2F5
PHC2
EFNA3
EFNA4
EGR1
EIF2S1
EIF2S3
EIF4A2
EIF4B
EIF4EBP1
EIF5
EMD
SLC29A1
NR2F6
ERCC1
ERCC3
ERCC4
ERF
ESD
ESRRA
ETS2
EVI2B
FANCD2
FANCE
FAH
FANCF
FARSA
FKTN
FKBP1AP1
FKBP3
FKBP4
FLOT2
FLT3LG
FNTA
SLC37A4
GABPB1
GALE
GALK1
GALK2
GARS
GART
GAS2
GBAS
GFER
GJB2
GLDC
GLRB
CXCL1
GSTA4
GTF2A2
GTF2E2
GTF2F2
BRF1
GTF3C2
GUCY1B3
GYG1
H2AFZ
HAGH
HCCS
HK2
ZBTB48
HLA-DMB
HLA-DPB1
HLA-DQA1
HMBS
HMGN2
SLC29A2
HNRNPA1
HNRNPAB
HNRNPD
HNRNPL
DNAJA1
HSPA8
HSP90AA1
HSPD1
HSPE1
DNAJB1
HUS1
IARS
ICA1
ICAM1
MRPL58
IDH1
IDH3A
IGBP1
IGFBP3
IGHMBP2
IKBKB
IL6R
IL10RB
IL12A
IL15RA
IMPA2
IMPDH2
CXCL10
INSIG1
EIF3E
IPP
IRAK1
IRF4
IRF5
ITGAE
EIF6
ITPA
JAG2
JAK3
KARS
KPNB1
KPNA2
IPO5
LAIR1
LDHA
LDLR
LIG3
FADS1
MAD2L1
MAF
MAGEB1
MAGOH
MAN2C1
MARS
MAT2A
MBP
MCM3
MCM4
MCM6
MDM2
ME1
ME2
MEA1
RAB8A
MEN1
MEST
METTL1
MFAP1
MELTF
MGAT2
CIITA
MIPEP
MLH1
MLLT6
MPI
MPST
MPV17
MSH2
NUDT1
MTHFD1
MTIF2
MTX1
MUTYH
MVK
MYB
MYC
MYO1C
NAGA
NAGLU
NASP
NUBP1
NBN
NCL
NDUFA7
NDUFA8
NDUFB5
NDUFS8
NDUFV3
DRG1
NEDD9
NFKB2
NFKBIA
NFKBIE
TONSL
NFX1
NFYB
NMT1
NOP2
CNOT2
PNP
NPTX1
NRDC
NRF1
TBC1D25
ODC1
OGDH
OGG1
ORC1
ORC2
ORC5
OXA1L
PA2G4
PAFAH2
PBX2
PBX3
PC
PCBP2
PCK2
PCMT1
PCNA
CDK16
PDCD2
PDE6D
PDHB
PDK1
GATB
PEX1
PEX6
PEX10
PEX13
PEX14
PFAS
PFDN2
PFKM
PFKP
PGD
PGM1
PIGA
PIK3R2
PI4KB
PITX1
PLA2G4A
PLOD1
PLSCR1
PMAIP1
PMM2
PMS1
EXOSC9
POLE2
POLH
POLR2C
POLR2D
POLR2G
POLR2H
POU2F2
POU3F2
PPA1
PPM1G
PPP1CC
PPP1R8
PPP1R10
PPP3CB
PRIM1
PRKACB
PRKAG1
PRKAR1B
MAP2K2
MAP2K7
PRNP
PRPS2
PSEN2
PSKH1
PSMA2
PSMA3
PSMA4
PSMA5
PSMB3
PSMB5
PSMB8
PSMB9
PSMB10
PSMC3
PSMC5
PSMC6
PSMD5
PSMD8
PSMD13
PSPH
PTGER4
PTPN7
PTPRS
RAD1
PVR
NECTIN1
PEX19
PYCR1
RAB3A
RABGGTA
RABGGTB
RABIF
RAD23A
RAD51
RAD51C
RAD51D
RANBP1
RANGAP1
RAP1GDS1
RAP2B
RARS
RBL1
RBM3
RELB
RFC2
RFC4
RFC5
RFX5
RGS16
RING1
ABCE1
RPA2
RPA3
RPL17
RPL36AL
MRPL12
MRPS12
RPS6KA2
RRM2
VPS52
MAPK12
SDF2
SDHD
SELPLG
SETMAR
SFPQ
SRSF1
SRSF2
SRSF3
SRSF7
TRA2B
SH3GL1
ST6GAL1
ST3GAL4
ST3GAL3
SKIV2L
SLA
SLC1A4
SLC1A5
SLC2A1
SLC6A9
SLC7A1
SLC7A2
HLTF
SMARCB1
SMPD2
SNAPC1
SNRPA
SNRPD1
SNRPE
SNRPF
SORD
SOX4
SOX12
UAP1
SPIB
SPR
SPTBN2
SSBP1
STAC
STAT1
STAT4
STAT6
STX4
STX5
STXBP3
SUOX
SUPT4H1
SURF2
SURF6
SYPL1
TADA2A
TAF2
TAF10
TAF12
TAP1
TARS
TBX2
TCF19
VPS72
MLX
TCOF1
TCTA
PPP1R11
DYNLT1
TDG
TDO2
TEAD4
TERF2
TFAP4
TFCP2
THOP1
TKT
TMOD1
TNFAIP1
TNFRSF1B
TOP2A
TPD52L1
TRAF2
CCT3
TRIP6
TSHR
TTF1
TUBA4A
TUBG1
TULP3
HIRA
TWIST1
TYRO3
UBE2A
UBE2V2
UBTF
UCP2
UGDH
UMPS
UNG
NR1H2
VDAC3
VRK1
WARS
XBP1
XRCC1
XRCC2
XRCC3
XRCC4
ZFPL1
ZNF7
CNBP
ZNF16
ZNF22
ZNF32
ZNF33A
ZNF35
ZNF37A
ZNF41
ZNF75A
ZNF76
ZNF138
ZNF142
ZNF146
TRIM26
ZSCAN26
ZNF189
ZNF195
ZNF202
ZNF232
PTP4A1
IFRD2
MAPKAPK3
MANF
SLBP
ALDH5A1
HSD17B8
NELFE
AIMP2
MTERF1
YEATS4
ST8SIA2
SLC7A5
SYMPK
CLPP
MKKS
PUDP
RBM10
NAA10
F8A1
UBL4A
SNN
BAP1
CDC45
MAD1L1
SLC25A11
CMAHP
GNPAT
DUSP11
DHX16
TTF2
HIRIP3
GEMIN2
SLC43A1
CNTNAP1
NDST2
KCNAB2
GAS7
DGKE
COPS3
PPFIA3
MAPKAPK5
YARS
PDXK
RRP1
PRKRA
RGS20
SLC25A12
RUVBL1
STC2
PSMG1
EIF3D
EIF3F
EIF3G
EIF3I
STX11
STX10
SRSF9
B4GALT3
B4GALT2
B3GALNT1
TRADD
PABPC4
RIPK2
FADD
DYRK4
DPM1
BANF1
DPM2
SAP30
CES2
GMPS
TMEM11
ALKBH1
CDC123
FUBP1
CDC16
ZPR1
NAE1
SLC5A6
DDX18
EIF2B4
EIF2B3
EIF2B5
EIF2S2
MBD2
RAB29
F2RL3
TAF1B
MAP3K14
UBA3
UBE2M
SH2D2A
NFS1
PKMYT1
SART1
DNAJA3
NMI
MTA1
CNOT9
PRPF4
FAM50A
AIFM1
CCNE2
RRP9
ARHGEF1
EXO1
FIBP
PCSK7
ZW10
DEDD
ZMYM3
AURKB
TBRG4
CYTH2
ITGB1BP1
PTER
TRIP13
TRIP10
TRIP4
GTF3C3
RPL23
SLC9A3R2
GRHPR
CIAO1
PEX16
SNRNP40
MED21
FADS2
CHST2
MED7
GSTO1
GGPS1
HOMER1
EIF4E2
STX8
PMPCB
TBPL1
EEF1E1
MPDU1
BAG2
EI24
APBA3
APOBEC3B
RNF14
TRAF4
SNCAIP
IKBKE
MORF4L2
MTFR1
MDC1
IQCB1
KIAA0040
TTI1
KIAA0391
EMC2
ESPL1
DHX34
HERPUD1
ECE2
UTP14C
ZNF646
DCAF1
KNTC1
KIAA0101
EIF4A3
RIMS3
SNX17
BMS1
IP6K1
RNF40
KIAA0141
URB2
KEAP1
NUP58
RGP1
MELK
LCMT2
GINS1
ZBTB24
C2CD5
PSMD6
MED24
MAGI2
SETDB1
DDX46
DENND4B
NCAPD2
PAN2
DCLRE1A
MAGEC1
HS3ST3B1
CCS
HNRNPDL
CASP8AP2
MED6
ACOT8
GNPDA1
TANK
SRA1
CHAF1A
HMGXB4
SH2D3A
UBA2
FARSB
ABCB6
ABCF2
RWDD2B
DPP3
SNUPN
PQBP1
TSPAN5
PPIF
KIF20A
PREB
ACTR1A
ARL4C
ARL4A
YAF2
SLC25A13
SLC25A15
ALYREF
TXNDC9
RNF41
PRMT3
PSME3
MPHOSPH6
FLOT1
DDX39A
SLC35B1
MRPS31
RABEPK
RIDA
ABCC4
RAMP1
STAG1
SIGMAR1
SMNDC1
BCAS2
EIF1B
DNAJA2
BCKDK
KATNB1
SNAPC5
CCNO
SMYD5
EMC8
IRF9
BPNT1
BTN2A2
RACK1
PRMT5
PGRMC2
CFDP1
EMG1
ZER1
MCRS1
TOMM40
HAX1
SLC30A9
TIMM44
PFDN6
EIF3M
CREB3
MYBBP1A
ATG7
SSSCA1
RNASEH2A
UBD
BATF
ARPC1A
RPP38
MRPL28
CCT4
CCT2
POMT1
AHSA1
SH2B2
PAIP1
TBL3
POLR3G
POLR3C
IVNS1ABP
RGS14
NPRL2
CAMKK2
PMVK
CTCF
POLD3
NUDC
PTGES3
PLK4
KIF1C
TRAF3IP2
POP4
ZNF274
WDR4
MTHFD2
SDCCAG3
UTP14A
CD3EAP
USP20
MRPS30
WDR3
MALT1
YIF1A
CPSF4
JTB
PNPLA6
C11ORF58
SF3A3
STIP1
EBNA1BP2
COPS6
COPS5
SLC27A4
KIF2C
CCDC85B
KDELR2
KDELR3
ATF7
TMED1
TDRKH
ADAP1
PIM2
DUS4L
DUSP14
RPP14
PRDM5
BTN3A2
BTN3A1
FAF1
ZWINT
CDC42EP1
PWP1
GLMN
CORO1A
LSM6
ERLIN2
WDHD1
WBP4
POLI
PROSC
DDX20
MRPL3
POLG2
XPOT
TREX1
B4GALT7
TMC6
TUSC2
CBX3
OIP5
EXOSC8
TWF2
COPG1
PUF60
NLRP1
FASTKD2
ZHX2
CEP164
DHX30
FAN1
NT5C2
FBXO21
EXOSC7
TBC1D9B
PPRC1
MRPS27
SPG20
CAMTA2
FCHO1
NCDN
GGA3
TTLL12
ZC3H4
RRS1
NBEAL2
DNAJC9
MTCL1
FAM208A
NUP160
WWC1
EHBP1
NCAPD3
SYNM
KHNYN
HAUS5
MAU2
SPECC1L
LARS2
NCAPH
PPWD1
CTDNEP1
FRAT2
EXOSC2
SIRT5
SIRT3
ITGB3BP
TARDBP
SF3B3
CBX6
CBX5
QPRT
PES1
POFUT1
SUZ12
SCRIB
SLC39A14
TNPO3
TTC33
DNPEP
PSD4
SNAPIN
ZNF346
SMUG1
TMEM50A
ELP5
ORC6
ORC3
NUP62
HSPBP1
LY96
ARFIP2
POLA2
LSM5
SHPK
SDF2L1
PPIL2
PISD
BCL2L13
MTCH2
FTSJ1
KIAA1549L
RAD54B
ZNF324
MTO1
COG4
ASF1A
ANAPC13
BRMS1
POC1A
PLEKHG4
INTS7
MTHFD1L
CNOT10
DPCD
C1ORF43
POT1
THUMPD3
NELFB
ZDHHC5
NOL11
GEMIN5
NSL1
FAM98A
MMACHC
NGDN
HIGD1A
RNF167
TKFC
NSMF
RPAP1
TMEM98
HACL1
FAM127B
POLDIP2
HERC4
CHTOP
SERBP1
IRF2BP1
NAT9
RSL1D1
GIMAP2
SENP3
TMEM251
PTPN22
ARL5A
VPS33B
TINF2
GNL3
PTPN18
SLC17A5
MYOF
TIMM13
TIMM10
TIMM9
TIMM8B
DAZAP1
AATF
MRPL46
TBL2
ELP4
STEAP1
TRUB2
TRMT2A
RPUSD2
MTBP
TRAPPC3
ZNF777
SLC39A1
VPS4A
SERP1
COQ2
GPKOW
TNFRSF21
NFU1
MMADHC
LSM1
DIMT1
PDLIM3
ZNF544
APEX2
PGAP2
RBMX
EIF3K
UBE2S
RRP7A
TMEM97
TOR1B
MCAT
DESI1
HTRA2
SLCO4A1
NKIRAS2
CCDC22
MRPS28
COA3
DCPS
C11ORF54
MRPS18B
IFT81
FLVCR1
NOB1
DBNL
NTMT1
COMMD5
MRPL13
C1GALT1C1
NDUFAF4
CCDC59
METTL5
CHMP4A
MRPL15
UBE2T
TIMM21
ORMDL2
SSU72
N6AMT1
NXT1
PYCARD
BRD7
UHRF1
ABT1
SENP1
CNOT7
SNX10
GNL2
RBM15B
FAM216A
EEF2K
UBIAD1
HILPDA
GMPPA
TIMM22
ALG6
SNX12
SLC25A24
MRM2
PSAT1
DONSON
SLC2A8
NT5C
ZNRD1
CDR2L
STOML2
SMARCAL1
DEF6
GEMIN4
COPS7A
PARD6A
SLC35B3
MTERF3
TPRKB
AMDHD2
SLC35C2
DERL2
EXOSC3
EXOSC1
TMED7
CCDC53
HDDC2
MRPS16
BOLA1
VPS36
TVP23B
GLOD4
UBXN1
GMNN
ZNF691
RPS27L
MRPL2
NOSIP
MRPL4
APIP
CUTC
FCF1
THAP4
MRPS7
UTP18
SCCPDH
NDUFAF1
APH1A
LACTB2
TRAPPC12
MRPS2
UTP11
NAA20
SAR1B
PHF11
MRTO4
DBR1
TUBD1
PLEKHO1
HSPA14
SS18L2
ZNF639
TACO1
PIGP
PHF20
VRK3
EMC4
HGH1
MZB1
PDZD11
TMEM69
C6ORF203
TMEM216
PBDC1
MRPL27
BET1L
BFAR
COA4
GMIP
ECSIT
NRN1
TIMMDC1
KRCC1
MRPL35
AMZ2
WAC
MBTPS2
POP5
POMP
MRPS17
NIP7
AIG1
PPME1
NOL7
ANAPC7
SPOUT1
NOP16
RTCB
HIKESHI
TMEM138
JKAMP
ANAPC11
ZC3HC1
MTFP1
ZNF581
CINP
LARP7
TRMT6
DPH5
CCZ1
RBMX2
TMBIM4
PPIL1
FAM96B
MRPS23
MRPS33
PTRH2
CDK5RAP1
STYXL1
MPC1
LSM8
CPSF3
POLR3K
MSRB1
WWOX
MBD3
C11ORF24
RAB24
CPSF2
YBEY
CHRAC1
NANS
CYCS
DPM3
GAR1
FBXO42
ETAA1
MIOS
NLE1
TRMT13
C11ORF71
PRMT7
ZDHHC13
HMGCLL1
EXOSC4
PUS7
APBB1IP
MRPL50
CCHCR1
EXOC6
FAM35A
GNL3L
DDX49
DDX56
INO80
FBXL19
GTPBP2
NSMCE4A
ALKBH4
DNAJB12
MBTD1
AHI1
ZCCHC10
WBP1L
APTX
ANKRD49
WDR55
PGPEP1
ELP6
CC2D1A
GPATCH4
TMEM214
TMEM104
QRICH1
DPP8
CWC25
ELOVL2
LAX1
CDKAL1
MKS1
RPP25
TMEM260
DNAAF5
DUS2
CHTF8
CHCHD3
TMEM161A
HAUS4
TRMT10C
ADPRHL2
MRPL16
SDHAF2
COMMD8
TRNAU1AP
C1ORF109
TIPIN
TMEM70
TTC12
THG1L
C2ORF42
CLN6
PINX1
C1ORF123
OXSM
AURKAIP1
PAK1IP1
LAMTOR1
PPP2R3C
C17ORF80
SLC35A5
NOL8
CDCA4
MRPL20
ZWILCH
WIPI1
C9ORF40
RNF31
IFT57
GPATCH1
ATP5SL
MAGOHB
PLEKHJ1
TMEM39B
HEATR1
RBM28
WRAP53
ANKZF1
THAP1
ZDHHC4
RBM23
MTPAP
SDAD1
MSTO1
ARMC1
DARS2
RFWD3
SHQ1
CEP55
CENPQ
MRPS18A
PRMT6
TBCCD1
MRPS10
NUDT11
RPRD1A
GOLPH3L
ATAD3A
FANCI
C11ORF57
EXD2
LRRC20
NAT10
SLC38A7
OGFOD1
SLC47A1
UQCC1
TMEM206
ELP2
TMEM39A
MRGBP
TMEM143
IMP3
CWF19L1
UEVLD
BRIX1
DDX19A
RSAD1
AP5S1
BLOC1S4
WDR33
SLC35C1
HJURP
LRRC59
MCM10
DNAJA4
NOP10
GPRC5D
ELAC1
FEM1A
IL17RB
ZNF823
FOXRED1
SUPT20H
MED29
CDKN2AIP
FERMT1
TRMT1
TTC27
PNRC2
SLC39A4
OSGEP
LYAR
INTS8
ZNF692
DDX27
SLC30A6
RABL6
LUC7L
NSUN5
VAC14
CCDC94
POLR3B
SLF2
TSR1
CEP72
ASF1B
ZFP64
DNAJC11
CHFR
CNDP2
DHX32
NGLY1
TDP1
ZNF839
CMTR2
FAM63A
DDX28
PCID2
METTL2B
UTP6
VPS11
PECR
SELENOS
ITFG2
CISD1
PLGRKT
USE1
TEX2
ACOT13
TMEM165
CBWD1
LMO3
44442
SLC50A1
MTFR1L
MEPCE
DIABLO
BCCIP
C10ORF2
AKIP1
C21ORF59
SPHK2
PNO1
IFT46
EXOSC5
DHX33
NCLN
DUS3L
CA10
HMCES
MRPS22
NIT2
PSMG2
ADPRM
DTWD1
TOMM22
YAE1D1
COQ9
ANKMY2
TWSG1
UTP3
PDSS2
REXO4
INTS12
NUP107
LYRM4
MRPL47
RNPEPL1
SCYL3
ACTR3B
SLC39A10
ATP8B2
PPP4R3B
LYRM2
KAT14
SPC25
ABHD6
NMRAL1
SCYL1
C3ORF14
WDR18
ZNF512B
NLN
AHRR
AARS2
MAVS
XPO5
RPTOR
HACE1
ZNF398
KLHL42
TRMT5
ZNF687
HOMEZ
POGK
DHX37
KIAA1524
KIAA1586
DDX55
NCOA5
TRIB3
ANKRA2
RBAK
GATAD1
RAB40C
LSM2
SLAMF7
C6ORF47
ZNF410
CTDSP1
ABHD17C
PRDM13
KLHL12
C12ORF10
FAM3A
TGIF2
SAV1
APOBEC3G
PPCDC
NIF3L1
CCDC90B
ELAC2
EEFSEC
ABHD4
MRPL17
THADA
SH2D4A
FAM111A
MANBAL
ANKEF1
FKBPL
GOLPH3
CENPK
IFIH1
OSGEPL1
MMS19
TFB2M
MLST8
ATL2
NOC3L
AKTIP
TMEM267
MTMR14
INF2
POLR1E
TTC31
NARFL
ZDHHC6
CLEC7A
NUCKS1
SMYD3
S100PBP
C11ORF1
RMND5B
MTHFSD
AEN
GINS3
EXO5
DDX31
ARV1
ELOVL1
KLC2
DCLRE1B
NABP1
ARMCX5
METTL4
C12ORF43
SLC30A5
CCDC71
CENPH
MRPS26
MRPS15
MRPS11
MRPS6
MRPL36
MRPL32
MRPL11
MRPL9
MRPL1
ACD
TMEM237
NOL6
RSRC2
INTS3
SOWAHC
COA7
PYCRL
BRD9
ZNF747
CENPBD1P1
LRRC61
MRPL57
PCYOX1L
C17ORF53
C7ORF49
LRFN4
MIS12
CUEDC2
DDX50
GID4
CENPM
NUP37
PDCL3
ERI3
C7ORF26
NABP2
KXD1
TSEN34
ALG8
TMEM223
KDELC1
DSCC1
DCTPP1
C1ORF50
CCDC86
SLC25A23
SMIM7
ZNF426
CHAC1
MAPKAP1
NDUFAF5
APOO
NOL12
LENG1
CRELD2
ZNF576
TTPAL
TMEM43
THOC6
LRFN3
C17ORF62
PAGR1
FAM65A
NKAP
SLC52A2
TMEM231
MRPL24
FAM118B
OCEL1
SCRN3
CHMP6
SRD5A3
MAP7D3
RHBDF2
HSPBAP1
ICE2
FASTKD1
SMC6
C22ORF29
C14ORF169
IPO4
CCDC51
PPCS
SUV39H2
WDR59
PALB2
NARS2
TEFM
ZFAND1
ASB13
GEMIN7
ISOC2
RERGL
HPS6
PTCD2
AGMAT
CAMKMT
GEMIN6
NHEJ1
FAM57A
BORA
CPSF7
RPAP2
CAAP1
LPCAT1
MCMBP
ZNF672
THNSL1
SETD6
MRM1
DOK3
SLC35E1
ZNF696
CEP76
TRMT2B
DSN1
TRAPPC13
C14ORF159
FOXRED2
TMEM62
RPF1
SIKE1
NAA15
DBF4B
C16ORF59
MYO19
MUS81
FUZ
FHOD3
OPA3
TARS2
PAAF1
ORAI2
CXORF21
FAAP100
ZNF430
GRPEL1
MTERF2
WDCP
FLAD1
PUS1
WDR82
ACAD10
PRR3
TSEN2
THAP7
CPTP
TMEM177
ZNF34
APOL6
SETD7
ILKAP
SLC25A32
TDRD3
RCC1L
VWA9
LMAN2L
ANKRD13C
CCDC130
PLA2G12A
NIPA2
CDT1
UNC93B1
TRMT1L
ISG20L2
FAHD1
QTRT1
SLIRP
SEH1L
HDHD3
SF3B5
ABHD11
CDCA3
NUF2
UCK1
BCL2L12
CCM2
GUCD1
C18ORF21
C19ORF12
C11ORF68
FAM167A
PARP9
RHNO1
CALN1
RIOK1
GRWD1
L3MBTL2
ARMC10
KLF16
ATAD3B
GSG2
RASSF4
EIF2A
TATDN1
TM2D1
MND1
RBM48
ANKRD27
ARL6
WDR75
TOMM40L
UTP15
KAT8
RNASEH2C
RPF2
NLRC5
POLR1B
ZCCHC7
FAM96A
SPATC1L
MAF1
TMEM126A
RHBDD1
ZCCHC9
ZDHHC18
MRI1
DCUN1D5
TCHP
YIPF4
NOA1
COQ5
DNAJC30
PRADC1
NTPCR
ZDHHC16
UTP23
GINS4
MIEN1
UQCC2
TMEM246
PDCD2L
C7ORF50
MRPL45
VPS25
MON1A
CCDC77
CMSS1
HVCN1
COG8
NIFK
MCM8
JAGN1
MAK16
DGAT2
DPY30
PPP1R9B
GPT2
CBX2
ZNF577
FAM220A
C19ORF48
RTN4IP1
HPDL
PHF5A
MINA
PARP10
ZBTB45
RPUSD4
AIFM2
ADO
FBXO18
TBRG1
FAM136A
UTP4
LRP11
PPP1R15B
ZNF566
SPRYD3
TMEM209
MASTL
RITA1
MUM1
HSH2D
WDR73
LTV1
SERAC1
TIGD5
NUDCD1
LSM10
CEP19
ARHGAP19
RERG
TMEM141
PAQR8
DGCR6L
FAM207A
NKD2
ZCRB1
TNKS1BP1
DNAJC5B
GTPBP10
PNPT1
RRP36
HPS4
TMEM116
UBE3B
RSPRY1
DPH6
UBE3D
BTBD6
SYS1
TP53I13
CCDC97
SAMD1
TMEM41A
C15ORF57
KNSTRN
CCDC126
FAM104B
TMEM55B
TCEAL8
HN1L
TMEM261
TRIM41
TRIM47
BOD1
BTF3L4
C12ORF65
RPS19BP1
ZNF765
SYT12
ZNF804A
NEK9
RFT1
FDXACB1
RCSD1
MRPS36
STRADA
METTL18
MRRF
TIMM50
TIFA
MGME1
DTD1
ARRDC1
DPH7
IMP4
CCDC102A
MARS2
TEX30
NAPRT
ZNF561
PIGM
HAUS8
MVB12A
ARMC6
TBC1D31
FBXO44
MRFAP1
CADPS2
TTYH2
TMEM203
DTD2
GTF3C6
RDH13
GLMP
FDX1L
WDR89
CFAP36
RPUSD1
MTFR2
HENMT1
SLC35A4
TOE1
OSBPL1A
PTPMT1
MB21D1
NT5C3B
CCDC124
HAUS1
OMA1
LRRC42
MALSU1
TRMT61A
DIS3L
TSR3
RMI2
DNTTIP1
ZNF526
ZMYND19
ABHD15
TOP1MT
MRPL53
THEM4
FTSJ3
UBE2J2
EXOSC6
SFXN2
SFR1
ANAPC16
SFXN4
C11ORF74
CYP2R1
COLCA2
ARL14EP
ALKBH2
SLAIN1
LRR1
ISCA2
TARSL2
HYKK
PAQR4
EARS2
CCDC43
TMEM132E
AFMID
ZSWIM7
C19ORF70
TRAPPC5
ALDH16A1
ZNF787
MFSD12
NR2C2AP
RINL
C19ORF47
GABPB2
B3GALT6
ATXN7L2
LYPLAL1
C1ORF131
IQGAP3
NAXE
MRPL55
DRAM2
TATDN3
PIGU
DIS3L2
CCDC58
CHCHD4
TPRA1
TMEM42
METTL6
SLC9B2
UBE2QL1
FAM173B
NUDCD2
UBLCP1
IRAK1BP1
SDHAF4
MPLKIP
NDUFAF6
ASB6
MYL6B
ZNF358
SAMD10
NANP
PSMA8
C11ORF84
ETFRF1
GLT1D1
ZFP90
ZNF688
EME1
TMEM199
DHRS13
ZNF480
SPC24
ZNF583
FAM98C
PROSER3
ZNF569
MANEAL
COMMD7
YDJC
HSCB
CDPF1
TTL
ITPRIPL1
METTL21A
SLC16A14
CCDC12
XXYLT1
SHISA3
JAKMIP1
MBLAC2
RDH10
ESCO2
FAM120AOS
USP54
CLECL1
ALDH1L2
GPR180
CLEC14A
NOP9
C18ORF54
EID2
CCDC138
TIGD2
THAP5
ZNF883
COMMD6
SPTSSA
POLR3H
PGAM5
SCAMP5
EEF2KMT
DCP1B
FUK
WDR90
NSMCE1
ZNF48
THAP8
ALG14
CC2D1B
RPL22L1
PLD6
CENPX
TRIM65
ZNF584
TMEM192
RWDD4
PRIMPOL
CCDC125
TUBB
SLC25A43
NLRP11
SAMD9L
TYSND1
HYLS1
SKA1
ALKBH3
SKA3
ADGRG5
LEMD2
ZBTB9
PPP1R35
LRWD1
KCTD20
CNPY4
NEIL2
GPATCH11
MMS22L
KCTD13
TMEM256
RNF214
CD163L1
ANKRD52
SPRYD4
PGP
INO80E
CISD3
NDUFAF8
ZIK1
ZFP82
ANKRD34A
RABL3
CCDC66
RPUSD3
CEP57L1
RPL7L1
NSMCE2
FAM83H
ZNF252P
METTL2A
OXLD1
CCDC137
ZBTB8OS
ZFP69
C2ORF74
KY
ZNF680
RSPO2
CCDC18
WDR53
ZNF233
FAM111B
TMEM179B
HDDC3
NRROS
SIMC1
NSUN4
BLOC1S3
LYSMD1
COA6
BOLA3
PSMG4
MGC72080
LRRC26
MEX3D
METTL10
PCNX3
KNOP1
MED11
CHCHD10
C3ORF80
C8ORF59
TOMM5
SRRD
UNC13C
UQCRBP1
PHOSPHO2
CHAC2
CYB5RL
UBE2MP1
SMIM15
ZFP62
SDHAF1
FAM86C2P
ANKRD36BP2
PA2G4P4
FAM86DP
BORCS8
MCTS2P
DCAF13P3
C17ORF96
TIMM23
ZNF783
PET117
INAFM2
TMEM35B
MAGOH2P
ZNF865
AK6
C11ORF98
CT45A10
