ADA
ADRB2
ALDH3B1
ALOX5AP
ANXA6
BIRC3
ARHGDIA
RHOH
ATP6V0A1
BCAT2
CCND1
BCL2
BCL2L1
BCL3
TNFRSF17
BCR
PRDM1
ZFP36L2
BST2
C1QBP
VPS51
FMNL1
SLC25A20
CALM2
CASP3
CASP8
CAV1
CAV2
RUNX2
CBFA2T3
CCND2
CD28
CD86
CD37
CD48
CD70
CDK6
CDR1
CEBPB
CENPB
CFL1
RCC1
CKS2
CCR1
ATF6B
CRYBB1
CSK
SLC25A10
CSTB
CTSD
CYBA
CYP26A1
DBP
DSCAM
HBEGF
DUSP2
DUSP4
DUSP5
TYMP
EIF4EBP1
EIF5A
ELAVL1
ELK3
EMP3
EYA4
ERN1
ETS1
EVI2A
F12
PTK2B
FARSA
GPC4
FHL1
FLI1
FUT8
GAS2
GAS6
GCHFR
GDNF
GJA1
GLRX
GMPR
GNB2
CXCR3
GRK6
GPX4
GUCY1A3
HBD
HLA-DRA
HRH2
PRMT1
HSF4
IGF1
IGFBP3
IGHA1
IGLC5
IGLL1
IL6R
IL6ST
IL16
INPP4A
INSIG1
IRF2
IRF4
ISG20
ITGA4
ITGAL
KCNA3
KCNN3
LAIR1
LCP2
ABLIM1
LIPE
LMNA
LTBP3
SMAD7
MAF
MAN1A1
MAN2A1
MCC
DNAJB9
MGAT2
MGAT5
AFF1
MPG
ND4L
ND6
RNR1
MTRR
TRNL2
TRNM
TRNV
MYBL2
MYC
NUBP1
NDUFB7
NFIL3
NFKB2
NRAS
TBC1D25
PABPC3
PBX2
PCDH1
PDE4A
PDE4B
PDGFB
PFN1
PIM1
PITX1
PKP2
PLA2G4A
PLAGL2
PLEC
PLEK
PNOC
POU2AF1
POU2F2
PPP1CA
PPP2R1A
PPP4C
PRNP
LGMN
PTCH1
PTPN6
NECTIN1
PYGB
RAC3
RAF1
RANBP1
RARA
RGS16
RPL18A
MRPL12
ATXN1
CCL1
CCL4
SDC1
SEC14L1
SECTM1
SEL1L
SELPLG
ST6GAL1
ST3GAL1
SLC1A4
SLC19A1
SLC25A1
SMARCD1
SNAPC4
SREBF1
SUPT5H
TCF4
TEC
TFAP4
TLE3
TLR4
CLEC3B
TNFAIP3
HIRA
UGT2B17
UCK2
USF1
VARS
VIM
XBP1
ZFP36
SLC30A1
AIMP2
SLC7A5
SF3A2
TPST2
SEMA7A
GEMIN2
PPFIBP2
ITGA8
BARX2
LMO4
RRP1
SOCS1
HYAL2
DPM2
PER2
ST3GAL5
H1FX
UBE2M
DOK2
SLC7A6
PAPSS2
PDLIM1
RRP9
PCSK7
MYOM2
ARHGEF2
TSPOAP1
TRIP13
RAB33A
SLC9A3R1
SNRNP40
HOMER3
CCL4L2
PDIA4
NFE2L3
RAB36
TRAF4
ABCG1
EDEM1
TRAM2
TMEM63A
DOCK4
PIEZO1
JAKMIP2
FCHSD2
NUAK1
KLHL21
IQSEC1
MVP
MED16
FEM1B
ARFRP1
PLXNC1
SERF2
ALG3
PSMD14
TIMM17B
SPRY1
KLF2
CITED2
BTN2A2
ST3GAL6
RBM14
EIF3M
RABAC1
MRPL28
SH2B2
TBL3
MYL12A
TAF6L
CELF2
NEK6
WDR4
IQGAP2
CYSLTR1
WDR3
SUB1
PIM2
CORO1A
CD300A
COPE
TMC6
MGLL
IKZF3
RASA3
CHSY1
MORC2
BTBD3
STK38L
TBC1D9
TTLL12
LPIN1
RGL1
FBXL7
PMPCA
SULF1
NBEAL2
RRP12
ANKRD28
CLUH
NUP160
SMG5
CTDNEP1
FBXO46
COTL1
SEC61G
TNFRSF13B
HSPBP1
PLA2G15
IFIT5
RASGRP3
TNFAIP8
ZNF521
SETBP1
PPP1R16B
ABHD12
PPP1R14B
MYEOV
RNU2-2P
DAPP1
MORC1
PALD1
RAB30
RBMX
P2RY10
UTP20
SGSM3
ACAD9
HIPK2
PHPT1
NXT1
MYLIP
BLNK
REPIN1
EPN1
CDIP1
WRAP73
SYCP3
IL21R
TRAT1
AMDHD2
MEMO1
MRPL4
MRTO4
CRIM1
SCAND1
TLR7
CD320
CHST15
TEX264
DDX41
RNF138
UBE2J1
KLF13
LSM7
BCL11A
C11ORF24
C21ORF91
SASH3
KCTD5
RBM47
PUS7
APBB1IP
ANKRD16
FAM193B
LAX1
RPP25
LIME1
TMEM160
NMRK1
PINX1
TMEM255A
HEATR3
ATAD3A
MNS1
TMEM63B
HEMGN
CHST12
HES6
GPRC5D
SMPD3
RBM38
OTUB1
EDEM2
GLT8D1
EAF2
PPAN
C10ORF2
C15ORF39
SPPL2B
DUS3L
PMEPA1
HMCES
CHPT1
ATP13A1
MAN1C1
ATP8B2
TTC7A
ERGIC1
WDR18
REXO1
TMCC3
SHROOM3
DHX37
CPNE5
SFMBT2
NCOA5
SLC25A19
DMRTA1
RTP4
XYLT1
TFB2M
SEMA4A
MLST8
NARFL
CLEC7A
MFSD14A
TNS3
S100PBP
DDX31
DEPTOR
MRPL36
PYCRL
FAM173A
CUEDC2
ASPSCR1
CCDC86
C9ORF16
THOC6
BHLHE41
CORO7
RHBDF2
C3ORF52
ZDHHC14
LRRK1
VPS37B
TBC1D17
ZNF668
RNF122
PLEKHH3
NAA15
ORAI2
TRABD
CXXC4
PUS1
WNT10A
AKNA
INTS5
WNT5B
ZBP1
VOPP1
FAM117A
TXNDC5
ITM2C
UNC93B1
ISG20L2
QTRT1
SEH1L
SH3BGRL3
MXD3
RASSF5
CCM2
FERMT3
KLF16
ATAD3B
RASSF4
ARID5B
METTL26
MCRIP2
AKT1S1
DOT1L
SYVN1
L3MBTL3
GHDC
PPP1R9B
FIZ1
TIGD5
UBL7
TMEM141
NKD2
NAV2
FGD3
C9ORF69
CTU1
BMF
N4BP2L1
LRSAM1
ZNF598
IGLL3P
CABLES1
NXPE3
RCSD1
ARRDC1
CCDC102A
MARS2
ARMC6
ARHGAP18
TP53INP1
TBC1D27
RPUSD1
IZUMO4
TRMT61A
CTHRC1
RNF166
KLHDC3
SLAIN1
C19ORF70
JSRP1
MOB3A
CHMP4B
C2ORF76
UBE2QL1
EIF5AL1
XRRA1
C11ORF84
C4ORF26
RASGEF1B
ZNF296
DENND1B
PPP1R18
PGAM5
EEF2KMT
NLRP7
U2AF1L4
FAAP20
CRTC2
APOBEC3F
PLD6
ADCK5
SLC16A9
ADGRG5
NUDT8
STK32C
BCL9L
INO80E
CCDC57
DUSP28
GPRIN3
SNAI3
TMEM52
FMN1
SH3RF3
MACC1
TUBB2B
SLC35B2
RTN4RL2
BMP8A
IRF2BP2
ZNF710
C11ORF96
FAM69A
NUGGC
FAM174B
CCL3L3
LHX8
UNC13C
STAG3L2
PEF1
FAM86C2P
FAM86FP
NCF1C
MTRNR2L1
MTRNR2L2
MTRNR2L8
MTRNR2L10
INAFM2
