TPRG1L
RERE
PLOD1
UBR4
ZNF436
RUNX3
TMEM57
NUDC
SESN2
FAM229A
TSSK3
BSDC1
YARS
PSMB2
STK40
ZC3H12A
KDM4A
SLC6A9
PRDX1
ZFYVE9
JUN
EFCAB7
DNAJC6
PDE4B
GADD45A
CTH
CRYZ
TYW3
DNAJB4
TTLL7
PRKACB
GBP3
GEMIN8P4
DNTTIP2
GCLM
SLC35A3
SARS
PSMA5
CSF1
LRIF1
AP4B1
GPR89A
GPR89B
MLLT11
PSMD4
PSMB4
SPRR2A
DAP3
LMNA
TMEM79
BCAN
AIM2
FCRL6
COPA
SLAMF7
B4GALT3
HSPA6
HSPA7
HSD17B7
CACYBP
IER5
RNASEL
tsen15
FAM129A
RGS2
KIF21B
ARL8A
CYB5R1
ATP2B4
ATF3
VASH2
RPS6KC1
EPRS
ACBD3
TBCE
LGALS8
FAM107B
STAM
MAP3K8
HSD17B7P2
SRGN
C10orf35
AIFM2
PCBD1
DDIT4
MCU
P4HA1
ANXA7
CAMK2G
PLAC9
cpeb3
PIPSL
PI4K2A
GOT1
BLOC1S2
CASP7
CCDC186
FAM160B1
BAG3
PSMD13
TALDO1
CTSD
CARS
ZNF215
USP47
PRRG4
TRAF6
CRY2
FTH1
SLC3A2
C11orf84
STIP1
SERPINH1
MYO7A
ANKRD42
HIKESHI
CHORDC1
SESN3
CASP4
REXO2
IL10RA
HYOU1
HSPA8
PUS3
B4GALNT3
FKBP4
SLC2A3
GABARAPL1
PYROXD1
LRMP
TMTC1
SLC38A1
SLC38A2
RHEBL1
LARP4
csrnp2
C12ORF10
PRR13
RNF41
PTGES3
INHBE
MARS
DDIT3
SLC26A10
B4GALNT1
HELB
MDM2
VEZT
TXNRD1
ALDH1L2
MAP1LC3B2
ZCCHC8
UBC
SLC7A1
HSPH1
NAA16
FNDC3A
ST13P4
SUGT1
MBNL2
ABHD4
EAPP
PSMA6
mia2
PSMC6
ARG2
zfyve1
ABCD4
PGF
GPATCH2L
VIPAS39
AHSA1
WARS
HSP90AA1
EIF5
CHAC1
SNAP23
UBR1
SQRDL
RSL24D1
CCPG1
C15orf65
ANXA2
RORA
ISL2
CHRNA5
UBE2Q2P2
GOLGA6L9
GOLGA2P10
KLHL25
CHD2
UNKL
FLYWCH1
C16orf72
SLC7A5P2
UBFD1
EIF3CL
EIF3C
GPT2
ADCY7
HERPUD1
POLR2C
ADGRG1
NQO1
MLKL
SDR42E1
OSGIN1
MAP1LC3B
SLC7A5
ANKRD11
TRPV3
MED31
ALOX12P2
UBB
CCDC144CP
TMEM97
SUPT6H
LRRC37B
PSMD11
CCL4
PSMD3
EIF1
DNAJC7
ATP6V0A1
IFI35
NFE2L1
CALCOCO2
COL1A1
c17orf67
SCPEP1
RNFT1
ERN1
PSMD12
WBP2
ENGASE
CBX4
NPLOC4
MAFG
TEX19
USP14
ABHD3
RIOK3
OSBPL1A
C18orf25
TXNL1
FECH
NARS
PMAIP1
SERPINB8
TSHZ1
MUM1
MKNK2
GADD45B
LONP1
RANBP3
TUBB4A
TNFSF9
DNAJB1
BST2
FCHO1
CEBPG
ALKBH6
SAMD4B
PSMC4
BLVRB
DEDD2
ZNF222
slc1a5
c5ar1
SELENOW
PPP1R15A
NUCB1
FTL
GYS1
RUVBL2
ZNF761
TPM3P9
BRSK1
ADAM17
E2F6
RHOB
KIF3C
MAPRE3
GPN1
SUPT7L
FOSL2
EPCAM
GPR75
AHSA2
CCT4
PLEK
GFPT1
MXD1
SPR
mthfd2
slc4a5
DOK1
KCMF1
DUSP2
LMAN2L
BIN1
UBXN4
PSMD14
CERS6
UBR3
NFE2L2
HIBCH
GTF3C3
COQ10B
HSPD1
hspe1
CLK1
ALS2
PLEKHM3
idh1
ABCB6
DNAJB2
TRPM8
SH3BP4
TRIB3
SRXN1
SNPH
NSFL1C
SMOX
JAG1
NAPB
OSER1
DDX27
CEBPB
STX16
HSPA13
BACH1
SOD1
SLC5A3
mrps6
IL17RA
BID
UFD1L
TANGO2
PRAME
GGT1
RHBDD3
HMOX1
APOL6
PDGFB
ATF4
ST13
RANGAP1
adm2
MKRN2
AZI2
LRRFIP2
SELENOK
PSMD6
TBC1D23
TFG
SIDT1
ATP6V1A
MGLL
ATP2C1
KY
ACTRT3
FXR1
KLHL6
PSMD2
DGKG
DNAJB11
FAM43A
PCYT1A
MSX1
EVC2
PPARGC1A
TLR6
UCHL1
BEND4
AREG
SHROOM3
HSPA4L
SLC7A11
CLGN
SLC10A7
TMEM154
plrg1
PPID
PALLD
SLC12A7
TARS
GPBP1
PLK2
SGTB
GFM2
ZBED3
JMY
MTX3
GLRX
ELL2
SLCO4C1
GRAMD3
P4HA2
HSPA4
UBE2B
HSPA9
CSNK1A1
DCTN4
TTC1
DUSP1
SQSTM1
IRF4
TUBB2A
BTN2A3P
ZNF165
ZSCAN26
TRIM26
MICA
HSPA1L
HSPA1A
hspa1b
CDKN1A
MTCH1
ZFAND3
UBR2
GTPBP2
VEGFA
HSP90AB1
ELOVL5
TPBG
ME1
SNX3
FYN
TUBE1
FRK
TSPYL4
ASF1A
NCOA7
TCP1
MRPL18
ZFAND2A
AP5Z1
RNF216
ANKMY2
GARS
RP9P
EPDR1
UPP1
PSPH
CCT6A
HSPB1
YWHAG
STEAP1
CLDN12
DYNC1I1
ZKSCAN1
PLOD3
IFRD1
BMT2
TES
UBE2H
KIAA1549
ZC3HAV1
DNAJB6
VPS37A
dok2
TNFRSF10B
CLU
SARAF
GSR
PPP2CB
RNF122
BRF2
TM2D2
RB1CC1
AZIN1
LRP12
TRIB1
FAM84B
LURAP1L
DNAJA1
ANXA2P2
FAM219A
ZFAND5
PSAT1
UBQLN1
GKAP1
GADD45G
IARS
FGD3
PSMB7
HSPA5
ZBTB43
CACFD1
notch1
c9orf172
PIR
SAT1
PHF8
NAP1L2
GLA
BEX2
TCEAL9
MORF4L2
MORC4
TSC22D3
MID2
NXT2
PHF6
ZNF275
CLIC2
