ADA
ADRB2
BIRC3
FAS
ARHGDIB
RHOH
STS
ATP2A3
ATP2B4
BCL3
BCR
PRDM1
BLK
BLVRA
BUB1
FMNL1
CAMK4
CASP10
CBFA2T3
CCND2
CCNE1
CD28
CD44
CD48
CD81
CDC25B
CDKN2B
CLIC1
CCR1
CPT1A
CSK
DNMT3B
DOK1
DPYSL2
DUSP1
E2F2
ELF4
ELK2AP
EMP2
EPHB2
ETS2
EVI2B
PTK2B
FAT1
FCGRT
FDFT1
FGFR2
FLI1
FLNB
FN1
GLDC
GLUL
GRK6
RAPGEF1
HGF
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRB1
HLA-DRB5
HLA-DRB6
HLA-F
HSPA1B
HSPB1
ICAM1
IGF1
IGFBP3
IGFBP7
IGHA1
IGHA2
IL6R
IL6ST
IL10RA
CXCL10
INSIG1
IRF2
IRF4
ITGB5
ITGB7
KCNA3
LAMA5
LDLR
LIG3
LRMP
SMAD3
SMAD7
MAF
MCC
MGAT5
CIITA
ABCC1
MT2A
MVK
MYB
MYCN
MYO5A
NFATC2
NUCB2
P2RX4
P2RX7
CDK18
PDE7A
PECAM1
PIM1
PIP4K2A
PKP2
PLXNA2
POU2AF1
PSMB8
PSMB9
PTGER4
PTPRG
NECTIN1
PYGB
PYGL
RAC2
REL
RGS1
RORA
S100A10
MSMO1
SCNN1B
CXCL12
SELL
SELPLG
SHMT1
ST3GAL1
SLC1A4
SMARCA2
SNTB2
SOX9
SPN
SPTBN1
SSTR3
TAP1
TLE1
TMOD1
TMSB4X
TNFAIP3
TNFRSF1B
TSHR
TYRO3
VAV1
WIPF1
WNT8B
ZFP36
ZNF217
DPF3
TPST2
ENC1
ADAM23
P4HA2
LIMD1
PAPSS2
NEURL1
ARHGEF2
CYTH1
TRIP10
RAB33A
ABCG2
CHST2
AIM2
HOMER3
GMFG
NRG2
IER2
RAB36
TRAF4
IKBKE
SH3PXD2A
FAM53B
TRAM2
TMEM63A
DOCK4
HDAC4
ELMO1
NUAK1
TMCC2
SH2D3C
ARL4C
PLXNC1
RASGRP2
IKZF1
KLF2
NDRG1
ST3GAL6
SEMA4D
SEMA4B
ARL6IP5
RGS14
CAMKK2
PMVK
CELF2
HBS1L
VAMP5
GADD45G
PIM2
C10ORF10
CORO1A
TMC6
ZHX2
BTBD3
KIF21B
KANK1
ANKRD12
MTCL1
WSCD1
JADE2
FBXO46
TNFRSF13B
ARHGAP45
PSD4
SH3BP4
LAMP5
KIAA1549L
RASGRP3
TNFAIP8
METTL7A
PPP1R16B
AUTS2
CYFIP2
BHLHE22
SLCO4A1
IGHV3-38
IGHV3-21
IGHV3-13
TRIB2
HIPK2
PYCARD
SYCP3
CHST11
DEF6
ZBTB7B
TXNDC11
LEF1
HERC5
KLF3
CHST15
TRPV2
ISYNA1
KLF13
RASD1
ASB2
ACSL5
RBM47
APBB1IP
PARP14
SIDT1
MTMR10
LAX1
NMRK1
MCUB
TMEM255A
ARHGAP17
CHST12
HES6
GPRC5D
DOCK10
STAP2
CNDP2
RNF130
KIAA1217
C15ORF39
DUSP22
ZMIZ1
ATP8B2
TTC7A
SMAGP
RCN3
MTUS1
LRRN1
ARHGAP23
SFMBT2
APOBEC3G
SLC17A9
C10ORF54
XYLT1
IRF2BPL
CLEC7A
TNS3
FNDC3B
DEPTOR
OTUB2
AHNAK
ELOVL6
CHAC1
VPS37B
PGGHG
CXORF21
LIMD2
WNT5B
TXNDC5
UNC93B1
RASSF5
FAM167A
INHBE
RASSF4
NCALD
ANKRD27
NLRC5
LOXL4
FAM213A
HVCN1
FBXO18
TOX2
COL27A1
TANC1
DNAJC5B
CEACAM21
DERL3
CALML4
RCSD1
TMEM169
TP53INP1
TBC1D27
GPRIN1
CTHRC1
FAM129A
SLC15A4
FRMD6
SGK494
FCRLB
GALM
APOBEC3D
SMCR8
PLEKHA7
PRICKLE1
BEST3
CEP128
TMC8
TICAM1
ERFE
DTX3L
JAKMIP1
PLEKHG4B
AMOT
CLECL1
ZNF296
APOBEC3F
ANKRD23
ANO5
OTUD1
NUDT8
C8ORF46
TMCO4
BCL6B
LYSMD2
SERINC5
ARSI
MACC1
MURC
ANKRD37
NRROS
LRRC14B
NUGGC
IER5L
LGALS17A
IQSEC3
CCDC88C
UNC13C
TYW1B
TNRC6C-AS1
INAFM2
