RALGDS
SPPL2B
FAM86DP
SLC9A8
DNM2
PFKL
C12ORF10
pmvk
FDXACB1
HAUS7
SECISBP2
GTF2I
IRS1
ACSL1
gpr160
CLN6
FTSJ1
SLC29A2
MBP
CAMSAP1
IPO8
MXI1
UBE2O
GOLIM4
KDM6A
CYTIP
EMB
LRSAM1
SRSF8
BRAT1
CAPN10
ZNF783
RABEPK
AASS
SENP3
MAP2K2
REPS1
RPF2
SH2D2A
WDR19
GPRIN3
GCDH
ARID2
NACC1
VOPP1
ANKRD17
CHD9
RABL6
JADE2
TGFB1
RAC2
RORA
PRIM2
TRIM14
MYO18A
NBN
CKB
ZNF485
URI1
USP9X
MAP2K7
BCL2
SNRPA
BRWD3
TRIB3
EPN1
PACSIN3
SYNE2
CD82
slc1a5
ALDH16A1
ADSL
RRAGD
TTC12
RB1
SLC7A1
GSPT1
DCAF1
ANAPC1
ZBTB7B
DZIP3
PKN1
AMBRA1
MBLAC2
CARNMT1
STAP2
CD99L2
DUSP7
SLC17A5
HEATR5B
LYAR
DOHH
LYRM4
NSUN2
ZBTB47
USP36
KLHL17
MACF1
CTNNA1
NDUFAF3
DDX21
AGL
BRAF
ARL4C
CSNK1G1
SLC16A10
MDC1
MRPL3
SYBU
IGF2R
DPP9
BLMH
OTUD6B
TRMT44
ABHD12
ERF
MANBA
KIAA2013
SLC1A4
PGM1
ANKIB1
RNF216
CEP135
FAM120A
NEDD9
ARAF
TMEM63A
BCKDK
OSBPL8
DNAAF2
XPO5
RNF207
ABI2
ALMS1
PWP2
ZC3H4
AFDN
VPS41
ASB13
ZBTB12
UQCC3
FCHO1
SMAP2
BRF1
SMARCA2
FARSA
FAM193A
SPATA13
TMEM259
HEXDC
ACTG1
ABR
ACP6
GRWD1
ARID3B
SFPQ
FGD3
VPS54
SLC25A43
LRRFIP1
IFT74
ZBTB45
CCDC102A
EHD4
TMEM161A
SMARCB1
DBNL
RANGAP1
CHML
TYSND1
MLXIP
CCM2
NUBP2
PDE4B
NAPRT
LRCH1
PIGO
CCR1
TAB1
CASC4
PDCD11
ACSF3
SLAIN1
NR1H2
DOT1L
ZC3H7B
GPX1
BEND3
VKORC1L1
ANKH
CORO7
CLPP
CYTL1
SSU72
BZW2
EXOSC4
METTL15
NAA15
ZNF696
PPP1R35
lrp6
NCF2
MFSD10
USP25
HGF
ATP13A1
E2F4
ADAM10
GALM
adgra3
c14orf159
SBNO2
ST8SIA2
METTL7A
METTL8
SCD5
IFT57
ARID5A
GIPC1
VEGFA
PTBP1
TNKS1BP1
ZMIZ2
ANKLE1
ME2
DEAF1
DGKZ
NUP210
PLXND1
CARS2
UBE3D
GALK2
CCDC61
WDR24
IPO4
RFNG
DPH2
HSD17B12
MOGS
LRRC61
DHX33
R3HDM1
ADCY3
PRMT1
GNPTAB
ADRB2
AUTS2
RNF13
EEF2
chchd5
INSR
TRAM2
RASA1
GLCCI1
SLC43A1
HSD17B8
MARS2
NEK3
Cmtm1
FAM117A
LIG3
AGPS
PNO1
ATP13A2
TYW1B
ZNF593
TRAF3
SNX25
MTUS1
SOX12
NCOR1
FAM60A
FOXK2
TNKS
PSMB10
KATNB1
CHIC1
RAB3GAP1
RAD50
SLC41A3
OGFR
TNFRSF21
DUSP2
RABAC1
ADD3
FLI1
OLA1
LZTS2
C14orf80
ATF6
ASCC1
CBSL
RASSF5
RRP7BP
RAVER1
SLC9A3R1
LIMK1
CABIN1
PPFIA3
RAP1GDS1
IRF2BPL
FUT10
SSH2
BANP
QSOX2
MZT2A
COX10
GATB
PHKB
CAMKK2
MPRIP
ALKBH8
CD38
PLCG2
HEATR1
mast2
PRR12
PNPLA6
POLD1
SFXN2
RTN4RL2
ERI3
PARM1
SLC35C2
RFX7
ZNF532
SMARCC1
PDS5B
ADSS
ERN1
C10orf10
GALK1
IFT172
CDON
UCKL1
PFN2
SLC44A1
RRP1B
NSMCE2
PRKDC
PKD1
ZNF653
EP400
HOMER1
METTL26
ZBTB7A
NLE1
PRKAR2A
GEMIN5
TMEM206
MGRN1
MNX1
SYNCRIP
OSBPL3
ZBED6CL
IMP4
MFSD3
SLC12A9
GAK
SLC18B1
TRAP1
NEK6
SCAP
UGGT2
CTBP1
HOMER3
EIF2B3
VAV1
AGTPBP1
TEAD4
CLPTM1L
FAM69B
zfp64
ZFP36L2
MTDH
THEM6
SRM
ZMYM4
NUP93
FAM72D
XPO4
CUTC
PAPSS1
MRPL28
MTR
POC1B
DTD2
EXOSC5
SORD
LARP4B
SUCLG2
EPS15L1
AXIN1
CCDC106
DDX54
EXT2
CRSP8P
IRAK1
AP3D1
WDR60
AP2A2
MYH9
TSPAN4
HSF1
PCYT2
PPIP5K2
IFFO2
NOP16
TCOF1
AKNA
RPIA
DUSP6
CPT1A
PIGN
cep83
PLXNB2
RBMX
ACAD10
DDX49
HDAC7
ndufaf2
HMG20B
AQP3
FBXW5
NDC1
APP
BTN3A2
sdc1
ARHGDIA
LANCL2
WASH7P
RNH1
PIP4K2A
RTN4IP1
GLDC
DDO
PCCA
EML4
CARMIL2
ZBTB38
NLK
NDUFB7
CPQ
AP5Z1
BCL11B
TKT
CARM1
UBE2S
HECTD4
PIGU
PDE4D
RUVBL2
PUF60
RRP15
AMPD1
EPS15
MAPKAPK3
H2AFX
DCAF6
ARHGEF12
CDC20
UBE2F
CYFIP1
MAN2A1
PPP2R5E
POLR1A
VAC14
GPR68
GPD1L
SNAPC2
CMTM7
FOXK1
FAR2
LRRC45
LPCAT1
USP13
SPOCK1
SMG6
KCNAB2
EHD1
CNOT6L
RAPGEF6
gk
FAAP100
ELL2
CHCHD10
RAB33A
KLHDC4
FBXL19
DHX34
HSPBP1
TESC
PDCD2L
DDX51
CIT
CCDC88B
POLR2E
CD247
MLLT1
mipep
NAGS
RYK
ZMIZ1
KIAA0930
TMTC4
SYTL3
IMPDH1
ZNF827
GPT2
MMP9
AKT2
SLCO4A1
USP6NL
INPP4A
NECTIN1
NSMF
SFRP2
PTP4A3
PDE8A
CCDC88C
KCNK13
C20orf27
WDR3
SSSCA1
SPHK2
EEF2KMT
PARVB
PAK4
c10orf76
FBXW9
atad3b
HTT
CTDP1
JMJD4
AMER1
RNF213
FNDC3A
UTP18
STX8
MVB12A
WDR43
KIF13B
CHMP6
dus2
ATP8B2
LONP1
MEX3A
EVL
HS2ST1
TOMM40
FBXW7
SERPINB9
RAB11B
CD3EAP
FAM168A
PHF21A
c19orf70
XBP1
RXRA
HMBOX1
ZNF512B
PLEC
MACROD1
PAG1
SURF6
RBM38
ADGRG6
KDM5B
MED16
GOLGA3
TRRAP
ISOC2
PCNX1
SERBP1
POLR1B
PBRM1
LRRC1
RUVBL1
ADA
MBNL1
GSK3B
CCR2
DLG1
LRP3
TFEB
NSD1
SLC27A4
SLC7A5P2
abca2
MED27
NAGLU
ZC3H3
ATRX
PIK3CD
HBD
TMEM120B
MST1
CISD3
HSPA5
BRD4
PUS1
MINA
GNA12
DPP7
CECR2
MBNL2
GTF2F2
ALKBH7
PRKACB
NPDC1
ST3GAL1
TARBP1
ZDHHC9
ATE1
olig1
REXO1
XPO6
POLR3E
ZMYND8
notch1
OGFOD3
KANK1
NAT10
STAT1
PMM2
VARS
RAMP1
HCFC1
SLC38A10
TULP4
nfic
TBL1XR1
ITGA4
PHKA1
USP24
CHD7
TRIM44
MID1IP1
NOL6
COLCA2
WDR4
TRIM72
MCU
HPDL
AMDHD2
RELL2
FRYL
NEIL2
SBF1
ADGRL1
NOC4L
ADARB1
EPN2
CDK5RAP2
CCDC94
SERGEF
MRPS34
PAWR
TSEN2
MRM1
MLLT10
ITGB5
RPS6KC1
TNRC18
UBR3
RERE
MEIS1
AGAP3
ARHGAP45
C2CD2
KIF21B
ARFGEF1
C19orf24
MPST
SLC27A5
SNX9
Igkj5
MFNG
PCSK6
cyfip2
INO80
AMPD2
DUS1L
KIFAP3
VPS53
PLA2G4A
CTNNBL1
GRK6
IKZF1
ATP9B
EIF3G
PPP1R14B
CHAC1
PRMT3
ESRRA
RRP1
ST14
STK10
ARHGEF6
CHST15
SEPT9
CTU2
CSK
D2HGDH
FAM78A
SARS2
RUFY3
WDR13
COMMD1
DDX39A
LARP1
PRDM5
GALNT10
ANO6
NPHP4
COBLL1
BTBD2
NLN
COL6A1
EYA1
c19orf60
FCGBP
MGAT3
SLC23A2
FAM3A
NUAK1
RSU1
SUN2
TMEM116
ATP7A
HSD11B2
RBM19
PTGES2
ZCCHC7
coro1a
SYNGR2
MTA1
RRP12
MSRA
NPRL3
DAAM1
PLEKHG4
INTS3
TTC7A
MCRIP1
FAM13A
miip
TSPO
SSBP4
DUS3L
NFYC
PFKP
TMEM160
NLRC5
SDF2L1
PPP1R16A
MAN1A1
CACTIN
HNRNPDL
FUOM
C1orf159
LRIG1
SH3RF1
FAM72B
ARL2
NEK1
STRBP
RRP9
TCF3
NOL10
ELL
PLCL2
plxna1
AP3B1
LY75
UBAC2
CDK6
PLXNC1
ZDHHC21
THAP4
ORAI2
GAS2
SCMH1
TIMM13
FYCO1
VPS13C
ttll5
TBCD
CLASP1
EEA1
ADAM22
PUS7
ENTPD6
EPHA5
NARS2
CLASP2
TNFRSF1B
RALGAPA1P1
LAMP5
IRF4
UBE2J1
SNAPC4
PPP1R9B
WDR59
colgalt2
ANO5
PIF1
VPS51
TPD52
CSF2RB
TSR3
ptdss2
ST3GAL3
SUMF1
WNT10B
N4BP2
OSBPL1A
TPCN1
PEX10
AHCYL2
POLRMT
SMAP1
TSPAN5
b4galnt4
ME1
RREB1
SRBD1
FAT4
ITFG1
MROH1
CELF2
ASPSCR1
CHST12
YIPF2
PARP8
CLPB
SRPK2
SGPP2
COL6A2
E2F5
HERC1
LAMC1
EPB41
LAMA5
DOCK11
GRAMD1A
MRPL4
RARA
KLF16
PTK2B
SFMBT2
SIK3
ARMC6
SLC39A4
DNAJC1
ELP4
GPR157
IGF2BP2
PRKX
MSH3
PTPRJ
TTYH2
CCDC86
ZNF598
INTS1
SLC35E4
INPP5D
MNAT1
CCL20
VPS8
SLC4A7
ANKRD11
SLC2A1
LCLAT1
NUMB
GYPC
KIAA0391
HERC2
PFAS
RNPEPL1
PRDM10
SND1
TBC1D1
DMXL1
TTLL12
RHBDD1
PPP6R1
PPP1R16B
PC
prkd2
TMCO4
MTMR10
WWC3
SPTBN1
PDK1
KIAA1109
BCKDHB
ABCA1
MTCL1
LGR4
RAB28
DCAF4
SEMA4D
Apela
SNX24
ACBD6
COPG2
LMBR1
RCSD1
DHODH
BAD
MFSD12
THEMIS
PTPRF
MICU1
BIRC6
PEX14
B4GALT2
SLC16A7
UTP20
TAF4B
DFFB
RAPGEF1
endog
EHMT1
ZAK
SPTBN2
PIP5K1C
EME2
PROB1
PSRC1
USP32
VWA8
ZAP70
RHBDF2
LENG9
IGF1
nthl1
TRAPPC5
PSMG4
FNBP1
MYO5A
TLL1
LEF1
TDRD3
GATAD2A
SHROOM3
AVEN
FERMT1
ATG7
EPB41L2
URB1
GLTSCR1L
MCTP2
PODXL2
SMARCA4
CSNK1G2
SCAMP1
PACS1
FBXL14
DTD1
MBD3
EEFSEC
RRS1
SLC10A7
NCLN
F12
BMI1
ATAD3A
DAZAP1
MLST8
NDRG1
DNAAF5
CCDC124
IFRD2
dhx37
TMC6
ZNF609
PDLIM5
MAP3K10
GSAP
DENND5A
MZB1
IGSF10
ATP5D
TNFRSF18
PIEZO1
CDYL2
ALG14
TOP1MT
NRP2
FAM19A2
DIP2B
SMARCA1
tmc8
TMCC1
NRROS
ICA1
IPO11
MAF
ANKRD27
KAT6B
NKD2
ABCA3
MRPS28
WDFY3
C16orf86
DTNB
MYO1B
DOCK2
PPAN
ANTXR2
PBX3
SAPCD2
TCF4
SCN3A
PIBF1
POLR3H
MICAL3
ARHGEF3
TCL1A
LARS2
RAB31
GFOD1
DENND3
ERGIC1
TBC1D16
SLA
ADAM23
ASS1
RGS14
STUB1
POU2AF1
RAPGEF5
PTPN13
ATRN
SRGAP2
IGF2BP3
MYBBP1A
TTN
EIF2AK4
ELOVL6
BRE
CADM1
SKAP2
TASP1
pik3cb
CWC27
PEMT
MYO6
NDST1
ANKRD13B
FNDC10
PPFIBP1
BOP1
PYCR1
KIAA0922
HLCS
NDUFS7
FARP1
CHN1
TPST2
TSSC1
FAM53B
NUGGC
CDC42BPB
DOCK5
INVS
ATP11C
NCOA2
MRPL12
CHD6
CDC42EP1
DBN1
Mdn1
znf516
HIC1
C7ORF50
FAM207A
NFATC2
STC2
REPIN1
CNTN5
KMT2C
rnf126
TIGD5
VAV2
SLC6A9
SPIDR
VPS13A
TFAP4
RFWD2
PKP4
SCRIB
KHDRBS3
WDR18
GBE1
PLK1
BMP7
MAD1L1
SLC25A22
ZHX2
USP34
CHCHD3
SENP7
MAP4
PARN
ARHGAP10
FAM117B
SLC39A10
SPATC1L
ZNRF3
TOX2
INPP5A
PPARGC1B
CRACR2A
RAC3
RAI14
TRAPPC9
C19orf71
ST6GALNAC4
AGRN
MAPKAP1
TRMT61A
ARHGAP4
MARCH8
RAI1
FBRSL1
TTC27
MEF2C
DERL3
YDJC
TANGO6
TRABD
FOCAD
CLUH
SH2B2
fam173a
TLE1
PRKAR1B
RFTN1
DVL1
ZHX3
EXOC6
DYNC2H1
PYCRL
ETV6
F2RL3
PKP2
PRKCB
PLD6
abcc1
UBASH3B
NCK2
CEP128
RPUSD1
CHCHD6
RGS16
FAM184B
stk3
ATP11A
GALNT14
CLEC16A
NF1
EHBP1
C9orf129
SULF1
ZDHHC8
lime1
MYCBP2
PDE3B
MTHFD1L
AGPAT3
TYW1
SLC7A5
HS3ST3B1
CCDC91
VPS13D
PHLPP1
NME3
GRAMD4
FASN
ciita
COMMD10
trak1
COL5A1
MAP3K5
TRPS1
WARS2
RASSF4
WHRN
MKL1
ADAMTS17
WNT5B
SLC7A5P1
TNFRSF8
TMEM241
unc93b1
WDR35
CELSR1
ACACA
ITSN1
DPH6
SLC17A9
BCL11A
ZFYVE9
COMTD1
BTRC
AKAP13
PTRH1
IKZF2
SULF2
ICAM5
TP63
HIPK2
SLC25A10
TNS3
RHPN1
POLR3B
GMDS
ZNHIT2
WWP2
HAGHL
S1PR4
GALNT2
MCTP1
CCNY
c15orf41
CCDC141
DDIT4
PITX1
ADK
BMP6
PALD1
ITPK1
CERS6
arhgap18
DYM
TMEM135
MED13L
ASCC3
R3HDM2
MAFK
SLIT1
bbx
ZNF787
ASAP1
TBL3
PDGFC
NME7
EXT1
THADA
ZNF407
exoc2
TIAM1
TMEM131
LRP5
Ighg1
SLC7A2
SCARB1
HK2
SCAPER
SORL1
PDSS2
IQGAP2
DOCK7
DST
STK33
LRFN4
SMYD3
CRADD
ABCC4
STIM1
SEMA3E
PAM
NUDT3
SCX
HS6ST2
SPATA5
JSRP1
WDR7
CUX1
CCDC85C
STAU2
SETBP1
STS
SLC25A13
CDH2
RAPGEF2
SLC19A1
G0S2
CDC42BPA
SIL1
RABGAP1L
DIAPH3
CAMKMT
CMSS1
UVRAG
INSIG1
JAG2
CHSY3
TBC1D4
DDN
KDM4C
EIF4G3
TXNDC5
NBAS
CAPN15
TBC1D5
TAOK3
IGHG2
RNGTT
RBFOX2
FAM171A1
UNC13B
KDM4B
MORC1
DENND1A
POU2F1
CABLES1
ALCAM
VSNL1
LRFN1
STK39
FBXW4P1
st6gal1
CTU1
VPS13B
JAZF1
RSRC1
XXYLT1
CRIM1
ERC1
MCRIP2
HPCAL1
IGLL5
slc9a3r2
TMEM132E
Umad1
DDX10
EXOC4
FBXL7
NUBPL
FAF1
FNDC3B
NCOR2
BCR
DPF3
TBC1D22A
CHRM3
FANCC
MCC
HDAC9
TNFRSF13B
MITF
XPR1
dock10
COG5
ITPR2
TCF12
COL19A1
ZFAND3
JAKMIP1
WDR70
ELMO1
NPW
GLIS1
MYO1D
CAMK4
ZFAT
FCHSD2
CMIP
GLT1D1
TBL1X
FOXN3
NFIX
LRBA
MGAT5
ENOX2
CCL2
KIAA0556
NR3C2
ADAP1
RASA3
ATP8A1
GRK5
RERG
FTO
COL24A1
FYN
IGF1R
ANKRD44
FARS2
DENND1B
UBE2E2
CDKAL1
ANKS1A
DIAPH2
TMEM121
FHOD3
STAG1
FUT8
CAMK2D
MMP16
SLC9A9
OSBP2
PPP3CA
WWC2
FMNL2
MYO9A
PIP5K1B
WWC1
PITPNC1
JARID2
APBA2
CHST11
DIS3L2
ARHGAP42
PRKCA
GULP1
TRIO
RALGAPA2
KIAA1211
RBM47
SIPA1L1
DEPTOR
AKT3
CARMIL1
SSBP2
SPIRE1
XRCC4
UTS2R
DPYD
MYC
ROBO1
BACH2
RTN4RL1
NME2
CCDC85B
SCFD2
GPC6
MSI2
TENM3
CPED1
ARID1B
HDAC4
SNX29
PDF
PTPRG
MLLT3
EPHA3
CADPS2
MRPS24
DOCK9
IGHG3
ANK3
LARGE1
UTRN
UNC5C
CHN2
SBF2
ITPR1
CDK14
CASK
SLC2A13
TNIK
SAMD12
PPM1L
SNTB1
SIPA1L3
GNB1L
PTPRK
STK32B
BHLHA15
RPTOR
CTIF
ATXN1
CALN1
GPHN
nlgn1
AGAP1
PARD3
KCNQ5
VAV3
SLC4A4
DOCK4
SH3RF3
FOXP2
NCALD
SEMA6D
