ABCA2
ABCA3
ADA
ADAM8
ABCD1
ANXA11
RHOB
ASL
FXYD2
TNFRSF17
BCR
PRDM1
BTK
BUB1
TSPO
CA11
CALR
CASP8
CCNA2
CCNB1
CD9
CD27
TNFRSF8
SCARB1
CD38
CD68
CD79B
CD151
CDA
CDK5
CD52
CENPA
CHI3L1
CHRNA5
CLCN2
CNN2
COL6A3
KLF6
COX11
CRIP2
CSF2RB
CTPS1
DBN1
SEPT1
DNMT3B
DTX1
DUSP2
DUSP5
EFNA3
ENDOG
ENO1
DMTN
FAH
FBP1
FDFT1
FKBP1A
FKBP1AP1
FUT7
GALE
GANC
GGT1
GMDS
CCR10
CXCR3
HAGH
HK2
HLA-DRA
HMGCS1
HMMR
HES1
HSPA5
HSPG2
ID2
IDH2
IFI35
IGFBP6
IGHA2
IGHD
IL2RB
IL12RB1
INPP5A
INSIG1
IRF4
ITGB7
KCNQ1
KPNA2
LCP2
LDHA
LGALS1
FADS1
LRP5
LRPAP1
LSP1
LSS
LTBP3
MAN2B1
MCAM
MEF2D
MFGE8
MGAT3
MMP11
MYO1F
MUC1
MYC
NDUFA3
NFIC
OPRL1
PCCB
PDE3B
PDE9A
PDK1
SERPINF1
PFKFB4
PGAM1
PGK1
PIM1
PI4KA
PLCG2
PLK1
POU2AF1
PPP3CA
PRKCD
PRKG1
PSEN2
PSMB8
PTPN7
PCYT2
PYGB
RAB3A
RAC3
RARG
RBM3
RNASE6
MRPL23
RRBP1
S100A4
MSMO1
CCL3
SDC1
SELPLG
SGK1
SLC2A5
SLC20A2
SNAI1
FSCN1
SNTA1
SPI1
SQLE
SRM
TARBP1
TBCD
TCEA2
TCF3
TFR2
KLF10
TIMP2
TSPAN4
TM7SF2
TNFRSF1B
TPP2
HSP90B1
HSP90B2P
TYRO3
VARS
VDR
VEGFB
WIPF1
LAT2
XBP1
ZFP36
MAPKAPK3
MANF
HSD17B8
HYAL3
RASAL1
TPST2
IFITM1
CAMK1
SLC25A12
EIF3C
TNFRSF25
ADAM19
TNFSF9
ADAM15
TNFRSF18
SUCLG2
APLN
SPHK1
ZPR1
WASF1
PLOD3
F2RL3
SH2D2A
AIFM1
SLC9A3R2
PPT2
FADS2
NR1D1
SPAG6
IKBKE
SH3PXD2A
KIAA0040
TRAM2
HERPUD1
ECE2
RASSF2
BCLAF1
FCHSD2
DDX46
OSBPL2
IQSEC1
AMMECR1
THRAP3
SLC12A6
TSPAN32
TRAP1
PLXNC1
GDF11
TRIB1
RASGRP2
DENND4A
RAMP2
RRAGB
NPM3
TUBB3
TUBB4A
ATP8A1
IFITM3
CFDP1
EMG1
IFI30
MYBBP1A
HYOU1
PITRM1
P3H3
GLRX3
IFITM2
PRPF8
TXNIP
IGF2BP3
CAMKK2
FAM189B
SLC12A7
TUBGCP2
CD3EAP
HCST
CD300C
NPFFR2
PDIA5
CKAP4
SLC27A3
PIM2
SLC2A6
PKP3
CD300A
TMC6
RASA3
TNIK
KIF21B
EMC1
DDN
PLXND1
SEPT6
WDR43
GPD1L
PHLDB1
CYFIP1
MLC1
NUP210
MTCL1
MCF2L
KIAA0930
JADE2
U2SURP
ANGEL1
GCAT
CLCF1
DNPEP
PIGN
HEBP2
ZMYND8
SSBP2
SDF2L1
PITPNB
RASGRP3
QPCT
DCAF4
TRPC4AP
FBXO25
TIMM10B
LAT
ST6GALNAC4
PALD1
PDCD4
APOBEC3C
IGHV3-73
IGHV3-71
IGHV3-66
IGHV3-53
IGHV3-48
IGHV3-23
IGHV3-19
IGHV3-7
TRBJ2-2
TRBJ2-1
IGLV6-57
IGLV1-44
BZW2
RGCC
DBNL
LGALSL
PYCARD
BLNK
UBIAD1
POMT2
DONSON
EHD4
G0S2
IL21R
VPS36
LAP3
KLHL5
TRAPPC12
EGFL7
COPZ2
NRN1
FKBP11
TNFRSF12A
UBR5
PCF11
TMBIM4
MSRB1
ERAP1
GALNT7
CECR1
FXYD5
FGFRL1
TLR9
CYCS
SASH3
FAM46C
TESC
C19ORF24
NOL8
DARS2
ATAD3A
STEAP3
CHDH
CHST12
BATF3
HAUS7
PRR5
RABL6
ASUN
DNAJC11
WDR12
UTP6
KDM3A
SEPT3
DHX33
NIT2
RAB25
RCN3
CXCL16
APOBEC3G
FKBP10
SLC17A9
GPSM3
NOD2
SEMA4A
ARHGAP9
SMYD3
TNS3
EPS8L2
FAM129B
SLC26A10
WNK2
CHID1
LRFN4
CAMKV
AHNAK
PVRIG
CCDC28B
CRELD2
BHLHE41
B3GNT4
ROGDI
RHBDF2
CAMKMT
LPCAT1
DOK3
ORAI2
CPEB4
WNT10A
CLPTM1L
TXNDC5
ACTL8
ITM2C
SFXN3
AIF1L
RILP
TRAPPC9
L3MBTL2
TAS1R3
KLF16
NLRC5
POLR1B
SLA2
HAGHL
DNAJC30
CHCHD6
PDCD2L
CARD11
KISS1R
PARP10
NFATC2IP
TOX2
BMF
PRMT9
ADCK2
KIFC2
DERL3
RASL10B
ACY3
CABLES1
MEX3A
SLC38A5
MARS2
PIGM
MVB12A
SCAMP4
MFSD3
ZBED6CL
WBSCR22
LMTK3
RAB42
ARHGEF25
RASGRP4
RNF166
TOP1MT
ACAP3
PLD4
CCDC78
LRRC25
LRRC38
STXBP5
LCN8
TMC8
MEI1
FAM117B
XXYLT1
SCFD2
SLC38A9
BHLHA15
SSBP4
IMMP1L
METTL7B
PLD6
SLC37A2
CPNE2
NUDT8
EML3
FUOM
CRACR2B
NDUFAF8
TMEM145
EMC10
SMIM24
DDX51
SNAI3
ANO9
TMEM119
SLC35E4
CTU2
DNAAF3
RFLNB
NRROS
AGRN
LRRC14B
TEX19
CHCHD10
RASA4CP
LCN10
DENND6B
RNF208
EIF3CL
CCR2
FAM83H-AS1
C17ORF96
SMKR1
ZNF891
