ACADS
ADA
ADM
AK4
ALDOA
ALDOC
AMPD1
BIRC3
ARL2
ARRB2
ASL
ASNS
ASS1
ATOX1
ATP2A3
BAG1
BBS2
BCAT2
BCKDHA
BNIP3L
BTD
C1R
CALM3
CAMK4
CAMLG
CASP10
SERPINA6
SERPINH1
KYAT1
CCNG2
CDK5
CDKN1C
CHML
CHRNA5
AP3S1
COL6A1
COL6A2
COL9A3
SLC25A10
CTH
CYB5A
DAB2
DGKA
DBN1
DDB2
COCH
DHCR7
DNA2
DNASE2
DUSP3
DUSP5
EEF1A1
EEF1G
EFNA3
EGR1
EIF4A2
ELF3
EMP2
ENO1
ENO2
EPHX2
ERCC2
FAAH
FANCD2
PTK2B
FDXR
FHL3
CENPI
SLC37A4
GAMT
GAPDH
GAS2
GBE1
GCLC
GNA11
GPI
GPX7
GSTZ1
GUSB
HADH
HBBP1
HBD
HBG1
HK2
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB6
HMGCS1
HPCAL1
DNAJC4
ID3
IDH2
IDI1
IGLC2
INSIG1
ITGB2
STMN1
LDHA
LDLR
LIG1
LSS
MANBA
MATK
MFAP2
MELTF
CIITA
MLF1
AFF1
ALDH6A1
MPI
MPP1
ATP6
ATP8
TRNC
COX1
COX2
COX3
ND1
ND3
ND4
ND4L
MTR
TRNP
TRNY
MVD
MVK
MYBL1
MYOC
NAGA
NDUFV2
NEDD9
TONSL
NME4
NPTX1
OAZ1
P4HA1
P4HB
PAFAH1B3
PCBD1
PCCB
PCK2
PDE4D
PDGFRL
PDK1
PFKFB3
PFKFB4
PFKL
PGAM1
PGK1
SERPINB9
PIK3R2
PLEK
PLOD1
PLOD2
POLD1
POLH
POLR2I
MAPK3
MAPK11
LGMN
PTMA
PTPRF
NECTIN1
PXMP2
PYCR1
PYGL
MAP4K2
RAC2
RAD51D
RGS1
RPL12
RRM2
MAPK12
MSMO1
SCD
SCO1
CCL3
CCL4
SELPLG
SGK1
ST3GAL4
SKP2
SLC5A3
SLC7A2
SLC9A1
SLC12A4
SLC25A1
SLIT1
SLPI
SPAG4
SPOCK1
SQLE
SREBF1
TARBP1
TCF19
TCN2
TFRC
THRA
TK1
TSPAN4
TNFAIP3
TP73
TRAF1
TSHR
TSTA3
TTC3
TYK2
UCP2
UROS
VEGFA
VEGFB
ZNF18
ZNF121
SLC30A3
HSD17B8
TCL1A
CDC45
CMAHP
DOC2B
KLF11
SLC43A1
CNTNAP1
DGKD
CAMK1
EIF4EBP3
SLC4A4
DGAT1
TRADD
APLN
NOL3
PDLIM1
AP4M1
DHRS3
BCL7C
CD83
NREP
LONP1
TJP2
FADS2
SLC4A7
GMFG
CHD1L
BRE
FEZ1
PPP6R2
ACAP1
KIAA0101
SFI1
TELO2
SGSM2
HDAC6
MED16
KIF20A
TRAP1
SORBS3
MPHOSPH9
RAMP2
BCKDK
APBB3
AKR1A1
TUBB4A
NOD1
NDRG1
CFDP1
CRTAP
DNPH1
P3H4
IVNS1ABP
CGREF1
FAM189B
TCFL5
ADAM28
PDIA5
ILVBL
TMSB15A
B4GAT1
C10ORF10
CIT
CDC42EP1
PTP4A3
PSIP1
MAP4K1
CEP250
CHEK2
MAN1B1
XPOT
NRM
TWF2
IKZF2
RUFY3
POMZP3
CEP131
CEP152
GOLGA8A
KDM4B
TNIK
KIF21B
PEG10
PLXND1
SMC5
PASK
CYFIP1
ARHGEF9
MTCL1
AGTPBP1
MGRN1
NCS1
GCAT
NNT
ZMYND8
OSBP2
LAMP5
RAD54B
PLEKHG4
TKFC
AUTS2
HACL1
DECR2
PTPN22
PHGDH
FAM162A
BBC3
PGAP2
TMEM97
SGSM3
CECR5
BZW2
MACROD1
PACSIN3
SNX10
EEF2K
HILPDA
PKN3
PSAT1
GLTSCR2
AMDHD2
BOLA1
ANGPTL4
DCXR
PIGP
MZB1
TBC1D7
THEM6
NCKIPSD
PHF7
TMBIM4
CYTL1
ZDHHC13
DDIT4
QPCTL
LIME1
TTC12
FANCL
FANCI
TMEM143
RSAD1
ZGRF1
HES6
CDCA7L
IL17RB
BTBD2
YEATS2
PACS1
ZNF395
SLC25A40
CPXM1
KIF15
ANKMY2
TWSG1
PHTF2
CORO1B
VARS2
KAT14
TTYH1
AARS2
CGN
TXNDC16
WDFY1
GRAMD1A
ANO8
PLEKHA2
SLC17A9
SMAP2
PLPPR2
CENPH
PCYOX1L
CENPM
TMEM106C
TMEM109
CHAC1
PPDPF
CRELD2
KREMEN2
CORO7
SRD5A3
TBC1D17
FAM57A
RBFA
FOXRED2
TMEM134
CEP70
PABPC1L
WDR61
STARD5
CMIP
TXNDC5
CLPB
CDT1
KIF18A
MXD3
FAM107B
MARVELD1
L3MBTL2
WDR54
CEP78
FAM175A
HAGHL
CHCHD6
ZNF512
PLPP5
GPT2
ABHD14B
TMEM25
ARHGEF39
TMEM87B
MPND
FBF1
DGCR6L
TNKS1BP1
ATG16L2
WDR34
KLC4
SCRN2
ADCK2
ATPAF2
CDHR1
TMEM129
TIFA
IGSF8
TBC1D31
FBXO44
TTYH2
GPRIN1
OSBPL7
OLIG1
ACAP3
ZFYVE27
SLC36A4
JOSD2
ALDH16A1
TNFAIP8L1
CCDC163
EDARADD
IQGAP3
C22ORF39
STARD4
HGSNAT
FAM69B
APOOL
MACROD2
NANP
LAYN
GLT1D1
ZNF784
SPC24
RNF187
JAKMIP1
ALDH1L2
FUT11
DSTNP2
THAP8
CENPV
TIGIT
ADCK5
SAMD9L
CPNE2
ADGRG5
CNIH2
NUDT8
TMEM256
HSPA12A
NPHP4
RPL13P5
IGSF10
FAM149B1
TMEM52
FAM221A
ANKRD37
AGRN
C10ORF99
RPL13AP20
C16ORF86
MGC72080
C16ORF74
GTF2H5
CCL3L3
C8ORF82
GOLGA8B
PGAM4
FNDC10
KIAA0895L
D2HGDH
JMJD7
APELA
TMEM35B
