ADPRH
AFG3L1P
AGER
ALX3
AMY2B
APC
FAS
ARHGAP6
ATF4
BBS1
BBS4
NBEAP1
BRCA2
KLF5
CHRNA3
CLCN6
CLU
CLK1
CLK2
CLK2P1
TPP1
CSNK1D
CTRL
DHFR
SLC26A2
EFNB2
ERCC1
EXTL2
FANCD2
GBAP1
GCHFR
GGCX
GJA1
GOLGA4
GOLGB1
GPR15
GSTA4
GSTZ1
GUCY1B3
HIVEP1
IGHD
IGHE
IRF7
LY75
METTL1
RNR1
NFE2L1
NFKBIA
NIT1
SERPINI1
PIGH
PMS2P2
PRKAG1
MAPK11
PTGER4
RABIF
RANBP2
RBL1
SAT1
TRAPPC2
SORL1
STX1A
MED22
MAP3K7
TCTA
THBS3
TLE1
SF1
ZNF75A
ZNF79
ZP3
USP11
TMEM187
VAMP4
CTSF
RIPK1
TIMELESS
PRPF3
TSPOAP1
NPIPA1
STOML1
TP53I3
GOSR2
SAFB2
RIMS3
RBM8A
CASP8AP2
NR1H3
DNAL4
HNRNPR
ABCA7
PEMT
CD2BP2
CDC42EP2
MXD4
TRIM16
KLRA1P
ZNF271P
ADAM28
IFT27
TDRKH
ABCB8
SPEN
ZSWIM8
KIAA0556
ANKRD12
SLC9A8
SPECC1L
NPTXR
SRRM2
FAM89B
NAT6
CLDN15
KIAA1549L
ZNF473
IFFO1
SEC31B
NAT9
TMEM251
GAPDHS
STEAP1
NDOR1
ORMDL2
ANKRD11
MED31
ING4
MRNIP
C1RL
SCAND1
FAM13B
ZNF589
UBE2D4
NUB1
UIMC1
CECR1
SPA17
YBEY
SETD4
C11ORF71
SMOX
FNDC8
BCAS3
TTC12
ZWILCH
APPL2
DCUN1D2
AP5S1
C19ORF66
LSG1
MED29
TRMU
LUC7L
CEP72
SAYSD1
GSDMB
DMAP1
KIAA1217
RSRP1
CLK4
C3ORF14
RANBP10
LY6G5B
SRR
MRPS14
LHPP
NFKBIZ
HS1BP3
CLEC7A
ARV1
NMNAT1
FKRP
THTPA
GSDMD
ZMYM1
DCAKD
ABCA11P
ATAT1
ZNF606
ASRGL1
CCDC92
ACSF2
ABTB1
ACAD10
NPL
WNT5B
PDRG1
CCDC130
UCK1
SELENOO
RASSF4
TMEM222
MRI1
ZNF512
C19ORF48
CEP89
ZNF566
FBF1
CTU1
ZFAND2A
PPP1R3E
CEP95
ZNF251
GUSBP11
CHURC1
ZNF845
CALML4
MRRF
ATPIF1
TEX261
CMTM1
PIK3IP1
LENG8
TRMT61A
FTSJ3
RFFL
SPATA33
ZSWIM7
CCDC159
RNF19B
RPL32P3
C4ORF32
PACRGL
UBXN2B
C20ORF96
ABHD16B
PSMA8
ZFP90
ZNF785
ZNF688
ZNF480
TPM3P9
ZNF583
C19ORF25
NBPF12
KCTD7
SBDSP1
NSUN5P1
USP54
ADAL
FAM24B
NBPF11
APOBEC3F
DHFR2
AMZ2P1
C3ORF58
HNRNPA3
BEND6
SERPINB9P1
CNPY4
PSMD5-AS1
MCM9
TMEM86B
TCTEX1D2
SYCE2
CFAP126
BOD1L1
TMEM80
CES4A
TCAIM
DPH3
ZNF252P
TMED10P1
DPY19L4
FAM149B1
DHRS4L2
CCDC84
C2ORF74
PDDC1
MCRIP1
C2ORF48
LNP1
DND1
GUSBP4
AMIGO3
RNF207
MGC72080
C6ORF226
DNAJC25
CYB5RL
METTL12
ZSCAN30
ZNF37BP
TNRC6C-AS1
IPO5P1
MTRNR2L2
MTRNR2L8
INAFM2
