ACTA2
ACYP2
ADPRH
TRIM23
AUP1
AVPR2
ZNHIT2
RUNX3
CBLB
ADGRE5
CDKN2D
CFL2
CHKA
CHN2
CLK1
CSNK1D
CSTB
CSTF3
CTLA4
CTRL
CTSZ
CYLD
CYP1B1
DDX5
DHX9
NQO1
1-SEP
DMPK
DUSP6
EFNB2
ELK3
ERCC3
ESRRA
ETV1
ETV3
FUS
GALK2
GCH1
CCR10
GRINA
GSTM2
H1F0
HRAS
HSBP1
HSPA1B
ICAM1
IGF1
IGHA1
IGHA2
IGHE
IL10
IL16
INPP1
IRAK2
KCNJ2
KCNN3
LGALS8
LIG4
LMNA
LTA
LTB
MXD1
MAGEA6
MEST
MFAP3
MTIF2
RNR1
TRNE
TRNG
TRNH
TRNL2
TRNR
TRNS2
TRNT
TRNV
PPP1R12A
NINJ2
NOP2
NVL
FURIN
CDK17
PF4V1
PGGT1B
SERPINB6
PLRG1
PRKACB
PRKAR1B
PSMD5
PSMD9
PURA
RABGGTB
RALA
RANBP2
RARG
RARS
RBMS1
RNF6
RPE
RRAD
S100A11
S100A13
SAFB
SAT1
SATB1
CCL5
TRAPPC2
SLC4A2
SLC12A2
SMPD1
SPAG1
SPINT1
STX1A
SUPT4H1
TAF5
TRGV3
TRGV4
TCTA
TDO2
TFCP2
TLE3
TLE4
SEC62
TOP1
TPBG
TSC1
UGCG
VRK1
ZNF79
ZNF140
ZNF207
AIMP2
ST7
KMT2D
ZRSR2
STX7
DHX16
IFITM1
DDO
BLZF1
DENR
CDK13
EIF3A
BECN1
TNFRSF10D
TNFRSF10A
PEX11B
STK19
FUBP1
EIF2B4
EIF2B2
PRPF4B
HERC3
TOP3B
F2RL3
NMI
PRPF3
TRIP4
B4GALT5
KIF3B
MED17
AIM2
STX8
PIGL
MPDU1
TP53I3
NR1D1
MAD2L1BP
VPS9D1
RAB36
DHX34
RNF40
LCMT2
KIAA0753
PSMD6
RBM19
ZBTB40
PAN2
RBM8A
MVP
NR1D2
CLEC2B
DNAJB6
NR1H3
TSSC4
YAF2
PLXNC1
ZMPSTE24
CWC27
CD2BP2
CDC42EP2
TIMM17A
TRIM38
NXF1
CAP1
APPBP2
PDLIM5
HEXIM1
MYL12A
YKT6
RRAGA
MGEA5
GRAP
WDR4
GJB6
SRSF8
GLIPR1
IFT27
TDRKH
DDX52
KRR1
WDR45
VPS45
U2AF2
ATF5
ZHX2
KIAA0907
MMRN1
RAB18
SLC4A1AP
PLCH1
KLHDC10
PHLPP2
SETD1B
UHRF1BP1L
DDN
SPG20
LPIN1
FAF2
RRS1
FBXO28
RHOBTB2
KHNYN
USP24
MORC3
MKRN1
FAM89B
RAB38
GABARAPL1
CLDN15
DSTYK
METTL7A
ABTB2
BRMS1
IFFO1
SEC31B
NGDN
HIGD1A
MOXD1
UPF2
CHTOP
KIF1BP
TIMM8B
TPK1
DIEXF
TSPAN13
MORC1
BRPF3
MOCS3
IGLV6-57
COA3
OSTM1
C16ORF72
ORMDL2
DNAJC15
PYCARD
ALG5
HCFC2
SERTAD1
ADGRE2
DNTTIP2
RRP15
MRPS18C
KMT5B
FAM13B
ANAPC7
SIRT7
METTL13
OTUD6B
MRPL48
MRPS33
NUB1
ASB2
PHAX
TPCN1
CPSF2
CHPF2
DGCR8
EXOSC4
DDX56
ZNHIT6
GPN2
WDR55
GPATCH4
TMEM104
FAM206A
C1ORF56
NMRK1
LRRC37A4P
CCDC186
PRPF38B
TMEM38B
MRPS10
FAIM
SMG8
KIAA1551
ZNF532
ARL8B
UQCC1
QRSL1
TMEM140
UEVLD
LSG1
SLC35C1
CSGALNACT2
PARL
SUPT20H
MED29
OTUD5
CDKN2AIP
ANKRD10
VPS50
STAP2
TRMT1
SCYL2
TRMU
LUC7L
CCAR1
SELENOS
EMC3
ARHGAP15
TMEM126B
GSDMB
METTL3
POLE4
TMEM9B
PNO1
DHX33
OTUD7B
C12ORF4
GPAM
TNRC6C
GBA2
LY6G5B
LDAH
RINT1
GPATCH3
DMRTA1
PJA1
RNF25
ZMAT3
AKTIP
GORASP1
ACBD3
DDX31
NMNAT1
NABP1
MRPL1
SLC26A10
PINK1
NOL6
ZNF747
SCNM1
METTL16
ELOVL6
CCDC86
CCDC28B
NOL12
RBM42
BHLHE41
MUL1
VCPKMT
TNFAIP8L2
SCRN3
HECTD3
IGFLR1
CCDC51
BBS10
ARMC5
NIPAL2
GEMIN6
NOL10
CPED1
RPF1
IFT74
CXXC4
APOL3
SETD7
ZBP1
GPR63
ANKRD13C
MAP1LC3B
TRIM7
ZMIZ2
ATAD3B
NSRP1
TOMM40L
RPF2
FYTTD1
C9ORF64
LLPH
NUDT16L1
NIFK
MSANTD4
ZC3H8
GLYR1
CARD6
B3GNT9
CCDC142
ORAI1
CEP89
WDR73
SMIM3
TRIM4
ZNF616
CTU1
IFT20
ZNF622
RPS19BP1
CHURC1
NEK9
MRRF
CHMP4C
ZNF276
COQ10A
TJAP1
ATPIF1
LENG9
ORMDL1
FDX1L
CMTM1
CARD16
DDIT4L
TRMT61A
DHRS1
ARAP2
FTSJ3
BORCS7
TTC8
TARSL2
NOXO1
ZC3H18
HEXIM2
WDR81
SWSAP1
ZNF428
LYPLAL1
C1ORF131
FITM2
RBM45
C2ORF76
METTL6
MPLKIP
UBXN2B
C9ORF85
ASB6
CHODL
SMCR8
PSMA8
CWF19L2
C12ORF66
TEPSIN
TMEM199
ZNF420
HSCB
COPS9
TTC14
DTX3L
CCDC50
SCFD2
ARSK
BMT2
SGK223
NOP9
NAGS
SPIN3
ZFC3H1
FAM24B
MLKL
ALG14
CRTC2
PDE12
SMIM14
TMEM218
TBCEL
HNRNPUL2
EEF1AKMT1
JAZF1
METAP1D
FBXO33
TCTEX1D2
LYSMD2
CFAP126
FAM133B
CRACR2B
CLEC9A
HECTD4
SLC9A9
ZNF707
ZNF252P
FAM19A2
CCDC137
ZSCAN22
AMIGO3
ZKSCAN4
ANXA2R
ZNF818P
PCNX3
HTATSF1P2
MAP1LC3B2
ANKRD33B
FAM133DP
CCR2
MORN2
CCDC152
IPO5P1
ZBED6
C11ORF98
