ABCA2
ABCA3
ABCB7
ABR
ACADS
ACADVL
ACAT1
ACAT2
ASIC1
ACLY
ACO1
ACP2
ACTB
ACTG1
ACTN4
ADA
ADCY3
ADCY7
ADSL
AP2A1
AP2A2
AP1B1
AHCY
AKT1
AKT2
ALAD
ABCD1
ALDOA
ALDOC
AKR1B1
AMD1
AMH
BIN1
SLC25A4
SLC25A5
ANXA2
ANXA2P2
ANXA4
ANXA6
ANXA11
APEH
APRT
ARG2
RHOC
ARHGAP4
ARL2
ARRB1
ARRB2
ARSA
ASL
ATOX1
ATP1A1
ATP1A3
ATP1B1
FXYD2
ATP2A3
ATP2B4
ATP5G1
ATP5G2
BAG1
BBS1
BBS2
BCAT2
BCKDHB
BLVRB
BMP1
BPHL
BST2
BTK
TSPO
VPS51
FMNL1
C21ORF2
DDR1
CACNB1
CAD
CALM1
CALM3
CALR
CALU
CAMK2G
CAPN1
CAPN2
CAPNS1
SERPINH1
KYAT1
CCNF
CD9
CD27
TNFRSF8
SCARB1
ENTPD1
ENTPD6
ENTPD5
CD68
ADGRE5
CD151
CDA
CDC6
CDC25A
CDC25B
CDH8
CDH18
CDK2
CDK5
CD52
CENPB
CETN2
CTSC
CHI3L1
CHRNA5
CHRNB1
TBCB
AP2S1
CLCN2
CLU
CLIC1
CNN2
COL4A4
COL5A1
COL6A3
COX8A
CPOX
CPT2
CRAT
CRIP1
CRIP2
CRYBB2P1
CSE1L
CSF2RB
CSRP1
SLC25A10
CTPS1
CYB561
CYP1A1
DAG1
DGKA
DBI
DDB1
DDB2
DDT
DDX11
TIMM8A
DHCR7
DHCR24
DHFR
NQO1
DIAPH1
DLG3
DNA2
DNASE1L1
DNMT3B
DPH1
DRG2
SLC26A2
DTX1
DUSP3
DVL2
E2F2
ECH1
ECHS1
EEF1A1
EEF1B2
EIF2D
EFNA3
CELSR2
ENDOG
ENO2
ENO3
ENSA
SLC29A1
DMTN
EPHX1
STX2
EPOR
ERCC1
ERCC2
ETFB
FANCA
FANCC
FANCD2
ACSL3
FAH
PTK2B
FANCG
FARSA
FASN
FDFT1
FDPS
FDXR
FECH
FEN1
FES
FH
FHL1
FHL3
FKBP1AP1
FLNA
FPGS
CENPI
FTL
FUCA1
FUT7
FZD2
G6PD
SLC37A4
GALE
B4GALNT1
GALK1
GALNT2
GALT
GAMT
GANC
GAS6
GATM
GBA
GBAP1
GCDH
GCHFR
BLOC1S1
KAT2A
GDI2
GGCX
B4GALT1
GIPR
GCLC
GLDC
GLI1
GLI4
GLRX
GNAI2
GPI
CCR10
CXCR3
UTS2R
GPS1
PDIA3
GSS
GSTA4
GSTM4
GSTZ1
GTF2H4
GTF3A
GYS1
H2AFX
HAGH
HADH
HARS
HTT
HDLBP
HELLS
HINT1
HLA-DMB
HLA-DOB
HLA-DRA
HLCS
HMGCR
HMGCS1
HMGA1
HMOX1
HMOX2
SLC29A2
HNRNPA1
HPCAL1
HPRT1
PRMT2
HSD17B1
HSD17B4
HSPA5
HSPB1
HSP90AA1
HSPE1
HSPG2
ID3
IDH2
IDH3A
IDI1
IFI35
IGHMBP2
IL2RB
IL6R
IL10RB
IL12RB1
IL12RB2
IMPDH2
INSIG1
INSR
IRAK1
IRF7
ITGB2
EIF6
ITGB7
ITPK1
ITPR3
IVD
JUND
KCNQ1
KRT8
STMN1
LASP1
LDHA
LDLR
LGALS1
LIG1
LIMK1
LIPA
FADS1
LLGL2
FADS3
LRP4
LRP5
LSP1
LSS
LTA4H
LTBP3
LY6E
MAGEA10
MAN2C1
MAT2A
MCAM
MCM4
MEA1
MEF2D
MEIS2
MET
METTL1
MELTF
MGAT3
MGAT5
MGMT
MGST3
CIITA
MIPEP
MLH1
MAP3K11
MLLT3
MMP11
MOV10
MPG
MPI
MPP1
MPST
ABCC1
MSN
ATP6
ATP8
TRNC
COX1
COX2
COX3
CYTB
NUDT1
MTHFD1
ND1
ND2
ND3
ND4
ND4L
ND5
MYO1F
MTR
TRNY
MUC1
MVD
MVK
MYBL2
MYC
MYH10
MYL6
MYO1C
MYO9B
NAGA
NAGLU
NAP1L4
NBN
NCF4
NDUFA3
NDUFA7
NDUFB2
NDUFS2
NDUFV1
NDUFV3
NEK3
TONSL
NGFR
NINJ1
NMB
NME1
NME3
NME4
NOS3
PNP
NRGN
NTHL1
NUMA1
OGDH
OGG1
OPRL1
ORC1
P4HA1
P4HB
PAFAH1B3
PRDX1
PAK1
PC
PCBD1
PCCB
PCK2
PCNA
PDHB
PDK1
PDK2
PEPD
PEX7
PEX10
PFAS
PFKFB3
PFKFB4
PFKL
PFKM
PFKP
PGAM1
PGK1
PHB
PHKA2
PIK3R2
PI4KA
PITX1
PKM
PLCB2
PLCB3
PLCG2
PLOD1
PLP2
PLXNA1
PMS2P4
PODXL
POLA1
POLD1
POLD2
POLE
POLR2I
PON2
PPA1
PTPA
PPP5C
PRKCD
PRKCI
MAPK3
MAPK11
PSEN2
PSKH1
PSMA3
PSMB8
PSMB9
PSMB10
PSMC5
PSMD2
PSMD4
PTMA
PTMS
QSOX1
PTPN11
PTPRA
PTPRCAP
PWP2
PXMP2
PXN
PEX5
ALDH18A1
PCYT2
PYGB
QARS
QDPR
RAB3A
MAP4K2
RABGGTA
RAC2
RAC3
RAD51D
RALGDS
RBL2
RFX2
RING1
RNF5
RNPEP
RPL12
MRPL23
MRPL12
RPN2
RPS6KB2
RRAS
RRBP1
RRM1
RRM2
RTKN
S100A4
S100A6
S100A13
ACSM3
MAPK12
SBF1
MSMO1
SCD
SDC1
SDHA
SELENOW
SETMAR
SRSF2
SRSF3
SH3BP2
SHC1
FBXW4
SHMT1
ST3GAL2
SIPA1
SKIV2L
SKP2
SLC1A4
SLC2A5
SLC4A2
SLC5A3
SLC6A6
SLC12A4
SLC19A1
SLC20A1
SLC25A1
SMARCA4
SMO
SMPD2
SUMO3
SNAI1
SNCB
FSCN1
SNRPA
SNRPD3
SNTA1
SOD1
SOD2
SORD
UAP1
SPARC
SPR
SPTBN2
SQLE
SREBF1
SREBF2
SRM
STAT5A
STAT6
NEK4
STXBP1
SULT1A1
SUOX
MED22
VAMP1
SYP
TALDO1
TAP2
TARBP1
TBCD
TCEA2
TCF3
TCF19
TCTA
PRDX2
TEAD3
TFR2
TFRC
TGFB1
THOP1
TK1
TLN1
TSPAN4
TM7SF2
TNFRSF1A
TNFRSF1B
TPI1
TPM3
HSP90B1
HSP90B2P
TRIO
TRIP6
TSC2
TSSC1
TSTA3
TTC3
TUBA4A
TUBG1
TULP3
TXNRD1
TYK2
TYMS
TYRO3
UBE2G2
UCHL3
UCP2
UCK2
UNG
UQCRC1
UQCRC2
UROS
VAV1
VAV2
VCP
CLIP2
LAT2
CORO2A
WNT10B
XPA
XPC
XPNPEP1
XRCC2
XRCC3
ZNF32
ZNF76
ZNF138
ZNF213
ZNF215
ZYX
LRP8
LAPTM5
MOGS
MAPKAPK3
MANF
SLBP
DEK
ALDH5A1
ABHD16A
HSD17B8
EPM2A
RASSF7
USP5
YEATS4
NPRL3
DPF1
CHAF1B
C21ORF33
LZTR1
NAA10
F8A1
LAGE3
CDC7
CDC45
SLC25A11
ANXA9
LTBP4
RASAL1
RAD54L
TTF2
SLC43A1
KCNAB2
IKBKAP
DGKZ
CAMK1
PPFIA3
PIR
CDK10
PDXK
MADD
AKR7A2
JRK
HSD17B6
ALDH4A1
HYAL2
DGAT1
S1PR4
B4GALT2
MBTPS1
EDF1
CTSF
GPAA1
CRADD
TNFSF9
ADAM15
PABPC4
NAPG
TNFRSF18
SUCLG2
SUCLG1
DPM2
CES2
GGH
APLN
SYNJ2
SPHK1
SLC5A6
MCM3AP
EIF2B3
AP1G2
TIMELESS
HERC2
F2RL3
SH2D2A
NFS1
ASH2L
PKMYT1
PIGQ
MTMR4
SEC22C
CCNE2
RRP9
SYNGR3
SYNGR1
HGS
EXO1
FIBP
LPAR2
AP4M1
ZMYM3
NUMBL
PDLIM7
ITGB1BP1
BCL7C
ZBTB22
NREP
TRIP13
EFTUD2
SLC9A3R2
PPT2
RECQL5
RECQL4
PEX16
FADS2
KCNK6
GSTO1
CHST10
AKAP5
SLC4A7
LITAF
SPTLC2
MPDU1
GMFG
TP53I11
TP53I3
RAB3D
SPAG7
CHD1L
SPAG6
BRE
CDC42BPB
ENTPD4
PITPNM1
PDIA4
ISG15
PPM1F
TTLL4
KIAA0040
TTI1
PPIP5K1
FAM53B
DEPDC5
TRAM2
ESPL1
PPP6R2
KIAA0100
TMEM63A
ZNF646
RAB11FIP3
KNTC1
CLSTN3
TBKBP1
MLEC
KIAA0101
TMEM94
BCLAF1
PIEZO1
PTDSS1
SPOCK2
CTIF
KIAA0141
SFI1
TRIM14
MELK
LCMT2
GINS1
C2CD5
SEC24D
URB1
TELO2
UBAP2L
SV2A
SGSM2
FAM20B
NCAPD2
IQSEC1
PUM3
XYLB
OXSR1
SLC23A2
THRAP3
CCS
DGCR2
NAALADL1
HDAC6
PDCD6
GNE
FRAT1
MED16
SH2D3C
SH2D3A
ABCC5
DNM1L
RWDD2B
DPP3
PTPRU
TSPAN32
ARPC1B
ACTR1B
LRPPRC
PDIA6
TRAP1
RBM12
ARFRP1
LPCAT3
CNIH1
MPHOSPH9
MPHOSPH6
NUTF2
GDF11
MFSD10
HNRNPR
POP7
RAMP2
RAMP1
FSTL3
STAG1
UBE4B
SIGMAR1
BCKDK
KATNB1
TCIRG1
LANCL1
RRAGB
AKR1A1
NPM3
TUBA1B
TUBB3
TUBB4A
TUBB4B
BTN3A3
BTN2A2
NOD1
ATP8A1
PRMT5
CFDP1
RBM14
CDC42EP2
EMG1
ACAA2
GPNMB
HMGN4
TADA3
SLC25A17
CRTAP
VAT1
STK25
MYBBP1A
CIB2
HYOU1
IPO7
SSSCA1
RNASEH2A
P3H3
AGPAT1
AGPAT2
RABAC1
SIVA1
TXNRD2
DRAP1
DNPH1
SH2B2
TBL3
ERLIN1
POLR3G
TAF6L
PDPN
IGF2BP3
CAMKK2
CGREF1
EBP
DLL3
FAM189B
POLD3
AP4B1
RBBP9
PHTF1
GIPC1
TRAF3IP2
VAMP5
NEU3
PPP1R13L
CD3EAP
CD300C
YIF1A
CPSF4
PNPLA6
EHMT2
FASTK
AFG3L2
POP1
PRSS21
KDELR1
AP3M2
PDIA5
MLLT11
GCN1
IMMT
ILVBL
SLC27A5
SLC27A4
SLC27A3
CCDC85B
KDELR3
B4GAT1
CYB561D2
WDR5
HIBADH
CIT
BTN3A2
ZWINT
CAPN10
KPTN
CDC37
PLA2G16
CORO1A
C14ORF1
PSIP1
WDHD1
WDR6
SLC2A6
MAP4K1
CEP250
ABCB8
SUPT16H
CHEK2
PMF1
PXMP4
NRM
TREX1
PNKP
B4GALT7
COPE
DDX42
PHB2
ACOT7
EXOC3
TWF2
DOLK
ADGRL1
TRAK1
TCF25
PDCD11
TNIK
ENDOD1
CLUAP1
GGA2
CMTR1
DDN
PLXND1
ATG2A
FCHO1
GRAMD4
NCDN
SEPT6
MAPK8IP3
MPRIP
TTLL12
GPD1L
SEPT8
PASK
PHLDB1
CYFIP1
FAM168A
PMPCA
MLC1
XPO6
NBEAL2
RRP12
NUP210
ARHGEF9
BOP1
MCF2L
MGRN1
FKBP15
NCAPD3
KIAA0930
USP22
JADE2
SUN1
HAUS5
ANGEL1
NCAPH
ATP13A2
FBXO46
COTL1
SLC44A1
GCAT
NPTXR
QPRT
CBX7
POFUT1
NUP188
SCRIB
SPIDR
SLC39A14
CABIN1
CLCF1
NNT
ADAT1
DNPEP
PIGN
SNAPIN
SMUG1
CARHSP1
PDSS1
ZMYND8
SH3BP1
RUSC1
SSBP2
SSBP3
POLA2
PLXNB2
STX12
PRKD3
SDF2L1
PPIL2
APOL2
MTCH2
FTSJ1
NAT6
TBC1D22A
RASGRP3
RAD54B
PGLS
NOCT
COG4
TECPR1
FAM149A
TEX40
ABHD14A
SUMF2
POLR1A
POC1A
ANAPC15
RTTN
GEMIN5
FAM98A
TPGS2
PNKD
KANK2
MMACHC
TKFC
TMEM98
HACL1
DECR2
ABHD12
LDLRAP1
PRPF31
TCTN3
RALGAPA1P1
ZNF337
INTS1
TMEM251
B3GAT3
FBXL6
FBXO9
HIBCH
VPS33B
GNL3
FAM162A
PTPN18
CNNM4
TIMM10B
MYEOV
ATP2C1
TRMT2A
LAT
PPA2
ST6GALNAC4
ATP5S
CYTH4
SNX5
PALD1
SLC39A1
TUBG2
SIT1
PGAP2
GOLIM4
EIF3K
HTATSF1
POLL
TMEM97
APOBEC3C
DESI1
SGSM3
TOR2A
CECR5
TRBJ2-2
TRBJ2-1
CCDC22
DCPS
GIT1
BZW2
AAMDC
ACAD9
TMEM14A
RGCC
DBNL
MACROD1
SLC43A3
TMEM230
C1GALT1C1
DROSHA
N6AMT1
FHOD1
C11ORF21
UHRF1
PACSIN3
PARVB
ANAPC2
SNX8
GNL2
PSMC3IP
TRA2A
SAC3D1
CCDC106
EEF2K
HOOK2
HILPDA
GMPPA
SEC61A1
GPR132
NENF
PKN3
POMT2
CDIP1
SLC39A3
SLC2A8
GLTSCR2
NT5C
MINK1
PODXL2
IL21R
GEMIN4
HP1BP3
COPS7A
VILL
PARD6A
STMN3
RNF141
HEBP1
COQ6
HDDC2
MRPS16
FIS1
BOLA1
ZBTB7B
LAP3
YARS2
SIDT2
MECR
COQ4
HSD17B12
CERCAM
ZNF580
DCXR
PIGP
HGH1
MZB1
ANKRD39
TBC1D7
MARCH2
MRPL27
BET1L
C1RL
SCAND1
GMIP
FKBP11
TNFRSF12A
THEM6
CHST15
POP5
TEX264
TRPV2
ANAPC5
LIMA1
DTL
NCKIPSD
ANAPC11
PHF7
MTFP1
AZIN1
TAF9B
UBE2D4
KLF13
SLC25A39
GINS2
MPC1
HSPB11
CYB5R2
CYB5R1
MSRB1
ERAP1
COQ3
GALNT7
TPCN1
ADAM22
PTOV1
FXYD5
FGFRL1
C21ORF58
TLR9
NLE1
C11ORF71
PRMT7
ZDHHC13
PUS7
CCHCR1
GNL3L
FBXL19
GTPBP2
FNDC8
QPCTL
PGPEP1
ELP6
CC2D1A
TMEM214
DCAF16
RETSAT
NCAPG2
RNF43
PQLC2
TTC19
DNAAF5
LIME1
TMEM161A
HAUS4
SARS2
TMEM160
TIPIN
UCKL1
CPSF3L
C20ORF27
CLN6
HCFC1R1
C1ORF123
PAK1IP1
TTC38
HEATR3
FKBP14
NOL8
C19ORF60
PLEKHJ1
WDR60
FANCL
CEP192
ANO10
MSTO1
ARMC1
DARS2
ARHGEF10L
PNPO
PRMT6
NADSYN1
DNAJC17
FAM86C1
ATAD3A
FANCI
LRRC20
STEAP3
TMEM143
PGM2
PI4K2B
DDX19A
RSAD1
AP5S1
TMA16
ABCF3
C19ORF66
STRBP
TCP11L1
CHDH
TMEM63B
PIDD1
TMCO6
MCM10
STRADB
CHST12
HES6
TMEM55A
IL17RB
ENOSF1
HAUS7
CDC42BPG
FOXRED1
VEZT
CARMIL1
KIF21A
PRR5
POMGNT1
SLC39A4
BTBD2
OSGEP
SLC48A1
ZNF692
PEX26
RABL6
YEATS2
PACS1
MAP7D1
ARHGEF40
POLR3B
IPO9
NDC1
ASF1B
NAXD
AGK
IFT122
DEPDC1B
FAM63A
TRERF1
UTP6
PECR
EAF2
SEPT3
SLC50A1
ALG1
NPDC1
AKIP1
SLC2A4RG
UGGT1
UBQLN4
BDH2
SH3GLB2
C15ORF39
SEMA3G
NCLN
SPPL2B
DUSP22
SMYD2
NIT2
SLC12A9
COQ8A
PDXP
ANKMY2
AGTRAP
NAT14
ATP13A1
APMAP
LYRM1
SMIM8
CORO1B
VARS2
FAM219B
SELENON
ADGRG6
KAT14
RCN3
NDRG3
NDRG2
KIAA1161
ESYT2
AARS2
CGN
DOCK6
PREX1
TMEM181
WDFY1
FAM234B
ZFAT
EP400
DHX37
RNF213
PRX
RAB40C
POLD4
LSM2
C6ORF47
TP53INP2
OSTC
MESDC1
SIGIRR
ELOVL5
PPCDC
ELAC2
EEFSEC
FKBP10
RNF123
SLC17A9
CHTF18
MRPS14
NECAB3
CLSPN
FIGNL1
TSPYL2
MCCC2
PARVG
MOAP1
NOD2
SEMA4A
LMBR1
AZI2
SIL1
INF2
POLR1E
TTC31
MRPS25
MOSPD3
WDR13
PLPPR2
SMYD3
ATPAF1
TNS3
FAM160B2
CREB3L2
IPPK
PCED1A
RMND5B
MICAL1
EPS8L2
EXO5
IFT22
PORCN
SPATA20
FAM129B
PLEKHG2
CCDC71
NT5DC2
CENPH
MRPL41
MRPL1
SLC26A6
SLC26A10
ACD
NBEAL1
NOL6
JMJD4
MARCKSL1
PYCRL
WNK2
STK33
BRD9
AACS
FAM173A
FUNDC2
CENPBD1P1
CHID1
CRELD1
C7ORF49
LRFN4
VKORC1
METRN
CAMKV
CENPM
TMEM106C
PVRIG
DDX54
ASPSCR1
TMEM223
ATG9A
KDELC1
DSCC1
DCTPP1
SLC25A23
ALG12
TRAPPC6A
C11ORF49
RNF26
TMEM185B
APOO
MBOAT7
PPDPF
DHRS11
PLEKHF1
CRELD2
THTPA
TMEM43
THOC6
HMGN5
B3GNT4
KREMEN2
C17ORF62
PAGR1
SNRNP25
GALNT14
TNFAIP8L2
OCEL1
ROGDI
CHMP6
SRD5A3
RHBDF2
HECTD3
ICE2
NLRX1
FN3KRP
FASTKD1
GALNT12
C11ORF80
COLGALT1
IPO4
SUV39H2
WDR59
PALB2
KCTD17
TBC1D17
SLC25A22
ASB13
GEMIN7
KATNBL1
ACBD4
CLMN
GSDMD
TTC21B
AGMAT
ZNF552
METTL8
NAA40
MFSD13A
FAM57A
RBFA
NUDT18
RABEP2
LPCAT1
ZNF672
L2HGDH
PAQR6
WDR76
TRMT2B
DSN1
TTC26
RMI1
C14ORF159
FOXRED2
SLC8B1
DCAF17
PTGES2
UXS1
PQLC1
CENPT
PGGHG
CTC1
C16ORF59
MYO19
CEP290
TMEM134
MUS81
FUZ
ORAI2
FAAP100
CDK5RAP3
TRABD
DNAJC5
TRAF3IP3
WDR61
TSEN2
TMEM121
THAP7
TMEM177
INTS5
CMIP
NPL
WNT5B
RCC1L
TXNDC5
CLPB
ANP32E
CDT1
UNC93B1
C6ORF62
TMEM14B
SFXN3
ISG20L2
QTRT1
ABHD17A
CABLES2
KIF18A
HDHD3
ELOVL3
SH3BGRL3
ABHD11
AIF1L
RILP
C11ORF68
CD99L2
TRAPPC9
TRPT1
MARVELD1
L3MBTL2
TAS1R3
RBM4B
FRMD8
IFI27L2
FAM234A
WDR54
ANKRD27
PCBD2
TOMM40L
FAM161A
FAM175A
RNASEH2C
NLRC5
SLA2
SPATC1L
LRRC8C
TRAF7
MRI1
FBXW9
PSMG3
HSDL2
HAGHL
ALKBH7
CHCHD5
CARD19
NICN1
DNAJC30
PRADC1
TMEM175
ZDHHC16
FAM213A
GINS4
MIEN1
UQCC2
CHCHD6
C7ORF50
BRMS1L
TMEM107
THOC3
TMEM101
COG8
CYSTM1
RAB11FIP4
ZNF512
PLPP5
GHDC
GON7
ZNF559
ACSS1
GNPTG
KRBA1
KISS1R
DGAT2
EBPL
ABHD1
PIGO
SPSB2
UNC119B
TUBA1C
C19ORF48
TXNDC17
LMNB2
FCRLA
ABHD14B
HPDL
KLHL22
ZC3H10
PARP10
ZBTB45
ZDHHC12
POMGNT2
TMTC4
NFATC2IP
LRP11
MUM1
TIGD5
MPND
RELT
SYTL1
TOX2
PPP1R16A
TMEM141
TMEM241
DGCR6L
MICALL1
TUBGCP6
LRRCC1
UNK
DISP2
TNKS1BP1
DIXDC1
SELENOI
ABCC10
FGD3
ATG16L2
WDR34
RHOT2
SAPCD2
DPH6
C9ORF69
BTBD6
SAMD1
TICRR
SCRN2
YIF1B
LYRM7
LRSAM1
FAM104B
PYGO2
HN1L
ADCK2
KIFC2
AP5B1
TRIM47
LMF2
DERL3
UBXN11
RASL10B
RRP7BP
ACY3
SNX29
MTG1
TMEM129
MEX3A
STRADA
G6PC3
DTD1
ARRDC1
SLC38A5
CENPBD1
REEP6
COQ10A
NAPRT
ORAI3
PIGM
IGSF8
PGAP3
MVB12A
ARMC6
TBC1D31
FBXO44
CAMK2N2
DTD2
WDR89
VPS26B
NACC1
RPUSD1
PLCD3
MISP3
C12ORF57
TMEM54
CYP2U1
MFSD3
KLHDC7B
ZBED6CL
SLC35A4
TOE1
TXNRD3
LMTK3
GPRIN1
TUBGCP5
RHPN1
OSBPL7
FLYWCH2
MB21D1
RAB42
ARHGEF25
TRMT61A
RASGRP4
DHRS1
FAM210B
TLCD1
CNTROB
LRG1
ACAP3
ARAP1
SLC16A10
EXOSC6
ZFYVE27
COMTD1
SFXN2
ALKBH2
IFI27L1
PLD4
SLC25A29
C15ORF40
MTFMT
CCDC78
PAQR4
METTL23
SLC38A10
CD300LB
CYB5D1
ANKRD13B
AFMID
C19ORF70
CCDC159
JOSD2
ALDH16A1
TNFAIP8L1
ZNF428
MFSD12
NDUFA11
LRRC25
NR2C2AP
RINL
B3GALT6
FAM213B
C1ORF216
NAXE
ARHGEF19
PIGU
C22ORF39
DIS3L2
PQLC3
GLYCTK
PPM1M
CMBL
C5ORF24
ADAT2
HGSNAT
LCN8
RPP25L
PASD1
ZNF358
APOBEC3D
ZBTB46
SAMD10
BRI3BP
SRXN1
NANP
XRRA1
TMEM120B
E2F7
MDP1
TTC7B
NRG4
CARMIL2
FBXL16
PROCA1
DHRS13
KLC3
SPC24
ZNF583
C19ORF25
DIRAS1
CREB3L4
COMMD7
MEI1
CDPF1
ITPRIPL1
FAHD2B
GLIPR2
CMTM8
DAB2IP
CCDC167
ATP6V0E2
ESCO2
FAM120AOS
FAM122B
ADGRA3
BHLHA15
OLFML2A
ZNF883
PWWP2B
SSBP4
DSTNP2
PDIA3P1
POLR3H
CYS1
SCAMP5
METTL7B
PLBD2
EEF2KMT
PAOX
WDR90
NLRC3
TXLNA
RNF215
CENPV
PLD6
SLC16A13
CENPX
LRRC45
TRIM65
UNC13D
ZNF584
SPATA24
ADCK5
TUBB
ANKS6
SUSD3
ATAD3C
MTIF3
TYSND1
SLC37A2
OR8G5
TPCN2
VWCE
CYB561A3
OAF
CPNE2
C6ORF1
BRAT1
DAGLB
TMED4
MTURN
PELI3
PSMD5-AS1
EHBP1L1
SLC41A1
NUDT8
TMEM256
SYCE2
NUDT14
EML3
NPHP4
NAP1L5
FUOM
STK32C
CRACR2B
TMEM80
RPL13P5
SPRYD4
C14ORF80
TSEN54
HEXDC
PIGW
CISD3
NDUFAF8
TMEM145
EMC10
WDR62
SMIM24
SUMF1
RELL2
ZNF789
FAM83H
RNF5P1
C9ORF142
FAM149B1
CCDC85C
RAB37
MMAB
SNAI3
ANO9
TMEM119
JMJD8
OXLD1
ZNF181
TMEM52
SLC35E4
TMEM173
NRBP2
PDDC1
ANKDD1A
MCRIP1
FAM86EP
DPY19L2P2
DNAAF3
RFLNB
GSTK1
FAM111B
TBC1D10C
HDDC3
AGRN
RAB15
C16ORF86
RNF207
BOLA3
C2ORF81
C2ORF68
LRRC14B
PSMG4
MGC72080
MED11
TEX19
CHCHD10
RASA4CP
TOMM5
SLC25A53
PLPP6
C16ORF74
GTF2H5
CCNYL2
LCN10
DENND6B
C8ORF82
TMEM198B
GOLGA8B
C1ORF186
SMIM4
RNF216P1
PGAM4
CHAC2
CKMT1A
FNDC10
FAM86C2P
HNRNPA1P10
FAM86DP
MROH1
KATNBL1P6
BORCS8
METTL12
FAM83H-AS1
C19ORF71
ZBTB42
TP53TG3HP
TSTD1
CLUHP3
IPO5P1
SMKR1
ZNF587B
TMEM35B
TGFBR3L
ZNF891
